
python select_features.py --source-mallet-file /home/j/corpuswork/fuse/FUSEData/corpora/ln-all-600k/models/technologies/merged-97-07/train.ds1000.mallet --features ext --verbose

python analyze_mallet_file.py /home/j/corpuswork/fuse/FUSEData/corpora/ln-all-600k/models/technologies/merged-97-07/train.ds1000.ext.mallet

python create_model.py --mallet-file /home/j/corpuswork/fuse/FUSEData/corpora/ln-all-600k/models/technologies/merged-97-07/train.ds1000.ext.mallet --verbose

python run_tclassify.py --corpus /home/j/corpuswork/fuse/FUSEData/corpora/201401-en-500 --filelist /home/j/corpuswork/fuse/FUSEData/corpora/201401-en-500/config/files-testing.txt --model /home/j/corpuswork/fuse/FUSEData/corpora/ln-all-600k/models/technologies/merged-97-07/train.ds1000.ext.model --batch data/classifications/eval-320k-ext --gold-standard ../annotation/en/technology/phr_occ.eval.lab --verbose




application>_will

2006|US20060004675A1.xml|time n doc_loc=227 doc_loc=229 doc_loc=231 doc_loc=244 doc_loc=246 doc_loc=247 doc_loc=248 doc_loc=262 doc_loc=263 doc_loc=321 doc_loc=347 doc_loc=369 doc_loc=405 doc_loc=41 doc_loc=440 doc_loc=452 doc_loc=454 doc_loc=464 doc_loc=467 doc_loc=469 doc_loc=474 doc_loc=484 doc_loc=486 doc_loc=492 doc_loc=495 doc_loc=497 doc_loc=509 doc_loc=543 doc_loc=544 doc_loc=633 doc_loc=698 doc_loc=712 doc_loc=90 last_word=time next2_tags=,_CC next2_tags=,_NN next2_tags=,_PRP next2_tags=-LRB-_DT next2_tags=-LRB-_FW next2_tags=. next2_tags=._'' next2_tags=: next2_tags=DT_NN next2_tags=IN_DT next2_tags=IN_NN next2_tags=IN_NNP next2_tags=JJ_IN next2_tags=PRP_VBP next2_tags=PRP_VBZ next2_tags=VBD_IN next2_tags=WDT_NNP next_n2=,_<the cms application> next_n2=,_or next_n2=,_you next_n2=-lrb-_a next_n2=-lrb-_e.g. next_n2=._^ next_n2=;_^ next_n2=?_'' next_n2=a_user next_n2=in_transit next_n2=it_is next_n2=left_before next_n2=of_online next_n2=of_synchronization next_n2=such_as next_n2=that_cms next_n2=that_the next_n2=the_expiration next_n2=you_logon next_n3=,_<the cms application>_will next_n3=,_or_longer next_n3=,_you_must next_n3=-lrb-_a_lockout next_n3=-lrb-_e.g._, next_n3=._^_^ next_n3=;_^_^ next_n3=?_''_^ next_n3=a_user_logs next_n3=in_transit_and next_n3=in_transit_data next_n3=in_transit_for next_n3=in_transit_information next_n3=in_transit_will next_n3=it_is_disabled next_n3=left_before_the next_n3=of_online_processing next_n3=of_synchronization_-rrb- next_n3=such_as_, next_n3=that_cms_application next_n3=that_the_cms next_n3=the_expiration_countdown next_n3=you_logon_, plen=1 prev_Jpr=open_at prev_Npr=amount_of prev_Npr=center_during prev_Npr=connection_by prev_Npr=hours_from prev_Npr=period_of prev_V=continue_at prev_V=estimated prev_V=estimating prev_V=is prev_V=receive prev_V=starts_at prev_V=synchronized prev_V=take prev_V=verified_at prev_n2=,_estimated prev_n2=^_^ prev_n2=^_each prev_n2=^_estimated prev_n2=^_the prev_n2=a_specified prev_n2=amount_of prev_n2=and_their prev_n2=at_the prev_n2=at_this prev_n2=by_that prev_n2=center_during prev_n2=date_and prev_n2=during_this prev_n2=for_estimating prev_n2=from_the prev_n2=is_the prev_n2=mode_the prev_n2=period_of prev_n2=shipments_wherein prev_n2=synchronized_each prev_n2=take_some prev_n2=will_receive prev_n3=-lrb-_from_the prev_n3=<countdown>_is_the prev_n3=^_^_^ prev_n3=^_^_each prev_n3=^_^_estimated prev_n3=^_^_the prev_n3=^_during_this prev_n3=are_synchronized_each prev_n3=at_a_specified prev_n3=certain_period_of prev_n3=configurable_amount_of prev_n3=connection_by_that prev_n3=continue_at_this prev_n3=data_center_during prev_n3=delivery_date_and prev_n3=designated_period_of prev_n3=extended_period_of prev_n3=generally_,_estimated prev_n3=ground_shipments_wherein prev_n3=hours_from_the prev_n3=may_take_some prev_n3=minimum_amount_of prev_n3=offline_mode_the prev_n3=open_at_the prev_n3=predetermined_amount_of prev_n3=shipments_and_their prev_n3=the_amount_of prev_n3=used_for_estimating prev_n3=user_will_receive prev_n3=verified_at_this section_loc=DESC_later section_loc=SUMMARY_later sent_loc=0-1 sent_loc=1-2 sent_loc=10-11 sent_loc=11-12 sent_loc=12-13 sent_loc=13-14 sent_loc=14-15 sent_loc=15-16 sent_loc=16-17 sent_loc=19-20 sent_loc=2-3 sent_loc=20-21 sent_loc=21-22 sent_loc=23-24 sent_loc=24-25 sent_loc=27-28 sent_loc=28-29 sent_loc=3-4 sent_loc=31-32 sent_loc=34-35 sent_loc=4-5 sent_loc=43-44 sent_loc=52-53 sent_loc=6-7 sent_loc=8-9 sent_loc=9-10 tag_sig=NN

