	US20020078204A1.xml_0	2002	method	<np> Method </np> and system for controlling presentation of information to a user based on the user 's condition
	US20020078204A1.xml_1	2002	system	Method and <np> system </np> for controlling presentation of information to a user based on the user 's condition
	US20020078204A1.xml_2	2002	presentation	Method and system for controlling <np> presentation </np> of information to a user based on the user 's condition
	US20020078204A1.xml_3	2002	information	Method and system for controlling presentation of <np> information </np> to a user based on the user 's condition
	US20020078204A1.xml_4	2002	user	Method and system for controlling presentation of information to a <np> user </np> based on the user 's condition
	US20020078204A1.xml_5	2002	user 's condition	Method and system for controlling presentation of information to a user based on the <np> user 's condition </np>
	US20020078204A1.xml_6	2002	system	A <np> system </np> for controlling presentation of information to a user based on the user 's current condition .
	US20020078204A1.xml_7	2002	presentation	A system for controlling <np> presentation </np> of information to a user based on the user 's current condition .
	US20020078204A1.xml_8	2002	information	A system for controlling presentation of <np> information </np> to a user based on the user 's current condition .
	US20020078204A1.xml_9	2002	user	A system for controlling presentation of information to a <np> user </np> based on the user 's current condition .
	US20020078204A1.xml_10	2002	user	A system for controlling presentation of information to a user based on the <np> user </np> 's current condition .
	US20020078204A1.xml_11	2002	condition	A system for controlling presentation of information to a user based on the user 's current <np> condition </np> .
	US20020078204A1.xml_12	2002	system	In particular , the <np> system </np> monitors the user and the user 's environment , and creates and maintains an updated model of the current condition of the user .
	US20020078204A1.xml_13	2002	user	In particular , the system monitors the <np> user </np> and the user 's environment , and creates and maintains an updated model of the current condition of the user .
	US20020078204A1.xml_14	2002	user 's environment	In particular , the system monitors the user and the <np> user 's environment </np> , and creates and maintains an updated model of the current condition of the user .
	US20020078204A1.xml_15	2002	model	In particular , the system monitors the user and the user 's environment , and creates and maintains an updated <np> model </np> of the current condition of the user .
	US20020078204A1.xml_16	2002	condition	In particular , the system monitors the user and the user 's environment , and creates and maintains an updated model of the current <np> condition </np> of the user .
	US20020078204A1.xml_17	2002	user	In particular , the system monitors the user and the user 's environment , and creates and maintains an updated model of the current condition of the <np> user </np> .
	US20020078204A1.xml_18	2002	user condition	The <np> user condition </np> can include a variety of condition variables , including abstract concepts such as the user 's current cognitive load , desired level of privacy for output information , and desired scope of audience for output information .
	US20020078204A1.xml_19	2002	variety	The user condition can include a <np> variety </np> of condition variables , including abstract concepts such as the user 's current cognitive load , desired level of privacy for output information , and desired scope of audience for output information .
	US20020078204A1.xml_20	2002	condition variables	The user condition can include a variety of <np> condition variables </np> , including abstract concepts such as the user 's current cognitive load , desired level of privacy for output information , and desired scope of audience for output information .
	US20020078204A1.xml_21	2002	abstract concepts	The user condition can include a variety of condition variables , including <np> abstract concepts </np> such as the user 's current cognitive load , desired level of privacy for output information , and desired scope of audience for output information .
	US20020078204A1.xml_22	2002	user	The user condition can include a variety of condition variables , including abstract concepts such as the <np> user </np> 's current cognitive load , desired level of privacy for output information , and desired scope of audience for output information .
	US20020078204A1.xml_23	2002	cognitive load	The user condition can include a variety of condition variables , including abstract concepts such as the user 's current <np> cognitive load </np> , desired level of privacy for output information , and desired scope of audience for output information .
	US20020078204A1.xml_24	2002	level	The user condition can include a variety of condition variables , including abstract concepts such as the user 's current cognitive load , desired <np> level </np> of privacy for output information , and desired scope of audience for output information .
	US20020078204A1.xml_25	2002	privacy	The user condition can include a variety of condition variables , including abstract concepts such as the user 's current cognitive load , desired level of <np> privacy </np> for output information , and desired scope of audience for output information .
	US20020078204A1.xml_26	2002	output information	The user condition can include a variety of condition variables , including abstract concepts such as the user 's current cognitive load , desired level of privacy for <np> output information </np> , and desired scope of audience for output information .
	US20020078204A1.xml_27	2002	scope	The user condition can include a variety of condition variables , including abstract concepts such as the user 's current cognitive load , desired level of privacy for output information , and desired <np> scope </np> of audience for output information .
	US20020078204A1.xml_28	2002	audience	The user condition can include a variety of condition variables , including abstract concepts such as the user 's current cognitive load , desired level of privacy for output information , and desired scope of <np> audience </np> for output information .
	US20020078204A1.xml_29	2002	output information	The user condition can include a variety of condition variables , including abstract concepts such as the user 's current cognitive load , desired level of privacy for output information , and desired scope of audience for <np> output information </np> .
	US20020078204A1.xml_30	2002	output information	Upon receiving <np> output information </np> to be presented to the user -LRB- e.g. , from an application program -RRB- , the system determines an appropriate output device and an appropriate format with which to present the information to the user , and then presents the output information .
	US20020078204A1.xml_31	2002	user	Upon receiving output information to be presented to the <np> user </np> -LRB- e.g. , from an application program -RRB- , the system determines an appropriate output device and an appropriate format with which to present the information to the user , and then presents the output information .
	US20020078204A1.xml_32	2002	application program	Upon receiving output information to be presented to the user -LRB- e.g. , from an <np> application program </np> -RRB- , the system determines an appropriate output device and an appropriate format with which to present the information to the user , and then presents the output information .
	US20020078204A1.xml_33	2002	system	Upon receiving output information to be presented to the user -LRB- e.g. , from an application program -RRB- , the <np> system </np> determines an appropriate output device and an appropriate format with which to present the information to the user , and then presents the output information .
	US20020078204A1.xml_34	2002	output device	Upon receiving output information to be presented to the user -LRB- e.g. , from an application program -RRB- , the system determines an appropriate <np> output device </np> and an appropriate format with which to present the information to the user , and then presents the output information .
	US20020078204A1.xml_35	2002	format	Upon receiving output information to be presented to the user -LRB- e.g. , from an application program -RRB- , the system determines an appropriate output device and an appropriate <np> format </np> with which to present the information to the user , and then presents the output information .
	US20020078204A1.xml_36	2002	information	Upon receiving output information to be presented to the user -LRB- e.g. , from an application program -RRB- , the system determines an appropriate output device and an appropriate format with which to present the <np> information </np> to the user , and then presents the output information .
	US20020078204A1.xml_37	2002	user	Upon receiving output information to be presented to the user -LRB- e.g. , from an application program -RRB- , the system determines an appropriate output device and an appropriate format with which to present the information to the <np> user </np> , and then presents the output information .
	US20020078204A1.xml_38	2002	output information	Upon receiving output information to be presented to the user -LRB- e.g. , from an application program -RRB- , the system determines an appropriate output device and an appropriate format with which to present the information to the user , and then presents the <np> output information </np> .
	US20020078204A1.xml_39	2002	system	The <np> system </np> can also receive description information about the output information that describes relevant factors for determining when and how to present the output information -LRB- e.g. , the importance and urgency of the output information , the consequences of the user not receiving or ignoring the output information , etc. -RRB- .
	US20020078204A1.xml_40	2002	description information	The system can also receive <np> description information </np> about the output information that describes relevant factors for determining when and how to present the output information -LRB- e.g. , the importance and urgency of the output information , the consequences of the user not receiving or ignoring the output information , etc. -RRB- .
	US20020078204A1.xml_41	2002	output information	The system can also receive description information about the <np> output information </np> that describes relevant factors for determining when and how to present the output information -LRB- e.g. , the importance and urgency of the output information , the consequences of the user not receiving or ignoring the output information , etc. -RRB- .
	US20020078204A1.xml_42	2002	factors	The system can also receive description information about the output information that describes relevant <np> factors </np> for determining when and how to present the output information -LRB- e.g. , the importance and urgency of the output information , the consequences of the user not receiving or ignoring the output information , etc. -RRB- .
	US20020078204A1.xml_43	2002	output information	The system can also receive description information about the output information that describes relevant factors for determining when and how to present the <np> output information </np> -LRB- e.g. , the importance and urgency of the output information , the consequences of the user not receiving or ignoring the output information , etc. -RRB- .
	US20020078204A1.xml_44	2002	importance	The system can also receive description information about the output information that describes relevant factors for determining when and how to present the output information -LRB- e.g. , the <np> importance </np> and urgency of the output information , the consequences of the user not receiving or ignoring the output information , etc. -RRB- .
	US20020078204A1.xml_45	2002	urgency	The system can also receive description information about the output information that describes relevant factors for determining when and how to present the output information -LRB- e.g. , the importance and <np> urgency </np> of the output information , the consequences of the user not receiving or ignoring the output information , etc. -RRB- .
	US20020078204A1.xml_46	2002	output information	The system can also receive description information about the output information that describes relevant factors for determining when and how to present the output information -LRB- e.g. , the importance and urgency of the <np> output information </np> , the consequences of the user not receiving or ignoring the output information , etc. -RRB- .
	US20020078204A1.xml_47	2002	consequences	The system can also receive description information about the output information that describes relevant factors for determining when and how to present the output information -LRB- e.g. , the importance and urgency of the output information , the <np> consequences </np> of the user not receiving or ignoring the output information , etc. -RRB- .
	US20020078204A1.xml_48	2002	user	The system can also receive description information about the output information that describes relevant factors for determining when and how to present the output information -LRB- e.g. , the importance and urgency of the output information , the consequences of the <np> user </np> not receiving or ignoring the output information , etc. -RRB- .
	US20020078204A1.xml_49	2002	output information	The system can also receive description information about the output information that describes relevant factors for determining when and how to present the output information -LRB- e.g. , the importance and urgency of the output information , the consequences of the user not receiving or ignoring the <np> output information </np> , etc. -RRB- .
	US20020078204A1.xml_50	2002	etc.	The system can also receive description information about the output information that describes relevant factors for determining when and how to present the output information -LRB- e.g. , the importance and urgency of the output information , the consequences of the user not receiving or ignoring the output information , <np> etc. </np> -RRB- .
	US20020078204A1.xml_51	2002	versions	Some <np> versions </np> of the system execute on a wearable computer having a variety of available output display devices .
	US20020078204A1.xml_52	2002	system	Some versions of the <np> system </np> execute on a wearable computer having a variety of available output display devices .
	US20020078204A1.xml_53	2002	wearable computer	Some versions of the system execute on a <np> wearable computer </np> having a variety of available output display devices .
	US20020078204A1.xml_54	2002	variety	Some versions of the system execute on a wearable computer having a <np> variety </np> of available output display devices .
	US20020078204A1.xml_55	2002	output display devices	Some versions of the system execute on a wearable computer having a variety of available <np> output display devices </np> .
	US6438653B1.xml_0	2002	cache memory control circuit	<np> Cache memory control circuit </np> including summarized cache tag memory summarizing cache tag information in parallel processor system
	US6438653B1.xml_1	2002	cache tag memory	Cache memory control circuit including summarized <np> cache tag memory </np> summarizing cache tag information in parallel processor system
	US6438653B1.xml_2	2002	cache tag information	Cache memory control circuit including summarized cache tag memory summarizing <np> cache tag information </np> in parallel processor system
	US6438653B1.xml_3	2002	parallel processor system	Cache memory control circuit including summarized cache tag memory summarizing cache tag information in <np> parallel processor system </np>
	US6438653B1.xml_4	2002	multi-processor system	A <np> multi-processor system </np> includes a plurality of processor node control circuits in respective processor nodes , and a cache memory which is an external cache .
	US6438653B1.xml_5	2002	plurality	A multi-processor system includes a <np> plurality </np> of processor node control circuits in respective processor nodes , and a cache memory which is an external cache .
	US6438653B1.xml_6	2002	processor node control circuits	A multi-processor system includes a plurality of <np> processor node control circuits </np> in respective processor nodes , and a cache memory which is an external cache .
	US6438653B1.xml_7	2002	processor nodes	A multi-processor system includes a plurality of processor node control circuits in respective <np> processor nodes </np> , and a cache memory which is an external cache .
	US6438653B1.xml_8	2002	cache memory	A multi-processor system includes a plurality of processor node control circuits in respective processor nodes , and a <np> cache memory </np> which is an external cache .
	US6438653B1.xml_9	2002	cache	A multi-processor system includes a plurality of processor node control circuits in respective processor nodes , and a cache memory which is an external <np> cache </np> .
	US6438653B1.xml_10	2002	processor node control circuits	Each of the <np> processor node control circuits </np> includes a summarized cache tag memory for storing `` summarized information '' which is information having a reduced number of bits by summarizing information on a cache tag portion in the cache memory and indicating whether each of blocks is effectively indexed in the cache tag portion .
	US6438653B1.xml_11	2002	cache tag memory	Each of the processor node control circuits includes a summarized <np> cache tag memory </np> for storing `` summarized information '' which is information having a reduced number of bits by summarizing information on a cache tag portion in the cache memory and indicating whether each of blocks is effectively indexed in the cache tag portion .
	US6438653B1.xml_12	2002	information	Each of the processor node control circuits includes a summarized cache tag memory for storing `` summarized <np> information </np> '' which is information having a reduced number of bits by summarizing information on a cache tag portion in the cache memory and indicating whether each of blocks is effectively indexed in the cache tag portion .
	US6438653B1.xml_13	2002	information	Each of the processor node control circuits includes a summarized cache tag memory for storing `` summarized information '' which is <np> information </np> having a reduced number of bits by summarizing information on a cache tag portion in the cache memory and indicating whether each of blocks is effectively indexed in the cache tag portion .
	US6438653B1.xml_14	2002	number	Each of the processor node control circuits includes a summarized cache tag memory for storing `` summarized information '' which is information having a reduced <np> number </np> of bits by summarizing information on a cache tag portion in the cache memory and indicating whether each of blocks is effectively indexed in the cache tag portion .
	US6438653B1.xml_15	2002	bits	Each of the processor node control circuits includes a summarized cache tag memory for storing `` summarized information '' which is information having a reduced number of <np> bits </np> by summarizing information on a cache tag portion in the cache memory and indicating whether each of blocks is effectively indexed in the cache tag portion .
	US6438653B1.xml_16	2002	information	Each of the processor node control circuits includes a summarized cache tag memory for storing `` summarized information '' which is information having a reduced number of bits by summarizing <np> information </np> on a cache tag portion in the cache memory and indicating whether each of blocks is effectively indexed in the cache tag portion .
	US6438653B1.xml_17	2002	cache tag portion	Each of the processor node control circuits includes a summarized cache tag memory for storing `` summarized information '' which is information having a reduced number of bits by summarizing information on a <np> cache tag portion </np> in the cache memory and indicating whether each of blocks is effectively indexed in the cache tag portion .
	US6438653B1.xml_18	2002	cache memory	Each of the processor node control circuits includes a summarized cache tag memory for storing `` summarized information '' which is information having a reduced number of bits by summarizing information on a cache tag portion in the <np> cache memory </np> and indicating whether each of blocks is effectively indexed in the cache tag portion .
	US6438653B1.xml_19	2002	blocks	Each of the processor node control circuits includes a summarized cache tag memory for storing `` summarized information '' which is information having a reduced number of bits by summarizing information on a cache tag portion in the cache memory and indicating whether each of <np> blocks </np> is effectively indexed in the cache tag portion .
	US6438653B1.xml_20	2002	cache tag portion	Each of the processor node control circuits includes a summarized cache tag memory for storing `` summarized information '' which is information having a reduced number of bits by summarizing information on a cache tag portion in the cache memory and indicating whether each of blocks is effectively indexed in the <np> cache tag portion </np> .
	US6438653B1.xml_21	2002	cache coherence control	For <np> cache coherence control </np> , the summarized cache tag memory is first accessed , so that the cache tag portion is accessed only when it is determined that a target block is effectively indexed , to determine whether the cache coherence control for the node is required .
	US6438653B1.xml_22	2002	cache tag memory	For cache coherence control , the summarized <np> cache tag memory </np> is first accessed , so that the cache tag portion is accessed only when it is determined that a target block is effectively indexed , to determine whether the cache coherence control for the node is required .
	US6438653B1.xml_23	2002	cache tag portion	For cache coherence control , the summarized cache tag memory is first accessed , so that the <np> cache tag portion </np> is accessed only when it is determined that a target block is effectively indexed , to determine whether the cache coherence control for the node is required .
	US6438653B1.xml_24	2002	target block	For cache coherence control , the summarized cache tag memory is first accessed , so that the cache tag portion is accessed only when it is determined that a <np> target block </np> is effectively indexed , to determine whether the cache coherence control for the node is required .
	US6438653B1.xml_25	2002	cache coherence control	For cache coherence control , the summarized cache tag memory is first accessed , so that the cache tag portion is accessed only when it is determined that a target block is effectively indexed , to determine whether the <np> cache coherence control </np> for the node is required .
	US6438653B1.xml_26	2002	node	For cache coherence control , the summarized cache tag memory is first accessed , so that the cache tag portion is accessed only when it is determined that a target block is effectively indexed , to determine whether the cache coherence control for the <np> node </np> is required .
	US20020078200A1.xml_0	2002	printer configuration service	<np> Printer configuration service </np> through a firewall
	US20020078200A1.xml_1	2002	firewall	Printer configuration service through a <np> firewall </np>
	US20020078200A1.xml_2	2002	system	The described <np> system </np> includes a web site that is used by a customer to determine a default device configuration that corresponds to one or more peripheral devices in the company intranet .
	US20020078200A1.xml_3	2002	web site	The described system includes a <np> web site </np> that is used by a customer to determine a default device configuration that corresponds to one or more peripheral devices in the company intranet .
	US20020078200A1.xml_4	2002	customer	The described system includes a web site that is used by a <np> customer </np> to determine a default device configuration that corresponds to one or more peripheral devices in the company intranet .
	US20020078200A1.xml_5	2002	default device configuration	The described system includes a web site that is used by a customer to determine a <np> default device configuration </np> that corresponds to one or more peripheral devices in the company intranet .
	US20020078200A1.xml_6	2002	peripheral devices	The described system includes a web site that is used by a customer to determine a default device configuration that corresponds to one or more <np> peripheral devices </np> in the company intranet .
	US20020078200A1.xml_7	2002	company intranet	The described system includes a web site that is used by a customer to determine a default device configuration that corresponds to one or more peripheral devices in the <np> company intranet </np> .
	US20020078200A1.xml_8	2002	peripheral device	The <np> peripheral device </np> is pre-configured to communicate a request for the default device configuration to the web site upon being booted up in the intranet .
	US20020078200A1.xml_9	2002	request	The peripheral device is pre-configured to communicate a <np> request </np> for the default device configuration to the web site upon being booted up in the intranet .
	US20020078200A1.xml_10	2002	default device configuration	The peripheral device is pre-configured to communicate a request for the <np> default device configuration </np> to the web site upon being booted up in the intranet .
	US20020078200A1.xml_11	2002	web site	The peripheral device is pre-configured to communicate a request for the default device configuration to the <np> web site </np> upon being booted up in the intranet .
	US20020078200A1.xml_12	2002	intranet	The peripheral device is pre-configured to communicate a request for the default device configuration to the web site upon being booted up in the <np> intranet </np> .
	US20020078200A1.xml_13	2002	request	The <np> request </np> is formatted as a web page .
	US20020078200A1.xml_14	2002	web page	The request is formatted as a <np> web page </np> .
	US20020078200A1.xml_15	2002	web site	The <np> web site </np> is not hosted by a server that is part of the intranet .
	US20020078200A1.xml_16	2002	server	The web site is not hosted by a <np> server </np> that is part of the intranet .
	US20020078200A1.xml_17	2002	part	The web site is not hosted by a server that is <np> part </np> of the intranet .
	US20020078200A1.xml_18	2002	intranet	The web site is not hosted by a server that is part of the <np> intranet </np> .
	US20020078200A1.xml_19	2002	response	In <np> response </np> to receiving the request from a booting up peripheral device , the web site is configured to communicate the default device configuration to the peripheral device as a web page .
	US20020078200A1.xml_20	2002	request	In response to receiving the <np> request </np> from a booting up peripheral device , the web site is configured to communicate the default device configuration to the peripheral device as a web page .
	US20020078200A1.xml_21	2002	peripheral device	In response to receiving the request from a booting up <np> peripheral device </np> , the web site is configured to communicate the default device configuration to the peripheral device as a web page .
	US20020078200A1.xml_22	2002	web site	In response to receiving the request from a booting up peripheral device , the <np> web site </np> is configured to communicate the default device configuration to the peripheral device as a web page .
	US20020078200A1.xml_23	2002	default device configuration	In response to receiving the request from a booting up peripheral device , the web site is configured to communicate the <np> default device configuration </np> to the peripheral device as a web page .
	US20020078200A1.xml_24	2002	peripheral device	In response to receiving the request from a booting up peripheral device , the web site is configured to communicate the default device configuration to the <np> peripheral device </np> as a web page .
	US20020078200A1.xml_25	2002	web page	In response to receiving the request from a booting up peripheral device , the web site is configured to communicate the default device configuration to the peripheral device as a <np> web page </np> .
	US20020078200A1.xml_26	2002	web page	Upon receiving the <np> web page </np> including the default device configuration , the peripheral device parses the web page to determine the settings and\/or control functions specified by the default device configuration .
	US20020078200A1.xml_27	2002	default device configuration	Upon receiving the web page including the <np> default device configuration </np> , the peripheral device parses the web page to determine the settings and\/or control functions specified by the default device configuration .
	US20020078200A1.xml_28	2002	peripheral device	Upon receiving the web page including the default device configuration , the <np> peripheral device </np> parses the web page to determine the settings and\/or control functions specified by the default device configuration .
	US20020078200A1.xml_29	2002	web page	Upon receiving the web page including the default device configuration , the peripheral device parses the <np> web page </np> to determine the settings and\/or control functions specified by the default device configuration .
	US20020078200A1.xml_30	2002	settings	Upon receiving the web page including the default device configuration , the peripheral device parses the web page to determine the <np> settings </np> and\/or control functions specified by the default device configuration .
	US20020078200A1.xml_31	2002	control functions	Upon receiving the web page including the default device configuration , the peripheral device parses the web page to determine the settings and\/or <np> control functions </np> specified by the default device configuration .
	US20020078200A1.xml_32	2002	default device configuration	Upon receiving the web page including the default device configuration , the peripheral device parses the web page to determine the settings and\/or control functions specified by the <np> default device configuration </np> .
	US20020078200A1.xml_33	2002	settings	These <np> settings </np> and\/or control functions are used by the peripheral device to configure itself .
	US20020078200A1.xml_34	2002	control functions	These settings and\/or <np> control functions </np> are used by the peripheral device to configure itself .
	US20020078200A1.xml_35	2002	peripheral device	These settings and\/or control functions are used by the <np> peripheral device </np> to configure itself .
	US6343280B2.xml_0	2002	execution software license server	Distributed <np> execution software license server </np>
	US6343280B2.xml_1	2002	method	A <np> method </np> of protecting an executable image from unlicensed use is provided by remote execution of sequences of microprocessor instructions .
	US6343280B2.xml_2	2002	executable image	A method of protecting an <np> executable image </np> from unlicensed use is provided by remote execution of sequences of microprocessor instructions .
	US6343280B2.xml_3	2002	unlicensed use	A method of protecting an executable image from <np> unlicensed use </np> is provided by remote execution of sequences of microprocessor instructions .
	US6343280B2.xml_4	2002	remote execution	A method of protecting an executable image from unlicensed use is provided by <np> remote execution </np> of sequences of microprocessor instructions .
	US6343280B2.xml_5	2002	sequences	A method of protecting an executable image from unlicensed use is provided by remote execution of <np> sequences </np> of microprocessor instructions .
	US6343280B2.xml_6	2002	microprocessor instructions	A method of protecting an executable image from unlicensed use is provided by remote execution of sequences of <np> microprocessor instructions </np> .
	US6343280B2.xml_7	2002	means	<np> Means </np> of selecting sequences of instructions that execute infrequently and provide a high level of security against reverse engineering is provided .
	US6343280B2.xml_8	2002	sequences	Means of selecting <np> sequences </np> of instructions that execute infrequently and provide a high level of security against reverse engineering is provided .
	US6343280B2.xml_9	2002	instructions	Means of selecting sequences of <np> instructions </np> that execute infrequently and provide a high level of security against reverse engineering is provided .
	US6343280B2.xml_10	2002	level	Means of selecting sequences of instructions that execute infrequently and provide a high <np> level </np> of security against reverse engineering is provided .
	US6343280B2.xml_11	2002	security	Means of selecting sequences of instructions that execute infrequently and provide a high level of <np> security </np> against reverse engineering is provided .
	US6343280B2.xml_12	2002	reverse engineering	Means of selecting sequences of instructions that execute infrequently and provide a high level of security against <np> reverse engineering </np> is provided .
	US6343280B2.xml_13	2002	selection	<np> Selection </np> means includes run-time profiling of an executable running under normal conditions .
	US6343280B2.xml_14	2002	run-time profiling	Selection means includes <np> run-time profiling </np> of an executable running under normal conditions .
	US6343280B2.xml_15	2002	conditions	Selection means includes run-time profiling of an executable running under normal <np> conditions </np> .
	US6343280B2.xml_16	2002	sequences	The selected <np> sequences </np> of instructions are replaced with instructions that interrupt the normal flow of execution and transfer control to a license server .
	US6343280B2.xml_17	2002	instructions	The selected sequences of <np> instructions </np> are replaced with instructions that interrupt the normal flow of execution and transfer control to a license server .
	US6343280B2.xml_18	2002	instructions	The selected sequences of instructions are replaced with <np> instructions </np> that interrupt the normal flow of execution and transfer control to a license server .
	US6343280B2.xml_19	2002	flow	The selected sequences of instructions are replaced with instructions that interrupt the normal <np> flow </np> of execution and transfer control to a license server .
	US6343280B2.xml_20	2002	execution	The selected sequences of instructions are replaced with instructions that interrupt the normal flow of <np> execution </np> and transfer control to a license server .
	US6343280B2.xml_21	2002	transfer control	The selected sequences of instructions are replaced with instructions that interrupt the normal flow of execution and <np> transfer control </np> to a license server .
	US6343280B2.xml_22	2002	license server	The selected sequences of instructions are replaced with instructions that interrupt the normal flow of execution and transfer control to a <np> license server </np> .
	US6343280B2.xml_23	2002	client computer	A <np> client computer </np> executes the modified executable until the replaced sequences interrupt the normal flow of execution and transfer control to a license server .
	US6343280B2.xml_24	2002	sequences	A client computer executes the modified executable until the replaced <np> sequences </np> interrupt the normal flow of execution and transfer control to a license server .
	US6343280B2.xml_25	2002	flow	A client computer executes the modified executable until the replaced sequences interrupt the normal <np> flow </np> of execution and transfer control to a license server .
	US6343280B2.xml_26	2002	execution	A client computer executes the modified executable until the replaced sequences interrupt the normal flow of <np> execution </np> and transfer control to a license server .
	US6343280B2.xml_27	2002	transfer control	A client computer executes the modified executable until the replaced sequences interrupt the normal flow of execution and <np> transfer control </np> to a license server .
	US6343280B2.xml_28	2002	license server	A client computer executes the modified executable until the replaced sequences interrupt the normal flow of execution and transfer control to a <np> license server </np> .
	US6343280B2.xml_29	2002	license server	The <np> license server </np> executes the instructions which were replaced in the modified executable upon proper authorization by emulating the client microprocessor .
	US6343280B2.xml_30	2002	instructions	The license server executes the <np> instructions </np> which were replaced in the modified executable upon proper authorization by emulating the client microprocessor .
	US6343280B2.xml_31	2002	authorization	The license server executes the instructions which were replaced in the modified executable upon proper <np> authorization </np> by emulating the client microprocessor .
	US6343280B2.xml_32	2002	client microprocessor	The license server executes the instructions which were replaced in the modified executable upon proper authorization by emulating the <np> client microprocessor </np> .
	US20020065657A1.xml_0	2002	methods	<np> Methods </np> and apparatus for performing speech recognition and using speech recognition results
	US20020065657A1.xml_1	2002	apparatus	Methods and <np> apparatus </np> for performing speech recognition and using speech recognition results
	US20020065657A1.xml_2	2002	speech recognition	Methods and apparatus for performing <np> speech recognition </np> and using speech recognition results
	US20020065657A1.xml_3	2002	speech recognition results	Methods and apparatus for performing speech recognition and using <np> speech recognition results </np>
	US20020065657A1.xml_4	2002	techniques	<np> Techniques </np> for generating , distributing , and using speech recognition models are described .
	US20020065657A1.xml_5	2002	speech recognition models	Techniques for generating , distributing , and using <np> speech recognition models </np> are described .
	US20020065657A1.xml_6	2002	shared speech processing facility	A <np> shared speech processing facility </np> is used to support speech recognition for a wide variety of devices with limited capabilities including business computer systems , personal data assistants , etc. , which are coupled to the speech processing facility via a communications channel , e.g. , the Internet .
	US20020065657A1.xml_7	2002	speech recognition	A shared speech processing facility is used to support <np> speech recognition </np> for a wide variety of devices with limited capabilities including business computer systems , personal data assistants , etc. , which are coupled to the speech processing facility via a communications channel , e.g. , the Internet .
	US20020065657A1.xml_8	2002	wide variety	A shared speech processing facility is used to support speech recognition for a <np> wide variety </np> of devices with limited capabilities including business computer systems , personal data assistants , etc. , which are coupled to the speech processing facility via a communications channel , e.g. , the Internet .
	US20020065657A1.xml_9	2002	devices	A shared speech processing facility is used to support speech recognition for a wide variety of <np> devices </np> with limited capabilities including business computer systems , personal data assistants , etc. , which are coupled to the speech processing facility via a communications channel , e.g. , the Internet .
	US20020065657A1.xml_10	2002	limited capabilities	A shared speech processing facility is used to support speech recognition for a wide variety of devices with <np> limited capabilities </np> including business computer systems , personal data assistants , etc. , which are coupled to the speech processing facility via a communications channel , e.g. , the Internet .
	US20020065657A1.xml_11	2002	business computer systems	A shared speech processing facility is used to support speech recognition for a wide variety of devices with limited capabilities including <np> business computer systems </np> , personal data assistants , etc. , which are coupled to the speech processing facility via a communications channel , e.g. , the Internet .
	US20020065657A1.xml_12	2002	personal data assistants	A shared speech processing facility is used to support speech recognition for a wide variety of devices with limited capabilities including business computer systems , <np> personal data assistants </np> , etc. , which are coupled to the speech processing facility via a communications channel , e.g. , the Internet .
	US20020065657A1.xml_13	2002	speech processing facility	A shared speech processing facility is used to support speech recognition for a wide variety of devices with limited capabilities including business computer systems , personal data assistants , etc. , which are coupled to the <np> speech processing facility </np> via a communications channel , e.g. , the Internet .
	US20020065657A1.xml_14	2002	communications channel	A shared speech processing facility is used to support speech recognition for a wide variety of devices with limited capabilities including business computer systems , personal data assistants , etc. , which are coupled to the speech processing facility via a <np> communications channel </np> , e.g. , the Internet .
	US20020065657A1.xml_15	2002	internet	A shared speech processing facility is used to support speech recognition for a wide variety of devices with limited capabilities including business computer systems , personal data assistants , etc. , which are coupled to the speech processing facility via a communications channel , e.g. , the <np> Internet </np> .
	US20020065657A1.xml_16	2002	devices	<np> Devices </np> with audio capture capability record and transmit to the speech processing facility , via the Internet , digitized speech and receive speech processing services , e.g. , speech recognition model generation and\/or speech recognition services , in response .
	US20020065657A1.xml_17	2002	audio capture capability record	Devices with <np> audio capture capability record </np> and transmit to the speech processing facility , via the Internet , digitized speech and receive speech processing services , e.g. , speech recognition model generation and\/or speech recognition services , in response .
	US20020065657A1.xml_18	2002	speech processing facility	Devices with audio capture capability record and transmit to the <np> speech processing facility </np> , via the Internet , digitized speech and receive speech processing services , e.g. , speech recognition model generation and\/or speech recognition services , in response .
	US20020065657A1.xml_19	2002	internet	Devices with audio capture capability record and transmit to the speech processing facility , via the <np> Internet </np> , digitized speech and receive speech processing services , e.g. , speech recognition model generation and\/or speech recognition services , in response .
	US20020065657A1.xml_20	2002	digitized speech	Devices with audio capture capability record and transmit to the speech processing facility , via the Internet , <np> digitized speech </np> and receive speech processing services , e.g. , speech recognition model generation and\/or speech recognition services , in response .
	US20020065657A1.xml_21	2002	speech processing services	Devices with audio capture capability record and transmit to the speech processing facility , via the Internet , digitized speech and receive <np> speech processing services </np> , e.g. , speech recognition model generation and\/or speech recognition services , in response .
	US20020065657A1.xml_22	2002	speech recognition model generation	Devices with audio capture capability record and transmit to the speech processing facility , via the Internet , digitized speech and receive speech processing services , e.g. , <np> speech recognition model generation </np> and\/or speech recognition services , in response .
	US20020065657A1.xml_23	2002	speech recognition services	Devices with audio capture capability record and transmit to the speech processing facility , via the Internet , digitized speech and receive speech processing services , e.g. , speech recognition model generation and\/or <np> speech recognition services </np> , in response .
	US20020065657A1.xml_24	2002	response	Devices with audio capture capability record and transmit to the speech processing facility , via the Internet , digitized speech and receive speech processing services , e.g. , speech recognition model generation and\/or speech recognition services , in <np> response </np> .
	US20020065657A1.xml_25	2002	internet	The <np> Internet </np> is used to return speech recognition models and\/or information identifying recognized words or phrases .
	US20020065657A1.xml_26	2002	speech recognition models	The Internet is used to return <np> speech recognition models </np> and\/or information identifying recognized words or phrases .
	US20020065657A1.xml_27	2002	information	The Internet is used to return speech recognition models and\/or <np> information </np> identifying recognized words or phrases .
	US20020065657A1.xml_28	2002	words	The Internet is used to return speech recognition models and\/or information identifying recognized <np> words </np> or phrases .
	US20020065657A1.xml_29	2002	phrases	The Internet is used to return speech recognition models and\/or information identifying recognized words or <np> phrases </np> .
	US20020065657A1.xml_30	2002	speech processing facility	Thus , the <np> speech processing facility </np> can be used to provide speech recognition capabilities to devices without such capabilities and\/or to augment a device 's speech processing capability .
	US20020065657A1.xml_31	2002	speech recognition capabilities	Thus , the speech processing facility can be used to provide <np> speech recognition capabilities </np> to devices without such capabilities and\/or to augment a device 's speech processing capability .
	US20020065657A1.xml_32	2002	devices	Thus , the speech processing facility can be used to provide speech recognition capabilities to <np> devices </np> without such capabilities and\/or to augment a device 's speech processing capability .
	US20020065657A1.xml_33	2002	capabilities	Thus , the speech processing facility can be used to provide speech recognition capabilities to devices without such <np> capabilities </np> and\/or to augment a device 's speech processing capability .
	US20020065657A1.xml_34	2002	device 's speech processing capability	Thus , the speech processing facility can be used to provide speech recognition capabilities to devices without such capabilities and\/or to augment a <np> device 's speech processing capability </np> .
	US20020065657A1.xml_35	2002	voice dialing	<np> Voice dialing </np> , telephone control and\/or other services are provided by the speech processing facility in response to speech recognition results .
	US20020065657A1.xml_36	2002	telephone control	Voice dialing , <np> telephone control </np> and\/or other services are provided by the speech processing facility in response to speech recognition results .
	US20020065657A1.xml_37	2002	services	Voice dialing , telephone control and\/or other <np> services </np> are provided by the speech processing facility in response to speech recognition results .
	US20020065657A1.xml_38	2002	speech processing facility	Voice dialing , telephone control and\/or other services are provided by the <np> speech processing facility </np> in response to speech recognition results .
	US20020065657A1.xml_39	2002	response	Voice dialing , telephone control and\/or other services are provided by the speech processing facility in <np> response </np> to speech recognition results .
	US20020065657A1.xml_40	2002	speech recognition results	Voice dialing , telephone control and\/or other services are provided by the speech processing facility in response to <np> speech recognition results </np> .
	US6393530B1.xml_0	2002	paging method	<np> Paging method </np> for DSP
	US6393530B1.xml_1	2002	dsp	Paging method for <np> DSP </np>
	US6393530B1.xml_2	2002	multi-processor system	A <np> multi-processor system </np> includes a global bus -LRB- 14 -RRB- having associated therewith a global address space with a plurality of processor nodes -LRB- 10 -RRB- associated therewith .
	US6393530B1.xml_3	2002	global bus	A multi-processor system includes a <np> global bus </np> -LRB- 14 -RRB- having associated therewith a global address space with a plurality of processor nodes -LRB- 10 -RRB- associated therewith .
	US6393530B1.xml_4	2002	global address space	A multi-processor system includes a global bus -LRB- 14 -RRB- having associated therewith a <np> global address space </np> with a plurality of processor nodes -LRB- 10 -RRB- associated therewith .
	US6393530B1.xml_5	2002	plurality	A multi-processor system includes a global bus -LRB- 14 -RRB- having associated therewith a global address space with a <np> plurality </np> of processor nodes -LRB- 10 -RRB- associated therewith .
	US6393530B1.xml_6	2002	processor nodes	A multi-processor system includes a global bus -LRB- 14 -RRB- having associated therewith a global address space with a plurality of <np> processor nodes </np> -LRB- 10 -RRB- associated therewith .
	US6393530B1.xml_7	2002	processor nodes	Each of the <np> processor nodes </np> -LRB- 10 -RRB- has a CPU -LRB- 20 -RRB- associated therewith which interfaces with a local bus .
	US6393530B1.xml_8	2002	cpu	Each of the processor nodes -LRB- 10 -RRB- has a <np> CPU </np> -LRB- 20 -RRB- associated therewith which interfaces with a local bus .
	US6393530B1.xml_9	2002	interfaces	Each of the processor nodes -LRB- 10 -RRB- has a CPU -LRB- 20 -RRB- associated therewith which <np> interfaces </np> with a local bus .
	US6393530B1.xml_10	2002	local bus	Each of the processor nodes -LRB- 10 -RRB- has a CPU -LRB- 20 -RRB- associated therewith which interfaces with a <np> local bus </np> .
	US6393530B1.xml_11	2002	local bus	The <np> local bus </np> has a local address space associated therewith .
	US6393530B1.xml_12	2002	local address space	The local bus has a <np> local address space </np> associated therewith .
	US6393530B1.xml_13	2002	global bus	The <np> global bus </np> -LRB- 14 -RRB- has associated therewith an arbiter -LRB- 412 -RRB- .
	US6393530B1.xml_14	2002	arbiter	The global bus -LRB- 14 -RRB- has associated therewith an <np> arbiter </np> -LRB- 412 -RRB- .
	US6393530B1.xml_15	2002	processing nodes interfaces	Each of the <np> processing nodes interfaces </np> with a global register -LRB- 410 -RRB- which is operable to contain paging registers for each of the files .
	US6393530B1.xml_16	2002	global register	Each of the processing nodes interfaces with a <np> global register </np> -LRB- 410 -RRB- which is operable to contain paging registers for each of the files .
	US6393530B1.xml_17	2002	paging	Each of the processing nodes interfaces with a global register -LRB- 410 -RRB- which is operable to contain <np> paging </np> registers for each of the files .
	US6393530B1.xml_18	2002	files	Each of the processing nodes interfaces with a global register -LRB- 410 -RRB- which is operable to contain paging registers for each of the <np> files </np> .
	US6393530B1.xml_19	2002	portion	A <np> portion </np> of the memory space in the processing nodes is paged over to the global address space .
	US6393530B1.xml_20	2002	memory space	A portion of the <np> memory space </np> in the processing nodes is paged over to the global address space .
	US6393530B1.xml_21	2002	processing nodes	A portion of the memory space in the <np> processing nodes </np> is paged over to the global address space .
	US6393530B1.xml_22	2002	global address space	A portion of the memory space in the processing nodes is paged over to the <np> global address space </np> .
	US6393530B1.xml_23	2002	address bits	To facilitate the upper <np> address bits </np> of the global address space they are stored in a paging register and then the arbiter -LRB- 412 -RRB- selects these upper address bits for output to the bus .
	US6393530B1.xml_24	2002	global address space	To facilitate the upper address bits of the <np> global address space </np> they are stored in a paging register and then the arbiter -LRB- 412 -RRB- selects these upper address bits for output to the bus .
	US6393530B1.xml_25	2002	paging register	To facilitate the upper address bits of the global address space they are stored in a <np> paging register </np> and then the arbiter -LRB- 412 -RRB- selects these upper address bits for output to the bus .
	US6393530B1.xml_26	2002	arbiter	To facilitate the upper address bits of the global address space they are stored in a paging register and then the <np> arbiter </np> -LRB- 412 -RRB- selects these upper address bits for output to the bus .
	US6393530B1.xml_27	2002	address bits	To facilitate the upper address bits of the global address space they are stored in a paging register and then the arbiter -LRB- 412 -RRB- selects these upper <np> address bits </np> for output to the bus .
	US6393530B1.xml_28	2002	output	To facilitate the upper address bits of the global address space they are stored in a paging register and then the arbiter -LRB- 412 -RRB- selects these upper address bits for <np> output </np> to the bus .
	US6393530B1.xml_29	2002	bus	To facilitate the upper address bits of the global address space they are stored in a paging register and then the arbiter -LRB- 412 -RRB- selects these upper address bits for output to the <np> bus </np> .
	US6393530B1.xml_30	2002	lower address bits	The <np> lower address bits </np> are provided by the particular processor node that is accessing the global address space .
	US6393530B1.xml_31	2002	processor node	The lower address bits are provided by the particular <np> processor node </np> that is accessing the global address space .
	US6393530B1.xml_32	2002	global address space	The lower address bits are provided by the particular processor node that is accessing the <np> global address space </np> .
	US6496816B1.xml_0	2002	mixtures	Collaborative filtering with <np> mixtures </np> of bayesian networks
	US6496816B1.xml_1	2002	bayesian networks	Collaborative filtering with mixtures of <np> bayesian networks </np>
	US6496816B1.xml_2	2002	aspect	One <np> aspect </np> of the invention is the construction of mixtures of Bayesian networks .
	US6496816B1.xml_3	2002	invention	One aspect of the <np> invention </np> is the construction of mixtures of Bayesian networks .
	US6496816B1.xml_4	2002	construction	One aspect of the invention is the <np> construction </np> of mixtures of Bayesian networks .
	US6496816B1.xml_5	2002	mixtures	One aspect of the invention is the construction of <np> mixtures </np> of Bayesian networks .
	US6496816B1.xml_6	2002	bayesian networks	One aspect of the invention is the construction of mixtures of <np> Bayesian networks </np> .
	US6496816B1.xml_7	2002	aspect	Another <np> aspect </np> of the invention is the use of such mixtures of Bayesian networks to perform inferencing .
	US6496816B1.xml_8	2002	invention	Another aspect of the <np> invention </np> is the use of such mixtures of Bayesian networks to perform inferencing .
	US6496816B1.xml_9	2002	use	Another aspect of the invention is the <np> use </np> of such mixtures of Bayesian networks to perform inferencing .
	US6496816B1.xml_10	2002	mixtures	Another aspect of the invention is the use of such <np> mixtures </np> of Bayesian networks to perform inferencing .
	US6496816B1.xml_11	2002	bayesian networks	Another aspect of the invention is the use of such mixtures of <np> Bayesian networks </np> to perform inferencing .
	US6496816B1.xml_12	2002	inferencing	Another aspect of the invention is the use of such mixtures of Bayesian networks to perform <np> inferencing </np> .
	US6496816B1.xml_13	2002	mixture	A <np> mixture </np> of Bayesian networks -LRB- MBN -RRB- consists of plural hypothesis-specific Bayesian networks -LRB- HSBNs -RRB- having possibly hidden and observed variables .
	US6496816B1.xml_14	2002	bayesian networks	A mixture of <np> Bayesian networks </np> -LRB- MBN -RRB- consists of plural hypothesis-specific Bayesian networks -LRB- HSBNs -RRB- having possibly hidden and observed variables .
	US6496816B1.xml_15	2002	mbn	A mixture of Bayesian networks -LRB- <np> MBN </np> -RRB- consists of plural hypothesis-specific Bayesian networks -LRB- HSBNs -RRB- having possibly hidden and observed variables .
	US6496816B1.xml_16	2002	plural hypothesis-specific bayesian networks	A mixture of Bayesian networks -LRB- MBN -RRB- consists of <np> plural hypothesis-specific Bayesian networks </np> -LRB- HSBNs -RRB- having possibly hidden and observed variables .
	US6496816B1.xml_17	2002	hsbns	A mixture of Bayesian networks -LRB- MBN -RRB- consists of plural hypothesis-specific Bayesian networks -LRB- <np> HSBNs </np> -RRB- having possibly hidden and observed variables .
	US6496816B1.xml_18	2002	variables	A mixture of Bayesian networks -LRB- MBN -RRB- consists of plural hypothesis-specific Bayesian networks -LRB- HSBNs -RRB- having possibly hidden and observed <np> variables </np> .
	US6496816B1.xml_19	2002	hidden variable	A common external <np> hidden variable </np> is associated with the MBN , but is not included in any of the HSBNs .
	US6496816B1.xml_20	2002	mbn	A common external hidden variable is associated with the <np> MBN </np> , but is not included in any of the HSBNs .
	US6496816B1.xml_21	2002	hsbns	A common external hidden variable is associated with the MBN , but is not included in any of the <np> HSBNs </np> .
	US6496816B1.xml_22	2002	number	The <np> number </np> of HSBNs in the MBN corresponds to the number of states of the common external hidden variable , and each HSBN is based upon the hypothesis that the common external hidden variable is in a corresponding one of those states .
	US6496816B1.xml_23	2002	hsbns	The number of <np> HSBNs </np> in the MBN corresponds to the number of states of the common external hidden variable , and each HSBN is based upon the hypothesis that the common external hidden variable is in a corresponding one of those states .
	US6496816B1.xml_24	2002	mbn	The number of HSBNs in the <np> MBN </np> corresponds to the number of states of the common external hidden variable , and each HSBN is based upon the hypothesis that the common external hidden variable is in a corresponding one of those states .
	US6496816B1.xml_25	2002	number	The number of HSBNs in the MBN corresponds to the <np> number </np> of states of the common external hidden variable , and each HSBN is based upon the hypothesis that the common external hidden variable is in a corresponding one of those states .
	US6496816B1.xml_26	2002	states	The number of HSBNs in the MBN corresponds to the number of <np> states </np> of the common external hidden variable , and each HSBN is based upon the hypothesis that the common external hidden variable is in a corresponding one of those states .
	US6496816B1.xml_27	2002	hidden variable	The number of HSBNs in the MBN corresponds to the number of states of the common external <np> hidden variable </np> , and each HSBN is based upon the hypothesis that the common external hidden variable is in a corresponding one of those states .
	US6496816B1.xml_28	2002	hsbn	The number of HSBNs in the MBN corresponds to the number of states of the common external hidden variable , and each <np> HSBN </np> is based upon the hypothesis that the common external hidden variable is in a corresponding one of those states .
	US6496816B1.xml_29	2002	hypothesis	The number of HSBNs in the MBN corresponds to the number of states of the common external hidden variable , and each HSBN is based upon the <np> hypothesis </np> that the common external hidden variable is in a corresponding one of those states .
	US6496816B1.xml_30	2002	hidden variable	The number of HSBNs in the MBN corresponds to the number of states of the common external hidden variable , and each HSBN is based upon the hypothesis that the common external <np> hidden variable </np> is in a corresponding one of those states .
	US6496816B1.xml_31	2002	states	The number of HSBNs in the MBN corresponds to the number of states of the common external hidden variable , and each HSBN is based upon the hypothesis that the common external hidden variable is in a corresponding one of those <np> states </np> .
	US6496816B1.xml_32	2002	mode	In one <np> mode </np> of the invention , the MBN having the highest MBN score is selected for use in performing inferencing .
	US6496816B1.xml_33	2002	invention	In one mode of the <np> invention </np> , the MBN having the highest MBN score is selected for use in performing inferencing .
	US6496816B1.xml_34	2002	mbn	In one mode of the invention , the <np> MBN </np> having the highest MBN score is selected for use in performing inferencing .
	US6496816B1.xml_35	2002	highest mbn score	In one mode of the invention , the MBN having the <np> highest MBN score </np> is selected for use in performing inferencing .
	US6496816B1.xml_36	2002	use	In one mode of the invention , the MBN having the highest MBN score is selected for <np> use </np> in performing inferencing .
	US6496816B1.xml_37	2002	inferencing	In one mode of the invention , the MBN having the highest MBN score is selected for use in performing <np> inferencing </np> .
	US6496816B1.xml_38	2002	mode	In another <np> mode </np> of the invention , some or all of the MBNs are retained as a collection of MBNs which perform inferencing in parallel , their outputs being weighted in accordance with the corresponding MBN scores and the MBN collection output being the weighted sum of all the MBN outputs .
	US6496816B1.xml_39	2002	invention	In another mode of the <np> invention </np> , some or all of the MBNs are retained as a collection of MBNs which perform inferencing in parallel , their outputs being weighted in accordance with the corresponding MBN scores and the MBN collection output being the weighted sum of all the MBN outputs .
	US6496816B1.xml_40	2002	mbns	In another mode of the invention , some or all of the <np> MBNs </np> are retained as a collection of MBNs which perform inferencing in parallel , their outputs being weighted in accordance with the corresponding MBN scores and the MBN collection output being the weighted sum of all the MBN outputs .
	US6496816B1.xml_41	2002	collection	In another mode of the invention , some or all of the MBNs are retained as a <np> collection </np> of MBNs which perform inferencing in parallel , their outputs being weighted in accordance with the corresponding MBN scores and the MBN collection output being the weighted sum of all the MBN outputs .
	US6496816B1.xml_42	2002	mbns	In another mode of the invention , some or all of the MBNs are retained as a collection of <np> MBNs </np> which perform inferencing in parallel , their outputs being weighted in accordance with the corresponding MBN scores and the MBN collection output being the weighted sum of all the MBN outputs .
	US6496816B1.xml_43	2002	inferencing	In another mode of the invention , some or all of the MBNs are retained as a collection of MBNs which perform <np> inferencing </np> in parallel , their outputs being weighted in accordance with the corresponding MBN scores and the MBN collection output being the weighted sum of all the MBN outputs .
	US6496816B1.xml_44	2002	parallel	In another mode of the invention , some or all of the MBNs are retained as a collection of MBNs which perform inferencing in <np> parallel </np> , their outputs being weighted in accordance with the corresponding MBN scores and the MBN collection output being the weighted sum of all the MBN outputs .
	US6496816B1.xml_45	2002	outputs	In another mode of the invention , some or all of the MBNs are retained as a collection of MBNs which perform inferencing in parallel , their <np> outputs </np> being weighted in accordance with the corresponding MBN scores and the MBN collection output being the weighted sum of all the MBN outputs .
	US6496816B1.xml_46	2002	accordance	In another mode of the invention , some or all of the MBNs are retained as a collection of MBNs which perform inferencing in parallel , their outputs being weighted in <np> accordance </np> with the corresponding MBN scores and the MBN collection output being the weighted sum of all the MBN outputs .
	US6496816B1.xml_47	2002	mbn scores	In another mode of the invention , some or all of the MBNs are retained as a collection of MBNs which perform inferencing in parallel , their outputs being weighted in accordance with the corresponding <np> MBN scores </np> and the MBN collection output being the weighted sum of all the MBN outputs .
	US6496816B1.xml_48	2002	mbn collection output	In another mode of the invention , some or all of the MBNs are retained as a collection of MBNs which perform inferencing in parallel , their outputs being weighted in accordance with the corresponding MBN scores and the <np> MBN collection output </np> being the weighted sum of all the MBN outputs .
	US6496816B1.xml_49	2002	weighted sum	In another mode of the invention , some or all of the MBNs are retained as a collection of MBNs which perform inferencing in parallel , their outputs being weighted in accordance with the corresponding MBN scores and the MBN collection output being the <np> weighted sum </np> of all the MBN outputs .
	US6496816B1.xml_50	2002	mbn outputs	In another mode of the invention , some or all of the MBNs are retained as a collection of MBNs which perform inferencing in parallel , their outputs being weighted in accordance with the corresponding MBN scores and the MBN collection output being the weighted sum of all the <np> MBN outputs </np> .
	US6496816B1.xml_51	2002	application	In one <np> application </np> of the invention , collaborative filtering may be performed by defining the observed variables to be choices made among a sample of users and the hidden variables to be the preferences of those users .
	US6496816B1.xml_52	2002	invention	In one application of the <np> invention </np> , collaborative filtering may be performed by defining the observed variables to be choices made among a sample of users and the hidden variables to be the preferences of those users .
	US6496816B1.xml_53	2002	variables	In one application of the invention , collaborative filtering may be performed by defining the observed <np> variables </np> to be choices made among a sample of users and the hidden variables to be the preferences of those users .
	US6496816B1.xml_54	2002	choices	In one application of the invention , collaborative filtering may be performed by defining the observed variables to be <np> choices </np> made among a sample of users and the hidden variables to be the preferences of those users .
	US6496816B1.xml_55	2002	sample	In one application of the invention , collaborative filtering may be performed by defining the observed variables to be choices made among a <np> sample </np> of users and the hidden variables to be the preferences of those users .
	US6496816B1.xml_56	2002	users	In one application of the invention , collaborative filtering may be performed by defining the observed variables to be choices made among a sample of <np> users </np> and the hidden variables to be the preferences of those users .
	US6496816B1.xml_57	2002	hidden variables	In one application of the invention , collaborative filtering may be performed by defining the observed variables to be choices made among a sample of users and the <np> hidden variables </np> to be the preferences of those users .
	US6496816B1.xml_58	2002	preferences	In one application of the invention , collaborative filtering may be performed by defining the observed variables to be choices made among a sample of users and the hidden variables to be the <np> preferences </np> of those users .
	US6496816B1.xml_59	2002	users	In one application of the invention , collaborative filtering may be performed by defining the observed variables to be choices made among a sample of users and the hidden variables to be the preferences of those <np> users </np> .
	US20020046315A1.xml_0	2002	system	<np> System </np> and method for mapping interface functionality to codec functionality in a portable audio device
	US20020046315A1.xml_1	2002	method	System and <np> method </np> for mapping interface functionality to codec functionality in a portable audio device
	US20020046315A1.xml_2	2002	interface functionality	System and method for mapping <np> interface functionality </np> to codec functionality in a portable audio device
	US20020046315A1.xml_3	2002	codec functionality	System and method for mapping interface functionality to <np> codec functionality </np> in a portable audio device
	US20020046315A1.xml_4	2002	portable audio device	System and method for mapping interface functionality to codec functionality in a <np> portable audio device </np>
	US20020046315A1.xml_5	2002	portable digital audio device	A <np> portable digital audio device </np> is capable of playing a number of different data file types , such as music data files , speech data files , video data files , and the like .
	US20020046315A1.xml_6	2002	number	A portable digital audio device is capable of playing a <np> number </np> of different data file types , such as music data files , speech data files , video data files , and the like .
	US20020046315A1.xml_7	2002	data file types	A portable digital audio device is capable of playing a number of different <np> data file types </np> , such as music data files , speech data files , video data files , and the like .
	US20020046315A1.xml_8	2002	music data files	A portable digital audio device is capable of playing a number of different data file types , such as <np> music data files </np> , speech data files , video data files , and the like .
	US20020046315A1.xml_9	2002	speech data files	A portable digital audio device is capable of playing a number of different data file types , such as music data files , <np> speech data files </np> , video data files , and the like .
	US20020046315A1.xml_10	2002	video data files	A portable digital audio device is capable of playing a number of different data file types , such as music data files , speech data files , <np> video data files </np> , and the like .
	US20020046315A1.xml_11	2002	codecs	Different <np> CODECs </np> are generally used for different data types .
	US20020046315A1.xml_12	2002	data types	Different CODECs are generally used for different <np> data types </np> .
	US20020046315A1.xml_13	2002	system	The <np> system </np> determines the data file type and selects the appropriate CODEC based on the reported data file type .
	US20020046315A1.xml_14	2002	data file type	The system determines the <np> data file type </np> and selects the appropriate CODEC based on the reported data file type .
	US20020046315A1.xml_15	2002	codec	The system determines the data file type and selects the appropriate <np> CODEC </np> based on the reported data file type .
	US20020046315A1.xml_16	2002	data file type	The system determines the data file type and selects the appropriate CODEC based on the reported <np> data file type </np> .
	US20020046315A1.xml_17	2002	addition	In <np> addition </np> , the reported data file type is used to select the appropriate media interface manager and appropriate user interface .
	US20020046315A1.xml_18	2002	data file type	In addition , the reported <np> data file type </np> is used to select the appropriate media interface manager and appropriate user interface .
	US20020046315A1.xml_19	2002	media interface manager	In addition , the reported data file type is used to select the appropriate <np> media interface manager </np> and appropriate user interface .
	US20020046315A1.xml_20	2002	user interface	In addition , the reported data file type is used to select the appropriate media interface manager and appropriate <np> user interface </np> .
	US20020046315A1.xml_21	2002	user interface	The <np> user interface </np> , or `` skin '' is selected for compatibility with the media interface manager and selected CODEC .
	US20020046315A1.xml_22	2002	skin	The user interface , or `` <np> skin </np> '' is selected for compatibility with the media interface manager and selected CODEC .
	US20020046315A1.xml_23	2002	compatibility	The user interface , or `` skin '' is selected for <np> compatibility </np> with the media interface manager and selected CODEC .
	US20020046315A1.xml_24	2002	media interface manager	The user interface , or `` skin '' is selected for compatibility with the <np> media interface manager </np> and selected CODEC .
	US20020046315A1.xml_25	2002	codec	The user interface , or `` skin '' is selected for compatibility with the media interface manager and selected <np> CODEC </np> .
	US20020046315A1.xml_26	2002	controls	The appropriate <np> controls </np> are enabled and displayed for user operation .
	US20020046315A1.xml_27	2002	user operation	The appropriate controls are enabled and displayed for <np> user operation </np> .
	US20020046315A1.xml_28	2002	codecs	As new <np> CODECs </np> are added to the system , appropriate media interface managers and skins are also added to provide the necessary user interface compatibility .
	US20020046315A1.xml_29	2002	system	As new CODECs are added to the <np> system </np> , appropriate media interface managers and skins are also added to provide the necessary user interface compatibility .
	US20020046315A1.xml_30	2002	media interface managers	As new CODECs are added to the system , appropriate <np> media interface managers </np> and skins are also added to provide the necessary user interface compatibility .
	US20020046315A1.xml_31	2002	skins	As new CODECs are added to the system , appropriate media interface managers and <np> skins </np> are also added to provide the necessary user interface compatibility .
	US20020046315A1.xml_32	2002	user interface compatibility	As new CODECs are added to the system , appropriate media interface managers and skins are also added to provide the necessary <np> user interface compatibility </np> .
	US20020040345A1.xml_0	2002	home banking system	<np> Home banking system </np> and method thereof
	US20020040345A1.xml_1	2002	method	Home banking system and <np> method </np> thereof
	US20020040345A1.xml_2	2002	home banking system	A <np> home banking system </np> for receiving bank service and doing home-shopping by using a personal computer connected to a card interface unit , and a method thereof , wherein the home banking system includes : a computer for data-communicating with a bank system through a modem ; and the card interface unit for reading coded information on a card or recording coded information on the card , and generating coded information to be transmitted to the bank system , thereby easily and safely providing the bank service and home-shopping .
	US20020040345A1.xml_3	2002	bank service	A home banking system for receiving <np> bank service </np> and doing home-shopping by using a personal computer connected to a card interface unit , and a method thereof , wherein the home banking system includes : a computer for data-communicating with a bank system through a modem ; and the card interface unit for reading coded information on a card or recording coded information on the card , and generating coded information to be transmitted to the bank system , thereby easily and safely providing the bank service and home-shopping .
	US20020040345A1.xml_4	2002	home-shopping	A home banking system for receiving bank service and doing <np> home-shopping </np> by using a personal computer connected to a card interface unit , and a method thereof , wherein the home banking system includes : a computer for data-communicating with a bank system through a modem ; and the card interface unit for reading coded information on a card or recording coded information on the card , and generating coded information to be transmitted to the bank system , thereby easily and safely providing the bank service and home-shopping .
	US20020040345A1.xml_5	2002	personal computer	A home banking system for receiving bank service and doing home-shopping by using a <np> personal computer </np> connected to a card interface unit , and a method thereof , wherein the home banking system includes : a computer for data-communicating with a bank system through a modem ; and the card interface unit for reading coded information on a card or recording coded information on the card , and generating coded information to be transmitted to the bank system , thereby easily and safely providing the bank service and home-shopping .
	US20020040345A1.xml_6	2002	card interface unit	A home banking system for receiving bank service and doing home-shopping by using a personal computer connected to a <np> card interface unit </np> , and a method thereof , wherein the home banking system includes : a computer for data-communicating with a bank system through a modem ; and the card interface unit for reading coded information on a card or recording coded information on the card , and generating coded information to be transmitted to the bank system , thereby easily and safely providing the bank service and home-shopping .
	US20020040345A1.xml_7	2002	method	A home banking system for receiving bank service and doing home-shopping by using a personal computer connected to a card interface unit , and a <np> method </np> thereof , wherein the home banking system includes : a computer for data-communicating with a bank system through a modem ; and the card interface unit for reading coded information on a card or recording coded information on the card , and generating coded information to be transmitted to the bank system , thereby easily and safely providing the bank service and home-shopping .
	US20020040345A1.xml_8	2002	home banking system	A home banking system for receiving bank service and doing home-shopping by using a personal computer connected to a card interface unit , and a method thereof , wherein the <np> home banking system </np> includes : a computer for data-communicating with a bank system through a modem ; and the card interface unit for reading coded information on a card or recording coded information on the card , and generating coded information to be transmitted to the bank system , thereby easily and safely providing the bank service and home-shopping .
	US20020040345A1.xml_9	2002	computer	A home banking system for receiving bank service and doing home-shopping by using a personal computer connected to a card interface unit , and a method thereof , wherein the home banking system includes : a <np> computer </np> for data-communicating with a bank system through a modem ; and the card interface unit for reading coded information on a card or recording coded information on the card , and generating coded information to be transmitted to the bank system , thereby easily and safely providing the bank service and home-shopping .
	US20020040345A1.xml_10	2002	bank system	A home banking system for receiving bank service and doing home-shopping by using a personal computer connected to a card interface unit , and a method thereof , wherein the home banking system includes : a computer for data-communicating with a <np> bank system </np> through a modem ; and the card interface unit for reading coded information on a card or recording coded information on the card , and generating coded information to be transmitted to the bank system , thereby easily and safely providing the bank service and home-shopping .
	US20020040345A1.xml_11	2002	modem	A home banking system for receiving bank service and doing home-shopping by using a personal computer connected to a card interface unit , and a method thereof , wherein the home banking system includes : a computer for data-communicating with a bank system through a <np> modem </np> ; and the card interface unit for reading coded information on a card or recording coded information on the card , and generating coded information to be transmitted to the bank system , thereby easily and safely providing the bank service and home-shopping .
	US20020040345A1.xml_12	2002	card interface unit	A home banking system for receiving bank service and doing home-shopping by using a personal computer connected to a card interface unit , and a method thereof , wherein the home banking system includes : a computer for data-communicating with a bank system through a modem ; and the <np> card interface unit </np> for reading coded information on a card or recording coded information on the card , and generating coded information to be transmitted to the bank system , thereby easily and safely providing the bank service and home-shopping .
	US20020040345A1.xml_13	2002	information	A home banking system for receiving bank service and doing home-shopping by using a personal computer connected to a card interface unit , and a method thereof , wherein the home banking system includes : a computer for data-communicating with a bank system through a modem ; and the card interface unit for reading coded <np> information </np> on a card or recording coded information on the card , and generating coded information to be transmitted to the bank system , thereby easily and safely providing the bank service and home-shopping .
	US20020040345A1.xml_14	2002	card	A home banking system for receiving bank service and doing home-shopping by using a personal computer connected to a card interface unit , and a method thereof , wherein the home banking system includes : a computer for data-communicating with a bank system through a modem ; and the card interface unit for reading coded information on a <np> card </np> or recording coded information on the card , and generating coded information to be transmitted to the bank system , thereby easily and safely providing the bank service and home-shopping .
	US20020040345A1.xml_15	2002	information	A home banking system for receiving bank service and doing home-shopping by using a personal computer connected to a card interface unit , and a method thereof , wherein the home banking system includes : a computer for data-communicating with a bank system through a modem ; and the card interface unit for reading coded information on a card or recording coded <np> information </np> on the card , and generating coded information to be transmitted to the bank system , thereby easily and safely providing the bank service and home-shopping .
	US20020040345A1.xml_16	2002	card	A home banking system for receiving bank service and doing home-shopping by using a personal computer connected to a card interface unit , and a method thereof , wherein the home banking system includes : a computer for data-communicating with a bank system through a modem ; and the card interface unit for reading coded information on a card or recording coded information on the <np> card </np> , and generating coded information to be transmitted to the bank system , thereby easily and safely providing the bank service and home-shopping .
	US20020040345A1.xml_17	2002	information	A home banking system for receiving bank service and doing home-shopping by using a personal computer connected to a card interface unit , and a method thereof , wherein the home banking system includes : a computer for data-communicating with a bank system through a modem ; and the card interface unit for reading coded information on a card or recording coded information on the card , and generating coded <np> information </np> to be transmitted to the bank system , thereby easily and safely providing the bank service and home-shopping .
	US20020040345A1.xml_18	2002	bank system	A home banking system for receiving bank service and doing home-shopping by using a personal computer connected to a card interface unit , and a method thereof , wherein the home banking system includes : a computer for data-communicating with a bank system through a modem ; and the card interface unit for reading coded information on a card or recording coded information on the card , and generating coded information to be transmitted to the <np> bank system </np> , thereby easily and safely providing the bank service and home-shopping .
	US20020040345A1.xml_19	2002	bank service	A home banking system for receiving bank service and doing home-shopping by using a personal computer connected to a card interface unit , and a method thereof , wherein the home banking system includes : a computer for data-communicating with a bank system through a modem ; and the card interface unit for reading coded information on a card or recording coded information on the card , and generating coded information to be transmitted to the bank system , thereby easily and safely providing the <np> bank service </np> and home-shopping .
	US20020040345A1.xml_20	2002	home-shopping	A home banking system for receiving bank service and doing home-shopping by using a personal computer connected to a card interface unit , and a method thereof , wherein the home banking system includes : a computer for data-communicating with a bank system through a modem ; and the card interface unit for reading coded information on a card or recording coded information on the card , and generating coded information to be transmitted to the bank system , thereby easily and safely providing the bank service and <np> home-shopping </np> .
	US6441831B1.xml_0	2002	multimedia presentation	Choosing a <np> multimedia presentation </np>
	US6441831B1.xml_1	2002	method	A <np> method </np> of presenting multimedia information on a computer includes : playing a test presentation ; determining a processing speed of the computer based on a playing time of the test multimedia presentation ; selecting multimedia information based on the determined processing speed ; and displaying the selected multimedia information .
	US6441831B1.xml_2	2002	multimedia information	A method of presenting <np> multimedia information </np> on a computer includes : playing a test presentation ; determining a processing speed of the computer based on a playing time of the test multimedia presentation ; selecting multimedia information based on the determined processing speed ; and displaying the selected multimedia information .
	US6441831B1.xml_3	2002	computer	A method of presenting multimedia information on a <np> computer </np> includes : playing a test presentation ; determining a processing speed of the computer based on a playing time of the test multimedia presentation ; selecting multimedia information based on the determined processing speed ; and displaying the selected multimedia information .
	US6441831B1.xml_4	2002	test presentation	A method of presenting multimedia information on a computer includes : playing a <np> test presentation </np> ; determining a processing speed of the computer based on a playing time of the test multimedia presentation ; selecting multimedia information based on the determined processing speed ; and displaying the selected multimedia information .
	US6441831B1.xml_5	2002	processing speed	A method of presenting multimedia information on a computer includes : playing a test presentation ; determining a <np> processing speed </np> of the computer based on a playing time of the test multimedia presentation ; selecting multimedia information based on the determined processing speed ; and displaying the selected multimedia information .
	US6441831B1.xml_6	2002	computer	A method of presenting multimedia information on a computer includes : playing a test presentation ; determining a processing speed of the <np> computer </np> based on a playing time of the test multimedia presentation ; selecting multimedia information based on the determined processing speed ; and displaying the selected multimedia information .
	US6441831B1.xml_7	2002	playing time	A method of presenting multimedia information on a computer includes : playing a test presentation ; determining a processing speed of the computer based on a <np> playing time </np> of the test multimedia presentation ; selecting multimedia information based on the determined processing speed ; and displaying the selected multimedia information .
	US6441831B1.xml_8	2002	test multimedia presentation	A method of presenting multimedia information on a computer includes : playing a test presentation ; determining a processing speed of the computer based on a playing time of the <np> test multimedia presentation </np> ; selecting multimedia information based on the determined processing speed ; and displaying the selected multimedia information .
	US6441831B1.xml_9	2002	multimedia information	A method of presenting multimedia information on a computer includes : playing a test presentation ; determining a processing speed of the computer based on a playing time of the test multimedia presentation ; selecting <np> multimedia information </np> based on the determined processing speed ; and displaying the selected multimedia information .
	US6441831B1.xml_10	2002	processing speed	A method of presenting multimedia information on a computer includes : playing a test presentation ; determining a processing speed of the computer based on a playing time of the test multimedia presentation ; selecting multimedia information based on the determined <np> processing speed </np> ; and displaying the selected multimedia information .
	US6441831B1.xml_11	2002	multimedia information	A method of presenting multimedia information on a computer includes : playing a test presentation ; determining a processing speed of the computer based on a playing time of the test multimedia presentation ; selecting multimedia information based on the determined processing speed ; and displaying the selected <np> multimedia information </np> .
