internal combustion engine	1984 1984
motor	1980 1980
membrane	1981 1981
switch	1981 1981
heat exchanger	1989 1989
temperature sensor	1984 1984
cartridge	1982 1982
film	1982 1982
polymerization	1983 1983
cylinder	1992 1995
magnetic recording medium	1984 1984
binary-coded signals	1984 1984
memory controller	2003 2005
carburetor	1984 1984
control circuit	1985 2010
display unit	1985 1985
steel plate	1985 1985
carriage assembly	1985 1985
coupling member	1985 1985
high-beam position	1986 1986
ski pole	1986 1986
thermal medium	1989 1989
squeezer plate	1989 1989
silicon	1989 1989
laser beam	1989 1989
reflection layer	1989 1989
image sensor	1989 2007
shutter	1989 1989
image processing apparatus	2006 2006
plasma	1989 1989
high functionality polyether polyol	1990 1990
magnetic tape	1990 1990
tape	1990 1990
tilt ring	1990 1990
controller	1990 1990
transmission controller	1990 1990
display device	1991 1991
sfzp	1991 1991
objective lens	1991 1991
detection optical system	1991 1991
fresnel diffraction image	1991 1991
sfzps	1991 1991
wafer	1991 1991
electrodes	1992 1992
paver	1992 1992
self-mailer	1992 1992
printer	1992 1992
computer	1992 1992
power terminals	1993 1993
power source	1994 1994
switching	2001 2001
transistors	2002 2002
adc	1993 1993
face seal ring	1994 1994
control program	1994 1994
paste-type electrode	1995 1995
electrode	1995 1995
paste	1995 1995
semiconductor wafer	1995 1995
semiconductor	2011 2011
capacitor	1995 1995
etching mask	1995 1995
dielectric layer	1995 1995
end-of-etch detection layer	1995 1995
fdep	1995 1995
computer system	2005 2005
storage device	2006 2006
thermal recording	1996 1996
sensor	1996 1996
yellow fixing lamp	1996 1996
magenta fixing lamp	1996 1996
leaktight casing	1996 1996
sabot	1996 1996
permanent magnet	1997 1997
sensor strip	1997 1997
transport facility	1997 1997
mounting plate	1998 1998
speculum	1998 1998
grinding worm	1998 1998
dressing tool	1998 1998
camera	2004 2004
cradle assembly	1999 1999
microspheres	1999 1999
access network	1999 1999
butadiene	1999 1999
metal-organophosphorus ligand complex catalyst	1999 1999
halogen atom	1999 1999
c.sub.1-4 alkoxy group	1999 1999
polymer	2004 2004
memory chip	1999 2008
ink	2000 2000
drawbar assembly	2000 2000
drawbar extension	2000 2000
hitch head	2000 2000
transcription system	2000 2000
signal receiver	2000 2000
stylus	2000 2000
signal receivers	2000 2000
stylus housing	2000 2000
position signal transmitter	2000 2000
reference signal transmitter	2000 2000
reference signal receiver	2000 2000
position signal receiver	2000 2000
amplifier	2000 2000
file system	2001 2011
disc drive	2001 2001
toremifene	2001 2001
data server	2001 2001
communication line	2001 2001
portable communication terminal apparatus	2001 2001
input device	2001 2001
displaying device	2001 2001
portable telephone apparatus	2001 2001
public line network201	2001 2001
portable telephone apparatus101	2001 2001
integrated circuit	2002 2002
pdsn	2002 2002
mobile station	2002 2002
communication system	2002 2002
user interface	2004 2009
electrostatic latent image	2002 2002
layer regulating blade	2002 2002
system bus	2002 2002
static magnetic field	2002 2002
pcb securing plate	2002 2002
flowchart	2002 2002
photosensitive layer	2002 2002
spectacle lens	2003 2003
ocular lens	2003 2003
carrier lens	2003 2003
breather bag	2003 2003
explosive safety siting method	2003 2003
file	2003 2003
hardware controller	2003 2003
database	2003 2003
si database	2003 2003
stent	2003 2003
transmission line	2003 2003
molecular tags	2003 2003
molecular tag	2003 2003
wireless network	2011 2011
clock drivers	2003 2003
data bus	2003 2008
dairy stream	2003 2003
aircraft	2003 2007
biopharmaceutical material	2004 2004
power amplifier	2004 2004
load switching circuit	2004 2004
vmode signal	2004 2004
voice generator	2004 2004
voice message	2004 2004
cartoon figurine	2004 2004
uv sensor	2004 2004
combustion chamber	2004 2004
mobile voip device	2004 2004
voip server	2004 2004
home subnet	2004 2004
separator chamber	2004 2004
acceleration duct	2004 2004
power detector	2004 2004
rx\/tx switch	2004 2004
antenna	2004 2004
amidic wax	2004 2004
sms messages	2004 2004
universal printing network	2004 2004
printer polling device	2004 2004
computing device	2004 2004
cryptographic operations	2004 2004
light source lamp	2004 2004
auxiliary lamp 13a	2004 2004
loudspeaker	2004 2004
voice coil	2004 2004
semiconductor wafer201is	2004 2004
blade	2004 2004
print wiring board	2004 2004
image forming apparatus	2005 2005
toner container	2005 2005
toner	2005 2005
single carrier signal	2005 2005
personal authentication gateway	2005 2005
waveguide optical amplifier	2005 2005
optical waveguide	2005 2005
communication device	2005 2005
scanner	2006 2006
plasma display panel	2005 2007
discharge cells	2005 2005
memory subsystem	2005 2005
network hub	2005 2005
cnc machine	2005 2005
work holding jig	2005 2005
pyrimidine base analog	2005 2005
lighting fixture	2006 2006
thermal device	2006 2006
fluid processing device	2006 2006
global bit-line	2006 2006
x-ray detector	2006 2006
x-ray tube	2006 2006
thermal interface structure	2006 2006
ball catching tool	2006 2006
thumb-stall	2006 2006
ball catching surface skin	2006 2006
search key	2006 2006
gamut mapping	2006 2006
redemptive code	2006 2006
bus	2006 2006
page image	2006 2006
soft magnetic layer	2006 2006
rlp block	2006 2006
electronic device	2007 2007
scanner system	2006 2006
surgical instrument	2007 2007
septum seal	2007 2007
coil housing	2007 2007
ad content server	2007 2007
atn center	2007 2007
imaging lens	2007 2007
gradation correction curve	2007 2007
pickup image	2007 2007
liquid crystal display	2008 2008
light diffusion plate	2007 2007
light reflection face 42a	2007 2007
liquid crystal display device	2007 2007
reflective display region	2007 2007
liquid crystal	2007 2008
on-vehicle image display apparatus	2007 2007
image producing means	2007 2007
travel state detecting means	2007 2007
rotor cores	2007 2007
rotation shaft	2007 2007
stator	2007 2007
stator core	2007 2007
magnetizing flux	2007 2007
rotor 20c	2007 2007
modification processing device	2007 2007
image capturing unit	2007 2007
ipdl	2007 2007
protection level judging unit	2007 2007
storage unit	2007 2007
computer program	2008 2008
low protection level storage unit	2007 2007
high protection level storage unit	2007 2007
camera unit	2007 2007
projector device	2007 2007
portable telephone device	2007 2007
p-type low resistance layer	2007 2007
n-type zno substrate	2007 2007
vectors	2007 2007
financial transaction instrument	2007 2007
transaction instrument	2007 2007
print head	2008 2008
memory chips	2008 2008
address\/command bus	2008 2008
inoculation	2008 2008
cell culture	2008 2008
polyanionic compound	2008 2008
scrapbook server	2008 2008
nucleic acid adsorbent	2008 2008
water-insoluble carrier	2008 2008
gpt	2008 2008
pc12 cells	2008 2008
liquid crystal display panel	2008 2008
driving ic	2008 2008
light-shielding panel	2008 2008
function calls	2008 2008
welding apparatus	2009 2009
welding process	2009 2009
welding tool	2009 2009
biogas	2009 2009
anaerobic hydrolysis tank	2009 2009
hydrolysis tank	2009 2009
hydrolysis	2009 2009
sensor substrate	2009 2009
radiation solid-state detecting device	2009 2009
cooling panel	2009 2009
pixels	2009 2009
information searching module	2009 2009
conductive posts	2009 2009
modular heat radiating units	2009 2009
cooling door assembly	2009 2009
earpiece	2009 2009
top md yarn	2009 2009
membranes	2009 2009
passenger service unit	2009 2009
furnace	2009 2009
iris camera	2010 2010
encrypted document data	2010 2010
encrypting device	2010 2010
decryption authority changing device	2010 2010
decrypting device	2010 2010
decryption authority management device	2010 2010
touchscreen panel	2010 2010
information terminal device	2010 2010
pll circuit	2010 2010
inductive shield	2010 2010
communication apparatus	2010 2010
channel estimation	2010 2010
channel estimation packet	2010 2010
channel estimation process	2010 2010
precursor acid copolymer	2010 2010
ionomer	2010 2010
microbeads	2010 2010
cascade amplifier	2010 2010
massage device	2010 2010
pll ic	2010 2010
dds circuit	2010 2010
si substrate	2010 2010
computing hardware	2010 2010
data cartridge	2010 2010
magazine transport	2010 2010
magazine engagement device	2010 2010
magazine-based data cartridge library	2010 2010
ladder frame	2010 2010
dirt collection chamber	2010 2010
vacuum cleaner	2010 2010
cyclone chamber	2010 2010
cyclone separator	2010 2010
surface cleaning apparatus	2010 2010
non-ferromagnetic interlayer	2011 2011
pixel electrode	2011 2011
common electrode	2011 2011
virtual storage	2011 2011
image level backup	2011 2011
hypervisor	2011 2011
virtual appliance	2011 2011
hearing aid	2011 2011
accelerometer	2011 2011
sled	2011 2011
muzzle body	2011 2011
die paddle	2011 2011
communication nodes	2011 2011
communication node	2011 2011
communication packet	2011 2011
