p	prev_V=enhance
p	prev_V=enhanced
p	prev_V=enhances
p	prev_V=enhancing
p	prev_V=facilitate
p	prev_V=facilitated
p	prev_V=facilitates
p	prev_V=facilitating
n	prev_V=avoid
n	prev_V=avoids
n	prev_V=avoided
n	prev_V=avoiding
p	prev_V=improve
p	prev_V=improved
p	prev_V=improves
p	prev_V=improving
p	prev_V=optimize
p	prev_V=optimized
p	prev_V=optimizes
p	prev_V=optimizing
p	prev_V=increase
p	prev_V=increasing
p	prev_V=increased
p	prev_V=increases
p 	prev_V=raise
p 	prev_V=raising
p 	prev_V=raises
p 	prev_V=raised
p	prev_V=maximize
p	prev_V=maximizes
p	prev_V=maximized
p	prev_V=maximizing
n	prev_V=lower
n	prev_V=lowering
n	prev_V=lowers
n	prev_V=lowered
n	prev_V=decrease
n	prev_V=decreasing
n	prev_V=decreased
n	prev_V=decreases
n	prev_V=dealing_with
n	prev_V=deals_with
n	prev_V=dealt_with
n	prev_V=deal_with
n	prev_V=eliminate
n	prev_V=eliminated
n	prev_V=eliminates
n	prev_V=eliminating
n 	prev_V=minimize
n 	prev_V=minimized
n 	prev_V=minimizes
n 	prev_V=minimizing
n	prev_V=reduce
n	prev_V=reduced
n	prev_V=reduces
n	prev_V=reducing
n	prev_V=resulting_from
n	prev_V=caused_by
