DOCUMENT COLLECTION="LEXISNEXIS" LANGUAGE="zh"
STRUCTURE TYPE="TEXT" START=8335 END=8372
STRUCTURE TYPE="TEXT" START=8472 END=8553
STRUCTURE TYPE="TEXT" START=7077 END=7086
STRUCTURE TYPE="TEXT" START=9049 END=9236
STRUCTURE TYPE="TEXT" START=5044 END=5288
STRUCTURE TYPE="TEXT" START=7890 END=8026
STRUCTURE TYPE="TITLE" START=2675 END=2691
STRUCTURE TYPE="ABSTRACT" START=5296 END=6465
STRUCTURE TYPE="TITLE" START=2698 END=2779
STRUCTURE TYPE="TEXT" START=7004 END=7053
STRUCTURE TYPE="TEXT" START=6985 END=6994
STRUCTURE TYPE="TEXT" START=8036 END=8134
STRUCTURE TYPE="CLAIMS" START=8972 END=9716
STRUCTURE TYPE="TEXT" START=9246 END=9390
STRUCTURE TYPE="TEXT" START=8396 END=8405
STRUCTURE TYPE="TEXT" START=8144 END=8216
STRUCTURE TYPE="TEXT" START=7552 END=7655
STRUCTURE TYPE="TEXT" START=9400 END=9504
PATENT TITLE="萘系减水剂合成中残留萘的回收方法" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/CN/101314556A" YEAR=2008
STRUCTURE TYPE="TEXT" START=8415 END=8433
STRUCTURE TYPE="ABSTRACT" START=5037 END=5292
STRUCTURE TYPE="TEXT_CHUNK" START=6968 END=8968
STRUCTURE TYPE="TEXT" START=8443 END=8462
STRUCTURE TYPE="TEXT" START=7533 END=7542
STRUCTURE TYPE="TEXT" START=8598 END=8957
STRUCTURE TYPE="TEXT" START=8989 END=9039
STRUCTURE TYPE="TEXT" START=5303 END=6461
STRUCTURE TYPE="TEXT" START=7665 END=7693
STRUCTURE TYPE="TEXT" START=9600 END=9705
STRUCTURE TYPE="TEXT" START=7703 END=7880
FIRST_IPC_CLASSIFICATION CLASS="07" SUBCLASS="C" SECTION="C" MAINGROUP="null" SUBGROUP="null"
STRUCTURE TYPE="TEXT" START=7225 END=7509
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document111_applicantOrg_0" NAME="重庆达华砼外加剂科技发展有限公司"
STRUCTURE TYPE="TEXT" START=7096 END=7215
STRUCTURE TYPE="TEXT" START=9514 END=9590
STRUCTURE TYPE="TEXT" START=8226 END=8325
STRUCTURE TYPE="TEXT" START=8577 END=8588
