STRUCTURE TYPE="TEXT" START=15321 END=15383
STRUCTURE TYPE="TEXT" START=42649 END=42844
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document111_applicantOrg_0" NAME="SCA卫生产品股份公司"
STRUCTURE TYPE="TEXT" START=35575 END=35699
STRUCTURE TYPE="TEXT" START=9794 END=9811
STRUCTURE TYPE="TEXT" START=11085 END=11102
STRUCTURE TYPE="TEXT" START=11574 END=11613
STRUCTURE TYPE="TEXT" START=40386 END=40634
STRUCTURE TYPE="TEXT" START=14495 END=14721
STRUCTURE TYPE="TEXT" START=15562 END=15637
STRUCTURE TYPE="TEXT" START=34375 END=34527
STRUCTURE TYPE="TEXT" START=12123 END=12314
STRUCTURE TYPE="TEXT" START=35709 END=35817
STRUCTURE TYPE="TEXT" START=26450 END=26530
STRUCTURE TYPE="TEXT" START=20694 END=20931
STRUCTURE TYPE="TEXT" START=40245 END=40362
STRUCTURE TYPE="TEXT" START=33735 END=34113
STRUCTURE TYPE="TEXT_CHUNK" START=9336 END=38674
STRUCTURE TYPE="TEXT" START=10793 END=11061
STRUCTURE TYPE="TEXT" START=26540 END=26664
STRUCTURE TYPE="TEXT" START=11970 END=12113
STRUCTURE TYPE="TEXT" START=9353 END=9370
STRUCTURE TYPE="TEXT" START=28430 END=28860
STRUCTURE TYPE="TEXT" START=16595 END=16828
STRUCTURE TYPE="TEXT" START=17819 END=18426
STRUCTURE TYPE="TEXT" START=14230 END=14302
STRUCTURE TYPE="TEXT" START=33301 END=33725
STRUCTURE TYPE="TEXT" START=27983 END=28420
STRUCTURE TYPE="TEXT" START=21600 END=21894
STRUCTURE TYPE="TEXT" START=39317 END=39610
STRUCTURE TYPE="TEXT" START=22174 END=22247
STRUCTURE TYPE="TEXT" START=18436 END=18763
STRUCTURE TYPE="TEXT" START=15647 END=15727
STRUCTURE TYPE="TEXT" START=12841 END=13166
STRUCTURE TYPE="TEXT" START=16018 END=16053
STRUCTURE TYPE="TEXT" START=9821 END=9890
STRUCTURE TYPE="TEXT" START=27353 END=27820
STRUCTURE TYPE="TEXT" START=15294 END=15311
STRUCTURE TYPE="TEXT" START=20132 END=20684
STRUCTURE TYPE="TEXT" START=25908 END=26279
STRUCTURE TYPE="TEXT" START=15737 END=15776
PATENT TITLE="自动分配机的传感器装置" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/CN/101223695A" YEAR=2008
STRUCTURE TYPE="TEXT" START=20941 END=21140
STRUCTURE TYPE="TEXT" START=11112 END=11223
STRUCTURE TYPE="TEXT" START=22257 END=22360
STRUCTURE TYPE="TEXT" START=24636 END=25115
STRUCTURE TYPE="TEXT" START=15474 END=15552
STRUCTURE TYPE="TEXT" START=39120 END=39293
STRUCTURE TYPE="TEXT" START=39838 END=39913
STRUCTURE TYPE="TEXT" START=12668 END=12831
STRUCTURE TYPE="TEXT" START=15393 END=15464
STRUCTURE TYPE="TEXT" START=12324 END=12658
STRUCTURE TYPE="TEXT" START=37698 END=37801
STRUCTURE TYPE="TEXT" START=22370 END=22397
STRUCTURE TYPE="TEXT" START=11623 END=11960
STRUCTURE TYPE="TEXT" START=11481 END=11564
STRUCTURE TYPE="TEXT" START=28870 END=29124
STRUCTURE TYPE="TEXT" START=9603 END=9770
DOCUMENT COLLECTION="LEXISNEXIS" LANGUAGE="zh"
STRUCTURE TYPE="TEXT" START=24476 END=24626
STRUCTURE TYPE="TEXT" START=42374 END=42625
STRUCTURE TYPE="TEXT" START=16393 END=16585
STRUCTURE TYPE="TEXT" START=31530 END=31766
STRUCTURE TYPE="TEXT" START=26289 END=26440
STRUCTURE TYPE="TEXT" START=38177 END=38464
STRUCTURE TYPE="TEXT" START=36728 END=36879
STRUCTURE TYPE="TEXT" START=11437 END=11471
STRUCTURE TYPE="TEXT" START=22616 END=22811
STRUCTURE TYPE="TEXT" START=14312 END=14485
STRUCTURE TYPE="TEXT" START=38474 END=38663
STRUCTURE TYPE="TEXT" START=16063 END=16162
STRUCTURE TYPE="TEXT" START=41751 END=41919
STRUCTURE TYPE="TEXT" START=16186 END=16205
STRUCTURE TYPE="TEXT" START=27830 END=27973
STRUCTURE TYPE="TEXT" START=35957 END=36718
STRUCTURE TYPE="TEXT" START=8150 END=9030
STRUCTURE TYPE="TEXT" START=41426 END=41552
STRUCTURE TYPE="TEXT" START=25125 END=25724
STRUCTURE TYPE="TEXT" START=40658 END=40818
STRUCTURE TYPE="TEXT" START=37811 END=38167
STRUCTURE TYPE="TEXT" START=16215 END=16383
STRUCTURE TYPE="TEXT" START=15944 END=16008
STRUCTURE TYPE="TEXT" START=40958 END=41067
STRUCTURE TYPE="TEXT" START=25734 END=25898
STRUCTURE TYPE="TEXT" START=29493 END=29814
STRUCTURE TYPE="TEXT" START=41576 END=41727
STRUCTURE TYPE="TEXT" START=41091 END=41402
STRUCTURE TYPE="TEXT" START=15786 END=15867
STRUCTURE TYPE="TEXT" START=13605 END=13889
STRUCTURE TYPE="TEXT" START=23778 END=24466
STRUCTURE TYPE="TEXT" START=23244 END=23768
STRUCTURE TYPE="TEXT" START=38695 END=39096
FIRST_IPC_CLASSIFICATION CLASS="03" SUBCLASS="K" SECTION="H" MAINGROUP="null" SUBGROUP="null"
STRUCTURE TYPE="TEXT" START=9900 END=10470
STRUCTURE TYPE="TEXT" START=34123 END=34365
STRUCTURE TYPE="TEXT" START=30174 END=30692
STRUCTURE TYPE="TEXT" START=7889 END=8135
STRUCTURE TYPE="TEXT" START=31183 END=31520
STRUCTURE TYPE="TEXT" START=10480 END=10783
STRUCTURE TYPE="TEXT" START=13899 END=14220
STRUCTURE TYPE="TEXT" START=11400 END=11427
STRUCTURE TYPE="TEXT" START=27057 END=27343
STRUCTURE TYPE="TEXT" START=39937 END=40032
STRUCTURE TYPE="TEXT" START=19275 END=19662
STRUCTURE TYPE="TEXT" START=22906 END=23234
STRUCTURE TYPE="TEXT" START=42868 END=42947
STRUCTURE TYPE="TEXT" START=14942 END=15270
STRUCTURE TYPE="TITLE" START=2254 END=2299
STRUCTURE TYPE="TEXT" START=29134 END=29260
STRUCTURE TYPE="TEXT" START=40056 END=40221
STRUCTURE TYPE="TEXT" START=34938 END=35565
STRUCTURE TYPE="TEXT" START=29270 END=29483
STRUCTURE TYPE="TEXT" START=21150 END=21590
STRUCTURE TYPE="TEXT" START=42141 END=42350
STRUCTURE TYPE="TEXT" START=22407 END=22606
STRUCTURE TYPE="TEXT" START=22821 END=22896
STRUCTURE TYPE="TEXT" START=15877 END=15934
STRUCTURE TYPE="TEXT" START=40842 END=40934
STRUCTURE TYPE="TEXT" START=36889 END=37688
STRUCTURE TYPE="TEXT" START=30702 END=30864
STRUCTURE TYPE="TEXT" START=16838 END=17323
STRUCTURE TYPE="TEXT" START=30874 END=31173
STRUCTURE TYPE="TEXT" START=18773 END=18964
STRUCTURE TYPE="TEXT" START=41943 END=42117
STRUCTURE TYPE="ABSTRACT" START=7882 END=8139
STRUCTURE TYPE="TEXT" START=9380 END=9593
STRUCTURE TYPE="TEXT" START=21904 END=22164
STRUCTURE TYPE="ABSTRACT" START=8143 END=9034
STRUCTURE TYPE="TEXT" START=39634 END=39814
STRUCTURE TYPE="TEXT" START=19791 END=20122
STRUCTURE TYPE="TITLE" START=2236 END=2247
STRUCTURE TYPE="TEXT" START=29824 END=30164
STRUCTURE TYPE="TEXT" START=31776 END=32156
STRUCTURE TYPE="TEXT" START=26674 END=27047
STRUCTURE TYPE="CLAIMS" START=38678 END=42958
STRUCTURE TYPE="TEXT" START=11233 END=11390
STRUCTURE TYPE="TEXT" START=14731 END=14932
STRUCTURE TYPE="TEXT" START=34537 END=34928
STRUCTURE TYPE="TEXT" START=18974 END=19265
STRUCTURE TYPE="TEXT" START=17493 END=17809
STRUCTURE TYPE="TEXT" START=17333 END=17483
STRUCTURE TYPE="TEXT" START=19672 END=19781
STRUCTURE TYPE="TEXT" START=32166 END=33291
STRUCTURE TYPE="TEXT" START=35827 END=35947
STRUCTURE TYPE="TEXT" START=13176 END=13595
