STRUCTURE TYPE="TEXT_CHUNK" START=4627 END=13822
STRUCTURE TYPE="TEXT" START=6466 END=6497
STRUCTURE TYPE="TEXT" START=5210 END=5239
STRUCTURE TYPE="TEXT" START=5249 END=5342
STRUCTURE TYPE="TEXT" START=14268 END=14324
STRUCTURE TYPE="TEXT" START=5834 END=6267
STRUCTURE TYPE="TEXT" START=5469 END=5520
FIRST_IPC_CLASSIFICATION CLASS="08" SUBCLASS="G" SECTION="C" MAINGROUP="null" SUBGROUP="null"
STRUCTURE TYPE="TEXT" START=4805 END=5186
STRUCTURE TYPE="TEXT" START=5352 END=5459
STRUCTURE TYPE="TEXT" START=6507 END=6555
STRUCTURE TYPE="TEXT" START=13963 END=14015
STRUCTURE TYPE="TEXT" START=4683 END=4742
STRUCTURE TYPE="TEXT" START=5580 END=5634
STRUCTURE TYPE="TEXT" START=6699 END=8652
STRUCTURE TYPE="TABLE" START=6728 END=8629
STRUCTURE TYPE="TEXT" START=3374 END=3517
STRUCTURE TYPE="TEXT" START=8983 END=9012
STRUCTURE TYPE="TEXT" START=6604 END=6652
STRUCTURE TYPE="TABLE" START=11550 END=13464
STRUCTURE TYPE="TEXT" START=5706 END=5759
STRUCTURE TYPE="TEXT" START=11521 END=13487
STRUCTURE TYPE="TEXT" START=9072 END=9099
STRUCTURE TYPE="TEXT" START=9109 END=11061
STRUCTURE TYPE="TEXT" START=14141 END=14194
STRUCTURE TYPE="TEXT" START=13843 END=13953
DOCUMENT COLLECTION="LEXISNEXIS" LANGUAGE="zh"
STRUCTURE TYPE="TEXT" START=14076 END=14131
STRUCTURE TYPE="TEXT" START=11071 END=11385
STRUCTURE TYPE="TEXT" START=14025 END=14066
STRUCTURE TYPE="TEXT" START=4766 END=4795
STRUCTURE TYPE="TEXT" START=6277 END=6442
STRUCTURE TYPE="TEXT" START=6565 END=6594
STRUCTURE TYPE="TEXT" START=9022 END=9062
STRUCTURE TYPE="TEXT" START=8662 END=8973
STRUCTURE TYPE="TEXT" START=14348 END=14792
STRUCTURE TYPE="TEXT" START=6662 END=6689
STRUCTURE TYPE="TEXT" START=11484 END=11511
STRUCTURE TYPE="TITLE" START=1221 END=1278
STRUCTURE TYPE="TEXT" START=5644 END=5696
STRUCTURE TYPE="TEXT" START=14204 END=14258
STRUCTURE TYPE="TEXT" START=5769 END=5824
STRUCTURE TYPE="ABSTRACT" START=3367 END=3521
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document111_applicantOrg_0" NAME="同济大学"
STRUCTURE TYPE="ABSTRACT" START=3525 END=4124
STRUCTURE TYPE="TEXT" START=11395 END=11424
STRUCTURE TYPE="TABLE" START=9138 END=11038
STRUCTURE TYPE="TEXT" START=4644 END=4673
STRUCTURE TYPE="TITLE" START=1197 END=1214
PATENT TITLE="一种B阶段环氧树脂溶液及其制备方法" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/CN/101100502A" YEAR=2008
STRUCTURE TYPE="TEXT" START=5530 END=5570
STRUCTURE TYPE="TEXT" START=3532 END=4120
STRUCTURE TYPE="CLAIMS" START=13826 END=14803
STRUCTURE TYPE="TEXT" START=13497 END=13811
STRUCTURE TYPE="TEXT" START=11434 END=11474
