STRUCTURE TYPE="EMPHASIS" START=18001 END=18002
STRUCTURE TYPE="TEXT" START=18315 END=18356
STRUCTURE TYPE="TEXT" START=11909 END=11938
STRUCTURE TYPE="TEXT" START=17818 END=18084
STRUCTURE TYPE="EMPHASIS" START=18108 END=18109
STRUCTURE TYPE="TEXT" START=12665 END=12694
STRUCTURE TYPE="TEXT" START=16500 END=16534
STRUCTURE TYPE="TEXT" START=17545 END=17808
STRUCTURE TYPE="ABSTRACT" START=8873 END=10220
STRUCTURE TYPE="TEXT" START=16020 END=16217
STRUCTURE TYPE="TEXT" START=16544 END=16803
STRUCTURE TYPE="TEXT" START=18366 END=18403
STRUCTURE TYPE="EMPHASIS" START=18049 END=18050
STRUCTURE TYPE="EMPHASIS" START=13174 END=13175
STRUCTURE TYPE="TEXT" START=11948 END=12050
STRUCTURE TYPE="EMPHASIS" START=18329 END=18330
STRUCTURE TYPE="TEXT" START=18786 END=18936
STRUCTURE TYPE="EMPHASIS" START=17775 END=17776
STRUCTURE TYPE="TEXT" START=11033 END=11062
STRUCTURE TYPE="TEXT" START=16948 END=17091
STRUCTURE TYPE="TEXT" START=13286 END=13382
STRUCTURE TYPE="TEXT" START=13987 END=14141
STRUCTURE TYPE="TEXT" START=11181 END=11611
STRUCTURE TYPE="TITLE" START=1311 END=1338
STRUCTURE TYPE="TEXT" START=16813 END=16854
STRUCTURE TYPE="TITLE" START=1299 END=1304
STRUCTURE TYPE="TEXT" START=11072 END=11118
STRUCTURE TYPE="TEXT" START=14319 END=14524
STRUCTURE TYPE="EMPHASIS" START=18316 END=18317
STRUCTURE TYPE="EMPHASIS" START=18116 END=18117
STRUCTURE TYPE="TEXT" START=14534 END=14746
STRUCTURE TYPE="TEXT" START=18513 END=18550
STRUCTURE TYPE="EMPHASIS" START=18460 END=18461
STRUCTURE TYPE="TEXT" START=18188 END=18235
STRUCTURE TYPE="TEXT" START=16864 END=16894
STRUCTURE TYPE="CLAIMS" START=18769 END=19562
STRUCTURE TYPE="TEXT" START=15812 END=16010
FIRST_IPC_CLASSIFICATION CLASS="04" SUBCLASS="D" SECTION="F" MAINGROUP="null" SUBGROUP="null"
STRUCTURE TYPE="TEXT" START=15033 END=15292
STRUCTURE TYPE="TEXT" START=8880 END=10216
DOCUMENT COLLECTION="LEXISNEXIS" LANGUAGE="zh"
STRUCTURE TYPE="TEXT" START=12503 END=12641
STRUCTURE TYPE="EMPHASIS" START=17464 END=17465
STRUCTURE TYPE="EMPHASIS" START=18246 END=18247
STRUCTURE TYPE="TEXT" START=15302 END=15638
STRUCTURE TYPE="EMPHASIS" START=18661 END=18662
STRUCTURE TYPE="TEXT" START=13392 END=13421
STRUCTURE TYPE="TEXT" START=11621 END=11667
PATENT TITLE="轴流送风机" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/CN/101096965A" YEAR=2008
STRUCTURE TYPE="TEXT" START=13431 END=13977
STRUCTURE TYPE="TEXT" START=16445 END=16490
STRUCTURE TYPE="TEXT" START=19232 END=19426
STRUCTURE TYPE="TEXT" START=12704 END=12745
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document111_applicantOrg_0" NAME="三菱电机株式会社"
STRUCTURE TYPE="TEXT_CHUNK" START=11016 END=18765
STRUCTURE TYPE="EMPHASIS" START=18320 END=18321
STRUCTURE TYPE="TEXT" START=18094 END=18178
STRUCTURE TYPE="TEXT" START=16227 END=16435
STRUCTURE TYPE="TEXT" START=19450 END=19551
STRUCTURE TYPE="TEXT" START=13014 END=13111
STRUCTURE TYPE="TEXT" START=18457 END=18503
STRUCTURE TYPE="EMPHASIS" START=18251 END=18252
STRUCTURE TYPE="TEXT" START=18946 END=19208
STRUCTURE TYPE="TEXT" START=12923 END=13004
STRUCTURE TYPE="TEXT" START=12815 END=12913
STRUCTURE TYPE="TEXT" START=16904 END=16938
STRUCTURE TYPE="TEXT" START=12060 END=12493
STRUCTURE TYPE="TEXT" START=18660 END=18694
STRUCTURE TYPE="TEXT" START=12755 END=12805
STRUCTURE TYPE="EMPHASIS" START=17726 END=17727
STRUCTURE TYPE="ABSTRACT" START=8568 END=8869
STRUCTURE TYPE="TEXT" START=18704 END=18754
STRUCTURE TYPE="EMPHASIS" START=17902 END=17903
STRUCTURE TYPE="TEXT" START=17101 END=17535
STRUCTURE TYPE="TEXT" START=18560 END=18606
STRUCTURE TYPE="EMPHASIS" START=18262 END=18263
STRUCTURE TYPE="TEXT" START=11677 END=11885
STRUCTURE TYPE="TEXT" START=11142 END=11171
STRUCTURE TYPE="TEXT" START=13245 END=13276
STRUCTURE TYPE="TEXT" START=18413 END=18447
STRUCTURE TYPE="TEXT" START=14756 END=15023
STRUCTURE TYPE="TEXT" START=14151 END=14309
STRUCTURE TYPE="TEXT" START=18616 END=18650
STRUCTURE TYPE="EMPHASIS" START=18414 END=18415
STRUCTURE TYPE="TEXT" START=18245 END=18305
STRUCTURE TYPE="TEXT" START=8575 END=8865
STRUCTURE TYPE="TEXT" START=15648 END=15802
STRUCTURE TYPE="TEXT" START=13121 END=13221
