
   
      
         
            CN
            101223695
            A
            20080716
         
      
      
         
            CN
            200580051058
            20050713
         
      
      eng
      chi
      
         
            WO
            EP05007615
            20050713
         
      
      
         
            20080716
         
         
            20080716
         
      
      
         
            H03K  17/94        20060101CFI20080716BHCN        
            
               20060101
            
            C
            H
            03
            K
            17
            94
            F
            I
            
               20080716
            
            
               CN
            
            B
            H
         
         
            H03K  17/94        20060101AFI20080716BHCN        
            
               20060101
            
            A
            H
            03
            K
            17
            94
            F
            I
            
               20080716
            
            
               CN
            
            B
            H
         
         
            A47K  10/24        20060101CLI20080716BHCN        
            
               20060101
            
            C
            A
            47
            K
            10
            24
            L
            I
            
               20080716
            
            
               CN
            
            B
            H
         
         
            A47K  10/34        20060101ALI20080716BHCN        
            
               20060101
            
            A
            A
            47
            K
            10
            34
            L
            I
            
               20080716
            
            
               CN
            
            B
            H
         
      
      
         
            A47K 10/36
            A
            47
            K
            10
            36
         
         
            H03K 17/94L1
            H
            03
            K
            17
            94
            
               L  
               1  
            
         
      
      21
      自动分配机的传感器装置
      Sensor device of automatic allocation machine
      
         
            
               
                  SCA卫生产品股份公司
                  
                     瑞典哥德堡
                  
               
               
                  SCA HYGIENE PRODUCTS AB
                  
                     SE
                  
               
            
            
               
                  SCA卫生产品股份公司
                  
                     瑞典哥德堡
                  
               
            
            
               
                  SCA HYGIENE PROD AB
                  
                     SE
                  
               
            
            
               
                  SCA HYGIENE PRODUCTS AB
                  
                     SE
                  
               
            
         
         
            
               
                  莫建邻
               
               
                  MO JIANLIN
                  
                     SE
                  
               
            
            
               
                  莫经伦
               
               
                  MO JINGLUN
                  
                     SE
                  
               
            
            
               
                  吴航
               
               
                  WU HANG
                  
                     SE
                  
               
            
            
               
                  莫建邻
               
            
            
               
                  JIANLIN MO
                  
                     SE
                  
               
            
            
               
                  MO JIANLIN
                  
                     SE
                  
               
            
            
               
                  莫经伦
               
            
            
               
                  MO JINGLUN
                  
                     SE
                  
               
            
            
               
                  JINGLUN MO
                  
                     SE
                  
               
            
            
               
                  吴航
               
            
            
               
                  HANG WU
                  
                     SE
                  
               
            
            
               
                  WU HANG
                  
                     SE
                  
               
            
         
         
            
               
                  中国国际贸易促进委员会专利商标事务所 (郭思宇)
               
            
            
               
                  中国国际贸易促进委员会专利商标事务所 (郭思宇)
               
            
         
      
      
         
            WO
            EP05007615
            20050713
         
      
      
         
            WO
            2007/006329
            20070118
         
      
      
         
            
               
                  CA
                  2614720
                  A1
                  20070118
               
               
                  20050713
               
            
            
               
                  CN
                  101223695
                  A
                  20080716
               
               
                  20050713
               
            
            
               
                  AU
                  2005334399
                  A1
                  20070118
               
               
                  20050713
               
            
            
               
                  EP
                  1922811
                  A1
                  20080521
               
               
                  20050713
               
            
         
         
            
               
                  WO
                  2007006329
                  A1
                  20070118
               
               
                  20050713
               
            
            
               
                  MX
                  2008000045
                  A
                  20080319
               
               
                  20080107
               
            
            
               
                  AU
                  2005334399
                  A1
                  20070118
               
               
                  20050713
               
            
            
               
                  US
                  20080099495
                  A1
                  20080501
               
               
                  20080109
               
            
            
               
                  EP
                  1922811
                  A1
                  20080521
               
               
                  20050713
               
            
            
               
                  AU
                  2005334399
                  B2
                  20100513
               
               
                  20050713
               
            
            
               
                  CA
                  2614720
                  A1
                  20070118
               
               
                  20050713
               
            
            
               
                  CN
                  101223695
                  A
                  20080716
               
               
                  20050713
               
            
         
      
   
   
      一种用于分配存储在分配机中的产品的自动电动分配机，该分配机包括用于检测用户的主动IR感测系统。所述IR传感器系统包括多个发射器和接收器，它们如此安装，从而每个IR发射器的主动发射部分从外壳的外表面向外伸出，并且每个IR接收器的主动接收部分凹入在所述外表面后面，由此所述主动接收部分从所述外壳的所述外表面的任意向外伸出都少于所述主动发射部分从所述外壳的所述外表面的向外伸出。所述外壳的外表面优选在排出口附近位于外壳的底部处。该装置能够用更适于所期望的用户定位的形状来获得可靠精确的IR接收区域。
   
   
      The patent refers to the field of ' pulse technique'. An automatic dispenser for dispensing a product stored in the dispenser, which includes an active IR sensor system for detecting a user. The IR system includes emitters and receivers which are mounted so that each IR emitter's active emitting portion protrudes outwardly from an outer surface of the housing and each IR receiver's active receiving portion is recessed behind that outer surface, such that the outward protrusion of the active receiving portion from the outer surface of the housing is less than the outward protrusion of the active emitting portion. The outer surface of the housing in question which is preferably at the bottom of the housing next to the discharge outlet. This arrangement allows a reliable and accurate IR reception field to be obtained with a shape more suited to expected user positioning.
   
   
      
         
            20080716
         
         C06
         +
         PUBLICATION
         N
          CN   101223695A
      
      
         
            20080910
         
         C10
         REQUEST OF EXAMINATION AS TO SUBSTANCE
         N
          CN   101223695A
      
   
   
      
         技术领域  		  	 
    
         本发明大体上涉及具有主动红外(IR)传感器系统的分配机，尤其 		 	 	 
    这样的分配机，该分配机包括与控制电路结合的电机驱动分配系统以  		  	 
    便通过所述IR传感器系统感测可能用户的存在并且控制所述电机的	 	 	 	 
    操作以进行材料分配，而无需用户与分配机直接接触以便启动分配过 	    	 
    程。这种分配机通常被称为无需手的分配机或无接触式分配机。 		 	 	 
    
         本发明尤其还涉及自动手巾分配机(尤其是电池供电类型，也可 	    	 
    以是AC供电或者AC和DC供电类型的组合)，其中使用IR传感器 		 	 	 
    系统来在检测到所述可能用户存在于规定区域内时控制纸张例如手  		  	 
    巾纸分配，而无需用户与分配机物理接触以便启动分配过程。	 	 	 	 
    
      
      
         背景技术 	    	 
    
         上述类型的分配机例如从US-B1-6695246和US-A-6069354中可	 	 	 	 
    以获知。 	    	 
    
         在例如根据US-B1-6695246的分配机中，传感器控制电路使用主	 	 	 	 
    动IR(即，IR发射和检测两者)来控制对存在可能用户地检测。IR以 	    	 
    脉冲的形式发射。在主动IR模式中，能够在距离分配机大约12-24cm 		 	 	 
    的范围内检测物体(例如可能的用户)的存在，并且一旦检测到，则使  		  	 
    电机工作以给用户分配手巾。在分配机的前盖后面设有一个IR接收	 	 	 	 
    器和一个IR发射器，并且每一个都安装在相应的管子中，这些管子 	    	 
    相邻设置。通过这种布置，使检测距离保持较短(在大约12-24cm之 		 	 	 
    间)，从而在检测区域之外的物体不会导致不期望有的分配。同样，物  		  	 
    体必须在正确的位置中并且处于正确的角度处，否则这些管子将阻碍	 	 	 	 
    IR反射回来并且由接收器收集。因此，虽然降低了从其它表面产生不 	    	 
    期望有的反射的可能性，但是传感器系统需要手相当精确的定位以进 		 	 	 
    行操作。在检测到物体时，如果IR检测控制系统接收到两次具有足  		  	 
    够反射IR的扫描，则微处理器启动电机以分配手巾。 	    	 
    
         US-A-6069345披露使用了主动IR的分配机，该分配机产生出大	 	 	 	 
    约为1.2kHz的方波以便将通过在可能用户上的反射检测到的调制IR 	    	 
    信号发射给IR检测器(接收器)。该文献提出使用设定为感测离分配机 		 	 	 
    大约1.25-大约30cm的用户的传感器系统。IR发射器和IR检测器两  		  	 
    者非常靠近地布置在该装置的前面板的大致中间，同时排出口位于该	 	 	 	 
    装置的下部处。为了使给分配机操作，用户因此使手向上升至排出口 	    	 
    上方，在那里设有IR传感器和发射器。 		 	 	 
    
         在上面两种分配机中，没有被检测到或者相对于在分配机上的传 	    	 
    感器的较小检测区域即在所检测的较小区域范围中没有正确定位并 		 	 	 
    且因此没有立即启动手巾分配的用户手往往会试探接触分配器以试  		  	 
    图引起分配，因为用户认为需要接触传感器附近的外壳，尽管分配机	 	 	 	 
    在这方面没有给出任何书面提示。在用户的手已经处于分配机的高度 	    	 
    处的情况下尤其如此。在几个用户连续触摸分配机时这会导致不卫 		 	 	 
    生。  		  	 
    
      
      
         发明内容	 	 	 	 
    
         本发明其一个目的在于使IR发射器和检测器(接收器)很好定位  		  	 
    以便在较大区域上提供良好的检测能力，并且仍然避免由于不正确IR	 	 	 	 
    感测而导致出现意外分配。 	    	 
    
         本发明的另一个目的在于尤其通过在无需用户使其手上升至分	 	 	 	 
    配机的安装高度的情况下引起出现分配，来改善传感器相对于分配机 	    	 
    排出口的定位，从而在预期用户的手通常将存在以便抓住由分配机发 		 	 	 
    出的产品的分配机区域中发生用户检测。  		  	 
    
         另一个目的在于改善卫生情况。 		 	 	 
    
         本发明的其它目的将通过阅读该说明书来了解。 	    	 
    
         本发明的主要目的是通过具有在权利要求1中所限定的特征的	 	 	 	 
    分配机来实现的。在从属权利要求中限定了本发明的某些优选特征。 	    	 
    
         本发明的其它特征对于该说明书的读者来说是显而易见的。	 	 	 	 
    
         如在这些权利要求中所限定的一样，IR发射器和IR接收器每个	 	 	 	 
    都有主动部分。在这方面，这是光电二极管的用来向外主动发射IR 	    	 
    或者分别向内接收IR的那部分。IR发射器和接收器的主动部分可以 		 	 	 
    被认为是透明保护罩，它包围并且封罩着光电二极管的光电材料，因  		  	 
    为它是作为发射器的用来发射或接收IR的那部分的光电材料。这些	 	 	 	 
    罩子实际上通常是透明红色或绿色，并且例如可以形成有平坦或圆化 	    	 
    的外端。主动部分不包括有线连接器的任何部分，它位于光电材料的、 		 	 	 
    与透明罩主要设置在其上的那一侧相反的侧面上。  		  	 
    
         在分配机上的任意位置相对于处于其正常使用位置中并且没有 		 	 	 
    颠倒安装等的分配机来限定。在这里所示的实施方案中，分配机的下  		  	 
    部为其中设有分配出口的部分。同样，分配机的横向方向为大体上水	 	 	 	 
    平方向。 	    	 
    
         在参照垂直方向或平面的情况下，这通常指的是大体上垂直方	 	 	 	 
    向。在将分配机安装在实际垂直墙壁(如下面例如参照图2所述的一样) 	    	 
    上时，垂直方向因此为实际的垂直方向。但是如果墙壁稍微倾斜，则 		 	 	 
    相对于分配机的垂直方向也将倾斜相同的量，并且沿着与墙壁倾斜相  		  	 
    同的方向倾斜。	 	 	 	 
    
         部分由于能够检测在离靠近分配机的正常位置的较大范围足够  		  	 
    距离处的潜在(可能)用户的该传感器系统的这种良好覆盖范围，所	 	 	 	 
    以这使得该分配机尽早对用户的存在进行反应，因此使得分配机能够 	    	 
    设计成消耗较低能量。由于在可能用户(即，假设为需要分配产品例如 		 	 	 
    一段手巾或厕纸的用户的物体)没有位于分配机附近的时期中可以降  		  	 
    低扫描速率，且不会出现任何在应该由所检测到的用户分配产品时扫	 	 	 	 
    描速率太低以致于不能充分迅速反应的危险，所以可能实现这种能耗 	    	 
    降低。当检测到用户时，扫描速率变到更快速率。 		 	 	 
    
         低能耗在完全或部分由电池供电的分配机中尤为重要，通常期望 	    	 
    这些电池长时间(例如，其工作时间足以分配60卷或更多纸卷，而无 		 	 	 
    需更换电池)工作，并且改进传感器和感测控制系统的布置允许在不存  		  	 
    在任何需要分配产品的用户时使用更少的能量。	 	 	 	 
    
         使得扫描速率即每秒进行的扫描次数根据用户相对于分配机的	 	 	 	 
    位置变化，从而分配机在没有检测到任何可能/潜在用户时以第一扫描 	    	 
    速率操作(即，通过启动IR接收器和发射器电路然后以每秒第一数量 		 	 	 
    的单扫描发射扫描脉冲来进行扫描过程)操作。在认为用户靠近分配机  		  	 
    (即，已经进入“第一”检测区域)时，该系统然后增大扫描速率。该可	 	 	 	 
    变的扫描速率使得在没有任何用户充分靠近分配机时使用非常少的 	    	 
    能量，并且只是在需要时使用更高的能量水平，从而用户体现到分配 		 	 	 
    产品的快速反应时间。  		  	 
    
         还可以通过提供通过有线连接与分配机连接或者通过无线链路 		 	 	 
    (例如IR或无线电)与分配机连接的附加远程传感器，从而对分配机感  		  	 
    测系统作进一步改进以降低能耗。该附加传感器能够用来例如检测进	 	 	 	 
    入盥洗室中的用户，在该盥洗室相对于入口的不同地方设有该分配 	    	 
    机，并且因此能够使得第一扫描速率改变为第二扫描速率。这种“远 		 	 	 
    程”传感器也可以安装在分配机的向前部分上，并且由于盥洗室的入  		  	 
    口离分配机的位置的距离所以可以布置成以非常低的扫描速率操作，	 	 	 	 
    从而在可能用户期望使用分配机并且因此运动更接近分配机时，分配 	    	 
    机已经以非常高的扫描速率工作，从而能够通过在权利要求中所限定 		 	 	 
    的分配机的主动IR传感器系统进行迅速检测。  		  	 
    
         可选的是，用来使得分配机在检测到可能用户时分配产品的如在 		 	 	 
    权利要求中所限定的所述那组主动IR传感器也能够用来检测出进入  		  	 
    第一检测区域的用户。这样，接近分配机(离分配机40-50cm或可能	 	 	 	 
    更远)的用户将启动传感器系统以将扫描速率改变为更高的扫描速率， 	    	 
    并且随着用户继续使其手和/或身体运动更靠近分配机的排出口，将检 		 	 	 
    测出该用户处于“分配区域”，并且因此将使得分配机分配产品(例如，  		  	 
    手巾纸或厕纸)。	 	 	 	 
    
         必要时，可以使用两个以上的扫描速率。例如，可以先使用第一  		  	 
    慢扫描速率(例如每秒1或2次)，之后使用更高的第二扫描速率(每秒	 	 	 	 
    例如3至6次)，之后使用更高的速率(例如每秒7至12次)，由此在 	    	 
    检测到用户正在运动靠近分配机时使扫描速率从一个速率增加至下 		 	 	 
    一个速率。这可以使用如在所附权利要求中所限定的最终传感器系统	 	 	 	 
    通过例如一系列不同的每个都在不同距离处检测的传感器或者通过 	    	 
    将传感器系统布置成在用户靠近分配机时检测来自用户的更高IR信 		 	 	 
    号反射来进行。  		  	 
    
         在用户运动离开分配机时，能够再次将扫描速率降低至更低的速 		 	 	 
    率，由此消耗了更少的传感器操作能量。  		  	 
    
         显然，即使在第一检测区域的相对较短距离(例如离分配机大约 		 	 	 
    50cm，例如相对于沿着离开分配机后面的向前方向并且向下倾斜的垂  		  	 
    直面成大约10°至45°，或者大约30°至60°)下，该系统也具有明显的	 	 	 	 
    节能优点，同时仍然能够具有良好的分配手巾反应时间。 	    	 
    
         这是因为用户期望使其手相对靠近该装置运动以便发生分配，并	 	 	 	 
    且这在正常手运动速率(0.2m/s和0.5m/s)需要1/4秒至1/2秒，利用该 	    	 
    时间可以使分配机已经以第二更高速率(或者甚至更高的速率)扫描， 		 	 	 
    并因此能够在非常接近手处于“所期望的”分配位置(即，用户期望分配  		  	 
    手巾的位置，通常为离分配机出口15-25cm)中的时间分配。	 	 	 	 
    
         同样，优选的是，在使用IR传感器系统时，传感器系统应该优  		  	 
    选能够在不用分配纸巾的情况下处理有时出现的短期高IR反射的单	 	 	 	 
    一异常，从而最好在分配产品之前在高于背景水平的预定水平的IR 	    	 
    处感测两次或多次连续扫描，或者例如在许多连续扫描中的预定数量 		 	 	 
    扫描(例如，三次连续扫描中的两次)。  		  	 
    
         通过使得第一扫描速率为在各个扫描之间的例如0.15至0.25秒 		 	 	 
    (即当可能用户在第一检测区域之外时的扫描速率)或者甚至更长(例  		  	 
    如0.25秒至0.5秒)并且使得第二扫描速率为在各个扫描之间的例如大	 	 	 	 
    约0.08至0.12秒并且只需要两次连续扫描(例如，三次连续扫描中的 	    	 
    两次)以便提供高于背景IR水平的反射IR水平以启动分配，从而改 		 	 	 
    变扫描速率，由此实现较好的使用。由于消耗更低能量的初始低扫描  		  	 
    速率，所以这种分配能够使由传感器系统所使用的能量立即并且明显	 	 	 	 
    节约。 	    	 
    
      
      
         附图说明  		  	 
    
         现在将参照其某些非限定实施方案并且借助附图对本发明进行 		 	 	 
    更详细说明，其中：  		  	 
    
         图1显示出其中隐藏了纸卷和输纸机构的纸巾分配机的示意性 		 	 	 
    正视图，描绘出第一检测区域的示意图；  		  	 
    
         图2显示出在图1中的布置的侧视图，其中已经拆除了分配器的 		 	 	 
    侧面板以示意性地显示出纸卷和输纸机构的简化细节；  		  	 
    
         图3A为也是从前面并且在IR传感器的位置处看到的剖面放大 		 	 	 
    图，更详细显示出在图1中所示的外壳的下部；  		  	 
    
         图3B为在图3A中所示的布置的前视图的示意图，描绘出通过 		 	 	 
    主动IR传感器布置所实现的第一检测区域的大致前视图；  		  	 
    
         图4显示出扫描脉冲的发射幅度相对时间的示例性曲线图； 		 	 	 
    
         图5显示出对于由于在图4中的发射IR脉冲而出现的一连串接 	    	 
    收IR反射而言的所接收到的信号水平相对于时间的曲线图； 		 	 	 
    
         图6显示出根据本发明的分配机的实施方案的基本系统元件的 	    	 
    方框图； 		 	 	 
    
         图7显示出用于对在MCU中的微处理器进行唤醒操作以便进行 	    	 
    扫描的RC电路；并且 		 	 	 
    
         图8显示出在图7中所示的RC电路的可选形式。 	    	 
    
         图9显示出除了主要主动IR传感器系统之外还具有能够检测在	 	 	 	 
    离分配机更远的位置处的用户的另一个传感器的本发明另一个实施 	    	 
    方案。 		 	 	 
    
      
      
         具体实施方式  		  	 
    
         图1和图2分别在正视图和侧视图中显示出分配机1，其中图2显示 		 	 	 
    出在其背面安装在墙壁上的分配机1(没有显示出安装方式，但是可以  		  	 
    采用任意合适的安装方式，例如使用螺钉、粘接剂或其它安装方式)，	 	 	 	 
    其中分配机的背面贴靠在通常是垂直的所述墙壁W上。 	    	 
    
         分配机1包括外壳2，在其内设有产品供应源，在该情况中为一卷	 	 	 	 
    纸3。纸卷3最好是一卷连续无穿孔纸，但是在一些情况中也可以包括 		 	 	 
    穿孔纸。在外壳2中还设有优选以自身具有壳体15的模块式驱动盒形  		  	 
    式的输纸机构4，该机构优选在打开外壳2时能够作为单个组件从外壳	 	 	 	 
    2中拆除。 	    	 
    
         图1为了简化起见以简单方框的形式显示出纸卷3和用来从纸卷	 	 	 	 
    朝着排出口(参见下面的进一步说明)供纸的输送机构4。同样图2以非 	    	 
    常简化的形式显示出纸卷3和输送机构4，其中输送机构包括与配对辊 		 	 	 
    6接合的驱动辊5，其中一部分纸张7显示出位于所述辊子5、6之间，  		  	 
    并且所述纸张7的前缘准备从形成在外壳2中下侧处的排出口8分配	 	 	 	 
    出。 	    	 
    
         驱动辊5示意性地显示出与由电池B供电的电力驱动电机M连接。	 	 	 	 
    在电机驱动轴和驱动辊5之间可以包括通常以齿轮箱形式的传动机 	    	 
    构。合适的电池在新的时候可以提供总共6V的电压，并且为此通常采 		 	 	 
    用四个1.5V电池。合适类型电池的示例为Duracell’s MN1300电池，其  		  	 
    中每个电池具有13Ah的容量，并且能够在1.5V至0.8V的范围内从满电	 	 	 	 
    工作到完全放电。电机M的操作使得驱动辊5转动，并且由此通过将 	    	 
    纸张夹在辊子5和6之间的辊隙来将纸张7从纸卷7中拉出。一旦启动， 		 	 	 
    电机转动，由此从纸卷3中将纸张拉出，纸卷也转动以便让纸张能够  		  	 
    朝着排出口8运动。也可以使用其它形式的用于从纸卷中将纸张拉出	 	 	 	 
    的驱动机构。但是输纸机构或其它产品输送机构的细节对于理解本发 	    	 
    明并不重要。这些装置本身在现有技术中也是公知的。 		 	 	 
    
         从上面还要理解的是，驱动辊5和配对辊6其功能可以互换，从而 	    	 
    配对辊6可以为与驱动电机操作连接的驱动辊(因此在图2中所示的驱 		 	 	 
    动辊5指示用作与辊6接触的配对辊，并且通常纸张或手巾位于它们之  		  	 
    间的辊隙中)。	 	 	 	 
    
         虽然使用以连续纸卷形式的纸来说明操作原理，但是要理解的  		  	 
    是，该分配器可以用来从产品供应源例如以如手风琴形式的连续纸片	 	 	 	 
    中分配其它产品。可以通过对其结构进行适当重新设计的该装置来分 	    	 
    配任意产品。还可以将其它分配装置附加在该分配机上。例如，该分 		 	 	 
    配器还可以包括空气清新器，它例如每个5或10分钟启动一次或在分	 	 	 	 
    配了一定数量手巾时启动一次。这个额外的附属分配器可以由分配机 	    	 
    控制电路(下面所述的)或者由单独的控制电路(在这里没有说明)来控 		 	 	 
    制。  		  	 
    
         在不分配任何纸张时，电机M不动并且不会向它施加电能。在要 		 	 	 
    通过分配口8分配(即馈送)纸张时，使电机M转动。通过与包括传  		  	 
    感器9-13的感测系统连接的主控制单元(见图6)来控制电机M的操作，	 	 	 	 
    感测系统包括传感器9-13，其中传感器10和12为IR发射器，而传感器 	    	 
    9、11和13为IR接收器。这些IR发射器和接收器在本领域是公知的， 		 	 	 
    并且通常由二极管，光电二极管形式，构成。合适的IR发射器和接收  		  	 
    器例如由Lite-ON Electronics Inc.制造的型号为LTE-3279K的IR发射	 	 	 	 
    器以及型号为LTR-323DB的接收器。也可以使用其它类型的发射器和 	    	 
    接收器。在所示的实施方案中，IR发射器10、12和IR接收器9、11、 		 	 	 
    13显示出沿着与产品供应卷3大体上平行的外壳的横向方向X-X大致  		  	 
    连续等距离间隔开。间距优选可以大约为在相邻的发射器接收器之间	 	 	 	 
    间隔开3-7cm，优选为4-5cm，更优选为大约5cm，从而在传感器9和 	    	 
    10、10和11、11和12、12和13之间的距离都大致相等。 		 	 	 
    
         还有，这些发射器和接收器显示出(参见图2)设置在排出口8的最 	    	 
    后面上。也可以采用其它传感器的布置，例如所有创拿起设置在出口 		 	 	 
    的朝前侧上，优选沿着排出口成笔直一排。按照接收器/发射器/接收.../  		  	 
    发射器/接收器的顺序以恰当的间距顺序显示出的这种传感器布置让	 	 	 	 
    检测区域14具有有利的形状，该形状有点像舌形(参见图1、2和3B)。 	    	 
    可以根据提供给发射器的能量还有其从其外壳表面伸出的程度以及 		 	 	 
    IR接收器的凹入程度以及通过其间距来在一定程度上改变在下面的  		  	 
    舌形形状。	 	 	 	 
    
         从该说明书可以理解的是由于在传感器之间的间距、在较少程度  		  	 
    上由于所提供的能量并且由于IR发射器和接收器的凹入/伸出关系而	 	 	 	 
    产生出舌形检测区域，本领域普通技术人员能够很容易主要通过常规 	    	 
    试验来改变该舌形形状以在任意具体情况或分配机规格中满足分配 		 	 	 
    器的更精确要求。	 	 	 	 
    
         一旦分配机1在用户在第一检测区域中在足够时间内没有与分配  		  	 
    机或传感器发生任何接触的情况下检测到可能的用户(检测过程在下	 	 	 	 
    面作进一步说明)，因此使得分配机确定用户位于分配区域中，因此分 	    	 
    配出产品。在该情况中的分配是通过纸张7的前部通过排出口8自动排 		 	 	 
    出(在外壳的下部中的横向延伸开口)。这让用户能够抓住纸张7并且压  		  	 
    靠在位于排出口8附近的切割边缘例如在图2中所示的切割边缘16将	 	 	 	 
    它拉出，以便取出撕开/切断的纸片。 	    	 
    
         如图1、2和3B中所示的第一检测区域14显示为舌状，并且相对	 	 	 	 
    于垂直轴线优选以20°至30°，例如27.5°的夹角x°从排出口向下并且向 	    	 
    前倾斜。这是通过将IR发射器和接收器安装在相对于横向延伸越过分 		 	 	 
    配机的垂直面成20°至30°的位置之间来实现的。接收器和发射器中的  		  	 
    每一个倾斜的角度可以改变大约几度，但是对于所有发射器和接收器	 	 	 	 
    通常都相等以便形成更好的检测区域。因此该传感器系统能够检测出 	    	 
    在相对于垂直面成10°至45°的角度范围上沿着方向Z通常在10至60cm 		 	 	 
    之间的其全部范围的绝大部分(即，在大致对应于在图2中所示的区域  		  	 
    14的区域中进行检测)。	 	 	 	 
    
         现在将参照图3A对发射器和接收器相对于壳体的一个优选布置  		  	 
    的细节进行说明。在该情况中发射器和接收器优选可以为上述Lite-On	 	 	 	 
    发射器和接收器。 	    	 
    
         分配机的下部包括其上安装有用于作为如上所述发射器和接收	 	 	 	 
    器的传感器9-13的主PCB的第一盖子50。在该PCB上安装有一系列用 	    	 
    来保持每个传感器的支架52a和52b。接收器支架52a比发射器支架52b 		 	 	 
    更短以便提供使接收器9、11、13相对于第一平面外盖53凹入的手段，  		  	 
    外盖53在所示情况中具有变化长度的凹入。外盖53在决定将发射器和	 	 	 	 
    接收器装配成单个组件的情况中通过摩擦配合安装在发射器和接收 	    	 
    器上，虽然如果需要的话也可以将外盖53安装在PCB或第一盖子50 		 	 	 
    上。  		  	 
    
         在图3A中可以看出，其中安放有发射器和接收器的那些凹槽中 		 	 	 
    的每一个基本上为圆形。如果例如设置锥形凹槽，则发射器的作用部	 	 	 	 
    分的突出程度和接收器的作用部分的突出程度(即，如在图3A中所示 	    	 
    的情况对于接收器确实突出超过下表面54而不是完全凹入的情况而 		 	 	 
    言)会需要稍微调整以实现所期望的检测区域形状。可以通过比较在每  		  	 
    个传感器上的短横点划线的位置来看出发射器和接收器的相对突起，	 	 	 	 
    所述点划线位于外盖53的(下)外表面54下方或上方。在布置成与接收 	    	 
    器9、11和13相比具有从外表面54向外伸出更大程度的主动发射部分 		 	 	 
    的发射器20、12的情况中，该点划线显示出位于外表面54下方(即在外  		  	 
    表面54之外)，而在接收器9、11、13的主动接收部分的情况中，这些	 	 	 	 
    点划线位于外表面54上方，因为这些主动接收部分至少部分凹入在外 	    	 
    表面54后面(它也可以全部凹入，从而它没有任何部分向外突出到表面 		 	 	 
    54之外)。  		  	 
    
         在所示的情况中，发射器10、12的顶端离表面54的距离“A”大约 		 	 	 
    为3mm，并且接收器9、11、13中的每一个的顶端离表面54的距离“B”  		  	 
    大约为1mm。在各个传感器9-13之间的距离如此设定，从而x1大致等	 	 	 	 
    于间距x2、x3和x4中的每一个。在凹入和突出尺寸分别为1mm和3mm 	    	 
    的情况下，发现每个距离x1、x2、x3和x4大约50mm是非常合适的。 		 	 	 
    
         一旦理解了本发明的这些原理，可以通过常规试验来确定凹入和 	    	 
    突出的量。但是，也可以采用IR接收器的伸出距离B为-2mm(即，全 		 	 	 
    部凹入2mm)至+1.5mm这样的凹入方式，但是最好是在0.2mm至  		  	 
    1.5mm的较小正距离B。对于IR发射器一样，可以采用2至4mm的伸出	 	 	 	 
    距离A。 	    	 
    
         对于这些发射器和接收器而言分别伸出超过表面54大约3mm和	 	 	 	 
    1mm的上述结构使检测区域形成非常令人满意的舌形形状。在图 	    	 
    3B(该图与在图3A中的结构对应)中通过表示区域14的边界的点划线 		 	 	 
    边界线55显示出所形成的检测区域14的总体舌形形状。根据在稳态条  		  	 
    件下向发射器施加在0.001mA至0.1mA之间的不同电能，舌形区域14	 	 	 	 
    的形状还有沿着方向Z(参见在图2中的Z方向)离排出口8的总长度可 	    	 
    以有一些变化，从而它可以在大约25cm和大约50cm之间变化。但是 		 	 	 
    即使在区域14的长度在能量改变时沿着方向Z变化时，由在图2中的尺	 	 	 	 
    寸C所示的检测区域14的深度也将变化很少。对于在所示实施例中的 	    	 
    传感器布置而言，它相对恒定地保持为大约8cm。 		 	 	 
    
         在图3B中，显示在接收器9、11、13中的每一个下方的椭圆56、 	    	 
    57、58小于显示在发射器10、12中的每一个下方的椭圆59、60。这个 		 	 	 
    尺寸差异是由于这些传感器分别的凹入和突出特性造成的。但是这些  		  	 
    椭圆只是一种示意性表示主检测和接收领域的原理的方式，因为对检	 	 	 	 
    测区域的准确形状的实际测试表明它实际上对应于由边界线55界定 	    	 
    的区域14。进入由边界线55界定的区域14的任意部分中的一部分用户 		 	 	 
    因此能够被该系统检测到。  		  	 
    
         图3B还显示出形成有检测盲隙，该盲隙在下表面54下方延伸大 		 	 	 
    约5cm的距离(具有大约为0.5cm的变化，因此在4.5cm和5.5cm距离之  		  	 
    间变化)，所述下表面54可以基本上处于与排出口8相同的垂直高度处。	 	 	 	 
    但是表面54可以如此布置，从而它位于排出口上方1至4cm处，但是由 	    	 
    此仍然形成了分配机的向外表面，从而所要形成的检测区域在某些方 		 	 	 
    面不会被分配机外壳的其它部分所阻挡。  		  	 
    
         但是可以根据发射器和接收器的相对突起及其横向间距将盲隙 		 	 	 
    形成为与下表面54距离优选为4至6cm。  		  	 
    
         主要通过使接收器的几乎全部主动部分凹入到表面54后面(即在 		 	 	 
    使用位置中在垂直方向上位于表面54上方)来使得盲隙具有相对较大  		  	 
    的尺寸。	 	 	 	 
    
         在图1和2中也显示出该盲隙。  		  	 
    
         接收器9、11、13的凹入(即，与发射器相比其向外突出超过表面 		 	 	 
    54更少，或者其完全凹入在表面54上方)特别有利，因为它基本上防止  		  	 
    了所发射出的IR信号直接照射到接收器的所有部分上，否则这会降低	 	 	 	 
    系统接收灵敏度。另外，它降低了与除了检测区域14之外的其它方向 	    	 
    的IR反射干扰。 		 	 	 
    
         如在下面更详细说明的一样，在可能用户的身体的一部分进入到 	    	 
    该第一检测区域14中时，感测系统检测到用户的存在，并且使得传感 		 	 	 
    器系统从第一扫描速率改变为比第一扫描速率更高的第二扫描速率。	 	 	 	 
    该感测系统还使得电机M在认为用户存在于分配区域中时(由于所接 	    	 
    收到的这些信号)转动。 		 	 	 
    
         该布置能够用非常适于在用户的手靠近分配机时用户所期望的 	    	 
    手放置的形状来获得可靠而精确的IR接收区域。 		 	 	 
    
         虽然如在这些附图中所示的发射器/接收器布置的优选形式具有 	    	 
    某些优点，但是也可以采用只有一个发射器和两个接收器或者两个以 		 	 	 
    上发射器和三个接收器的布置。但是优选的是，为了形成所期望的检  		  	 
    测区域，在这些按照接收器/发射器/接收器等形式连续布置时，接收	 	 	 	 
    器应该比发射器多一个。优选在传感器布置(由此也是分配机)的外侧 	    	 
    端部附近设置两个接收器(在每个侧端处一个)，以能够在分配机中的 		 	 	 
    传感器布置的最宽宽度上接收IR，因此通过形成理想的检测区域而使  		  	 
    得该分配机对用户更友好。	 	 	 	 
    
         在图9中所示的可选实施方案中，可以使用另一个传感器19来形  		  	 
    成与检测区域17(在该情况中检测区域17在形状上类似于在图1和2中	 	 	 	 
    的第一检测区域14)相比离分配机更远的第一检测区域18，所述另一个 	    	 
    传感器19远离分配机外壳2并且通过无线或有线连接20与在分配机外 		 	 	 
    壳中的传感器系统(由22示意性地显示出)及其控制系统操作连接。可  		  	 
    选的是或者另外，可以在分配机外壳的并且面背着其上安装有分配机	 	 	 	 
    的任意墙壁等的前部例如前表面上设置另一个传感器，从而使得分配 	    	 
    机具有更长的向前检测范围，例如示意性显示出的同样与传感器系统 		 	 	 
    22连接的传感器21。传感器19和/或21例如可以布置成检测出在比第一  		  	 
    检测区域距离更大的位置处的可能用户，例如离分配机外壳2距离	 	 	 	 
    50cm以上，优选100cm以上，更优选200cm以上并且更优选300cm以 	    	 
    上或者甚至更远的位置处的可能用户。 		 	 	 
    
         传感器系统的发射器10、12通过如本身在本领域中公知的一样可 	    	 
    以控制电路的合适控制电路布置成以例如大约为15kHz±0.5％的窄频 		 	 	 
    带发射脉冲IR。但是也可以选择另一种IR频率。接收器9、11、13布  		  	 
    置成检测由物体(静止或运动的)朝着接收器反射回来的发射IR。为了	 	 	 	 
    检测主要并且几乎全部来自发射IR的IR(甚至到10000lux或更大的极 		 	 	 
    强光条件下)，除了由于背景影响而导致的IR辐射的所有来源和频率  		  	 
    之外，需要将IR接收器调谐至发射器的频率。因此，IR接收器设有检	 	 	 	 
    测电路，它抑制了在反射波的所期望频率范围之外的IR并且将在 	    	 
    15kHz范围水平处的IR放大。在这方面，虽然高于和低于2-10kHz的 		 	 	 
    反射频带范围的频率检测范围在大多数情况中都可以工作，但是已经  		  	 
    发现更适合采用发射IR的中央频率的大约3kHz以上及以下的频率范	 	 	 	 
    围(频带)。因此，通过允许检测在12-18kHz范围内的IR从而用发射IR 	    	 
    将接收器调谐(或者换句话说同步)在15kHz的中央频率处。在那个频 		 	 	 
    带之外的频率因此受到严重抑制，同时将在12-18kHz范围内的频率放  		  	 
    大，并且最大放大在大约15kHz的中央频率处，到例如大约53dB。	 	 	 	 
    
         通过在发射器和接收器中以调制频率操作，基本上消除了例如明  		  	 
    亮太阳光的影响，否则明亮太阳光会造成IR接收信号与任意反射信号	 	 	 	 
    相比饱和，从而使得该装置能够在背景照度大约为10000lux的亮光条 	    	 
    件下工作。 		 	 	 
    
         图4显示出以其在各个扫描之间的时间为t1的第一扫描速率、其 	    	 
    在单独扫描之间的时间为短于t1的t2的第二扫描速率(即比t1更高的扫 		 	 	 
    描速率)以及其在单独扫描之间的时间为大于t1和t2的t3的第三扫描速  		  	 
    率进行的一系列单独扫描(即，脉冲IR发射)。在单独扫描之间的时间	 	 	 	 
    测量为从一个单独扫描开始到开始下一个单独扫描的时刻的时间。每 	    	 
    个单独扫描在这里显示为具有相同的脉冲强度(即，在这些单独扫描之 		 	 	 
    间没有进行任何调节以考虑到前面接收到的反射扫描，这些反射扫描  		  	 
    会导致提供给IR发射器的发射能量不同)。还显示出另一个时间t4，该	 	 	 	 
    时间为由在系统将扫描速率改变为具有时间间隔t3的第三最慢扫描速 	    	 
    率之前必须经过的时间t1(第一扫描速率)分开的预定时间或预定脉冲 		 	 	 
    数。每个单独脉冲的脉冲宽度通常是恒定的。  		  	 
    
         将时间t1设定在0.15至1.0秒优选为0.15至0.4秒之间的恒定水平 		 	 	 
    处，从而每个单独扫描脉冲间隔相等的时间t1。但是时间t1可以改变，  		  	 
    并且已经发现非常适合优化该装置的电池节能和分配反应时间的速	 	 	 	 
    率大约为t1＝0.17秒。第二扫描速率总是快于第一扫描速率，并且将t2 		 	 	 
    设定为在各个扫描之间优选0.05至0.2秒，优选为0.08至0.12秒。但是  		  	 
    可以将时间t2改变为另一个合适的数值，但是优选为t1的30％至70％。	 	 	 	 
    例如可以将时间t3设定为0.3至0.6秒，但是也可以采用更长的时间t3， 	    	 
    例如1秒或更长。但是对于发射电路时间触发(尤其是通过使用利用RC 		 	 	 
    时间常数来使得给微处理器提供电流以便启动定时操作的RC触发电  		  	 
    路)而言，最优选的是，将t3设定为是t1的长度的两倍。因此，在t1为	 	 	 	 
    0.17秒的情况下，可以将t3设定为0.34秒。例如可以通过从装置外面操 	    	 
    作的可变电阻器来改变初始时间t1，但是通常该数值在工厂里设定以 		 	 	 
    便避免时间t1出现在某些情况中不适用的不期望变化。  		  	 
    
         可以将时间t4选择为大约30秒至10分钟，并且也可以根据应用类 		 	 	 
    型和该装置所处地方通常碰到的周围环境而在该装置中进行不同的  		  	 
    设置。但是已经发现用于最佳操作的合适数值大约为300秒，但是也	 	 	 	 
    可以更长，在该情况中预计会节约更多的能量。 	    	 
    
         虽然未示出，但是显然在该装置中也可以根据操作情况设定具有	 	 	 	 
    中间时间间隔(即在T1和T2数值之间的中间值，或者在t2和t3之间的中 	    	 
    间值等)或者甚至更长的时间间隔的另外时间间隔，虽然已经示出使用 		 	 	 
    三种不同扫描速率以考虑在反应时间和节能方面具有良好性能的三  		  	 
    种不同情况。例如，可以采用在以间隔t3发出扫描期间出现的比t4更	 	 	 	 
    长的例如30分钟的另一个时间间隔以便将在各个扫描之间的时间间 	    	 
    隔改变为比t3更长(例如在单独扫描之间间隔10秒)。在分配机夜晚时 		 	 	 
    期不常使用时这种情况是有用的。通过阅读以下操作说明将更清楚这  		  	 
    样做的原因。	 	 	 	 
    
         如在图4中可以看出，在时间间隔为t1的四次扫描S1-S4之后，扫  		  	 
    描速率改变为间隔为t2的第二更快扫描速率，并且以第二扫描速率继	 	 	 	 
    续进行两次另外的扫描S5和S6。下面将参照图5对这种变化的原因进 	    	 
    行说明。 		 	 	 
    
         图5显示出响应于发射扫描脉冲S1-S7而产生出的接收信号 	    	 
    R1-R7的可能接收信号水平(接收信号强度)的样本。 		 	 	 
    
         近似背景IR水平表示为信号接收水平Q0。该水平Q0当然可以改 		 	 	 
    变，但是如下面进一步所示一样这可以按照几种方式考虑。但是为了  		  	 
    简化说明，在下面的实施例中假设Q0保持基本上恒定。	 	 	 	 
    
         在发射S1并且在所接收信号的最后背景值中没有考虑任何物体  		  	 
    时，在R1处接收到的背景水平将大致为水平Q0。同样，在下一次扫	 	 	 	 
    描S2处，所接收到的IR的水平也接近Q0，并且因此不会引起第一扫 	    	 
    描速率任何改变。但是在扫描S3处，所接收信号的水平R3高于背景水 		 	 	 
    平，但是只是高一点(例如，比背景IR水平高预定值以下，例如小于  		  	 
    10％)，并且因此保持了第一扫描速率。由于湿度水平的暂时变化或者	 	 	 	 
    人们距分配机更长距离运动或者由于光照条件或在分配机周围的温 	    	 
    度条件变化而导致的杂散IR，所以会出现高于和低于Q0的这些小变化 		 	 	 
    (低于预定水平)。  		  	 
    
         在扫描S4处，所接收信号的水平已经达到或者已经超过背景IR 		 	 	 
    例如10％的预定值，并且传感器系统及其控制因此假设可能用户(例  		  	 
    如，用户的手或整个身体)正在运动靠近分配机以便抽出产品例如纸	 	 	 	 
    巾。为了在假设用户想要分配纸巾时(即在所接收信号的水平已经达到 	    	 
    或者已经超过背景IR预定值例如10％时)能够更迅速的反应，因此扫 		 	 	 
    描速率增大至第二扫描速率，并且因此在前面脉冲之后的更短时间t2  		  	 
    处发出下一次扫描脉冲。	 	 	 	 
    
         如果在下一次扫描S5上接收到的信号水平R5也满足达到或高于  		  	 
    背景IR之上的预定水平(例如根据针对前次扫描的标准达到背景IR或	 	 	 	 
    比之大10％)的标准，则传感器系统通过计数器(例如，在存储器或另 	    	 
    一种形式的寄存器中)记录高于预定水平的单个检测值，然后以间隔t2 		 	 	 
    发出另一次扫描S6以检查所接收到的IR是否仍然达到或高于背景IR  		  	 
    Q0之上10％的水平。如图5所示，对于扫描S6也如此，并且传感器系	 	 	 	 
    统控件(在一优选形式中包括软件和微处理器)然后马上给电机M发出 	    	 
    输出信号以使电机开始转动，以便分配产品(例如从纸卷3中分配出一 		 	 	 
    部分纸7)。在该情况中，即在两次连续扫描都高于预定水平时，因此  		  	 
    该系统确定，可能的用户处于需要分配产品的区域，并且因此确定用	 	 	 	 
    户处于“分配”区域中。 		 	 	 
    
         在只使用一组传感器来检测用户在第一检测区域中的存在(例如 	    	 
    图1和2的实施方案)的情况下，检测区域和分配区域将为相同的物理区 		 	 	 
    域，但是仅仅是传感器控制系统在逻辑上确定用户已经进入分配区  		  	 
    域。	 	 	 	 
    
         但是在图3中的实施方案中，其中使用了附加传感器19和/或21，  		  	 
    在区域18中将已经感测到信号水平R4，并且因此在用户已经进入区域	 	 	 	 
    17之前该信号水平已经使得第一扫描速率改变为第二扫描速率，所述 	    	 
    区域17在图9的情况中将是与第一检测区域18不同的分配区域。区域 		 	 	 
    17和18当然可以或多或少重叠，但是区域18在这种情况中至少一部分  		  	 
    应该总是布置成与区域17相比从分配器延伸出更远。但是在这种情况	 	 	 	 
    中，保持第二扫描速率持续适合用户在物理上进入区域17的时间(例 	    	 
    如，朝着盥洗池运动、洗手然后使用手巾所需的时间)是适当的。例如 		 	 	 
    在满足要分配产品准则的接收IR反射信号R的期望中，可以将这种适  		  	 
    当时间设定为1-10分钟，其间保持第二扫描速率。	 	 	 	 
    
         在未示出的另一种情况中，在R5的水平低于预定水平(例如高于  		  	 
    背景IR10％)，可以将该系统编程为发出另一次扫描并且再次检查所	 	 	 	 
    接收信号的水平是否高于预定水平，以便指出用户存在并且希望接收 	    	 
    手巾。因此，已经发现优选让三次连续扫描中的任意两次都高于预定 		 	 	 
    水平，而不用总是需要两次连续扫描以产生出其接收信号强度高于预  		  	 
    定水平的两个接收信号。当然也会存在其它可能性，其中允许分配手	 	 	 	 
    巾的扫描次数可以为四次连续扫描中的任意两次，或者四次连续扫描 	    	 
    中的任意三次，或者其它组合。但是，在将t1设定为0.17秒并且将t2 		 	 	 
    设定为0.1秒的情况中，已经发现最好允许三次连续扫描中的任意两次  		  	 
    来触发产品的分配，因为这产生出非常可靠的结果。	 	 	 	 
    
         在图4中所示的情况中，在已经分配(排出)手巾或其它产品之后，  		  	 
    该系统将扫描速率改变回到第一扫描速率以便节能，并且在扫描S6之	 	 	 	 
    后的时间t1发出扫描S7。显然这能尽早节能。但是，必要时(在图4中 	    	 
    没有显示出的情况)可以使第二扫描速率保持更长时间，从而在用户通 		 	 	 
    过使其手再次朝着分配机出口运动而再次希望获得第二或再一个产	 	 	 	 
    品(例如，再一个手巾)时，再次迅速发生分配。 	    	 
    
         在图5中所示的情况中，显示出与图4对应的情况，其中用户例如	 	 	 	 
    已经撕掉已经从分配机分配出的一张纸，因此在R7处接收到的IR辐射 	    	 
    水平低于预定水平(例如高于Q010％或更大的水平)。 		 	 	 
    
         传感器系统控件引起出现产品分配的高于背景水平的预定水平 	    	 
    已经在上面描述为对于三次连续扫描中的两次而言高于背景10％。但 		 	 	 
    是，实际测试表明，更合适的水平为高于背景IR 12％或更大，并且甚  		  	 
    至更优选大于背景IR 15％或更大。例如这是考虑了在用户靠近分配机	 	 	 	 
    时会出现的光照条件变化，而不是实际上希望使用它。 	    	 
    
         但是，在测试中还已经发现，在所接收到的反射IR中的增加允	 	 	 	 
    许必要时使用完全不同的阈值。因此例如可以如此调整传感器电路， 	    	 
    从而在出现分配之前，高于背景水平的预定水平为高于背景IR大约 		 	 	 
    90％或更大，甚至为95％或更大。这例如使得来自用户手的反射与在  		  	 
    12至18kHz的脉冲频带中的任意不期望有的接收IR(例如，在光照非常	 	 	 	 
    强的条件下)相比具有更大的区别。同时，出现这种高水平的可能性通 	    	 
    常小于在使用更低的预定水平的时候，除非稍稍提高给发射器的电 		 	 	 
    流。  		  	 
    
         在一些罕见情况中，用户会将其手非常迅速的朝着分配机运动， 		 	 	 
    并且会烦扰，因为必须等待比第一次扫描速率改变为第二扫描速率肯  		  	 
    定所需时间更长的时间并且等待另一个0.2秒(在采用t2＝0.1时)，虽然	 	 	 	 
    这个时间可以忽略。因此可以包括另一个最重要的控制，其中即使当 	    	 
    在第一扫描速率模式中时，也可以使用与背景水平相比高30％以上(或 		 	 	 
    者在前面段落中所述的情况中更高的量例如高95％)的任意单个接收  		  	 
    扫描信号来使得产品立即分配，而无需等于或高于预定水平的连续扫	 	 	 	 
    描。这也可以应用在第二扫描速率模式中。 	    	 
    
         在其间已经以第一速率扫描的一段更长时间t4的不活动时期之	 	 	 	 
    后，可以允许该系统假设在分配机附近没有任何可能用户。在这种情 	    	 
    况中，甚至可以认为时间t1太短以致于不能实现最佳节能并且因此该 		 	 	 
    系统能够将扫描速率改变为第三扫描速率(低于第一扫描速率)，其间	 	 	 	 
    在经过时间t3之后只发出一次扫描脉冲。但是在这种情况中，在接收 	    	 
    到等于或高于预定水平(例如高于背景水平15％或更多)的IR信号时， 		 	 	 
    则该系统应该能够将扫描速率直接改变为第二更高的扫描速率，而不  		  	 
    是首先采用初始第一扫描速率。但是，在这种情况中，合适的是需要	 	 	 	 
    至少两次扫描，但是优选更多次扫描以引起产品分配。例如，在设有 	    	 
    该分配机的盥洗室进入黑暗状态然后在随后某个时刻将灯打开时，可 		 	 	 
    以认为IR接收水平确定用户存在。为了避免在这种情况中分配产品，  		  	 
    适当的是让该系统在允许分配之前有时间考虑背景IR水平。	 	 	 	 
    
         在背景水平IR方面，如上所述这将随着时间变化。同样，在分  		  	 
    配机范围内存在固定物体(例如，肥皂盘、其它容器或其它固定物体)	 	 	 	 
    需要作为背景IR考虑。为了这样考虑，已经发现最好对最近记录的接 	    	 
    收信号R取移动平均值以便连续地改变Q0。 		 	 	 
    
         例如，可以使用四个最近接收到的IR信号值，从而通过将例如 	    	 
    这四个最近接收到的IR信号值的总和除4来形成背景信号水平的平均 		 	 	 
    值。在接收到每个新IR值时，从计算中去除四个数值中的最旧值(例如  		  	 
    通过从在控制电路中的最近数值的寄存器或存储器中将它去除)，并且	 	 	 	 
    根据这些最近数值计算出新的平均值。针对最近记录的数值组计算移 	    	 
    动平均值以及在硬件和/或软件中为此所需的手段在电子领域中是非 		 	 	 
    常公知的，并且因此似乎在这里不需要做任何进一步说明。  		  	 
    
         通过使用背景IR水平的移动平均值，其另一个优点在于，在刚 		 	 	 
    刚拉出手巾或其它产品的用户将其手保持在分配出口处时，所接收到  		  	 
    的IR水平将保持较高。但是，为了防止用户这样造成大量产品例如纸	 	 	 	 
    巾材料排出，在用户手相对不动时将把用户的手当作背景IR，因此将 	    	 
    不会出现分配。为了进一步分配产品(例如纸)，用户因此必须使其手 		 	 	 
    运动离开分配机传感器以能够读取“真实”背景IR(即，在用户手没有  		  	 
    太靠近该装置的情况下的背景IR)。只有在用户手重新朝着分配机传	 	 	 	 
    感器运动时，才能使得产品分配再次出现。 	    	 
    
         可以防止由于不必要地反复抽取手巾而造成分配机误用的另一	 	 	 	 
    个手段在于通过除了上面移动平均值之外或者甚至作为其可选方案 		 	 	 
    在手巾分配之间布置可调节的最小经过时间(例如在2至10秒之间的时  		  	 
    间)。但是，通常不需要该特征，由于在大多数情况下系统确定用户正	 	 	 	 
    处于分配区域并且使电机转动以分配手巾所需的内在经过时间将足 	    	 
    以防止出现这种误用。 		 	 	 
    
         还要理解的是，在分配机的电池随着时间放电时，提供给传感器 	    	 
    的电能也会受到影响，这会引起更不有效的操作。为了防止这种情况 		 	 	 
    出现并且因此确保可用于提供给传感器的稳定电压(直到接近总电池  		  	 
    耗尽的时间)，可以采用恒电流吸收器(constant current sink)。用	 	 	 	 
    来提供电压稳定性的这种恒电流吸收器本身在电子领域中是公知的， 	    	 
    因此在这里似乎不需要作任何进一步说明，但是要理解的是，在这里 		 	 	 
    所述的其在这种分配机的感测电路中的应用尤其有利。使恒电流吸收  		  	 
    器工作所需的额外能量可以忽略不计，因此这种装置的使用在电池可	 	 	 	 
    用寿命方面几乎可以不考虑。 	    	 
    
         提供给发射器的电能另外布置成通过自动控制尤其适于在	 	 	 	 
    0.001mA至0.1mA(使用6V电池装置)之间变化，以便考虑来自前次扫 	    	 
    描的反射信号强度，并且将发射IR的水平调节至更合适的水平。通过 		 	 	 
    使提供给发射器的电流在例如1mA至100mA之间变化来实现这种变  		  	 
    化(即，100次变化可能性)。这可以通过使用PWM模块106(将在后面	 	 	 	 
    描述)来实现，其中将矩形PWM信号转换成其输出与PWM占空因数成 	    	 
    比例的DC电压，并且MCU根据由传感器接收到的并且送给MCU的信 		 	 	 
    号强度输入值来改变PWM占空因数以调节施加在发射器电路上的  		  	 
    DC电压，因此调节所发射的IR信号的电能。例如，如果在出现分配	 	 	 	 
    时反射信号强度在最后几次扫描(例如五次扫描)上非常低，则这可能 	    	 
    是因为用户的手的通常亮度较低并且背景光水平相对较高。这会使得 		 	 	 
    接收信号水平只是刚刚高于与背景IR相比的预定水平，除非用户的手  		  	 
    非常靠近传感器，从而这会导致在一些情况中难以检测。在这种情况	 	 	 	 
    下，最好提高提供给IR发射器的电能以便接收到更容易觉察到的信号 	    	 
    变化。同样，如果用户的手的通常亮度较高并且背景IR水平较低，则 		 	 	 
    最好在接收到容易觉察到的信号水平变化(即，与背景IR水平相比在	 	 	 	 
    分配期间的反射IR水平)时降低提供给IR发射器的电能。这样，提供 	    	 
    给发射器的电能仍然受到进一步优化以便考虑这些条件同时提供可 		 	 	 
    靠快速的感测和分配。因此，与在非常高光照条件中不同，可以使用  		  	 
    提供给传感器的非常低电能。这样，还要理解的是，可以如此优化该	 	 	 	 
    分配机，从而将其中可能用户的存在造成从第一扫描速率改变为第二 	    	 
    扫描速率的第一检测区域选择为位于离排出口大约20至60cm优选大 		 	 	 
    约25cm至50cm的位置处。显然，在提供给发射器的电能方面的进一  		  	 
    步增大将提高检测范围，但是能耗将以高得多的速率增大，并且也更	 	 	 	 
    容易出现错误检测。因此，离分配机大约50cm的范围以便能够检测用 	    	 
    户是优选最大的距离。 		 	 	 
    
         除了通过(如上)将反射IR数值与一般背景水平比较之外，能够用 	    	 
    来改变IR发射器电流的可选且可能更简单的方法在于设定在控制电 		 	 	 
    路中的所谓“标准值”或“阈值”，这是在正常操作条件中接收到的所期  		  	 
    望的检测信号强度的数值。所提供的电流可以例如为5mA。如果这种	 	 	 	 
    标准值被称为A1，则在操作期间可以使得控制电路(其MCU)从预定数 	    	 
    量的最新接收到的IR数值中计算出IR水平A2(即，最近数值的移动平 		 	 	 
    均值)。如果A2＞A1(即，所检测到的反射运动平均信号水平A2高于所  		  	 
    存储的标准信号水平)，则可以优选以步进的方式降低提供给发射器的	 	 	 	 
    电流。相反，在A2＜A1的情况中，则可以优选以递增的方式提高提供 	    	 
    给发射器的电流。 		 	 	 
    
         在另一个优选实施方案中，可以将分配机布置成具有两种操作模 	    	 
    式，一种模式为前面所述的感测模式，其中正在进行主动IR感测，另 		 	 	 
    一种模式为悬挂手巾模式，其中在例如每次分配纸巾并被移走(例如，  		  	 
    撕下)时，新的纸手巾从分配机排出。为此，例如如图2所示的切割边	 	 	 	 
    缘16可以如此安装，从而在切割边缘(往往被称为切割器杆)上施加压 	    	 
    力使得开关启动以启动电机M发出准备被撕下的新纸片。该装置还可 		 	 	 
    以包括手动开关，从而在分配机将正常持续使用并且主动IR传感器系  		  	 
    统的使用暂时多余时，该悬挂手巾模式可以由用户手动设定或者通过	 	 	 	 
    定时电路例如以已知的周期自动设定。 		 	 	 
    
         在感测系统完全饱和并且因此不能检测出来自用户的更高IR辐 	    	 
    射水平与背景水平相比的差别时，或者在主动IR感测系统的能耗对于 		 	 	 
    剩余电能而言太高时接近电能耗尽的时候，悬挂手巾模式例如也能够  		  	 
    适用于非常高的背景IR条件中。自动切换到该模式并且在非常高背景	 	 	 	 
    IR(例如高于10000lux下)以及电池电能耗尽的时候切断主动IR感测因 	    	 
    此也具有优点。 		 	 	 
    
         图6显示出根据本发明的分配机的一个实施方案的基本系统的方 	    	 
    框图，其中用虚线表示的部分包括用于IR信号调制的基本部件、用来 		 	 	 
    给包含微处理器的主控制单元(MCU)的A/D调制提供信号的IR发射和  		  	 
    IR接收部件。	 	 	 	 
    
         方框101和102分别表示IR发射器和接收器，它们大体上与前面所  		  	 
    述的发射器10、12和上述的接收器9、11、13对应。这些IR发射器和	 	 	 	 
    接收器优选为光电二极管。显示出位于虚线之外的手指出由发射器 	    	 
    101发射出的IR辐射由手反射回到接收器102。单元103为光电转换器， 		 	 	 
    用于在IR信号传送给滤波和放大单元104之前将它转换的光电转换  		  	 
    器，在那里带通滤波器和放大电路操作以将在有限频带中的中央频率	 	 	 	 
    周围的接收信号放大并且由此相对抑制其它IR频率。然后由于IR信号 	    	 
    为AC信号，所以将该信号传送给信号整流单元105。从该单元105将 		 	 	 
    信号传送到MCU的A/D模块中。  		  	 
    
         PWM模块106的输出由MCU控制，从而来自PWM的矩形波信号 		 	 	 
    器占空因数由MCU改变以调节施加在发射器电路上的DC电压并且因  		  	 
    此调节所发射的IR信号的功率。PWM106与D/A转换器107连接，并且	 	 	 	 
    连接到IR发射器驱动电路单元109中，该单元包括前面所述的恒电流 	    	 
    吸收器。还将来自发出15kHz(±0.5％)脉冲调制信号(或者如果认为适 		 	 	 
    当的话另一种频率的调制信号)的相位频率检测模块108的信号输送给  		  	 
    所述IR发射器驱动电路，以便通过发射器驱动电路109驱动发射器101	 	 	 	 
    以在短时间间隔内发射调制IR信号(例如每个信号发射大约1ms)。在 	    	 
    这方面，应该指出的是，在发射调制信号之前，MCU应该首先已经使 		 	 	 
    用于接收信号的滤波器和放大电路单元104在发射调制脉冲之前进行	 	 	 	 
    短时间例如2.5ms操作，以便使得接收器电路稳定，从而从发射IR信 	    	 
    号中可靠地检测接收IR。由于该单元104在发射IR扫描脉冲时已经操 		 	 	 
    作，并且由于滤波器和放大单元器以发射脉冲的中央频率为中心，所  		  	 
    以无需进一步使发射脉冲和接收脉冲的定时同步。	 	 	 	 
    
         来自单元109的信号馈入到IR发射器接通/断开控制单元110。  		  	 
    MCU的输入/输出模块118必要时也馈入到按需要接通和断开的单元	 	 	 	 
    110中，由此通过发射器101进行IR扫描。 	    	 
    
         为了启动微处理器(即，将它唤醒以便以一定速率进行扫描)，RC	 	 	 	 
    唤醒电路115馈入到MCU的唤醒检测单元114。单元117为外部中断检 	    	 
    测单元。 		 	 	 
    
         从输入输出模块118开始为馈给单元119，它可以被当作用来在由 	    	 
    于确定用户存在于分配区域中所以传感器系统(优选包括MCU和软件) 		 	 	 
    已经检测出应该分配产品时驱动电机M。  		  	 
    
         其它外设单元111、112分别为纸张感测电路单元和低电能检测电 		 	 	 
    路(即，用于检测接近电能耗尽的电池)。单元116指示出用来驱动MCU  		  	 
    还有所有其它外设和电机的电池电能。单元120可以为电机过载电路，	 	 	 	 
    它例如在纸张卡在分配机中时或者在分配机中没有任何纸张时切断 	    	 
    提供给电机的电能。单元121为纸长控制单元，它如此操作，从而在 		 	 	 
    每次使得电机操作以通过排出口8排出一定长度纸张7时分配出恒定  		  	 
    长度的纸张(其自身可以通过可变电阻等的手动操作来进行变化调	 	 	 	 
    节)。该单元121还可以包括低电能补偿模块，通过它在低电能下使得 	    	 
    电机转动更长时间以便分配相同长度的纸张，但是该单元可以简单地 		 	 	 
    为脉冲位置控制系统，其中在一系列脉冲中统计电机的转动次数，并  		  	 
    且只有在已经实现正确数量的脉冲时停止转动。这种脉冲位置控制系	 	 	 	 
    统例如可以包括位置固定的光遮断器，它能够检测在固定在电机驱动 	    	 
    轴上(或者任选在与驱动电机可操作连接的驱动辊5上)的相应带狭缝 		 	 	 
    单元中的狭缝。单元122可以为低纸张检测电路，并且单元123可以为  		  	 
    用来指示外壳是打开或是关闭的单元。这例如能够用来在外壳关闭时	 	 	 	 
    例如在补充新纸卷之后使得纸张的第一部分从纸卷自动输送穿过排 		 	 	 
    出口，从而使给分配机补充纸卷的人确认该装置在已经关闭之后正在  		  	 
    正确地分配。	 	 	 	 
    
         虽然在这里未示出，但是一系列警告或状态指示灯例如可以与各  		  	 
    种单元例如单元111、112、120至123相关以给潜在用户或分配机服务	 	 	 	 
    员或修理人员(在分配机电机卡住或分配机需要重新装纸等时)指示特 	    	 
    定情况。 		 	 	 
    
         图7显示出可以用来对在MCU中的微处理器进行定时唤醒的RC 	    	 
    控制电路的一个实施方案。这种电路的原理是公知的，并且在当前情 		 	 	 
    况中，用于电阻器Re的合适数值为820kOhm，并且对于电容器而言为  		  	 
    0.33微法拉。虽然在图6中没有具体显示出，但是RC唤醒电路使用	 	 	 	 
    MCU的输入/输出单元118来提供微处理器的定时唤醒功能，从而以规 	    	 
    定的时间间隔(例如t1、t2或t3)发生扫描。当在输入/输出处出现由高 		 	 	 
    到低的电压降时，由于该RC电路，所以MCU将被“唤醒”并且进行扫  		  	 
    描。导致进行扫描的这种唤醒也需要支持软件。同样，可以使得时间	 	 	 	 
    t1和/或t2和/或t3的长度适当地作为RC电路时间常数的倍数，由此在 	    	 
    软件中可以使用来自RC电路的输入来确定在每个时间间隔处是否需 		 	 	 
    要扫描。在这方面，要指出的是，RC电路在输入处受到电压变化(借  		  	 
    助在从电池电压源通过二极管之后获取的作为MCU供应电压源的	 	 	 	 
    VDD)。在电池(或多个电池)的电压下降时，在图7的电路中在RC时间 	    	 
    常数方面将出现增大，因此初始设定的时间t1、t2和t3将随着电池的 		 	 	 
    电能更完全耗尽而变化。例如，在对于6V的电池电平而言将时间t1设  		  	 
    定为0.17秒的优选水平处的情况下，下降至4.2V的耗尽水平将使时间	 	 	 	 
    t1增大至0.22s。因此，在这里所使用的t1、t2、t3等的数值要被理解 	    	 
    为在完全充电的电池源下的数值。 		 	 	 
    
         图8显示出具有与在图7中所示的电路相比使用更少电流的改进 	    	 
    RC电路。在图8中，使用三个二极晶体管来减小在MCU睡眠时所消耗 		 	 	 
    的电流。  		  	 
    
         在正常条件下，在MCU内的数字电路在逻辑高电压状态和耗用 		 	 	 
    电流非常低的逻辑低电压状态中工作。但是，在RS唤醒电路如图7所	 	 	 	 
    示一样连接时(其中，“到MCU”的指示表示与MCU的输入/输出端口连 	    	 
    接)，由于在RC电路中的充电和放电过程，这在MCU的输入/输出端口 		 	 	 
    处产生出电压变化，该电压变化为渐进电压变化。这为在MCU中的数  		  	 
    字电路形成相对较长的工作时期，这又导致与在正常操作条件期间存	 	 	 	 
    在的情况相比在IC内部电路中内在电流消耗更高。这在一定程度上导 	    	 
    致在其“断开”循环(即，MCU的“睡眠”循环)期间MCU的能耗更高。 		 	 	 
    
         通过在图8中的电路，该变型包括使用通向MCU的两个输入/输 	    	 
    出端口PA7(在该图中的右手边)和PB7(在该图中的左手边)。该电路的 		 	 	 
    重要方面在于，已经加入了两个级联晶体管Q2和Q3，它们一起改变  		  	 
    RC充电特征。MCU的PA7管脚然后赋予更加陡峭的充电曲线。通过	 	 	 	 
    在所示实施例中分别为820kOhm和0.68uF的R4和C1来确定用于唤醒 	    	 
    MCU的延迟时间常数。当然也可以选择用于其它时间常数的其它数 		 	 	 
    值。  		  	 
    
         在Q2和Q3转换之后实现了在端口PA7处的最快电压变化，这减 		 	 	 
    小从逻辑高电压向逻辑低电压电平过渡所需的时间。如图8所示的这  		  	 
    种电路与图7相比在睡眠期间对于大致相同的RC时间常数而言能够	 	 	 	 
    实现40％的节能。因此，图8的RC定时电路特别有利于最大地节约电 	    	 
    能。 		 	 	 
    
      
   
   
      
         1.一种用于自动分配存储在所述分配机的产品供应源中的产品 		 	 	 
      的分配机，所述分配机包括具有外表面的外壳和用于检测可能用户的  		  	 
      存在的主动IR传感器系统，所述IR传感器系统包括至少一个具有主	 	 	 	 
      动发射部分的IR发射器和至少一个具有主动接收部分的IR接收器， 	    	 
      其中每个IR发射器如此设置，从而其主动发射部分的至少一部分从 		 	 	 
      所述外壳的所述外表面向外伸出，并且每个IR接收器如此设置，从  		  	 
      而其主动接收部分的至少一部分凹入在所述外壳的所述外表面后面，	 	 	 	 
      从而所述主动接收部分从所述外壳的所述外表面的任意向外伸出都 	    	 
      少于所述主动发射部分从所述外壳的所述外表面的向外伸出。 		 	 	 
      
      
      
         2.如权利要求1所述的分配机，其中所述外表面设置在所述分配  		  	 
      机外壳大体上面向下的下侧，并且在其中设有所述至少一个发射器和	 	 	 	 
      所述至少一个接收器的所述分配机外壳的下侧处的所述外表面与在 	    	 
      所述分配机的下侧的所述分配机的横向排出口直接相邻。 		 	 	 
      
      
      
         3.如权利要求1所述的分配机，其中所述传感器系统包括两个IR  		  	 
      发射器和三个IR接收器，其中每个IR发射器如此设置，从而其主动	 	 	 	 
      发射部分从所述外壳的所述外表面伸出，并且每个IR接收器如此设 	    	 
      置，从而其主动接收部分的至少一部分凹入在所述外壳的外表面后 		 	 	 
      面，从而每个接收器的主动接收部分从所述外壳的所述外表面的任意  		  	 
      向外伸出都小于每个发射器的所述主动发射部分从所述外壳的所述	 	 	 	 
      外表面的向外伸出。 	    	 
      
      
      
         4.如前面权利要求中任一项所述的分配机，其中所述传感器系统 		 	 	 
      包括至少两个IR发射器和至少三个IR接收器，其中一个接收器如此  		  	 
      位于发射器的每个横向侧，从而这些发射器和接收器沿着横越分配机	 	 	 	 
      的横向方向按照接收器-发射器-接收器-发射器-接收器的顺序。 	    	 
      
      
      
         5.如权利要求4所述的分配机，其中在每个发射器和每个横向相 		 	 	 
      邻的接收器之间的间距基本上相等。  		  	 
      
      
      
         6.如权利要求5所述的分配机，其中在每个发射器和每个横向相	 	 	 	 
      邻的接收器之间的间距为3-7cm，优选为4-5cm，并且最优选为5cm。 		 	 	 
      
      
      
         7.如前面权利要求中任一项所述的分配机，其中每个发射器和每  		  	 
      个接收器相对于横向延伸越过分配机的垂直面成20°-30°的角度(x°)倾	 	 	 	 
      斜，所述发射器和接收器中的每一个倾斜的角度对于所有发射器和接 	    	 
      收器而言大体上相等。 		 	 	 
      
      
      
         8.如权利要求7所述的分配机，其中所述发射器和接收器倾斜的  		  	 
      所述角度如此设置，从而所述传感器系统能够在相对于垂线成10°-45°	 	 	 	 
      的角度范围中检测。 	    	 
      
      
      
         9.如前面权利要求中任一项所述的分配机，其中所述传感器系统 		 	 	 
      布置成以第一扫描速率并且还以第二扫描速率扫描可能用户的存在，  		  	 
      并且其中所述第二扫描速率高于所述第一扫描速率，并且其中所述传	 	 	 	 
      感器系统布置成在用与高于背景IR水平的预定数值相同或更大的反 	    	 
      射IR水平检测到物体存在时将所述扫描速率从所述第一扫描速率改 		 	 	 
      变为第二扫描速率。  		  	 
      
      
      
         10.如前面权利要求中任一项所述的分配机，其中所述分配机包	 	 	 	 
      括位于其下表面附近或在其上的排出口，并且其中所述发射器和接收 	    	 
      器中的每一个如此布置，从而沿着所述排出口的整个长度在所述排出 		 	 	 
      口外下方形成检测盲隙。  		  	 
      
      
      
         11.如前面权利要求中任一项所述的分配机，其中所述检测盲隙	 	 	 	 
      在所述排出口下方垂直延伸2-6cm，优选4.5-5.5cm的距离。 	    	 
      
      
      
         12.如前面权利要求中任一项所述的分配机，其中所述分配机为 		 	 	 
      手巾纸分配机，它布置用来存储纸张源，并且分配出所述纸张源的至  		  	 
      少一部分。	 	 	 	 
      
      
      
         13.如权利要求12所述的分配机，还包括传感器控制系统和用来 	    	 
      在供给循环中通过排出口供给纸张源的至少一部分的产品供给系统， 		 	 	 
      在所述传感器控制系统根据所接收到的红外发射的信号强度确定需  		  	 
      要分配时启动所述供给系统供纸，从而对于预定数量的单扫描而言，	 	 	 	 
      在所述传感器系统检测到等于或大于高于另一个信号强度水平的预 	    	 
      定值的接收信号强度变化时通过所述供给系统分配产品，在所述接收 		 	 	 
      信号强度水平中的所述变化为高于背景信号强度水平的预定量。	 	 	 	 
      
      
      
         14.如权利要求13所述的分配机，其中所述预定信号强度水平比 	    	 
      背景水平等于或高10％以上，优选比背景水平等于或高12％以上， 		 	 	 
      并且更优选比背景水平等于或高15％以上。  		  	 
      
      
      
         15.如权利要求13或14所述的分配机，其中通过所述排出口供	 	 	 	 
      给的所述纸张部分布置成送出至少足够长度，从而在所述供给循环的 	    	 
      最后，所述纸张部分将至少在每个发射器和每个接收器下方垂直延 		 	 	 
      伸。  		  	 
      
      
      
         16.如权利要求12至15中任一项所述的分配机，其中所述分配	 	 	 	 
      机包括具有切割边缘的排出口，所述切割边缘位于所述排出口附近并 	    	 
      且通过所述排出口排出的纸张可以抵着它相对于所述切割边缘运动， 		 	 	 
      以便切割所述纸张从而将切掉部分取出。  		  	 
      
      
      
         17.如前面权利要求中任一项所述的分配机，其中所述IR发射器	 	 	 	 
      由传感器控制系统控制以提供这样水平的IR辐射，从而由所述发射 	    	 
      器提供的检测区域能够检测出处于离所述排出口大约达25cm、优选 		 	 	 
      离所述排出口达大约50cm的位置处的可能用户。  		  	 
      
      
      
         18.如前面权利要求中任一项所述的分配机，其中所述传感器系	 	 	 	 
      统布置成只是以第一发射频率发射红外辐射，并且其中所述传感器系 	    	 
      统布置成检测在有限频率检测范围内的辐射，其中所述第一发射频率 		 	 	 
      优选大约为15kHz±0.5％，并且所述频率检测范围优选大约为12kHz  		  	 
      至大约18kHz。	 	 	 	 
      
      
      
         19.如前面权利要求中任一项所述的分配机，其中提供给所述传 	    	 
      感器系统的一个或多个发射器的电能是可变的，以便能够改变发射IR 		 	 	 
      信号强度，其中在预定数量的最近接收到的在先扫描的平均信号水平  		  	 
      小于至少第一预定信号水平时提高所提供的电能，并且其中在预定数	 	 	 	 
      量的最近接收到的在先扫描的平均信号水平大于所述第一预定信号 	    	 
      水平时减小所提供的电能。 		 	 	 
      
      
      
         20.如前面权利要求中任一项所述的分配机，其中所述传感器系  		  	 
      统包括用于检测背景红外辐射的装置，所述装置包括在扫描期间获得	 	 	 	 
      的预定数量的最新接收到的红外检测结果的存储，并且其中取所述预 		 	 	 
      定数量的最新接收到的红外检测结果的平均值作为背景红外辐射水  		  	 
      平。	 	 	 	 
      
      
      
         21.如前面权利要求中任一项所述的分配机，其中所述分配机和 	    	 
      传感器系统由位于分配机外壳中的电池供电。 		 	 	 
      
      
   
