STRUCTURE TYPE="TITLE" START=1209 END=1245
STRUCTURE TYPE="TEXT" START=6210 END=6264
STRUCTURE TYPE="TEXT" START=4590 END=4742
STRUCTURE TYPE="ABSTRACT" START=4750 END=5696
STRUCTURE TYPE="TEXT" START=6694 END=6797
STRUCTURE TYPE="TEXT" START=4757 END=5692
STRUCTURE TYPE="TEXT" START=6288 END=6295
STRUCTURE TYPE="TITLE" START=1195 END=1202
DOCUMENT COLLECTION="LEXISNEXIS" LANGUAGE="zh"
STRUCTURE TYPE="TEXT" START=6916 END=6925
STRUCTURE TYPE="TEXT" START=7040 END=7120
PATENT TITLE="热处理开槽压盘" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/CN/101319273A" YEAR=2008
STRUCTURE TYPE="TEXT" START=7152 END=7215
STRUCTURE TYPE="TEXT" START=6511 END=6602
STRUCTURE TYPE="TEXT" START=6193 END=6200
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document111_applicantOrg_0" NAME="宜昌黑旋风锯业有限责任公司"
STRUCTURE TYPE="ABSTRACT" START=4583 END=4746
STRUCTURE TYPE="TEXT" START=6838 END=6864
STRUCTURE TYPE="TEXT" START=6821 END=6828
STRUCTURE TYPE="TEXT" START=7239 END=7299
STRUCTURE TYPE="TEXT" START=6494 END=6501
STRUCTURE TYPE="TEXT" START=6874 END=6892
STRUCTURE TYPE="TEXT" START=6612 END=6684
STRUCTURE TYPE="TEXT_CHUNK" START=6176 END=7131
STRUCTURE TYPE="TEXT" START=6935 END=7030
STRUCTURE TYPE="TEXT" START=6305 END=6470
STRUCTURE TYPE="CLAIMS" START=7135 END=7310
FIRST_IPC_CLASSIFICATION CLASS="21" SUBCLASS="D" SECTION="C" MAINGROUP="null" SUBGROUP="null"
