STRUCTURE TYPE="TEXT" START=11205 END=11233
STRUCTURE TYPE="TEXT" START=9614 END=9842
STRUCTURE TYPE="ABSTRACT" START=6995 END=7288
STRUCTURE TYPE="TEXT" START=9542 END=9604
STRUCTURE TYPE="TEXT" START=15396 END=15509
STRUCTURE TYPE="TITLE" START=1197 END=1203
STRUCTURE TYPE="TEXT" START=10793 END=11116
STRUCTURE TYPE="TEXT" START=10239 END=10783
STRUCTURE TYPE="TEXT" START=9474 END=9532
STRUCTURE TYPE="TEXT" START=11384 END=11408
STRUCTURE TYPE="TEXT" START=9425 END=9464
STRUCTURE TYPE="TEXT" START=9262 END=9415
STRUCTURE TYPE="TEXT" START=15076 END=15154
DOCUMENT COLLECTION="LEXISNEXIS" LANGUAGE="zh"
STRUCTURE TYPE="TEXT" START=13723 END=14292
STRUCTURE TYPE="TEXT_CHUNK" START=9098 END=14721
STRUCTURE TYPE="TEXT" START=13303 END=13421
STRUCTURE TYPE="TEXT" START=11505 END=11791
STRUCTURE TYPE="TEXT" START=13431 END=13551
STRUCTURE TYPE="TEXT" START=11462 END=11495
STRUCTURE TYPE="TEXT" START=11348 END=11374
STRUCTURE TYPE="CLAIMS" START=14725 END=15675
STRUCTURE TYPE="TEXT" START=11278 END=11303
STRUCTURE TYPE="TEXT" START=11801 END=12267
STRUCTURE TYPE="TEXT" START=10125 END=10143
STRUCTURE TYPE="TEXT" START=7299 END=8792
STRUCTURE TYPE="TEXT" START=12520 END=12819
STRUCTURE TYPE="TEXT" START=14302 END=14710
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document111_applicantOrg_0" NAME="上海市政工程设计研究总院"
STRUCTURE TYPE="TEXT" START=13561 END=13713
STRUCTURE TYPE="TEXT" START=11432 END=11452
STRUCTURE TYPE="TEXT" START=12829 END=13293
STRUCTURE TYPE="TEXT" START=11243 END=11268
STRUCTURE TYPE="TEXT" START=15178 END=15372
STRUCTURE TYPE="TEXT" START=9234 END=9252
PATENT TITLE="一种气浮滤池" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/CN/101108287A" YEAR=2008
STRUCTURE TYPE="TITLE" START=1210 END=1231
STRUCTURE TYPE="TEXT" START=15533 END=15664
STRUCTURE TYPE="TEXT" START=9143 END=9210
STRUCTURE TYPE="TEXT" START=11168 END=11195
STRUCTURE TYPE="TEXT" START=14742 END=15052
STRUCTURE TYPE="TEXT" START=9852 END=10101
STRUCTURE TYPE="TEXT" START=11140 END=11158
STRUCTURE TYPE="TEXT" START=11313 END=11338
STRUCTURE TYPE="TEXT" START=7002 END=7284
STRUCTURE TYPE="TEXT" START=12277 END=12510
STRUCTURE TYPE="TEXT" START=9115 END=9133
STRUCTURE TYPE="ABSTRACT" START=7292 END=8796
STRUCTURE TYPE="TEXT" START=10153 END=10229
FIRST_IPC_CLASSIFICATION CLASS="01" SUBCLASS="D" SECTION="B" MAINGROUP="null" SUBGROUP="null"
