STRUCTURE TYPE="TEXT" START=4636 END=5869
FIRST_IPC_CLASSIFICATION CLASS="23" SUBCLASS="N" SECTION="A" MAINGROUP="null" SUBGROUP="null"
STRUCTURE TYPE="TEXT" START=6150 END=6325
STRUCTURE TYPE="TEXT" START=7460 END=7479
STRUCTURE TYPE="ABSTRACT" START=4629 END=5873
STRUCTURE TYPE="TEXT" START=6123 END=6140
STRUCTURE TYPE="TEXT_CHUNK" START=6018 END=8746
STRUCTURE TYPE="TEXT" START=6378 END=6491
STRUCTURE TYPE="TEXT" START=6501 END=6943
STRUCTURE TYPE="TEXT" START=7296 END=7313
STRUCTURE TYPE="TEXT" START=6035 END=6052
STRUCTURE TYPE="TEXT" START=7406 END=7436
STRUCTURE TYPE="TEXT" START=9383 END=9618
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document111_applicantOrg_0" NAME="新疆农业科学院农业机械化研究所"
STRUCTURE TYPE="TITLE" START=995 END=1017
STRUCTURE TYPE="TEXT" START=6349 END=6368
STRUCTURE TYPE="CLAIMS" START=8750 END=9738
STRUCTURE TYPE="TEXT" START=7489 END=8443
STRUCTURE TYPE="TEXT" START=9642 END=9727
STRUCTURE TYPE="TEXT" START=4328 END=4621
DOCUMENT COLLECTION="LEXISNEXIS" LANGUAGE="zh"
STRUCTURE TYPE="TEXT" START=8767 END=9359
PATENT TITLE="巴旦姆破壳机" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/CN/201094265Y" YEAR=2008
STRUCTURE TYPE="TEXT" START=7366 END=7396
STRUCTURE TYPE="TITLE" START=982 END=988
STRUCTURE TYPE="TEXT" START=6062 END=6099
STRUCTURE TYPE="ABSTRACT" START=4321 END=4625
STRUCTURE TYPE="TEXT" START=6953 END=7272
STRUCTURE TYPE="TEXT" START=8453 END=8735
STRUCTURE TYPE="TEXT" START=7323 END=7356
