STRUCTURE TYPE="TEXT_CHUNK" START=5735 END=7471
STRUCTURE TYPE="TEXT" START=4082 END=4295
PATENT TITLE="平开窗用纱窗" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/CN/201047242Y" YEAR=2008
STRUCTURE TYPE="TEXT" START=6327 END=6408
STRUCTURE TYPE="TEXT" START=5858 END=6278
STRUCTURE TYPE="TITLE" START=1921 END=1927
STRUCTURE TYPE="TEXT" START=6989 END=7015
STRUCTURE TYPE="TEXT" START=7149 END=7460
STRUCTURE TYPE="TEXT" START=5777 END=5809
STRUCTURE TYPE="TEXT" START=5752 END=5767
FIRST_IPC_CLASSIFICATION CLASS="06" SUBCLASS="B" SECTION="E" MAINGROUP="null" SUBGROUP="null"
STRUCTURE TYPE="TITLE" START=1934 END=1975
STRUCTURE TYPE="TEXT" START=7025 END=7098
STRUCTURE TYPE="CLAIMS" START=7475 END=7739
STRUCTURE TYPE="ABSTRACT" START=4303 END=5590
STRUCTURE TYPE="TEXT" START=5833 END=5848
DOCUMENT COLLECTION="LEXISNEXIS" LANGUAGE="zh"
STRUCTURE TYPE="TEXT" START=6418 END=6627
STRUCTURE TYPE="TEXT" START=7492 END=7728
STRUCTURE TYPE="TEXT" START=6964 END=6979
STRUCTURE TYPE="TEXT" START=4310 END=5586
STRUCTURE TYPE="ABSTRACT" START=4075 END=4299
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document111_applicantOrg_0" NAME="范永彪"
STRUCTURE TYPE="TEXT" START=6302 END=6317
STRUCTURE TYPE="TEXT" START=7122 END=7139
STRUCTURE TYPE="TEXT" START=6637 END=6940
