STRUCTURE TYPE="TEXT" START=9455 END=9476
STRUCTURE TYPE="TEXT" START=6257 END=6272
STRUCTURE TYPE="TEXT" START=10180 END=10201
STRUCTURE TYPE="TEXT" START=6666 END=6685
STRUCTURE TYPE="ABSTRACT" START=4124 END=4433
STRUCTURE TYPE="TITLE" START=1195 END=1217
STRUCTURE TYPE="TEXT" START=6695 END=6791
STRUCTURE TYPE="CLAIMS" START=13030 END=14432
STRUCTURE TYPE="TEXT" START=9581 END=9944
STRUCTURE TYPE="TEXT" START=9351 END=9370
STRUCTURE TYPE="TEXT" START=8415 END=8490
STRUCTURE TYPE="TEXT" START=11987 END=12071
STRUCTURE TYPE="TEXT" START=12779 END=12871
STRUCTURE TYPE="TEXT" START=11051 END=11241
STRUCTURE TYPE="TEXT" START=10991 END=11041
STRUCTURE TYPE="TEXT" START=10956 END=10981
STRUCTURE TYPE="TEXT" START=14183 END=14292
STRUCTURE TYPE="TEXT" START=9312 END=9341
STRUCTURE TYPE="TEXT" START=7116 END=7376
STRUCTURE TYPE="TEXT" START=7491 END=7583
STRUCTURE TYPE="TEXT" START=7789 END=8098
STRUCTURE TYPE="TEXT" START=9980 END=10004
STRUCTURE TYPE="TEXT" START=10735 END=10756
STRUCTURE TYPE="TEXT" START=7386 END=7481
STRUCTURE TYPE="TEXT" START=11394 END=11418
STRUCTURE TYPE="TEXT" START=11516 END=11669
STRUCTURE TYPE="TEXT" START=12881 END=13015
STRUCTURE TYPE="TEXT" START=9429 END=9445
DOCUMENT COLLECTION="LEXISNEXIS" LANGUAGE="zh"
STRUCTURE TYPE="TEXT" START=9954 END=9970
STRUCTURE TYPE="TEXT" START=11470 END=11506
STRUCTURE TYPE="TEXT" START=9547 END=9571
STRUCTURE TYPE="TEXT" START=9277 END=9302
STRUCTURE TYPE="TEXT" START=7593 END=7683
STRUCTURE TYPE="TEXT" START=11938 END=11977
STRUCTURE TYPE="ABSTRACT" START=4437 END=5965
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document111_applicantOrg_0" NAME="铁岭铁光仪器仪表有限责任公司"
STRUCTURE TYPE="TEXT" START=9395 END=9419
STRUCTURE TYPE="TEXT" START=9218 END=9234
STRUCTURE TYPE="TEXT" START=11428 END=11460
STRUCTURE TYPE="TEXT" START=11679 END=11699
STRUCTURE TYPE="TEXT" START=12618 END=12664
STRUCTURE TYPE="TEXT" START=8266 END=8314
STRUCTURE TYPE="TEXT" START=4444 END=5961
STRUCTURE TYPE="TEXT" START=10826 END=10847
STRUCTURE TYPE="TEXT" START=11282 END=11384
STRUCTURE TYPE="TEXT" START=8324 END=8364
STRUCTURE TYPE="TEXT" START=8122 END=8137
STRUCTURE TYPE="TEXT" START=13472 END=13863
STRUCTURE TYPE="TEXT" START=9516 END=9537
STRUCTURE TYPE="TEXT" START=10355 END=10476
STRUCTURE TYPE="TEXT" START=10766 END=10816
STRUCTURE TYPE="TEXT" START=13887 END=14020
STRUCTURE TYPE="TEXT" START=10649 END=10725
STRUCTURE TYPE="TEXT" START=6152 END=6233
STRUCTURE TYPE="TEXT" START=10319 END=10345
STRUCTURE TYPE="TEXT" START=14044 END=14159
STRUCTURE TYPE="TEXT" START=9185 END=9208
FIRST_IPC_CLASSIFICATION CLASS="01" SUBCLASS="F" SECTION="G" MAINGROUP="null" SUBGROUP="null"
STRUCTURE TYPE="TEXT" START=4131 END=4429
STRUCTURE TYPE="TEXT" START=8939 END=9139
STRUCTURE TYPE="TEXT" START=7693 END=7779
STRUCTURE TYPE="TEXT" START=11709 END=11747
STRUCTURE TYPE="TEXT" START=11251 END=11272
STRUCTURE TYPE="TEXT" START=10211 END=10309
STRUCTURE TYPE="TEXT" START=10517 END=10603
STRUCTURE TYPE="TEXT" START=13047 END=13448
STRUCTURE TYPE="TEXT" START=6801 END=7106
STRUCTURE TYPE="TEXT" START=8147 END=8195
STRUCTURE TYPE="TEXT" START=10613 END=10639
STRUCTURE TYPE="TEXT" START=6127 END=6142
STRUCTURE TYPE="TEXT" START=8500 END=8929
STRUCTURE TYPE="TEXT" START=12414 END=12608
STRUCTURE TYPE="TEXT" START=12081 END=12104
STRUCTURE TYPE="TEXT_CHUNK" START=6110 END=13026
STRUCTURE TYPE="TEXT" START=12191 END=12209
STRUCTURE TYPE="TEXT" START=11836 END=11928
STRUCTURE TYPE="TEXT" START=9486 END=9506
STRUCTURE TYPE="TITLE" START=1224 END=1322
STRUCTURE TYPE="TEXT" START=10486 END=10507
STRUCTURE TYPE="TEXT" START=11788 END=11826
STRUCTURE TYPE="TEXT" START=6282 END=6642
STRUCTURE TYPE="TEXT" START=10857 END=10946
STRUCTURE TYPE="TEXT" START=12387 END=12404
STRUCTURE TYPE="TEXT" START=8388 END=8405
STRUCTURE TYPE="TEXT" START=8205 END=8256
STRUCTURE TYPE="TEXT" START=9380 END=9385
STRUCTURE TYPE="TEXT" START=12219 END=12377
STRUCTURE TYPE="TEXT" START=9149 END=9175
STRUCTURE TYPE="TEXT" START=10014 END=10170
STRUCTURE TYPE="TEXT" START=11757 END=11778
STRUCTURE TYPE="TEXT" START=9244 END=9267
PATENT TITLE="插管式流量传感器及由其组成的智能插管式流量计" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/CN/201081743Y" YEAR=2008
STRUCTURE TYPE="TEXT" START=12674 END=12769
STRUCTURE TYPE="TEXT" START=12114 END=12181
STRUCTURE TYPE="TEXT" START=14316 END=14421
