STRUCTURE TYPE="TEXT" START=5736 END=5743
STRUCTURE TYPE="CLAIMS" START=8043 END=9047
STRUCTURE TYPE="TEXT" START=6523 END=6543
STRUCTURE TYPE="TEXT" START=5584 END=5591
STRUCTURE TYPE="TEXT" START=5753 END=5943
STRUCTURE TYPE="TEXT" START=6114 END=6329
STRUCTURE TYPE="TEXT" START=6585 END=6609
STRUCTURE TYPE="TEXT" START=8060 END=8289
PATENT TITLE="将胶片影像转换为数字资料的装置" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/CN/201134856Y" YEAR=2008
STRUCTURE TYPE="TEXT" START=7138 END=7533
STRUCTURE TYPE="TEXT" START=8919 END=9036
STRUCTURE TYPE="TEXT_CHUNK" START=5567 END=8039
STRUCTURE TYPE="TEXT" START=5601 END=5712
STRUCTURE TYPE="TEXT" START=6653 END=6671
STRUCTURE TYPE="TEXT" START=6339 END=6452
STRUCTURE TYPE="TEXT" START=4358 END=5418
STRUCTURE TYPE="TEXT" START=6789 END=6798
STRUCTURE TYPE="TITLE" START=1957 END=2004
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document111_applicantOrg_0" NAME="豪佳电子股份有限公司"
STRUCTURE TYPE="TEXT" START=8313 END=8421
STRUCTURE TYPE="TEXT" START=7543 END=7804
STRUCTURE TYPE="TEXT" START=6619 END=6643
STRUCTURE TYPE="TEXT" START=6553 END=6575
STRUCTURE TYPE="TEXT" START=6493 END=6513
STRUCTURE TYPE="TEXT" START=6808 END=7128
STRUCTURE TYPE="TEXT" START=4119 END=4343
STRUCTURE TYPE="TEXT" START=6744 END=6765
STRUCTURE TYPE="TEXT" START=5967 END=5974
STRUCTURE TYPE="TEXT" START=7921 END=8028
STRUCTURE TYPE="TEXT" START=8702 END=8895
STRUCTURE TYPE="TEXT" START=5984 END=6067
STRUCTURE TYPE="ABSTRACT" START=4112 END=4347
FIRST_IPC_CLASSIFICATION CLASS="04" SUBCLASS="N" SECTION="H" MAINGROUP="null" SUBGROUP="null"
STRUCTURE TYPE="TEXT" START=8445 END=8678
STRUCTURE TYPE="TEXT" START=6709 END=6734
STRUCTURE TYPE="TEXT" START=7814 END=7911
STRUCTURE TYPE="TEXT" START=6476 END=6483
STRUCTURE TYPE="TEXT" START=6681 END=6699
STRUCTURE TYPE="TITLE" START=1935 END=1950
STRUCTURE TYPE="ABSTRACT" START=4351 END=5422
DOCUMENT COLLECTION="LEXISNEXIS" LANGUAGE="zh"
STRUCTURE TYPE="TEXT" START=6077 END=6104
