# $ python step3_annotation.py --inventions --corpus data/patents/201307-mini-US --filelist files.txt --name version1 --verbose
# 
# file_list         =  data/patents/201307-mini-US/config/files.txt
# config_file       =  pipeline-default.txt
# git_commit        =  v0.3-99-g960d4c0

	US7844571B2.xml_0	9999	method	 <np>Method</np> and data network for managing medical image data
	US7844571B2.xml_1	9999	data network	Method and <np>data network</np> for managing medical image data
	US7844571B2.xml_2	9999	medical image data	Method and data network for managing <np>medical image data</np> 
	US7844571B2.xml_3	9999	efficiency	To increase the <np>efficiency</np> of the management of image data in a data network including a multiplicity of network nodes , at least one embodiment of the present invention provides for image data , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the storage of the respective image data in the buffer store and in the archive store involving a reference to the respective network node being recorded in an index in conjunction with an explicit identifier for the respective image data .
	US7844571B2.xml_4	9999	management	To increase the efficiency of the <np>management</np> of image data in a data network including a multiplicity of network nodes , at least one embodiment of the present invention provides for image data , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the storage of the respective image data in the buffer store and in the archive store involving a reference to the respective network node being recorded in an index in conjunction with an explicit identifier for the respective image data .
	US7844571B2.xml_5	9999	image data	To increase the efficiency of the management of <np>image data</np> in a data network including a multiplicity of network nodes , at least one embodiment of the present invention provides for image data , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the storage of the respective image data in the buffer store and in the archive store involving a reference to the respective network node being recorded in an index in conjunction with an explicit identifier for the respective image data .
	US7844571B2.xml_6	9999	data network	To increase the efficiency of the management of image data in a <np>data network</np> including a multiplicity of network nodes , at least one embodiment of the present invention provides for image data , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the storage of the respective image data in the buffer store and in the archive store involving a reference to the respective network node being recorded in an index in conjunction with an explicit identifier for the respective image data .
	US7844571B2.xml_7	9999	multiplicity	To increase the efficiency of the management of image data in a data network including a <np>multiplicity</np> of network nodes , at least one embodiment of the present invention provides for image data , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the storage of the respective image data in the buffer store and in the archive store involving a reference to the respective network node being recorded in an index in conjunction with an explicit identifier for the respective image data .
	US7844571B2.xml_8	9999	network nodes	To increase the efficiency of the management of image data in a data network including a multiplicity of <np>network nodes</np> , at least one embodiment of the present invention provides for image data , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the storage of the respective image data in the buffer store and in the archive store involving a reference to the respective network node being recorded in an index in conjunction with an explicit identifier for the respective image data .
	US7844571B2.xml_9	9999	embodiment	To increase the efficiency of the management of image data in a data network including a multiplicity of network nodes , at least one <np>embodiment</np> of the present invention provides for image data , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the storage of the respective image data in the buffer store and in the archive store involving a reference to the respective network node being recorded in an index in conjunction with an explicit identifier for the respective image data .
	US7844571B2.xml_10	9999	invention	To increase the efficiency of the management of image data in a data network including a multiplicity of network nodes , at least one embodiment of the present <np>invention</np> provides for image data , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the storage of the respective image data in the buffer store and in the archive store involving a reference to the respective network node being recorded in an index in conjunction with an explicit identifier for the respective image data .
	US7844571B2.xml_11	9999	image data	To increase the efficiency of the management of image data in a data network including a multiplicity of network nodes , at least one embodiment of the present invention provides for <np>image data</np> , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the storage of the respective image data in the buffer store and in the archive store involving a reference to the respective network node being recorded in an index in conjunction with an explicit identifier for the respective image data .
	US7844571B2.xml_12	9999	network node	To increase the efficiency of the management of image data in a data network including a multiplicity of network nodes , at least one embodiment of the present invention provides for image data , having been stored at a <np>network node</np> provided as a buffer store , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the storage of the respective image data in the buffer store and in the archive store involving a reference to the respective network node being recorded in an index in conjunction with an explicit identifier for the respective image data .
	US7844571B2.xml_13	9999	buffer store	To increase the efficiency of the management of image data in a data network including a multiplicity of network nodes , at least one embodiment of the present invention provides for image data , having been stored at a network node provided as a <np>buffer store</np> , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the storage of the respective image data in the buffer store and in the archive store involving a reference to the respective network node being recorded in an index in conjunction with an explicit identifier for the respective image data .
	US7844571B2.xml_14	9999	network node	To increase the efficiency of the management of image data in a data network including a multiplicity of network nodes , at least one embodiment of the present invention provides for image data , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a <np>network node</np> provided as an archive store and to be stored there , with the storage of the respective image data in the buffer store and in the archive store involving a reference to the respective network node being recorded in an index in conjunction with an explicit identifier for the respective image data .
	US7844571B2.xml_15	9999	archive store	To increase the efficiency of the management of image data in a data network including a multiplicity of network nodes , at least one embodiment of the present invention provides for image data , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a network node provided as an <np>archive store</np> and to be stored there , with the storage of the respective image data in the buffer store and in the archive store involving a reference to the respective network node being recorded in an index in conjunction with an explicit identifier for the respective image data .
	US7844571B2.xml_16	9999	storage	To increase the efficiency of the management of image data in a data network including a multiplicity of network nodes , at least one embodiment of the present invention provides for image data , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the <np>storage</np> of the respective image data in the buffer store and in the archive store involving a reference to the respective network node being recorded in an index in conjunction with an explicit identifier for the respective image data .
	US7844571B2.xml_17	9999	image data	To increase the efficiency of the management of image data in a data network including a multiplicity of network nodes , at least one embodiment of the present invention provides for image data , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the storage of the respective <np>image data</np> in the buffer store and in the archive store involving a reference to the respective network node being recorded in an index in conjunction with an explicit identifier for the respective image data .
	US7844571B2.xml_18	9999	buffer store	To increase the efficiency of the management of image data in a data network including a multiplicity of network nodes , at least one embodiment of the present invention provides for image data , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the storage of the respective image data in the <np>buffer store</np> and in the archive store involving a reference to the respective network node being recorded in an index in conjunction with an explicit identifier for the respective image data .
	US7844571B2.xml_19	9999	archive store	To increase the efficiency of the management of image data in a data network including a multiplicity of network nodes , at least one embodiment of the present invention provides for image data , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the storage of the respective image data in the buffer store and in the <np>archive store</np> involving a reference to the respective network node being recorded in an index in conjunction with an explicit identifier for the respective image data .
	US7844571B2.xml_20	9999	reference	To increase the efficiency of the management of image data in a data network including a multiplicity of network nodes , at least one embodiment of the present invention provides for image data , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the storage of the respective image data in the buffer store and in the archive store involving a <np>reference</np> to the respective network node being recorded in an index in conjunction with an explicit identifier for the respective image data .
	US7844571B2.xml_21	9999	network node	To increase the efficiency of the management of image data in a data network including a multiplicity of network nodes , at least one embodiment of the present invention provides for image data , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the storage of the respective image data in the buffer store and in the archive store involving a reference to the respective <np>network node</np> being recorded in an index in conjunction with an explicit identifier for the respective image data .
	US7844571B2.xml_22	9999	index	To increase the efficiency of the management of image data in a data network including a multiplicity of network nodes , at least one embodiment of the present invention provides for image data , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the storage of the respective image data in the buffer store and in the archive store involving a reference to the respective network node being recorded in an <np>index</np> in conjunction with an explicit identifier for the respective image data .
	US7844571B2.xml_23	9999	conjunction	To increase the efficiency of the management of image data in a data network including a multiplicity of network nodes , at least one embodiment of the present invention provides for image data , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the storage of the respective image data in the buffer store and in the archive store involving a reference to the respective network node being recorded in an index in <np>conjunction</np> with an explicit identifier for the respective image data .
	US7844571B2.xml_24	9999	explicit identifier	To increase the efficiency of the management of image data in a data network including a multiplicity of network nodes , at least one embodiment of the present invention provides for image data , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the storage of the respective image data in the buffer store and in the archive store involving a reference to the respective network node being recorded in an index in conjunction with an <np>explicit identifier</np> for the respective image data .
	US7844571B2.xml_25	9999	image data	To increase the efficiency of the management of image data in a data network including a multiplicity of network nodes , at least one embodiment of the present invention provides for image data , having been stored at a network node provided as a buffer store , to be transmitted for archiving to a network node provided as an archive store and to be stored there , with the storage of the respective image data in the buffer store and in the archive store involving a reference to the respective network node being recorded in an index in conjunction with an explicit identifier for the respective <np>image data</np> .
	US7844571B2.xml_26	9999	embodiment	Further , in at least one <np>embodiment</np> , the index is used when the stored image data are subsequently loaded to ascertain the respective at least one network node at which the respective image data are stored .
	US7844571B2.xml_27	9999	index	Further , in at least one embodiment , the <np>index</np> is used when the stored image data are subsequently loaded to ascertain the respective at least one network node at which the respective image data are stored .
	US7844571B2.xml_28	9999	image data	Further , in at least one embodiment , the index is used when the stored <np>image data</np> are subsequently loaded to ascertain the respective at least one network node at which the respective image data are stored .
	US7844571B2.xml_29	9999	network node	Further , in at least one embodiment , the index is used when the stored image data are subsequently loaded to ascertain the respective at least one <np>network node</np> at which the respective image data are stored .

	US7783371B2.xml_0	9999	device	 <np>Device</np> and method for producing a three-dimensional object by means of mask exposure
	US7783371B2.xml_1	9999	method	Device and <np>method</np> for producing a three-dimensional object by means of mask exposure
	US7783371B2.xml_2	9999	three-dimensional object	Device and method for producing a <np>three-dimensional object</np> by means of mask exposure
	US7783371B2.xml_3	9999	means	Device and method for producing a three-dimensional object by <np>means</np> of mask exposure
	US7783371B2.xml_4	9999	mask exposure	Device and method for producing a three-dimensional object by means of <np>mask exposure</np> 
	US7783371B2.xml_5	9999	device	 <np>Device</np> for producing a three-dimensional object by solidification of a material solidifiable under the action of electromagnetic radiation by means of energy input via an imaging unit comprising a predetermined number of discrete imaging elements -LRB- pixels -RRB- , said device comprising a computer unit , an IC and\/or a software implementation respectively with the ability of adjusting and\/or controlling the energy input via a specific gray value and\/or color value in a voxel matrix .
	US7783371B2.xml_6	9999	three-dimensional object	Device for producing a <np>three-dimensional object</np> by solidification of a material solidifiable under the action of electromagnetic radiation by means of energy input via an imaging unit comprising a predetermined number of discrete imaging elements -LRB- pixels -RRB- , said device comprising a computer unit , an IC and\/or a software implementation respectively with the ability of adjusting and\/or controlling the energy input via a specific gray value and\/or color value in a voxel matrix .
	US7783371B2.xml_7	9999	solidification	Device for producing a three-dimensional object by <np>solidification</np> of a material solidifiable under the action of electromagnetic radiation by means of energy input via an imaging unit comprising a predetermined number of discrete imaging elements -LRB- pixels -RRB- , said device comprising a computer unit , an IC and\/or a software implementation respectively with the ability of adjusting and\/or controlling the energy input via a specific gray value and\/or color value in a voxel matrix .
	US7783371B2.xml_8	9999	material solidifiable	Device for producing a three-dimensional object by solidification of a <np>material solidifiable</np> under the action of electromagnetic radiation by means of energy input via an imaging unit comprising a predetermined number of discrete imaging elements -LRB- pixels -RRB- , said device comprising a computer unit , an IC and\/or a software implementation respectively with the ability of adjusting and\/or controlling the energy input via a specific gray value and\/or color value in a voxel matrix .
	US7783371B2.xml_9	9999	action	Device for producing a three-dimensional object by solidification of a material solidifiable under the <np>action</np> of electromagnetic radiation by means of energy input via an imaging unit comprising a predetermined number of discrete imaging elements -LRB- pixels -RRB- , said device comprising a computer unit , an IC and\/or a software implementation respectively with the ability of adjusting and\/or controlling the energy input via a specific gray value and\/or color value in a voxel matrix .
	US7783371B2.xml_10	9999	electromagnetic radiation	Device for producing a three-dimensional object by solidification of a material solidifiable under the action of <np>electromagnetic radiation</np> by means of energy input via an imaging unit comprising a predetermined number of discrete imaging elements -LRB- pixels -RRB- , said device comprising a computer unit , an IC and\/or a software implementation respectively with the ability of adjusting and\/or controlling the energy input via a specific gray value and\/or color value in a voxel matrix .
	US7783371B2.xml_11	9999	means	Device for producing a three-dimensional object by solidification of a material solidifiable under the action of electromagnetic radiation by <np>means</np> of energy input via an imaging unit comprising a predetermined number of discrete imaging elements -LRB- pixels -RRB- , said device comprising a computer unit , an IC and\/or a software implementation respectively with the ability of adjusting and\/or controlling the energy input via a specific gray value and\/or color value in a voxel matrix .
	US7783371B2.xml_12	9999	energy input	Device for producing a three-dimensional object by solidification of a material solidifiable under the action of electromagnetic radiation by means of <np>energy input</np> via an imaging unit comprising a predetermined number of discrete imaging elements -LRB- pixels -RRB- , said device comprising a computer unit , an IC and\/or a software implementation respectively with the ability of adjusting and\/or controlling the energy input via a specific gray value and\/or color value in a voxel matrix .
	US7783371B2.xml_13	9999	imaging unit	Device for producing a three-dimensional object by solidification of a material solidifiable under the action of electromagnetic radiation by means of energy input via an <np>imaging unit</np> comprising a predetermined number of discrete imaging elements -LRB- pixels -RRB- , said device comprising a computer unit , an IC and\/or a software implementation respectively with the ability of adjusting and\/or controlling the energy input via a specific gray value and\/or color value in a voxel matrix .
	US7783371B2.xml_14	9999	number	Device for producing a three-dimensional object by solidification of a material solidifiable under the action of electromagnetic radiation by means of energy input via an imaging unit comprising a predetermined <np>number</np> of discrete imaging elements -LRB- pixels -RRB- , said device comprising a computer unit , an IC and\/or a software implementation respectively with the ability of adjusting and\/or controlling the energy input via a specific gray value and\/or color value in a voxel matrix .
	US7783371B2.xml_15	9999	discrete imaging elements	Device for producing a three-dimensional object by solidification of a material solidifiable under the action of electromagnetic radiation by means of energy input via an imaging unit comprising a predetermined number of <np>discrete imaging elements</np> -LRB- pixels -RRB- , said device comprising a computer unit , an IC and\/or a software implementation respectively with the ability of adjusting and\/or controlling the energy input via a specific gray value and\/or color value in a voxel matrix .
	US7783371B2.xml_16	9999	pixels	Device for producing a three-dimensional object by solidification of a material solidifiable under the action of electromagnetic radiation by means of energy input via an imaging unit comprising a predetermined number of discrete imaging elements -LRB- <np>pixels</np> -RRB- , said device comprising a computer unit , an IC and\/or a software implementation respectively with the ability of adjusting and\/or controlling the energy input via a specific gray value and\/or color value in a voxel matrix .
	US7783371B2.xml_17	9999	device	Device for producing a three-dimensional object by solidification of a material solidifiable under the action of electromagnetic radiation by means of energy input via an imaging unit comprising a predetermined number of discrete imaging elements -LRB- pixels -RRB- , said <np>device</np> comprising a computer unit , an IC and\/or a software implementation respectively with the ability of adjusting and\/or controlling the energy input via a specific gray value and\/or color value in a voxel matrix .
	US7783371B2.xml_18	9999	computer unit	Device for producing a three-dimensional object by solidification of a material solidifiable under the action of electromagnetic radiation by means of energy input via an imaging unit comprising a predetermined number of discrete imaging elements -LRB- pixels -RRB- , said device comprising a <np>computer unit</np> , an IC and\/or a software implementation respectively with the ability of adjusting and\/or controlling the energy input via a specific gray value and\/or color value in a voxel matrix .
	US7783371B2.xml_19	9999	ic	Device for producing a three-dimensional object by solidification of a material solidifiable under the action of electromagnetic radiation by means of energy input via an imaging unit comprising a predetermined number of discrete imaging elements -LRB- pixels -RRB- , said device comprising a computer unit , an <np>IC</np> and\/or a software implementation respectively with the ability of adjusting and\/or controlling the energy input via a specific gray value and\/or color value in a voxel matrix .
	US7783371B2.xml_20	9999	software implementation	Device for producing a three-dimensional object by solidification of a material solidifiable under the action of electromagnetic radiation by means of energy input via an imaging unit comprising a predetermined number of discrete imaging elements -LRB- pixels -RRB- , said device comprising a computer unit , an IC and\/or a <np>software implementation</np> respectively with the ability of adjusting and\/or controlling the energy input via a specific gray value and\/or color value in a voxel matrix .
	US7783371B2.xml_21	9999	ability	Device for producing a three-dimensional object by solidification of a material solidifiable under the action of electromagnetic radiation by means of energy input via an imaging unit comprising a predetermined number of discrete imaging elements -LRB- pixels -RRB- , said device comprising a computer unit , an IC and\/or a software implementation respectively with the <np>ability</np> of adjusting and\/or controlling the energy input via a specific gray value and\/or color value in a voxel matrix .
	US7783371B2.xml_22	9999	adjusting	Device for producing a three-dimensional object by solidification of a material solidifiable under the action of electromagnetic radiation by means of energy input via an imaging unit comprising a predetermined number of discrete imaging elements -LRB- pixels -RRB- , said device comprising a computer unit , an IC and\/or a software implementation respectively with the ability of <np>adjusting</np> and\/or controlling the energy input via a specific gray value and\/or color value in a voxel matrix .
	US7783371B2.xml_23	9999	energy input	Device for producing a three-dimensional object by solidification of a material solidifiable under the action of electromagnetic radiation by means of energy input via an imaging unit comprising a predetermined number of discrete imaging elements -LRB- pixels -RRB- , said device comprising a computer unit , an IC and\/or a software implementation respectively with the ability of adjusting and\/or controlling the <np>energy input</np> via a specific gray value and\/or color value in a voxel matrix .
	US7783371B2.xml_24	9999	gray value	Device for producing a three-dimensional object by solidification of a material solidifiable under the action of electromagnetic radiation by means of energy input via an imaging unit comprising a predetermined number of discrete imaging elements -LRB- pixels -RRB- , said device comprising a computer unit , an IC and\/or a software implementation respectively with the ability of adjusting and\/or controlling the energy input via a specific <np>gray value</np> and\/or color value in a voxel matrix .
	US7783371B2.xml_25	9999	color value	Device for producing a three-dimensional object by solidification of a material solidifiable under the action of electromagnetic radiation by means of energy input via an imaging unit comprising a predetermined number of discrete imaging elements -LRB- pixels -RRB- , said device comprising a computer unit , an IC and\/or a software implementation respectively with the ability of adjusting and\/or controlling the energy input via a specific gray value and\/or <np>color value</np> in a voxel matrix .
	US7783371B2.xml_26	9999	voxel matrix	Device for producing a three-dimensional object by solidification of a material solidifiable under the action of electromagnetic radiation by means of energy input via an imaging unit comprising a predetermined number of discrete imaging elements -LRB- pixels -RRB- , said device comprising a computer unit , an IC and\/or a software implementation respectively with the ability of adjusting and\/or controlling the energy input via a specific gray value and\/or color value in a <np>voxel matrix</np> .

	US7338764B2.xml_0	9999	polynucleotide microarray	 <np>Polynucleotide microarray</np> including two or more groups of probe polynucleotides immobilized on substrate according to melting temperature and method for detecting target polynucleotides using the same
	US7338764B2.xml_1	9999	groups	Polynucleotide microarray including two or more <np>groups</np> of probe polynucleotides immobilized on substrate according to melting temperature and method for detecting target polynucleotides using the same
	US7338764B2.xml_2	9999	probe polynucleotides	Polynucleotide microarray including two or more groups of <np>probe polynucleotides</np> immobilized on substrate according to melting temperature and method for detecting target polynucleotides using the same
	US7338764B2.xml_3	9999	substrate	Polynucleotide microarray including two or more groups of probe polynucleotides immobilized on <np>substrate</np> according to melting temperature and method for detecting target polynucleotides using the same
	US7338764B2.xml_4	9999	melting temperature	Polynucleotide microarray including two or more groups of probe polynucleotides immobilized on substrate according to <np>melting temperature</np> and method for detecting target polynucleotides using the same
	US7338764B2.xml_5	9999	method	Polynucleotide microarray including two or more groups of probe polynucleotides immobilized on substrate according to melting temperature and <np>method</np> for detecting target polynucleotides using the same
	US7338764B2.xml_6	9999	target polynucleotides	Polynucleotide microarray including two or more groups of probe polynucleotides immobilized on substrate according to melting temperature and method for detecting <np>target polynucleotides</np> using the same
	US7338764B2.xml_7	9999	polynucleotide microarray	Provided is a <np>polynucleotide microarray</np> including two or more groups of spots on which probe polynucleotides are immobilized , wherein the probe polynucleotides of each group have melting temperatures -LRB- Tms -RRB- within a predetermined range of Tm between the probe polynucleotides and target polynucleotides .
	US7338764B2.xml_8	9999	groups	Provided is a polynucleotide microarray including two or more <np>groups</np> of spots on which probe polynucleotides are immobilized , wherein the probe polynucleotides of each group have melting temperatures -LRB- Tms -RRB- within a predetermined range of Tm between the probe polynucleotides and target polynucleotides .
	US7338764B2.xml_9	9999	spots	Provided is a polynucleotide microarray including two or more groups of <np>spots</np> on which probe polynucleotides are immobilized , wherein the probe polynucleotides of each group have melting temperatures -LRB- Tms -RRB- within a predetermined range of Tm between the probe polynucleotides and target polynucleotides .
	US7338764B2.xml_10	9999	probe polynucleotides	Provided is a polynucleotide microarray including two or more groups of spots on which <np>probe polynucleotides</np> are immobilized , wherein the probe polynucleotides of each group have melting temperatures -LRB- Tms -RRB- within a predetermined range of Tm between the probe polynucleotides and target polynucleotides .
	US7338764B2.xml_11	9999	probe polynucleotides	Provided is a polynucleotide microarray including two or more groups of spots on which probe polynucleotides are immobilized , wherein the <np>probe polynucleotides</np> of each group have melting temperatures -LRB- Tms -RRB- within a predetermined range of Tm between the probe polynucleotides and target polynucleotides .
	US7338764B2.xml_12	9999	group	Provided is a polynucleotide microarray including two or more groups of spots on which probe polynucleotides are immobilized , wherein the probe polynucleotides of each <np>group</np> have melting temperatures -LRB- Tms -RRB- within a predetermined range of Tm between the probe polynucleotides and target polynucleotides .
	US7338764B2.xml_13	9999	melting temperatures	Provided is a polynucleotide microarray including two or more groups of spots on which probe polynucleotides are immobilized , wherein the probe polynucleotides of each group have <np>melting temperatures</np> -LRB- Tms -RRB- within a predetermined range of Tm between the probe polynucleotides and target polynucleotides .
	US7338764B2.xml_14	9999	tms	Provided is a polynucleotide microarray including two or more groups of spots on which probe polynucleotides are immobilized , wherein the probe polynucleotides of each group have melting temperatures -LRB- <np>Tms</np> -RRB- within a predetermined range of Tm between the probe polynucleotides and target polynucleotides .
	US7338764B2.xml_15	9999	range	Provided is a polynucleotide microarray including two or more groups of spots on which probe polynucleotides are immobilized , wherein the probe polynucleotides of each group have melting temperatures -LRB- Tms -RRB- within a predetermined <np>range</np> of Tm between the probe polynucleotides and target polynucleotides .
	US7338764B2.xml_16	9999	tm	Provided is a polynucleotide microarray including two or more groups of spots on which probe polynucleotides are immobilized , wherein the probe polynucleotides of each group have melting temperatures -LRB- Tms -RRB- within a predetermined range of <np>Tm</np> between the probe polynucleotides and target polynucleotides .
	US7338764B2.xml_17	9999	probe polynucleotides	Provided is a polynucleotide microarray including two or more groups of spots on which probe polynucleotides are immobilized , wherein the probe polynucleotides of each group have melting temperatures -LRB- Tms -RRB- within a predetermined range of Tm between the <np>probe polynucleotides</np> and target polynucleotides .
	US7338764B2.xml_18	9999	target polynucleotides	Provided is a polynucleotide microarray including two or more groups of spots on which probe polynucleotides are immobilized , wherein the probe polynucleotides of each group have melting temperatures -LRB- Tms -RRB- within a predetermined range of Tm between the probe polynucleotides and <np>target polynucleotides</np> .
	US7338764B2.xml_19	9999	method	A <np>method</np> for detecting target polynucleotides using the polynucleotide microarray is also provided .
	US7338764B2.xml_20	9999	target polynucleotides	A method for detecting <np>target polynucleotides</np> using the polynucleotide microarray is also provided .
	US7338764B2.xml_21	9999	polynucleotide microarray	A method for detecting target polynucleotides using the <np>polynucleotide microarray</np> is also provided .

	US7241624B2.xml_0	9999	dendrimer-based dna extraction methods	 <np>Dendrimer-based DNA extraction methods</np> and biochips
	US7241624B2.xml_1	9999	biochips	Dendrimer-based DNA extraction methods and <np>biochips</np> 
	US7241624B2.xml_2	9999	invention	The present <np>invention</np> provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_3	9999	dendrimer-based biochip	The present invention provides a <np>dendrimer-based biochip</np> , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_4	9999	flow channel	The present invention provides a dendrimer-based biochip , wherein a <np>flow channel</np> through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_5	9999	solution	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a <np>solution</np> containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_6	9999	biopolymer molecules	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing <np>biopolymer molecules</np> is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_7	9999	substrate	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the <np>substrate</np> of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_8	9999	biochip	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the <np>biochip</np> , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_9	9999	plurality	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a <np>plurality</np> of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_10	9999	dendrimer molecules	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of <np>dendrimer molecules</np> one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_11	9999	end	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one <np>end</np> of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_12	9999	walls	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the <np>walls</np> of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_13	9999	flow channel	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the <np>flow channel</np> are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_14	9999	thereon	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed <np>thereon</np> , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_15	9999	probe biopolymer	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and <np>probe biopolymer</np> or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_16	9999	antibody molecules	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or <np>antibody molecules</np> are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_17	9999	tips	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the <np>tips</np> of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_18	9999	dendrimer molecules	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the <np>dendrimer molecules</np> so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_19	9999	probe biopolymer molecules	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the <np>probe biopolymer molecules</np> are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_20	9999	target biopolymer molecules	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then <np>target biopolymer molecules</np> can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_21	9999	means	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by <np>means</np> of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_22	9999	complementary combination	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a <np>complementary combination</np> and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_23	9999	antibody molecules	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the <np>antibody molecules</np> are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_24	9999	protein	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then <np>protein</np> can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_25	9999	means	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by <np>means</np> of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_26	9999	antigen-antibody reaction	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of <np>antigen-antibody reaction</np> , whereby biopolymers can be retrieved in a highly efficient manner .
	US7241624B2.xml_27	9999	biopolymers	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby <np>biopolymers</np> can be retrieved in a highly efficient manner .
	US7241624B2.xml_28	9999	efficient manner	The present invention provides a dendrimer-based biochip , wherein a flow channel through which a solution containing biopolymer molecules is flowed is formed in the substrate of the biochip , a plurality of dendrimer molecules one end of each of which is bound to the walls of the flow channel are formed thereon , and probe biopolymer or antibody molecules are bound to the tips of the dendrimer molecules so that , if the probe biopolymer molecules are bound , then target biopolymer molecules can be captured by means of a complementary combination and , if the antibody molecules are bound , then protein can be extracted by means of antigen-antibody reaction , whereby biopolymers can be retrieved in a highly <np>efficient manner</np> .
