?	ball
?	block
?	cells
?	plate
n	member
n	t
n	input
?	magazine
n	body
n	element
?	compound
n	1h
n	sample
n	face
n	container
n	seq id no.
n	methodology advances
n	×
y	receiver
?	transmission
?	gate
y	stylus
n	force
n	basis
n	color
?	array
y	screen
n	hz
y	transmitter
n	surfaces
n	diamond
y	film
?	engine
n	i
n	arm
?	roller
n	finger
n	thumb
n	μm
?	flowchart
?	catalyst
n	logic
n	ch2
n	pwd circovirus
?	methodology
?	file
n	seq id
?	beads
n	ground
?	pipe
?	wafer
?	test
n	plants
n	24p4c12
n	operator
?	user device
n	message
n	sub .3
n	sheet
y	probe
n	medium
?	tray
n	template
n	mu
?	yoke
n	k
y	comparator
?	pins
?	title compound
?	dna
n	regard
n	entries
n	walls
?	server
n	operations
n	name
?	reactor
?	spring
n	mixtures
n	protein
?	membrane
n	delta
?	matrix
?	valve
n	beta
n	customer
y	microelectronic element
n	lid
n	stage
n	sequences
n	separator
n	culture
y	sensor
n	poly
?	oxadiazole
?	packet
y	memory chips
n	sup
n	cap
n	noise
n	on-screen position
n	% ptg
y	blade
n	polypeptides
n	liquid
n	amino acids
y	memory chip
n	sum
n	patients
n	definition
?	resin
y	memory controller
n	ring
n	friction
n	client
n	h.
y	lighting fixture
?	hardware
y	communication node
n	travel state
?	pump
?	alpha
y	transcription system
n	trailer
n	party
n	cyclones
n	contacts
n	n. sub
y	sensor substrate
n	feature value
n	output signal
y	antenna
y	printer
n	cover
n	plate p
n	amino acid
?	primer
n	password
n	scrapbook
?	nucleotide sequence
?	files
y	control unit
n	posts
y	internet
n	end portion
n	cavity
?	instrument
?	gene
n	position information
y	lamp
n	gain
y	films
y	cyclone separator
?	rollers
?	box
n	leading edge
n	pixel
?	cable
n	torque
y	sled
y	road surface
n	levels
n	position signal
?	conveyor
n	pocket portion
n	execution
n	characters
n	association
n	z
n	subject invention
n	call
n	yield
n	end face
y	transistors
n	hollow cylindrical body w2
y	toner
n	surface skin
y	objective lens
n	measurement
y	dielectric layer
n	creator
n	address\/command word
y	scanner
n	dispute
?	yarns
n	digital content
?	armature
?	rotor
n	plant
y	microprocessor
n	music
?	fiber
?	drives
n	recording
y	financial transaction instrument
?	collar
y	user interface
y	coil
n	blends
y	imaging lens
?	cyclone
y	communication nodes
?	processing unit
n	light stimulus
n	nucleic acid
n	delay
?	nucleotide sequences
?	magnetic field
n	display lightguide
n	control signal
y	semiconductor substrate
n	ring finger
y	molecular tags
n	hollow cylindrical body
y	fluid processing device
?	nucleic acids
?	magazine picker
n	tips
n	parties
y	microbeads
n	salt
y	liquid crystal display device
?	receptacle
y	on-vehicle image display apparatus
n	d-galactose
y	transaction instrument
n	percent
n	cover member
?	camptothecin
y	vectors
n	substrates
n	sectional view
n	support member
n	stream
n	peak
y	encrypted document data
y	communication line
?	actuator
n	3,2-e
n	interval
n	inlet
y	image processing apparatus
n	bytes
n	segments
?	register
n	lower portion
n	1-methylcyclopropyl
n	side wall
n	link
?	foam
n	flow rate
y	earpiece
n	differences
n	ligand
?	fastener
y	dirt collection chamber
n	stages
?	recording medium
y	chip
n	protection level
n	nh
n	entry
?	arrays
?	wire
y	thumb-stall
n	flexible container
n	f.
?	coupling member
y	cooling panel
y	computer system
?	clip
y	transmission controller
?	protocol
?	paper
n	note
y	magazine transport
n	telephone number
y	storage device
n	spectrum
n	schematic diagram
y	mobile station
?	lubricant
n	dc
y	conductive posts
n	sub-screen picture data
n	reference signal
n	control section
?	chassis
?	adapter
n	search
?	packets
n	feed
y	face gear
n	conduit
y	biogas
y	adc
n	surface area
n	sup .2
y	nurbs
n	incentive message
?	duct
?	diaphragm
?	transport facility
?	tire
n	recesses
y	cyclone chamber
n	6-chloro-3
n	thiadiazine 1,1-dioxide
n	faces
?	card
y	amplifier
y	aircraft
n	addressee
y	pll circuit
n	metadata
n	inspection
n	conductivity
n	arms
y	x-ray detector
?	springs
n	left
y	hardware controller
n	document data
y	personal computer
n	information data
n	fluid retainment region
n	volumes
n	scheme
n	print job
y	portable communication terminal apparatus
y	personal authentication gateway
n	form sheet
y	azithromycin
n	24p4c12 protein
y	surface cleaning apparatus
n	storage area
n	roll
n	radio resource
?	cultures
n	conductive layer
?	catalysts
n	reference voltage
n	pervasive device
n	lower end
y	battery
?	tank
n	strained layer
n	station
y	power source
n	instruction
n	holder
n	foot
n	ethyl acetate
n	chambers
n	target nucleic acid
n	statement
n	solid catalyst
n	proxy
n	prostate cancer
y	image sensor
n	ambient temperature
?	screw
?	door
n	detector assembly
n	cancer
?	binding
?	wheel
?	guide frame
?	strap
n	programs
y	photosensitive layer
n	instant invention
?	envelope
?	display unit
?	bottle
n	advertisements
n	substrate layer
y	scrapbook server
?	polyanionic compound
n	part image
n	sub .1
n	liquid crystal layer
?	fuel
?	endothelial cells
y	data bus
y	optical fiber
y	liquid crystal display
n	infection
y	hydrolysis
n	character
y	cell culture
n	sport information data
y	microspheres
y	magnet
n	magazine data storage element
n	growth phase
n	display section
n	wt %
n	stock information data
y	stator core
y	semiconductor package
?	scanning
y	pc12 cells
?	heater
?	glp-1
?	cerium oxide
n	burner part
n	authorization
n	side walls
n	root portion
y	piston
n	methane
?	lifter
y	internal combustion engine
?	die
n	destination information
n	cross sectional view
n	side frame members
y	semiconductor wafer
y	light reflection face
n	death phase
y	toner container
n	subscriber
y	power amplifier
n	hydrogen atom
y	digital camera
n	training signal
y	thermal device
?	tablets
?	subnet
n	sphere
n	pluggable module
n	peptide
y	nucleic acid adsorbent
y	mobile device
n	insert
n	formulation
y	data server
n	animals
y	syringe
y	septum seal
n	run
n	recording layer
n	hydrogen peroxide
n	fingers
n	bank
y	pixel electrode
n	phase p
?	lance
y	home agent
n	data table
y	biopharmaceutical material
?	amino acid sequence
?	tabs
y	ski pole
n	scrapbook image
n	performance board
y	input device
?	fins
?	fan
y	disc
n	clip body
y	voip server
n	projector module
y	power supply
y	permanent magnet
n	perimeter
n	nickel
?	liquid crystal
y	flanges
n	document id
n	cooling door assembly
n	cooling door
y	breather bag
y	x-ray tube
n	secure device
y	plasma display panel
?	cycloalkyl
n	correction
n	cloth holding frame
n	closure element
n	carriage assembly
y	stylus housing
n	resources
?	reader
n	projection
n	operation unit
n	map data
y	local controller
y	inverter
n	end portions
n	a\/f ratio
y	tow vehicle
n	top plan view
y	stb
y	loudspeaker
y	dairy stream
?	paste
y	passenger service unit
n	muzzle body
n	messages
n	line information table
y	hydrolysis tank
n	event messages
n	display character
n	content source
y	communication device
?	barrel
?	writing element
n	soil
?	simulation
n	opposite sides
y	mobile stations
n	data word
y	clock
n	temperature shifts
y	sfzps
?	sail
?	receptor
n	parent
n	local exchange
y	furnace
n	elongation
y	acceleration duct
?	store
y	optical waveguide
y	magnetic recording medium
n	group member
n	continuation
y	communication system
n	combustion flames
n	client data
n	carbon monoxide
?	binder
?	access network
n	whole blood
n	temperature shift
y	squeezer plate
n	placement
n	interference
n	dosage form
n	data corruption
y	amidic wax
y	transmission line
?	socket
y	shutter
y	sfzp
n	porcine circovirus
n	peripheral surface
y	molecular tag
n	gravity
?	tracking
y	temperature sensor
n	substrate layers
y	stator
y	solenoid-operated valve
n	job
n	ear canal
?	discharge cells
?	control program
?	burner
y	sialyloligosaccharides
n	self
n	resource protection policies
y	print head
n	position signals
n	lower section
y	liquid crystal display panel
y	linear stress-generating stripes
n	incentive messages
?	heat transfer
y	die paddle
?	cleaning
y	cascade amplifier
y	thermal interface structure
?	post
n	policies
?	magazine engagement device
?	harness
?	electric field
n	user photo image
n	t. sub
y	signal receivers
n	sequence description
n	sequence characteristics
n	presentation data
n	precursor structure
n	object information table
?	nickel hydroxide
?	enzyme
y	electrophoretic display device
y	display screen
n	detector voltage
n	destruction
y	control circuit
?	viewer
n	sign
?	liner
n	interior surface
n	healthcare providers
y	drawbar extension
n	discharge
n	cylindrical member
y	cryptographic operations
y	channel estimation
?	amino-4h-thieno
y	alloy
n	waste gas
y	virtual appliance
n	vehicle body
n	synchronization
y	light diffusion plate
?	control switch
n	connection portion
n	charges
y	voice message
y	vacuum cleaner
n	temporary definition
y	rotation shaft
y	plasticizer
n	molecule type
n	judgment
?	inoculation
n	fluid flow
n	emergency mode
n	diffusion portions
n	data server301 ′
n	cover plate
?	conductive material
y	carrier lens
?	axle
n	session
y	semiconductor device
y	resistors
n	program object
y	pcb sheet
n	notch
y	metallic cable
y	memory subsystem
y	magazine-based library
n	inspection criteria
y	imiquimod
y	etching
n	display characters
n	dirt
y	decryption authority management device
?	camera unit
?	camera channel
n	abutment
n	vehicle occupants
n	tooth
y	telescope
y	rlp block
y	redemptive code
?	ptc element
?	position detector
n	package body
?	hollow camshaft
n	gate length
?	fv
n	exterior surface
n	digestion
n	c. sub .8 f. sub
n	composite
y	communication apparatus
n	blank
y	anaerobic hydrolysis tank
n	recording sheet
n	prostate
?	plug
y	page image
n	overcoat layer
n	interactive viewer test
n	input sequence
n	incident light
?	gizzard
n	feeding medium
y	data cartridge
n	clearance
y	cellulose esters
y	carburetor
y	assay
?	toxins
y	switching
n	sup .1 h-nmr
y	si substrate
y	semiconductor wafer201is
?	output terminal
?	laser light
?	information presentation system
?	hull
?	header
y	gpt
n	flexible cover
y	fdep
n	currents
n	crack
y	control system
y	combustion chamber
n	cleaning mode
n	cell viability
n	bag
n	sub .2 n
n	salutation
y	reflective display region
y	pyrimidine base analog
n	pwd
n	portable telephone apparatus101
y	polyamide composite material
n	policy client
y	pad pattern
y	ocular lens
n	micrometers
n	license
y	ic chip
n	frequency division ratio
n	end-of-etch detection layer
n	count
?	clay
?	bed
y	adhesive
n	workflow
y	separator chamber
n	release element
n	relative position
y	power terminals
y	linear sensor
n	incorporated projector
n	hair
n	functionality polyether polyol
y	fresnel diffraction image
n	feedback
?	dish
n	decision block
n	core layer
n	conveyance
n	convex portion
n	analog
y	welding apparatus
n	usage key card
n	support body
y	spur pinion
y	soft magnetic layer
y	sabot
n	plant cells
n	passages
y	microfluidic array card
n	master device
y	massage device
y	light collection lightguide
n	hydroxyl
y	hearing aid
y	head lamp
y	gene expression
n	detection area
y	deoxidizer
n	central body
n	analyst
n	yards
y	temperature detector
n	surface roughness
y	storage electrode
n	steel plate
y	speculum
n	shell portion
n	shaft parts
y	rubber ball
n	recording areas
n	re
n	physical properties
n	partition wall
y	os
n	object b
y	motor vehicle
y	mobile voip device
y	ionomer
y	inductive shield
y	function calls
y	functional resin layer
n	felt-like metal porous member
n	dispute system
y	dds circuit
n	data processing center
n	c. sub .2 h. sub .5
n	clothes load
y	wireless network
?	wax
y	toremifene
n	system data mover
y	portable telephone apparatus
n	pipe wall
n	multi-functional power block
n	modification process
n	methodology returns
n	light collection portion
y	laser diode
n	francis
n	extruder
y	elemental analysis
n	deceleration value
?	cradle assembly
n	chip id
n	appointment
n	anvil end
n	wing
n	waste
y	voltage converter circuit
n	view window
n	transmissive display region
?	thermal medium
?	tarp
n	straight line
?	sockets
y	receivers
n	radiation image information
n	print data
y	portable telephone device
y	paver
n	motion-picture image
y	light source lamp
y	ipdl
n	hanger portion
n	flows
?	fine pipe
y	file system
n	f1
y	encryption
n	edge portion
y	dielectric composition
n	data recording medium
n	control slide
y	address\/command bus
n	transient errors
?	subendothelial matrix layer
y	socket body
y	scanner system
n	rice
n	reactor internal structure
n	object side
y	magazine-based data cartridge library
y	infrared radiation
y	hot blast
n	group node
n	f. sub
n	fill
n	feature values
y	detection optical system
y	cultivar
n	credentials
y	coil housing
n	bead
n	active layer
n	transparent media
y	touchscreen panel
n	top md yarns
y	system bus
y	surfactants
n	sup .3
n	subcarrier
y	storage medium
n	storage destination
y	rotor cores
n	residual stress
n	projectile
n	operating conditions
n	nr
y	modification processing device
n	modification information
n	image signal
n	hinge member
y	gradation correction curve
y	gamut mapping
n	clay b
n	channel number
n	24p4c12 gene
n	volatile material
n	visual data
n	viable cell density
n	vehicle lights
n	user input
n	support core
n	subscriber station
y	spring assembly
n	speed range
y	sms messages
y	rx\/tx switch
n	riser
y	reticle
y	position signal transmitter
y	pager
y	n-type zno substrate
n	function call
y	face gear teeth
n	elongation product
n	electropherogram data
n	data unit
y	data transmission
y	crankshaft
y	circovirus
n	axle housing
n	width direction
y	voice coil
y	torque converter
n	tine
n	three-dimensional substrate
n	support information
n	softening point
y	single carrier signal
n	scoop portion
n	roi
n	reactors
y	radio resources
y	paste-type electrode
y	passgate
n	output data
n	opposite directions
n	% myvaplex
n	mr data
n	line connection
y	lighting
y	iris camera
n	h38087 protein
y	flexible film substrate
y	electrophoresis
y	electronic apparatus
y	electrical power
n	dual usage
n	control information
n	contact portion
y	cartoon figurine
n	base portion
y	virtual storage
y	uv sensor
n	trays
n	tilt ring
n	tester
y	telephone
n	soy protein
y	signal receiver
n	second reactor
n	return position
n	recipient cells
n	process gas
y	pressure vessel
y	precursor acid copolymer
y	power converter
y	organic binder
n	molding
y	microfluidic device
n	metallic bumps
n	image signals
n	halogen atom
y	game
y	firmware
y	dynamic bias adjustment element
n	dummy lead 18a
n	device capabilities
n	deposits
y	definition-use graph
n	data segments
n	credits
n	circumferential direction
n	circles
n	bottles
n	angular movement
y	waveguide optical amplifier
n	voice
y	surgical instrument
n	support shaft
n	side elevational view
n	saw
n	projection range
y	position signal receiver
y	optical identification element
y	optical fibers
y	metallization composite
n	lower substrate
y	lattice space
?	interactive application
n	head modules
n	display lightguides
n	dirt pattern
n	c.sub.1-4 alkyl group
y	communication packet
y	clock drivers
n	bridge
n	binary-coded signals
n	annular space
n	work piece
y	welding process
n	weight ratio
n	water flow
y	toner bag
n	test piece
n	surface defect
n	spurious output characteristics
y	spectacle lens
y	rfid device
n	reference frequency
n	protuberance
y	protein production
y	network hub
n	mechanical properties
n	magnetic layer
y	low-softening point polyester-based resin
?	liquid diluent
y	light-shielding panel
n	lattice points
n	horizontal plane
n	horizontal direction
n	healthcare provider
y	fresnel diffraction images
y	face seal ring
n	cyclonic stage
n	cotton variety mcs0711b2rf
n	complexes
n	cache
n	breakaway segments
n	bearing
y	asm
?	adsorbent unit
y	actuators
n	test system
y	tape cartridge
n	stud
n	spacer layer
y	reference signal transmitter
y	recording head unit
y	production network
n	procedural manual
y	polysilicon
y	phone
n	output instruction values
n	lower edge
n	impression material
y	hydroxycarbonylation
n	fl
n	energy source
y	effective light source distribution
y	diffraction
n	d2
y	cyclonic cleaning stage
y	core shroud
n	control element
n	clipping filter coefficient
n	casing
n	camera channels
n	windrow
n	web portion
n	vehicle speed vso
y	turntable
n	thermal recording
?	subendothelial matrix
n	stock information
n	sport information
n	spacer element
n	reaction temperature
n	providers
n	policy store
n	perpendicular magnetic recording film
n	owner
n	output shaft
n	integer
y	information terminal device
n	identification code
y	hitch head
n	grid
n	gate lengths
n	feature value extractor
n	elevated temperature
y	electrostatic latent image
y	drawbar assembly
y	discharge cell
y	digital signal
y	cyclodextrins
y	coating layer
y	clock driver
n	case body
y	carbon nanotubes
n	base member
y	atn center
n	air gap
n	agreement
y	action voice recorder
n	workflows
n	white point
y	welding tool
y	voice generator
y	ultrasonic linear motor
y	thin-film transistor
n	surface light emission source
n	side segments
y	rfid tag
n	relative rotation
n	reference example
n	pulse width
y	printer polling device
y	optical disc
y	network interface
n	n −
y	memory access
n	longitudinal sectional view
n	isoflavones
n	inclined surface
y	image level backup
y	exendin
y	etching mask
n	end faces
y	electronic component
n	duty cycle
y	drive shaft
n	decryption authority information r
n	culture run
y	combustion type waste gas treatment apparatus
n	air-fuel ratio
y	ad content server
n	viability
n	ultraviolet rays
n	transmission ratio
y	transceiver
n	ticket package
y	solenoid-actuated valves
n	shaft part
y	semiconductor test apparatus
y	search key
?	resin powder
y	reflection layer
n	reaction conditions
n	propellers
n	principal focal plane
n	pet
n	mobile device user
n	meter
y	load switching circuit
n	internal diameter
n	hydrogen gas
y	home subnet
n	geometries
n	emu\/cc
n	display electrodes
n	detection area ar
n	d1
?	conveyor belt
y	computing hardware
y	client computer
n	calf muscles
n	alignment marks
n	adverse food effect
n	water content
y	two-point phase modulator
y	transgenic plants
y	slow solenoid-operated valve
n	shoulder extensions
y	shift register
y	sensor strip
n	protection layer
n	photography head
n	movable operating part
y	light reflection face 42a
n	light engine
y	hypervisor
n	filter media
y	ffs
y	disc drive
n	device blocking
y	communication network
y	channel estimation packet
n	buckle
y	bias voltage
y	auxiliary lamp 13a
?	activation substance
?	unsubstituted unsaturated acids
y	universal printing network
n	squeezer
y	silicon wafer
n	signature
n	side electrode
n	semiconductor material
y	rotor 20c
y	reactor chamber
y	projector device
y	print wiring board
y	precharge pulse
n	portion 21a
n	policy server
y	pickup image
y	percussion transducer
y	particulate ceramic material
n	omega..sup.-1 cm.sup.-1
n	maize
n	live image
y	ladder frame
y	image recording material
n	image recorder1
n	heart
n	head modules 51a
y	global bit-line
n	gas phase portion
n	flat surface
n	file header
n	electronics enclosure
y	display apparatus
n	destination gamut
n	cyclonic stages
n	cotton
y	computer network
y	coil system
n	charge transport layer
n	address electrodes
?	unsubstituted aldehyde acids
y	transmitter-receiver
n	top cap
y	thermal storage tank
y	tft array substrate
n	test case
n	target object
y	static magnetic field
n	slice
y	sled frame
n	semiconductor element
y	self-mailer
n	print jobs
y	polyether polyol
y	phytase
y	pdsn
y	nauta ota
n	module contact
n	metal surface
y	memory cells
n	long-hair trimmer assembly
n	interlock member
y	illumination optical system
n	housing structure
n	halogen atoms
n	groove plate
n	gf\/cm
n	frame member
n	feed medium
n	entry station
n	electrophotographic imaging member
y	electronic device
y	electromagnet
y	electrical components
n	edge portions
y	drive wheel
y	docking station
y	dc power
y	dc intermediate circuit
y	coupler
n	container c
y	combustion
y	aluminum alloy
y	alkylene
y	afm
n	water-containing substance
n	time information
n	support portion
y	subcarrier power detection unit
n	speed change
y	solar cell layer
n	slice level
n	r. sub .0 plants
y	repeater
y	reactor pressure vessel
y	public line network201
n	projection image
n	process chamber
n	principal focal planes
y	power output shaft
n	picks
n	particle entrance
n	parabolic face
n	orientation control film
n	load-supporting portion
y	lighting fixtures
y	integrated circuit chip
n	inquiry signal
n	inherent viscosity
n	image flow
y	hot block
n	horn
n	high-beam position
n	hierarchy
y	heat treatment
y	heat exchange tubes
y	gears
y	gate electrode layer
n	g\/10 min
y	frame drive unit
y	fluid communication
n	flame direct viewing pipe
n	end cap
n	elongation product e
y	electrophotographic imaging layer
n	deceleration value g
n	data set owner
n	c. sub .2
n	conflict
y	compression spring
y	cold block
y	channel estimation process
n	central unit
y	cellulose acetate
n	beta body
n	auxiliary lamp
n	amino group
y	aliphatic polyesters
n	wall panel assembly
n	voltage divider block
y	vmode signal
n	visible wavelength
n	upgrade system
n	trophy
n	training device
y	toothbrush
y	subscriber terminal
y	sabot separator
y	refractory metal silicide
y	reference signal receiver
n	quality factor
n	protective wrapper
y	power detector
y	polymeric stripes
y	pll ic
y	photographs
y	parachute
y	pad file
n	neutral position
y	motion detector
y	light beams
n	lamination member
?	intake pipe
y	infrared laser
y	hydroformylation process
n	human body
y	hard disk drives
n	hand tremor
n	front surface
n	fastener heads
n	fans center
n	face seal ring member
y	elongation products
y	electrolyte
n	display portion
y	dispersant
y	dehumidifier
?	conveyor wheel
y	ceramic composite
n	buffer layer
n	≦ a
y	water-insoluble carrier
y	ultrasonic energy
n	trunk lid
n	trainer
y	toner image
y	thermal protector
y	thermal head
y	tft substrate
n	support plate
y	socket terminals
y	reverse transcription
y	purge unit
y	print device
y	power mode signal
n	pharma sales representative
n	optics portion
n	note symbol
?	metal-organophosphorus ligand complex catalyst
n	memory accesses
n	memory ability information
n	l symbols
n	illumination sources
y	harmonic filter
y	frame assembly
n	example substrate
n	dwell time
n	doppler-effect vehicle
y	damper frame
n	d3
n	c.sub.1-4 alkoxy group
?	cosmetics pans
n	core board
n	copy no. mode
y	communication method
n	central repository
y	cabin services system
n	c1 ˜c
y	bandgap core module
y	anodic oxide film
y	air flow
n	x-ray source
n	upward direction
n	torso
y	top md yarn
y	sport genre code
n	spacer member
y	solenoid-actuated valve
n	scoop
n	ring c
y	pseudo-isotropic liquid crystal material
n	peak output
n	object c
y	n-phosphonomethylglycine
y	non-ferromagnetic interlayer
y	nand gate
y	nak message
n	medical facility
y	master data storage
y	logic function
n	local bit-line
y	lithium aluminate
n	liquid phase
n	lidb query
?	lens unit
n	issuer systems
n	issuer-owned data
n	insertion base portion
n	image-taking surface
n	half-transparent rotational mirror
y	graphic editing software
n	frequency division ratio table
n	free ligand
n	focus camera
n	destination color gamut
y	cyclone casing
?	crude argon
n	conductive structure
y	cnc machine
n	central opening
?	cationic fluorochemicals
y	calf extension training device
y	bow sight
n	black point
y	automatic transmission
n	armatures
n	alpha body
n	workpiece cloth w
n	transition collar
y	tnt connected cells
n	test cases
n	sub-pixel region
n	source color gamut
n	source apparatus
n	sighting pin
y	si database
y	rx\/tx switching
y	reference frequency signal
y	power transmission assembly
y	pmos transistor
n	plural copy print
n	plate portion
n	personal information
n	part image data
n	packet separation duration
n	overhead electronics unit
n	ota
y	optical channel
n	object-rendering data
y	multi-functional battery module
n	movable roller
y	movable contact
y	microparticles
?	metal fibers
y	measure effect prediction unit
n	learning phase
y	intracellular structures
y	inflatable speculum
y	hollow needle
y	feedback circuit
y	exhaust pipe
n	duty ratio t\/t
n	display area
n	cryptographic instruction
y	cmut device
y	client tier
y	cell extract
n	cartilage
y	bridge input\/output module
n	base pipe
y	bar gene
n	air-fuel mixture
y	adcs
?	wafer mark
y	vibration correction calculation circuit
?	unsubstituted unsaturated acid salts
?	unsubstituted alkadienes
y	ts packets
?	treated process gas
y	transmission system
n	ticket packages
y	throttle valve
n	throttle angle
n	surface portion
n	solder contact
y	slave mode
y	silicon substrate
?	shaper gear
n	r. sup
n	r. sub .1 plants
n	ring b
n	research provider
y	remote controller
y	reactor device
n	protective chamber
y	pressurized container
n	pivot shaft
y	phase change fluid
n	n-type material layer
n	multiplexing ratio
n	movement vector
y	magnet materials
y	magazine transport device
n	low-beam position
y	light diffusion processing
n	interactive applications
y	impression trays
y	ic chip pattern
y	ic chip image
n	hitch
?	grating pattern
y	golf swing training apparatus
y	gizzard peeler
n	gate voltage vgg
n	gas tube
n	frame members
n	error code
y	ecr
n	downward direction
y	cylindrical rubber molding
n	culture temperature
y	control motor
y	contact structure
y	conductive tabs
y	computing environment
n	collection vessel
y	coil springs
n	center axis
?	benzene ring
n	alignment mark
y	actinic radiation
?	2-hydroxy-phosphonoacetic acid
n	water repellency
n	v-shape portion
y	vaccine
?	unsaturated acids
n	turbine speed n. sub
y	transmissive mode
n	transmission zeros
n	transmissions
n	toner outlet
y	textured buffer film
n	test instructions
y	solar cell module
y	sewing machine body
y	server tier
n	separated particles
y	semiconductor memory device
n	rolls
n	reference voltage vref
n	protocol agent program
n	printing function
n	pressure switch test
n	positive direction
y	polysilicon layer
n	plural heads
y	pixel electrodes
n	photographic picture
n	peripheral configuration
n	m. sup .2
n	master voltage reference
n	line ab
n	immovable structure
y	image processing
y	hollow metal fibers
y	heat pipes
n	heat exchange
y	head module
y	gate electrode
n	gas barrier properties
y	gain compression
n	freezing point
n	foldable type arm
n	focus lens
n	file system object
y	fibrous network
n	decorative image
n	c. sub .2 h. sub .4 o
y	cooling system
y	conveyor head
n	control mode
n	connectivity device
y	compressive stress
y	communication circuitry
?	collective process gas
n	changes storage
n	cell death
n	calibration data
y	business logic
y	bus clock
y	aqueous solutions
y	air conditioning system
y	air conditioner
y	airborne vehicle
n	2-hydroxyethyl
n	vertebrae
n	vehicle frame
y	updateable user interface
n	unit length
y	type s mortar
n	transmission fluid temperature
y	transducers
n	test environment
n	ternary blends
n	spider
?	small-sized electric motor
n	shift lever position
y	segmented cylindrical corner reflector
y	secondary storage devices
n	r. sup .5
y	refractory metal
y	pulse laser device
y	pulse generator
y	propeller
y	productivity analysis system
n	probability pattern
n	personal nodes
n	patient 's body
y	network application program
n	management information
y	low\/reverse pressure switch
n	loop link
n	login information
y	logic circuits
n	lift
n	layer thickness
n	item code
y	genomic dna
n	firmware volume
y	error diffusion process
n	engine temperature tw
y	electronic automatic transmission system
y	electrical resistance
y	ecc
n	duty factor
y	data acquisition
y	c3mos
y	bandgap core group
n	auxiliary transparent substrate
n	attachment unit
y	anisotropic etching
y	water jet
y	voip device
n	user 's shoulders
y	turntable assembly
n	transmission surface
n	top cap member
n	title
y	supramolecules
n	setting-information recording medium
n	sampling deceleration values gsmp
n	rock
n	representative vector
?	product drain ring
y	position-information recording medium
n	porous member
n	planar surface
n	picture shift information
n	pickup images
n	paired light sources
y	oxide layer
y	optical channels
n	mechanical agitation
n	maximum data segment separation duration
y	lower resin layer
n	limit values
y	light-emitting species
y	lcd projector
y	laser spot
y	ion trap
n	internal pressure
y	inspection signal
n	input area
y	hydroformylation reaction
y	heat pipe
n	forward direction
n	flue gas
n	engine speed n. sub
y	ecc bits
n	data bits
n	coolant composition
n	control machine
n	continuation phase
n	conductive pattern 64b
y	chat stream
y	cellulose ester
n	cell surfaces
n	c ≡ c
n	bulkhead
y	acoustic energy
n	yellow coloring layer
n	window operator
n	water vapor
n	vehicle 's surroundings
?	unsubstituted epsilon caprolactam precursors
y	unsubstituted aldehyde acid salts
n	top face 11a-1
n	time t. sub .1
n	sup .5 psi
n	subscriber terminal b
n	stop member
n	still-picture image
n	selection information
n	search-position feature values
y	roaming device
n	region number parameter
n	red blood cells
y	power amplifier load circuit
y	plasticizers
n	payment instrument
y	particle control screen assembly
n	parallel reactors
y	panic timer
n	o. sub .2 sensor
n	n symbols
y	mobile units
n	mask material layer
n	mask mark
y	magnetic particles
n	lower core member
n	lighting conditions
n	ischemia
n	intake
y	inspection system
n	input voltage
n	host body
n	heat transfer surface
n	hand lever
n	glucagon-like peptide-1
y	fusible metal
n	flow direction
n	fir
n	% dowlex ™
n	display member
y	cylindrical lens
n	container holder
n	cell culturing process
n	cam lobe surfaces
y	cad data file
n	blood cells
y	bagby device
n	axial chromatic aberration
n	atmospheric pressure
n	annular gap
n	agonist activity
y	address electrode
?	yl hydrocarbon material
y	voice recording device
y	voice converter
y	underwater laser processing method
n	trailers
n	throat
n	surface layer
n	support post
n	sup .3 psi
n	sub .2 h. sub .4
n	sub .2 c. sub .6 h. sub .4
y	stepper motor
y	sram
?	speed fuel system
n	seal member
n	round surface
?	rf coil trace board
y	p-type semiconductor layer
n	product quality
y	phy layer
y	organic non-woven fabric
n	npar
n	non-photosensitive self-assembling block copolymer layer
n	non-downloadable digital content
n	motor support
y	modulation signal
n	modulation data
y	metal-ligand complex catalyst
y	memory cell
n	memory card m
n	mean deceleration value gmean1
y	magazine displacement device
y	mac source address
n	lower position
n	local session
y	load lock chamber
y	intelligent network
n	intake vacuum vc
n	heat channels
y	gym equipment
y	gradation correction process
n	gm-090
y	fuel bypass control solenoid-operated valve
n	flexible portion
n	f1\/f2
n	exhaust gas recirculation
n	engine operating conditions
n	endothelium
y	electrical power conductor
n	e. coli nm522
n	dummy lead
y	drive unit
n	display face
n	c. sup .3
n	c. sub .6 h. sub .4
n	converter
n	containment space
n	contact elements
n	connector body 12c
y	cone beam ct imaging sub-system
y	cm3\/g catalyst\/h
n	bottom wall
y	alkali secondary cell
y	air guidance element
?	air bypass control solenoid-operated valve
n	adjustment start value xm
y	ack message
y	waste water stream
n	wand
n	voltage voffset
n	transverse sectional view
n	sub .2 cl
y	solenoid switch valve
n	solenoid\/pressure switch test
n	r. sup .12
n	rotation z. sub
n	riser extension
n	representatives
y	reflector
n	ray
n	protective chamber part
y	projection lens
y	power input shaft
n	playback-position feature values
n	planar walls
n	page hit
y	optical pickup head
n	operating authority
y	neutralization
y	motor car
y	metallic conductive tabs
n	management application
n	magnetic flux density
n	local system administrator
n	load cell
n	library materials
n	l\/fl
n	lattice point
y	interactive communication system
n	input interface
y	information display device
y	image processing circuit
n	identification message
y	high-medium speed fuel system
y	heatsink
n	head cap
y	gas turbine engine fuel heat shield
y	gas barrier layer
n	fold line
y	fire code
y	filter unit
n	expiration date
?	ethyl acetate-isopropyl ether
y	electrical conduit
n	droplets
y	digital file
y	digital cameras
y	device application
y	detection system
n	cylinder head
n	c. sup .1
n	c. sub .5
n	contact points
y	conductive post
n	concave portion
n	brass
n	bearing cup
n	bacillus thuringiensis
n	auxiliary photomask
y	aminomethylphosphonic acid
y	all-optical 2r regenerator
y	wheel speed sensors
y	waste gas treatment apparatus
y	voice actuator
y	vibration correction processing
n	trainers
y	switch structure
y	stone lifting device
n	source gamut
n	single cavity mold
y	shift logic block
n	rotation speed n
y	rf coil
y	reynolds number
y	respirator
n	residual stress improvement
n	pump-control element
y	protective layer
n	prep
y	plant mol
n	phone company
?	pentenoic acid salts
n	operator system
n	nucleotide sequence seq id no.
y	nucleotide probe
n	n-aryl
y	multilayer substrate
y	mr angiogram
y	mol\/dm3
n	modal velocity changes
y	mobile phone
y	memory address counter
y	manipulator arm mechanism
n	line segment
y	instant memory chip
n	input value
y	ice type thermal reservoir
y	ic chip pellet
n	hydrocarbon group
y	host polymer
n	hob teeth
n	heat-transfer position
n	glp-1 analogs
y	glass microspheres
y	g\/dm3
n	focal plane
n	fluid path
n	flat plate
y	fine metal particles
y	exothermic substrate
y	egr valve
y	disc-dam units
y	detachable picks
y	data server301
n	c. sup .2
n	c. sub .2 h. sub .4
n	core members
n	control group
y	coloring layer
n	client version
y	checksums
y	cellulose acetate propionate
n	c1-c6 alkyl
y	backup
?	anhydrous sodium sulfate
n	active boresight drift measurement
n	24p4c12 antibodies
n	x. sub .1
y	virtual disk image
n	% vinyl acetate
y	ultrasonic sensor
y	thermoplastic polyurethane resin
n	test machines
n	system application
n	synthetic component
n	supply lumen
n	sup .6 n\/m
n	sub .2 ray
n	sub .1 ray
y	storage element
n	s\/cm
n	ring member
n	restoration
y	pyrrolidinyl
y	printing medium
y	pole piece
n	pharma representative
n	permanent error
n	periodic training signal
n	output speed n. sub
n	occupant
n	n-terminal amino acid sequence
n	motor shaft
n	% microcrystalline cellulose
n	mg azithromycin
y	metal surfaces
n	media recognition
y	mask layer
y	low\/reverse solenoid-actuated valve
y	light fixture
y	lidb authorization
y	leaktight casing
n	lateral direction
y	label assembly
y	jacks
n	input sequences
n	input pixel
y	injection molding system
y	image store
n	image sensor 10a
y	image modification process
y	hydroxycarbonylation process
n	h. sub .2 o
n	half value width
n	grooved cam
n	free end portions
y	feedback control
n	fast layer
n	exhaust gas
y	execution logic
y	electronics servers
y	dlt magazine
y	detergent solution
y	dc power source
y	data packet
y	cyclone separators
y	color thermal printer
y	case-hardened face gear
y	cam surface lubrication supply duct
n	calibration values
n	b. sup .3
n	b. sup .2
n	b. sup .1
n	array access
y	aircraft engines
n	water vapor transmission rates
y	synthetic base material
n	steady operating condition
n	stationary base
n	solenoid continuity test
y	ski poles
y	sim card s
n	set list
n	self identifier field
n	r. sup .9
n	r. sup .4
y	rfid tags
y	removable storage unit
y	redundant data
n	processing requests
n	plural head modules
n	platinum group metal
y	photoreceptor
n	pharma sales representatives
y	persistent memory
y	paste-type nickel positive electrode
n	passenger service unit module
n	packet length
y	oxygen-deficient cerium oxide
?	optical system coupling structure
y	oil repellency
n	nvod session z
n	notification portion
y	nitride-based semiconductor
n	n bit resolution
n	mouth member
y	motor vehicles
n	molten metal stream
n	mold structure
y	memory element
n	maximum allowable error
y	linear polyester-based resin
y	laser irradiation window
n	j\/g
y	integrated heat spreader
y	inspection program
y	image detector
y	image-capturing
n	f. sub .2
n	free edge
y	flow paths
y	flex assembly
n	face gears
y	error signal
n	d. sub .2
y	downstream cyclone
n	diagonal matrix
n	decryption authority information
n	data transmission unit
n	c. sub .9 h. sub
n	cotton plants
n	conversion gain value
y	control voltage
n	content access system
n	contact period
y	conductive layer pattern
?	concentrated detergent solution
n	closing edge
n	clock pulse ck
n	center line plane
n	calculation operation
y	buffer chip
n	bias voltage bv
y	ack req signal
n	x. sup .1
y	wire dot printer
n	vortex
y	voltage lockout logic signal
n	user 's body
n	tube-shaped body section
y	transport packet
n	transient error
y	touchscreen panel controller
y	torso harness assembly
n	torque input shaft
y	system control circuit
n	subscriber identification information
y	stove
n	source line
y	solar cell modules
y	sms
y	sldram
n	skewed alignment
n	sip
n	shift operation
y	reference signal receivers
n	recipient endothelial cells
y	radio resource allocator
n	print sheet
y	pressure control valve
y	positive pressure valve
n	plate-like workpiece w1
n	plate feed\/discharge unit20is
n	plane parallel
n	pharma representatives
y	paste-type positive electrode
y	paper mount
n	output node 3a
n	operable processors
n	nucleobase sequence b
n	negative direction
y	mr signals
y	molten metal alloy
y	modulation signal generator
y	metal-ligand complex catalysts
y	magnetic resonance signals
n	magnetic core members
n	magnetic circuit formation member
y	liquid state base material
n	lbs\/cu ft foam phenolic resin powder
n	laser light source
y	lamp driver
y	impermeable enclosure
y	image recognition apparatus
y	image memory
y	hydroxycarbonylation reaction
n	h. sub .2
n	hand-over
y	fuel gas
n	frequencies f. sub
n	frame supply line
n	fluid pressure
y	flexible foams
y	fibre-reinforced ceramic composite
y	evaluation device
y	error detection mechanism
n	engine crankshaft rotation speed n
n	end regions
y	duty cycle control
n	drive signal df
n	dosing space
y	detent mechanism
n	defective circuit pattern part
y	data processing system
y	data cartridge magazine
n	c. sub .4 alkoxy
n	c. sub .4
y	computer network system
y	communication data
n	cobblestone
y	clamp device
y	chat room
y	calculation control circuit
y	bridge protocol data units
n	bottom surface
n	bottle neck
n	blood contact surface
y	block cipher logic
y	authentication tokens
n	a. sup .3
n	a. sup .2
n	a. sup .1
n	angle β
y	analyte monitoring system
n	air passages
n	advertising
n	24p4c12 cdna
n	y-direction drive mechanism
y	xenografts
n	wall surface 6c
n	voltage e. sub
n	user client computer
n	transfer compartment
n	time t. sub .2
n	throttle error counter
n	theoretical maximum density
n	tensile stress
n	temporary edges
n	tank internal space
n	swingable arms 5,5
n	sub .3 ch
n	sub .2 c. sub .6 h. sub .4 ch
n	sight assembly
n	shading element
y	semiconductor device structure
n	screen assembly
y	resonant effect
n	resist-free back side
n	research providers
n	relative gene expression profile
n	regulator
n	reference member
n	recording area
n	rear cross frame member
n	radial clearance
y	piston head
n	parent identifier field
n	pa1
n	organic material
n	nonsighting position
n	management area
y	magnetic read\/write apparatus
n	lto\/sait magazine
n	lp mode
y	liquid crystal light valve
y	level determination circuit
y	lapc xenografts
n	industrial waste
y	image level backups
n	ic pad pattern
n	hydrocarbon oil
y	gas turbine engine
n	gamut
n	f. sub .1
n	frequency division ratios
n	frequency divider
n	frame return line
y	frame drive device
n	face gear tooth
n	% ethylene\/vinyl acetate copolymer
y	erasure mode ecc processing
y	electric signal
y	electrical elements
n	electrical apparatus division
n	drive signal dsv
n	drive member
n	drive element
y	division control signal
y	disposable test strips
n	destination host
y	data acquisition system
y	cyclonic cleaning unit
y	cycloalkyl group
n	c. sub .6 h. sub .3
n	c. sub .2 h. sub .4 oconh
n	critical filtration velocity
n	copy no. command
y	cooling door assemblies
n	contraband
y	consensus nucleotide sequences
n	conductive pattern 64e
n	conductive pattern 64a
y	concentrate cells
n	clearance c
n	carrier 56a
?	b optical system
n	bootstrap processor
n	bodywork
n	body fluid
y	bit-line
n	analog voltage da
n	ambient sound
n	adaptive idle conditions
n	acute angle
n	zone plate pattern
n	x x x x
y	wireless link
n	white-water
n	wall panel arrangement
y	vm selection interface
y	variable bias circuit
n	uppermost layer
n	unlatched condition
y	tissue engineering
y	thumbnail image
n	test circuit cards
n	temperature change
y	suspension beam
n	surface defect data
n	suction pipe
n	subcarrier power
n	sub .2 c. sub .2 h. sub .5 c. sub .2 h. sub .5
n	stylus position
y	step signal fstep
n	stationary closing edge
n	state_index
n	slice levels
y	silicone coating
n	sige layer
n	side plate portions
y	saddle type adsorbent unit
n	sacrificial oxide layer
n	r. sup .6
n	r. sup .10
n	r. sub .0
y	rock-wool substrate
n	real pole
n	read data word
n	radio frequency-responsive element
y	pvc coating
n	print sheets s
n	print command
y	pressurized fluid
n	power measure
y	point light source
n	permanent edges
y	percussion trigger
y	pattern matching method
n	paid-for research
y	paging service
y	overdrive pressure switch
y	outlet discharge plate
n	neck area
y	multicarrier clipping processing unit
y	mos technology
n	modulation signal m_sig
n	metal ion component
y	magnetic structure
n	magnetic flux leakage
y	local network
y	litter scoop
n	information structure
n	image plane\/focusing plane
n	ignition top dead center
y	ibm xrc system
n	hydrocarbon oils
y	hydraulic cylinder unit
n	hot water
y	heat shield
y	grps
n	glucose level
y	gear control unit
n	gas bearing face surface
y	full adder
n	front lid
n	frictional contact
y	fluid control bladder
y	finite data environment processor
n	experienced baseball players
y	exhaust pipes
y	etching system
y	engine start detection
y	endothermic substrate
n	endothelial cell layer
n	ear portions
y	dynamic air cushion
n	dummy bump
y	drive circuit
y	drive bar
y	cryptographic processing unit
y	control flow graph
n	complex mixtures
y	cold thermal source
y	cho cells
y	chat stream capture utility
n	cavity c
y	catalyst bed
y	cartridge-based library
y	calculation circuit
n	boat
y	bit-flipping perturbation process
y	bit data
y	air traffic control
y	air cushion
n	activity information
n	ac mains
n	24p4c12 polypeptides
n	zn concentration
n	x-direction drive mechanism
y	wireless communication systems
n	variety mcs0711b2rf
n	upper section
y	toner containers
y	telephone system
n	system information database
n	support frame
n	structural damage
n	% strength
n	stability control intervention
n	s-shaped channel
n	smallest distance
n	slit start portion
n	single temperature shift
n	shortcut links
n	setting function
y	self time block
y	sabot separation cylinder
y	resource protection polices
n	request information list
y	radio signals
y	p-type gan layer
y	pressure contact
y	press tools
n	precharge clock signal
y	power module
n	potassium naphthalide
y	position signal transceiver
n	position data reader
y	polypropylene oxide
y	plate electrode
y	planarization layer
n	peak signal-to-noise ratio
y	pat packets
y	object level restoration
y	n-type zno
y	non-ionic surfactant
y	network simulation module
n	motor support structure
y	motor output shaft
y	mobile communication system
y	micro instruction queue
y	memory control circuit
y	magnetic pole surface
n	longitudinal area
y	light spectrum
y	lighting system
y	lightguide
y	lens drive unit
n	layer structure
y	kinematic viscosity
n	iris image
y	ipdl delay compensation unit
n	interactive viewer test page
y	input signal vdd
n	input channel number
n	infrared laser non-exposed areas
y	inductive signal transfer
y	image pickup device
n	ideal golf swing
y	hydrolysis step
y	hot water type thermal reservoir
n	hot thermal source
y	high-pressure mercury-vapor lamp
y	heterogeneous networks
n	green display region
n	global motion
n	generator voltage e. sub
y	gate conductor metal semiconductor alloy region
n	freeze enthalpy
n	formatter
y	fork-lift trucks
n	file data
n	face gear gaps
n	expandable resin particles
n	etch-blocking layer
y	electromagnetic solenoid
n	effect treatment
y	ecc logic
y	drive arm
y	down swing drill
n	display segment
y	digital screen
n	detector assembly embodiments
n	destination device
n	data separator
n	data entity
n	c. sub .6 h. sub .4 o
y	contactless communication
y	conduction terminals
y	communication program
n	communication hole
n	channel conditions
y	cancer res
y	boat engine
n	blue display region
n	base fill
n	attachment point
n	adhesive side
y	adhesive bands
y	ac power
n	8b\/10b code
n	4-pentenoic acid
y	0,1 setting circuit
y	window sash
n	wider portion
n	wash zone
y	voltage lockout logic signal uvlo
n	unsaturated carboxylic acid
y	transcription system software
y	trans-3-pentenoic acids
y	traditional image sensors
n	top fabric layer
n	tine-to-tine distance
n	time signature
n	three-dimensional gamut
n	tellurium atom
n	telephone company
n	telephone call
n	tapered slot
n	system illustrated
n	superior line
y	suction mat
n	spiral channel
y	speech recognition
n	sled attachment point
n	side frame member
y	server appliance
n	serum azithromycin concentration
y	self-seeded laser diode
n	seat pan
y	s1p
y	room temperature conductivity
y	roadway pavement structure
n	ring a
n	rfid element
n	request component
n	relay switch 37b
n	relative angle θ
y	reflection-type liquid crystal
n	reference levels
n	red display region
y	recording photoconductive layer
n	rear-cross frame member
y	printing speed
y	power distributor
y	power amplifier output node
y	plural optical systems
n	playback-position feature value group g2
n	pigment particles
n	peripheral surface 43c
n	passenger service unit modules
y	oxygen saturator
n	opposite inclined plate portions
n	nucleic acids research
y	nitrogen-based didentate ligand
y	navigation means
y	nak timer
y	microballoons
y	meniscus lens
n	maximum rate
y	magnifying lens
y	l reactor scale
n	lower channel member
n	locker structure
y	light-modulating section
y	levitating exercise wand
n	inspection results
n	infrared radiation non-exposed areas
n	inclined plate portions
y	incident light ls
n	image failure
y	image carrier
n	hydroxy c1-c6 alkyl
n	housing wall
y	high-speed printing
y	higher surface hardness
n	hearing aid profile
n	hcv disease
y	hapten
n	gym
n	g column
y	fluorochemical poly
n	fixed orientation
n	first data set
n	fingerings
y	fine-hsg polysilicon layer
n	exposure unit
y	etching agent
y	error handling
n	entry statement
n	emit light
y	electromagnetic coil windings
y	electroluminescent light source
y	dynamically-typed language
n	disc-shaped element
y	digit processing circuit
n	defective pcb
n	data bus 59y
n	cover film 14b
n	country-specific digital content
y	correction unit
y	copper vapor laser
n	% color
y	cis-3-pentenoic acids
n	circumferential undulating bulges
n	cell culture temperature
y	azithromycin bioavailability
n	active pyrimidine base analog
n	uv light-transmitting member
y	unnatural amino acids
y	ultrasonic signals
y	transmitting-side communication apparatus
y	toner supply roller
n	thick embossed sheet
n	thiadiazine 1,1-dioxide crystal
n	tetraalkyl ammonium fluoride
n	test machine
n	system 's resources
n	sub.1-4 alkylamino group
y	status-information recording medium
n	statement s4
n	spool 's planes
y	sodium ionomer
n	single view system
y	signal transmitter
y	signal ctl
n	shaft axle
n	self-oscillating half-bridge configuration
n	r.p.m. record
n	rod engaging structures
y	power monitor
n	portable telephone apparatus101may
y	polyurethane foams
y	polarization rotator
n	plastic objects
y	peterstar pink
n	perspiration
y	partial lock-up operation
y	parallel catalytic reactors
y	page image reader\/writer
y	page image memory
n	packet b
y	on-line form
n	on-line connection
n	object level
y	nucleic sequences
y	n-phosphonomethyliminodiacetic acid
y	non-uniform rational b-splines
y	motion-picture window
n	memory chip 54b
n	insertion element
y	input signal conductor
y	heat pump chiller
y	h2-to-h2o2 oxidation
y	golf ball
n	generation phase
y	gan nucleating layer
n	fin-structured auxiliary electrode 60a
n	example trays
y	error pattern
y	equity analyst
y	electrical contacts
y	ear canal receiver
n	device x
n	deflection wall member
y	data recording
y	cross-platform object level restoration
n	cooling part
y	binding compounds
y	light sensor
y	hair styling compositions
y	feeding unit
y	electrical communication
y	decoding
y	x-ray radiation
y	remote computer
y	ip data packets
y	diesel fuel
y	cooling air
y	binding buffer
n	writing surface
y	transparent electrodes
n	setting information
y	nitriding processing
n	new data
n	matching circuit
y	liquid crystal cell
n	inner wall
y	filter circuit
y	diffraction grating
y	stitching yarns
n	stitching yarn pairs
y	semiconductor film
y	photoresist film
y	paving material
y	optical network
y	network controller
y	memory circuits
n	main section
n	leading end
y	input screen
y	electronic control
y	culturing host cells
y	brake system
n	blocking threshold
y	audio file
n	adjusting apparatus
