a	accomplish
a	accomplished
a	accomplishes
a	accomplishing
a	achieve
a	achieved
a	achieves
a	achieving
a	decrease
a	decreased
a	decreases
a	decreasing
a	enhance
a	enhanced
a	enhances
a	enhancing
a	facilitate
a	facilitated
a	facilitates
a	facilitating
a	improve
a	improved
a	improves
a	improving
a	increase
a	increased
a	increases
a	increasing
a	optimize
a	optimized
a	optimizes
a	optimizing
b	designed_for
b	employed_for
b	needed_by
b	required_for
b	used_by
b	utilized_by
c	assembled_of
c	composed_of
c	comprise
c	comprised
c	comprised_of
c	comprises
c	comprising
c	consisted_of
c	consisting_of
c	consist_of
c	consists_of
c	contain
c	contained
c	containing
c	contains
c	employ
c	employed
c	employing
c	employs
c	encompass
c	encompassed
c	encompasses
c	encompassing
c	include
c	included
c	includes
c	including
c	incorporate
c	incorporated
c	incorporates
c	incorporating
c	involve
c	involved
c	involves
c	involving
c	use
c	uses
c	using
c	utilize
c	utilized
c	utilizes
c	utilizing
n	called
n	described_as
n	entitled
n	known_as
n	known_in
n	referred_as
n	relates_to
n	relate_to
n	relating_to
o	caused_by
o	dealing_with
o	deals_with
o	dealt_with
o	deal_with
o	eliminate
o	eliminated
o	eliminates
o	eliminating
o	reduce
o	reduced
o	reduces
o	reducing
o	resulting_from
o	resulting_in
p	accomplished_by
p	achieved_by
p	employed_as
p	provided_by
p	realized_by
p	realized_with
r	assembled_into
r	assemble_into
r	implement
r	implemented
r	implementing
r	implements
r	provide
r	provided
r	provides
r	providing
r	realize
r	realized
r	realizes
r	realizing
t	assisting_in
t	employed_in
t	encountered_in
t	encounter_in
t	encounters_in
t	perform
t	performed
t	performing
t	performs
t	used_for
t	used_within
t	utilized_for
t	utilized_in
