SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_106" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=384166 END=385343
STRUCTURE TYPE="EMPHASIS" START=388736 END=388738
STRUCTURE TYPE="EMPHASIS" START=432648 END=432651
STRUCTURE TYPE="EMPHASIS" START=386317 END=386319
STRUCTURE TYPE="SECTITLE" START=371763 END=371793
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_85" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=398619 END=398782
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_31" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=386931 END=387669
STRUCTURE TYPE="EMPHASIS" START=392793 END=392795
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_114" TITLE="SUMMARY OF THE INVENTION" START=377159 END=377204
STRUCTURE TYPE="TEXT" START=385614 END=386238
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_154" START=444472 END=444596
STRUCTURE TYPE="EMPHASIS" START=384491 END=384493
STRUCTURE TYPE="EMPHASIS" START=390914 END=390917
STRUCTURE TYPE="EMPHASIS" START=430798 END=430801
STRUCTURE TYPE="EMPHASIS" START=397400 END=397403
STRUCTURE TYPE="EMPHASIS" START=385434 END=385436
STRUCTURE TYPE="EMPHASIS" START=399831 END=399834
STRUCTURE TYPE="EMPHASIS" START=396579 END=396582
STRUCTURE TYPE="EMPHASIS" START=390716 END=390719
STRUCTURE TYPE="EMPHASIS" START=393719 END=393722
STRUCTURE TYPE="EMPHASIS" START=381665 END=381667
STRUCTURE TYPE="EMPHASIS" START=388827 END=388829
STRUCTURE TYPE="EMPHASIS" START=392688 END=392691
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_47" TITLE="SUMMARY OF THE INVENTION" START=377023 END=377119
STRUCTURE TYPE="EMPHASIS" START=413868 END=413871
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_103" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=382593 END=382886
STRUCTURE TYPE="EMPHASIS" START=386442 END=386444
STRUCTURE TYPE="EMPHASIS" START=380411 END=380414
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_88" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=434359 END=442759
STRUCTURE TYPE="EMPHASIS" START=383161 END=383163
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="TEXT" START=383327 END=383698
STRUCTURE TYPE="EMPHASIS" START=398695 END=398698
STRUCTURE TYPE="TEXT" START=398792 END=399064
STRUCTURE TYPE="EMPHASIS" START=383782 END=383784
STRUCTURE TYPE="TEXT" START=402351 END=402656
STRUCTURE TYPE="EMPHASIS" START=387469 END=387472
STRUCTURE TYPE="TEXT" START=378425 END=378497
STRUCTURE TYPE="EMPHASIS" START=382488 END=382490
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_133" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=430340 END=430716
STRUCTURE TYPE="EMPHASIS" START=384029 END=384031
STRUCTURE TYPE="EMPHASIS" START=397173 END=397176
STRUCTURE TYPE="EMPHASIS" START=403110 END=403112
STRUCTURE TYPE="TEXT" START=413656 END=413783
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_66" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=442769 END=443221
STRUCTURE TYPE="EMPHASIS" START=430605 END=430608
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_175" START=371126 END=371746
STRUCTURE TYPE="EMPHASIS" START=402258 END=402260
STRUCTURE TYPE="EMPHASIS" START=390392 END=390395
STRUCTURE TYPE="EMPHASIS" START=397920 END=397923
STRUCTURE TYPE="EMPHASIS" START=385562 END=385564
STRUCTURE TYPE="EMPHASIS" START=392653 END=392655
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_51" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=378132 END=378332
STRUCTURE TYPE="EMPHASIS" START=399864 END=399867
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_132" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=396303 END=396968
STRUCTURE TYPE="EMPHASIS" START=383891 END=383893
STRUCTURE TYPE="EMPHASIS" START=394594 END=394597
STRUCTURE TYPE="EMPHASIS" START=380247 END=380249
STRUCTURE TYPE="EMPHASIS" START=388361 END=388364
STRUCTURE TYPE="TEXT" START=372106 END=372257
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_40" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=386248 END=386328
STRUCTURE TYPE="EMPHASIS" START=414601 END=414604
STRUCTURE TYPE="EMPHASIS" START=429481 END=429484
STRUCTURE TYPE="EMPHASIS" START=388398 END=388401
STRUCTURE TYPE="EMPHASIS" START=398287 END=398290
STRUCTURE TYPE="EMPHASIS" START=384289 END=384291
STRUCTURE TYPE="EMPHASIS" START=390530 END=390533
STRUCTURE TYPE="EMPHASIS" START=433316 END=433318
STRUCTURE TYPE="TEXT" START=443962 END=444606
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_95" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=378697 END=378764
STRUCTURE TYPE="EMPHASIS" START=391900 END=391902
STRUCTURE TYPE="EMPHASIS" START=391289 END=391292
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=380532 END=380534
STRUCTURE TYPE="EMPHASIS" START=390262 END=390265
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_34" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=386536 END=386921
STRUCTURE TYPE="EMPHASIS" START=382741 END=382743
STRUCTURE TYPE="EMPHASIS" START=389757 END=389760
STRUCTURE TYPE="TEXT" START=386338 END=386526
STRUCTURE TYPE="TEXT" START=378592 END=378687
STRUCTURE TYPE="TEXT" START=376465 END=376604
STRUCTURE TYPE="EMPHASIS" START=383585 END=383587
STRUCTURE TYPE="EMPHASIS" START=391972 END=391974
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_33" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=401598 END=402341
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_22" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=395204 END=395935
STRUCTURE TYPE="EMPHASIS" START=387712 END=387715
STRUCTURE TYPE="EMPHASIS" START=389557 END=389560
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_102" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=391028 END=391484
STRUCTURE TYPE="TEXT_CHUNK" START=371746 END=443232
STRUCTURE TYPE="EMPHASIS" START=395144 END=395146
STRUCTURE TYPE="EMPHASIS" START=383201 END=383203
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_116" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=422306 END=428760
STRUCTURE TYPE="EMPHASIS" START=382580 END=382582
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_127" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=390544 END=391018
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_171" START=447304 END=447545
STRUCTURE TYPE="EMPHASIS" START=385413 END=385414
STRUCTURE TYPE="EMPHASIS" START=392413 END=392415
STRUCTURE TYPE="EMPHASIS" START=390500 END=390503
STRUCTURE TYPE="EMPHASIS" START=385587 END=385589
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=386619 END=386622
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_91" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=391819 END=392078
STRUCTURE TYPE="EMPHASIS" START=395454 END=395457
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_126" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=383708 END=384156
STRUCTURE TYPE="EMPHASIS" START=401656 END=401658
STRUCTURE TYPE="EMPHASIS" START=414678 END=414681
STRUCTURE TYPE="EMPHASIS" START=397297 END=397300
STRUCTURE TYPE="EMPHASIS" START=385602 END=385603
STRUCTURE TYPE="EMPHASIS" START=380939 END=380941
STRUCTURE TYPE="EMPHASIS" START=429123 END=429126
STRUCTURE TYPE="EMPHASIS" START=389504 END=389507
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_23" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=413091 END=413451
STRUCTURE TYPE="EMPHASIS" START=397900 END=397903
STRUCTURE TYPE="TEXT" START=376313 END=376455
STRUCTURE TYPE="TEXT" START=374547 END=374951
STRUCTURE TYPE="EMPHASIS" START=414468 END=414471
STRUCTURE TYPE="EMPHASIS" START=393123 END=393126
STRUCTURE TYPE="TEXT" START=381775 END=381934
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=387666 END=387668
STRUCTURE TYPE="EMPHASIS" START=414904 END=414906
STRUCTURE TYPE="TEXT" START=446426 END=446650
STRUCTURE TYPE="EMPHASIS" START=392428 END=392431
STRUCTURE TYPE="EMPHASIS" START=386680 END=386683
STRUCTURE TYPE="EMPHASIS" START=380265 END=380267
STRUCTURE TYPE="EMPHASIS" START=391806 END=391808
STRUCTURE TYPE="EMPHASIS" START=394834 END=394837
STRUCTURE TYPE="TEXT" START=400893 END=401588
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_74" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=378507 END=378582
STRUCTURE TYPE="EMPHASIS" START=386031 END=386033
STRUCTURE TYPE="EMPHASIS" START=396493 END=396496
STRUCTURE TYPE="EMPHASIS" START=397800 END=397803
STRUCTURE TYPE="EMPHASIS" START=402674 END=402676
STRUCTURE TYPE="EMPHASIS" START=396337 END=396340
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_32" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=378106 END=378122
STRUCTURE TYPE="EMPHASIS" START=391838 END=391841
STRUCTURE TYPE="EMPHASIS" START=391481 END=391483
STRUCTURE TYPE="EMPHASIS" START=414785 END=414788
STRUCTURE TYPE="EMPHASIS" START=384184 END=384186
STRUCTURE TYPE="EMPHASIS" START=412988 END=412991
STRUCTURE TYPE="EMPHASIS" START=400901 END=400903
STRUCTURE TYPE="EMPHASIS" START=384873 END=384875
STRUCTURE TYPE="EMPHASIS" START=397861 END=397864
STRUCTURE TYPE="EMPHASIS" START=389409 END=389412
STRUCTURE TYPE="EMPHASIS" START=382396 END=382398
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_38" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=399845 END=400394
STRUCTURE TYPE="EMPHASIS" START=386453 END=386455
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_115" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=381657 END=381765
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_158" START=445223 END=445365
STRUCTURE TYPE="EMPHASIS" START=385747 END=385749
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="TEXT" START=383708 END=384156
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_16" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=396978 END=398038
STRUCTURE TYPE="EMPHASIS" START=414386 END=414389
STRUCTURE TYPE="TEXT" START=372267 END=373223
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_98" TITLE="SUMMARY OF THE INVENTION" START=377321 END=377341
STRUCTURE TYPE="EMPHASIS" START=395784 END=395787
STRUCTURE TYPE="TEXT" START=372050 END=372064
STRUCTURE TYPE="EMPHASIS" START=386471 END=386473
STRUCTURE TYPE="EMPHASIS" START=387225 END=387228
STRUCTURE TYPE="EMPHASIS" START=392737 END=392739
STRUCTURE TYPE="EMPHASIS" START=397324 END=397327
STRUCTURE TYPE="TEXT" START=444194 END=444459
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_19" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=402875 END=403555
STRUCTURE TYPE="EMPHASIS" START=387532 END=387534
STRUCTURE TYPE="EMPHASIS" START=381314 END=381316
STRUCTURE TYPE="EMPHASIS" START=383258 END=383260
STRUCTURE TYPE="EMPHASIS" START=429232 END=429235
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_21" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=398334 END=398609
STRUCTURE TYPE="EMPHASIS" START=381410 END=381412
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_70" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=400893 END=401588
STRUCTURE TYPE="EMPHASIS" START=399979 END=399981
STRUCTURE TYPE="EMPHASIS" START=414557 END=414560
STRUCTURE TYPE="EMPHASIS" START=400812 END=400814
STRUCTURE TYPE="EMPHASIS" START=413025 END=413028
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_148" START=443387 END=443567
STRUCTURE TYPE="EMPHASIS" START=398949 END=398952
STRUCTURE TYPE="TEXT" START=378697 END=378764
STRUCTURE TYPE="EMPHASIS" START=387112 END=387115
STRUCTURE TYPE="EMPHASIS" START=379983 END=379985
STRUCTURE TYPE="EMPHASIS" START=383418 END=383420
STRUCTURE TYPE="TEXT" START=378903 END=378995
STRUCTURE TYPE="EMPHASIS" START=392211 END=392214
STRUCTURE TYPE="EMPHASIS" START=382425 END=382427
STRUCTURE TYPE="TEXT" START=447070 END=447090
STRUCTURE TYPE="EMPHASIS" START=430081 END=430084
STRUCTURE TYPE="TEXT" START=386931 END=387669
STRUCTURE TYPE="TEXT" START=377602 END=377730
STRUCTURE TYPE="EMPHASIS" START=434422 END=434424
STRUCTURE TYPE="TEXT" START=415204 END=422296
STRUCTURE TYPE="EMPHASIS" START=390761 END=390763
STRUCTURE TYPE="EMPHASIS" START=392335 END=392337
STRUCTURE TYPE="EMPHASIS" START=388182 END=388184
STRUCTURE TYPE="EMPHASIS" START=388922 END=388924
STRUCTURE TYPE="EMPHASIS" START=387339 END=387342
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_92" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=383327 END=383698
STRUCTURE TYPE="EMPHASIS" START=383352 END=383354
STRUCTURE TYPE="TEXT" START=377159 END=377204
STRUCTURE TYPE="EMPHASIS" START=429493 END=429496
STRUCTURE TYPE="EMPHASIS" START=391610 END=391613
STRUCTURE TYPE="EMPHASIS" START=381854 END=381856
STRUCTURE TYPE="EMPHASIS" START=394780 END=394783
STRUCTURE TYPE="EMPHASIS" START=383243 END=383245
STRUCTURE TYPE="TEXT" START=401598 END=402341
STRUCTURE TYPE="EMPHASIS" START=413059 END=413061
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_46" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=400696 END=400883
STRUCTURE TYPE="EMPHASIS" START=386817 END=386819
STRUCTURE TYPE="EMPHASIS" START=395671 END=395674
STRUCTURE TYPE="EMPHASIS" START=382006 END=382008
STRUCTURE TYPE="EMPHASIS" START=391358 END=391361
STRUCTURE TYPE="EMPHASIS" START=380148 END=380150
STRUCTURE TYPE="EMPHASIS" START=396212 END=396215
STRUCTURE TYPE="EMPHASIS" START=391751 END=391754
STRUCTURE TYPE="EMPHASIS" START=381093 END=381095
STRUCTURE TYPE="EMPHASIS" START=397128 END=397131
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_39" TITLE="BACKGROUND OF THE INVENTION" START=373623 END=373949
STRUCTURE TYPE="EMPHASIS" START=395738 END=395740
STRUCTURE TYPE="EMPHASIS" START=384663 END=384665
STRUCTURE TYPE="EMPHASIS" START=393415 END=393417
STRUCTURE TYPE="EMPHASIS" START=432913 END=432916
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_110" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=381944 END=382372
STRUCTURE TYPE="EMPHASIS" START=388305 END=388308
STRUCTURE TYPE="EMPHASIS" START=393260 END=393263
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=422422 END=422425
STRUCTURE TYPE="EMPHASIS" START=384235 END=384237
STRUCTURE TYPE="EMPHASIS" START=391215 END=391218
STRUCTURE TYPE="TEXT" START=378507 END=378582
STRUCTURE TYPE="TEXT" START=428770 END=429177
STRUCTURE TYPE="EMPHASIS" START=399031 END=399034
STRUCTURE TYPE="EMPHASIS" START=392835 END=392838
STRUCTURE TYPE="EMPHASIS" START=402883 END=402885
STRUCTURE TYPE="EMPHASIS" START=391097 END=391100
STRUCTURE TYPE="TEXT" START=432460 END=432999
STRUCTURE TYPE="TEXT" START=414123 END=414292
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_5" START=372074 END=372096
STRUCTURE TYPE="EMPHASIS" START=389099 END=389101
STRUCTURE TYPE="EMPHASIS" START=383388 END=383390
STRUCTURE TYPE="EMPHASIS" START=383314 END=383316
STRUCTURE TYPE="EMPHASIS" START=414497 END=414500
STRUCTURE TYPE="EMPHASIS" START=386917 END=386920
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_164" START=446426 END=446650
STRUCTURE TYPE="TEXT" START=398048 END=398324
STRUCTURE TYPE="EMPHASIS" START=397001 END=397004
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_67" TITLE="SUMMARY OF THE INVENTION" START=376123 END=376303
STRUCTURE TYPE="EMPHASIS" START=401065 END=401068
STRUCTURE TYPE="EMPHASIS" START=386326 END=386327
STRUCTURE TYPE="EMPHASIS" START=412933 END=412935
STRUCTURE TYPE="EMPHASIS" START=381896 END=381898
STRUCTURE TYPE="EMPHASIS" START=429194 END=429197
STRUCTURE TYPE="EMPHASIS" START=396179 END=396182
STRUCTURE TYPE="EMPHASIS" START=379871 END=379873
STRUCTURE TYPE="EMPHASIS" START=387743 END=387746
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_87" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=413882 END=414113
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_124" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=413461 END=413524
STRUCTURE TYPE="TEXT" START=391028 END=391484
STRUCTURE TYPE="EMPHASIS" START=380440 END=380442
STRUCTURE TYPE="EMPHASIS" START=394317 END=394320
STRUCTURE TYPE="EMPHASIS" START=428844 END=428847
STRUCTURE TYPE="EMPHASIS" START=388490 END=388493
STRUCTURE TYPE="TEXT" START=380770 END=380942
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_140" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=388803 END=389340
STRUCTURE TYPE="TEXT" START=379113 END=379210
STRUCTURE TYPE="EMPHASIS" START=388767 END=388770
STRUCTURE TYPE="EMPHASIS" START=394108 END=394111
STRUCTURE TYPE="EMPHASIS" START=428956 END=428959
STRUCTURE TYPE="EMPHASIS" START=385227 END=385229
STRUCTURE TYPE="EMPHASIS" START=396471 END=396473
STRUCTURE TYPE="EMPHASIS" START=389890 END=389892
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_28" TITLE="SUMMARY OF THE INVENTION" START=377129 END=377149
STRUCTURE TYPE="EMPHASIS" START=381961 END=381963
STRUCTURE TYPE="EMPHASIS" START=389374 END=389376
STRUCTURE TYPE="TEXT" START=445223 END=445365
STRUCTURE TYPE="EMPHASIS" START=383485 END=383487
STRUCTURE TYPE="EMPHASIS" START=391111 END=391114
STRUCTURE TYPE="EMPHASIS" START=414157 END=414160
STRUCTURE TYPE="EMPHASIS" START=401606 END=401608
STRUCTURE TYPE="EMPHASIS" START=387410 END=387412
STRUCTURE TYPE="EMPHASIS" START=399318 END=399321
STRUCTURE TYPE="EMPHASIS" START=383643 END=383645
STRUCTURE TYPE="EMPHASIS" START=414998 END=415001
STRUCTURE TYPE="EMPHASIS" START=432313 END=432316
STRUCTURE TYPE="EMPHASIS" START=399360 END=399362
STRUCTURE TYPE="EMPHASIS" START=392280 END=392282
STRUCTURE TYPE="TEXT" START=376123 END=376303
STRUCTURE TYPE="EMPHASIS" START=382980 END=382982
STRUCTURE TYPE="EMPHASIS" START=392996 END=392998
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_54" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=393828 END=394752
STRUCTURE TYPE="TEXT" START=443253 END=443577
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_48" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=380203 END=380328
STRUCTURE TYPE="EMPHASIS" START=431104 END=431107
STRUCTURE TYPE="TEXT" START=391494 END=391809
STRUCTURE TYPE="EMPHASIS" START=384352 END=384354
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_97" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=379459 END=379644
STRUCTURE TYPE="EMPHASIS" START=380190 END=380192
STRUCTURE TYPE="EMPHASIS" START=390078 END=390080
STRUCTURE TYPE="EMPHASIS" START=401351 END=401354
STRUCTURE TYPE="EMPHASIS" START=388653 END=388656
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=393839 END=393841
STRUCTURE TYPE="EMPHASIS" START=395095 END=395098
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_141" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=388219 END=388793
STRUCTURE TYPE="EMPHASIS" START=389435 END=389438
STRUCTURE TYPE="EMPHASIS" START=384258 END=384260
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_125" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=386338 END=386526
STRUCTURE TYPE="EMPHASIS" START=413956 END=413958
STRUCTURE TYPE="TEXT" START=377351 END=377592
STRUCTURE TYPE="EMPHASIS" START=401708 END=401710
STRUCTURE TYPE="EMPHASIS" START=386059 END=386061
STRUCTURE TYPE="EMPHASIS" START=391579 END=391582
STRUCTURE TYPE="EMPHASIS" START=388567 END=388570
STRUCTURE TYPE="EMPHASIS" START=388597 END=388600
STRUCTURE TYPE="EMPHASIS" START=381707 END=381709
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_49" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=389709 END=389982
STRUCTURE TYPE="EMPHASIS" START=389978 END=389981
STRUCTURE TYPE="EMPHASIS" START=389679 END=389681
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_149" START=443601 END=443756
SECTION TYPE="CLAIMS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_4" START=443236 END=447825
STRUCTURE TYPE="TEXT" START=380338 END=380600
STRUCTURE TYPE="TEXT" START=402875 END=403555
STRUCTURE TYPE="EMPHASIS" START=391015 END=391017
STRUCTURE TYPE="EMPHASIS" START=386784 END=386787
STRUCTURE TYPE="EMPHASIS" START=398605 END=398608
STRUCTURE TYPE="EMPHASIS" START=388889 END=388892
STRUCTURE TYPE="EMPHASIS" START=415047 END=415049
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_80" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=380952 END=381052
STRUCTURE TYPE="EMPHASIS" START=393529 END=393532
STRUCTURE TYPE="TEXT" START=433425 END=434349
STRUCTURE TYPE="EMPHASIS" START=431452 END=431455
STRUCTURE TYPE="EMPHASIS" START=383145 END=383147
STRUCTURE TYPE="EMPHASIS" START=429138 END=429141
STRUCTURE TYPE="TEXT" START=444472 END=444596
STRUCTURE TYPE="EMPHASIS" START=387001 END=387004
STRUCTURE TYPE="TEXT" START=383057 END=383317
STRUCTURE TYPE="EMPHASIS" START=387937 END=387940
STRUCTURE TYPE="EMPHASIS" START=395178 END=395180
STRUCTURE TYPE="TEXT" START=373959 END=374136
STRUCTURE TYPE="EMPHASIS" START=384378 END=384380
STRUCTURE TYPE="EMPHASIS" START=432555 END=432558
STRUCTURE TYPE="EMPHASIS" START=395607 END=395610
STRUCTURE TYPE="EMPHASIS" START=380100 END=380102
STRUCTURE TYPE="EMPHASIS" START=393627 END=393629
STRUCTURE TYPE="TEXT" START=389709 END=389982
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_17" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=378903 END=378995
STRUCTURE TYPE="EMPHASIS" START=388905 END=388907
STRUCTURE TYPE="EMPHASIS" START=429020 END=429023
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_135" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=381062 END=381378
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_161" START=445698 END=445963
STRUCTURE TYPE="EMPHASIS" START=400775 END=400777
STRUCTURE TYPE="TEXT" START=375587 END=375877
STRUCTURE TYPE="EMPHASIS" START=389874 END=389877
STRUCTURE TYPE="EMPHASIS" START=387919 END=387922
STRUCTURE TYPE="EMPHASIS" START=385138 END=385140
STRUCTURE TYPE="EMPHASIS" START=380970 END=380972
STRUCTURE TYPE="EMPHASIS" START=430467 END=430470
STRUCTURE TYPE="EMPHASIS" START=401244 END=401247
STRUCTURE TYPE="TEXT" START=394762 END=395194
STRUCTURE TYPE="EMPHASIS" START=385473 END=385475
STRUCTURE TYPE="TEXT" START=412755 END=413081
STRUCTURE TYPE="EMPHASIS" START=392769 END=392772
STRUCTURE TYPE="EMPHASIS" START=403618 END=403620
STRUCTURE TYPE="EMPHASIS" START=429391 END=429394
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_111" TITLE="SUMMARY OF THE INVENTION" START=376889 END=377013
STRUCTURE TYPE="EMPHASIS" START=393561 END=393564
STRUCTURE TYPE="EMPHASIS" START=429110 END=429113
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_78" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=380338 END=380600
STRUCTURE TYPE="EMPHASIS" START=391985 END=391987
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_43" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=385614 END=386238
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=383009 END=383011
STRUCTURE TYPE="EMPHASIS" START=432797 END=432800
STRUCTURE TYPE="EMPHASIS" START=390625 END=390628
STRUCTURE TYPE="EMPHASIS" START=395713 END=395715
STRUCTURE TYPE="TEXT" START=445057 END=445199
STRUCTURE TYPE="EMPHASIS" START=387826 END=387829
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_82" TITLE="SUMMARY OF THE INVENTION" START=377214 END=377311
STRUCTURE TYPE="EMPHASIS" START=391546 END=391549
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_30" TITLE="BACKGROUND OF THE INVENTION" START=374961 END=375577
STRUCTURE TYPE="TEXT" START=447271 END=447291
STRUCTURE TYPE="EMPHASIS" START=395282 END=395285
STRUCTURE TYPE="EMPHASIS" START=398635 END=398638
STRUCTURE TYPE="EMPHASIS" START=391550 END=391553
STRUCTURE TYPE="EMPHASIS" START=390743 END=390745
STRUCTURE TYPE="TEXT" START=399647 END=399835
STRUCTURE TYPE="EMPHASIS" START=397235 END=397238
STRUCTURE TYPE="TEXT" START=382382 END=382491
STRUCTURE TYPE="EMPHASIS" START=414315 END=414317
STRUCTURE TYPE="EMPHASIS" START=413272 END=413275
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_79" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=392531 END=392740
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_89" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=379005 END=379103
STRUCTURE TYPE="EMPHASIS" START=380325 END=380327
STRUCTURE TYPE="TEXT" START=377855 END=378039
STRUCTURE TYPE="TEXT" START=379844 END=379937
STRUCTURE TYPE="EMPHASIS" START=428888 END=428891
STRUCTURE TYPE="EMPHASIS" START=412807 END=412809
STRUCTURE TYPE="EMPHASIS" START=380661 END=380663
STRUCTURE TYPE="EMPHASIS" START=388965 END=388968
STRUCTURE TYPE="EMPHASIS" START=381720 END=381722
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_94" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=378425 END=378497
STRUCTURE TYPE="TEXT" START=374961 END=375577
STRUCTURE TYPE="TEXT" START=382593 END=382886
STRUCTURE TYPE="EMPHASIS" START=387589 END=387592
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_168" START=447103 END=447148
STRUCTURE TYPE="EMPHASIS" START=382997 END=382999
STRUCTURE TYPE="EMPHASIS" START=392195 END=392197
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_108" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=402666 END=402865
STRUCTURE TYPE="EMPHASIS" START=401272 END=401274
STRUCTURE TYPE="EMPHASIS" START=384769 END=384771
STRUCTURE TYPE="TEXT" START=444042 END=444181
STRUCTURE TYPE="EMPHASIS" START=412944 END=412946
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_131" TITLE="STATEMENT REGARDING FEDERALLY SPONSORED RESEARCH OR DEVELOPMENT" START=372050 END=372064
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_159" START=445389 END=445518
STRUCTURE TYPE="EMPHASIS" START=388295 END=388298
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_174" START=0 END=370545
STRUCTURE TYPE="TEXT" START=398619 END=398782
STRUCTURE TYPE="EMPHASIS" START=412896 END=412899
STRUCTURE TYPE="EMPHASIS" START=413779 END=413782
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_157" START=445057 END=445199
STRUCTURE TYPE="EMPHASIS" START=380644 END=380646
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_83" TITLE="SUMMARY OF THE INVENTION" START=376614 END=376879
STRUCTURE TYPE="EMPHASIS" START=382883 END=382885
STRUCTURE TYPE="EMPHASIS" START=388235 END=388238
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_169" START=447161 END=447258
STRUCTURE TYPE="EMPHASIS" START=428876 END=428879
STRUCTURE TYPE="TEXT" START=443601 END=443756
STRUCTURE TYPE="TEXT" START=387951 END=388209
STRUCTURE TYPE="TEXT" START=382896 END=383047
STRUCTURE TYPE="EMPHASIS" START=389473 END=389475
STRUCTURE TYPE="EMPHASIS" START=398119 END=398122
STRUCTURE TYPE="EMPHASIS" START=414797 END=414800
STRUCTURE TYPE="EMPHASIS" START=414655 END=414658
STRUCTURE TYPE="EMPHASIS" START=398192 END=398195
STRUCTURE TYPE="EMPHASIS" START=384713 END=384715
STRUCTURE TYPE="EMPHASIS" START=382509 END=382511
STRUCTURE TYPE="EMPHASIS" START=391747 END=391750
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_172" START=447558 END=447686
SECTION TYPE="DESCRIPTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_2" START=371746 END=443232
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_6" START=375887 END=375911
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_69" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=403565 END=412745
STRUCTURE TYPE="EMPHASIS" START=414008 END=414010
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_10" START=371763 END=371793
STRUCTURE TYPE="EMPHASIS" START=383213 END=383215
STRUCTURE TYPE="EMPHASIS" START=413608 END=413611
STRUCTURE TYPE="EMPHASIS" START=414352 END=414355
STRUCTURE TYPE="EMPHASIS" START=395932 END=395934
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_123" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=382896 END=383047
STRUCTURE TYPE="EMPHASIS" START=432101 END=432104
STRUCTURE TYPE="EMPHASIS" START=387562 END=387565
STRUCTURE TYPE="EMPHASIS" START=389903 END=389905
STRUCTURE TYPE="EMPHASIS" START=392518 END=392520
STRUCTURE TYPE="EMPHASIS" START=429975 END=429978
STRUCTURE TYPE="EMPHASIS" START=383044 END=383046
STRUCTURE TYPE="TEXT" START=400696 END=400883
STRUCTURE TYPE="EMPHASIS" START=383076 END=383078
STRUCTURE TYPE="EMPHASIS" START=400450 END=400453
STRUCTURE TYPE="EMPHASIS" START=387363 END=387366
STRUCTURE TYPE="EMPHASIS" START=389589 END=389592
STRUCTURE TYPE="EMPHASIS" START=398349 END=398352
STRUCTURE TYPE="EMPHASIS" START=388460 END=388462
STRUCTURE TYPE="TEXT" START=413534 END=413646
STRUCTURE TYPE="EMPHASIS" START=388987 END=388989
STRUCTURE TYPE="TEXT" START=443387 END=443567
STRUCTURE TYPE="EMPHASIS" START=387686 END=387689
STRUCTURE TYPE="EMPHASIS" START=412818 END=412820
STRUCTURE TYPE="TEXT_CHUNK" START=379787 END=443228
STRUCTURE TYPE="EMPHASIS" START=392010 END=392013
STRUCTURE TYPE="EMPHASIS" START=395909 END=395911
STRUCTURE TYPE="EMPHASIS" START=380015 END=380017
STRUCTURE TYPE="EMPHASIS" START=398103 END=398106
STRUCTURE TYPE="EMPHASIS" START=396150 END=396153
STRUCTURE TYPE="EMPHASIS" START=380467 END=380469
STRUCTURE TYPE="TEXT" START=373623 END=373949
STRUCTURE TYPE="EMPHASIS" START=401496 END=401498
STRUCTURE TYPE="EMPHASIS" START=380819 END=380821
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=431899 END=431902
STRUCTURE TYPE="EMPHASIS" START=413844 END=413846
STRUCTURE TYPE="EMPHASIS" START=385503 END=385505
STRUCTURE TYPE="TEXT" START=395945 END=396293
STRUCTURE TYPE="EMPHASIS" START=382784 END=382786
STRUCTURE TYPE="EMPHASIS" START=385094 END=385096
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_42" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=382501 END=382583
STRUCTURE TYPE="EMPHASIS" START=381872 END=381874
STRUCTURE TYPE="EMPHASIS" START=398382 END=398385
STRUCTURE TYPE="EMPHASIS" START=392592 END=392595
STRUCTURE TYPE="TEXT" START=379459 END=379644
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_136" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=429968 END=430142
STRUCTURE TYPE="TEXT" START=429187 END=429958
STRUCTURE TYPE="EMPHASIS" START=386392 END=386393
STRUCTURE TYPE="EMPHASIS" START=393815 END=393817
STRUCTURE TYPE="SECTITLE" START=378063 END=378096
STRUCTURE TYPE="EMPHASIS" START=399633 END=399636
STRUCTURE TYPE="EMPHASIS" START=391071 END=391073
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_152" START=444042 END=444181
STRUCTURE TYPE="EMPHASIS" START=396876 END=396879
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_109" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=379113 END=379210
STRUCTURE TYPE="EMPHASIS" START=385977 END=385979
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_60" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=393404 END=393818
STRUCTURE TYPE="EMPHASIS" START=393867 END=393870
STRUCTURE TYPE="TEXT" START=371803 END=371953
STRUCTURE TYPE="TEXT" START=445987 END=446180
STRUCTURE TYPE="EMPHASIS" START=431616 END=431619
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_147" START=443323 END=443374
STRUCTURE TYPE="TEXT" START=391819 END=392078
STRUCTURE TYPE="EMPHASIS" START=388438 END=388441
STRUCTURE TYPE="EMPHASIS" START=397671 END=397674
STRUCTURE TYPE="EMPHASIS" START=388720 END=388722
STRUCTURE TYPE="TEXT" START=413461 END=413524
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_35" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=395945 END=396293
STRUCTURE TYPE="EMPHASIS" START=399561 END=399564
STRUCTURE TYPE="EMPHASIS" START=383460 END=383462
STRUCTURE TYPE="EMPHASIS" START=392300 END=392303
STRUCTURE TYPE="EMPHASIS" START=393021 END=393024
STRUCTURE TYPE="TEXT" START=392750 END=392895
STRUCTURE TYPE="EMPHASIS" START=386885 END=386888
STRUCTURE TYPE="EMPHASIS" START=392705 END=392707
STRUCTURE TYPE="EMPHASIS" START=389000 END=389002
STRUCTURE TYPE="EMPHASIS" START=399670 END=399673
STRUCTURE TYPE="EMPHASIS" START=393654 END=393657
STRUCTURE TYPE="EMPHASIS" START=395060 END=395063
STRUCTURE TYPE="TEXT" START=377129 END=377149
STRUCTURE TYPE="EMPHASIS" START=390836 END=390839
STRUCTURE TYPE="TEXT" START=378774 END=378893
STRUCTURE TYPE="EMPHASIS" START=392248 END=392251
STRUCTURE TYPE="EMPHASIS" START=387729 END=387732
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_13" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=389992 END=390150
STRUCTURE TYPE="EMPHASIS" START=398668 END=398671
STRUCTURE TYPE="TEXT" START=376889 END=377013
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_162" START=445987 END=446180
STRUCTURE TYPE="EMPHASIS" START=414869 END=414872
STRUCTURE TYPE="TEXT" START=430726 END=430802
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_37" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=433009 END=433415
STRUCTURE TYPE="SECTITLE" START=379797 END=379834
STRUCTURE TYPE="EMPHASIS" START=387276 END=387279
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_150" START=443780 END=443938
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_105" TITLE="SUMMARY OF THE INVENTION" START=377740 END=377845
STRUCTURE TYPE="TEXT" START=379220 END=379328
STRUCTURE TYPE="EMPHASIS" START=395434 END=395436
STRUCTURE TYPE="EMPHASIS" START=431833 END=431835
STRUCTURE TYPE="TEXT" START=377321 END=377341
STRUCTURE TYPE="TEXT" START=447699 END=447804
STRUCTURE TYPE="EMPHASIS" START=389651 END=389654
STRUCTURE TYPE="TEXT" START=376062 END=376113
STRUCTURE TYPE="TEXT" START=379005 END=379103
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_73" TITLE="SUMMARY OF THE INVENTION" START=377855 END=378039
STRUCTURE TYPE="EMPHASIS" START=390592 END=390595
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_151" START=443962 END=444606
STRUCTURE TYPE="TEXT" START=381657 END=381765
STRUCTURE TYPE="EMPHASIS" START=382175 END=382177
STRUCTURE TYPE="EMPHASIS" START=397947 END=397950
STRUCTURE TYPE="EMPHASIS" START=390320 END=390323
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_96" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=402351 END=402656
STRUCTURE TYPE="TEXT" START=386536 END=386921
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_14" TITLE="SUMMARY OF THE INVENTION" START=376465 END=376604
STRUCTURE TYPE="TEXT" START=430152 END=430330
STRUCTURE TYPE="EMPHASIS" START=393201 END=393204
STRUCTURE TYPE="EMPHASIS" START=413642 END=413644
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_29" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=431376 END=432105
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_99" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=413656 END=413783
STRUCTURE TYPE="TEXT" START=447161 END=447258
STRUCTURE TYPE="EMPHASIS" START=399685 END=399688
STRUCTURE TYPE="TEXT" START=443323 END=443374
STRUCTURE TYPE="TEXT" START=413793 END=413872
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_138" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=378774 END=378893
STRUCTURE TYPE="EMPHASIS" START=392916 END=392918
STRUCTURE TYPE="TEXT" START=379654 END=379773
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_170" START=447271 END=447291
STRUCTURE TYPE="EMPHASIS" START=394059 END=394062
STRUCTURE TYPE="EMPHASIS" START=392132 END=392135
STRUCTURE TYPE="EMPHASIS" START=399910 END=399913
STRUCTURE TYPE="EMPHASIS" START=389041 END=389044
STRUCTURE TYPE="TEXT" START=392905 END=393394
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_139" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=378342 END=378415
STRUCTURE TYPE="EMPHASIS" START=387965 END=387968
STRUCTURE TYPE="TEXT" START=380952 END=381052
STRUCTURE TYPE="EMPHASIS" START=397199 END=397202
STRUCTURE TYPE="EMPHASIS" START=396452 END=396455
STRUCTURE TYPE="EMPHASIS" START=381157 END=381159
STRUCTURE TYPE="EMPHASIS" START=396554 END=396557
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_9" START=373233 END=373260
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_61" TITLE="BACKGROUND OF THE INVENTION" START=373959 END=374136
STRUCTURE TYPE="EMPHASIS" START=386374 END=386376
STRUCTURE TYPE="EMPHASIS" START=431806 END=431809
STRUCTURE TYPE="EMPHASIS" START=390944 END=390947
STRUCTURE TYPE="EMPHASIS" START=381268 END=381270
STRUCTURE TYPE="EMPHASIS" START=380347 END=380349
STRUCTURE TYPE="TEXT" START=393828 END=394752
STRUCTURE TYPE="EMPHASIS" START=390011 END=390014
STRUCTURE TYPE="TEXT" START=434359 END=442759
STRUCTURE TYPE="EMPHASIS" START=431125 END=431128
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_160" START=445542 END=445674
STRUCTURE TYPE="EMPHASIS" START=381490 END=381492
STRUCTURE TYPE="EMPHASIS" START=381073 END=381074
STRUCTURE TYPE="EMPHASIS" START=385724 END=385726
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_18" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=413534 END=413646
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_86" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=430812 END=431032
STRUCTURE TYPE="EMPHASIS" START=389834 END=389836
STRUCTURE TYPE="EMPHASIS" START=386186 END=386188
STRUCTURE TYPE="EMPHASIS" START=381375 END=381377
STRUCTURE TYPE="EMPHASIS" START=379958 END=379960
STRUCTURE TYPE="EMPHASIS" START=386597 END=386599
STRUCTURE TYPE="EMPHASIS" START=402731 END=402733
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_146" START=443253 END=443577
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_71" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=432115 END=432450
STRUCTURE TYPE="EMPHASIS" START=395571 END=395573
STRUCTURE TYPE="EMPHASIS" START=428863 END=428866
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_165" START=446674 END=447010
STRUCTURE TYPE="EMPHASIS" START=390188 END=390191
STRUCTURE TYPE="EMPHASIS" START=382913 END=382915
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_122" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=380770 END=380942
STRUCTURE TYPE="EMPHASIS" START=389217 END=389220
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_137" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=433425 END=434349
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_57" TITLE="SUMMARY OF THE INVENTION" START=376313 END=376455
STRUCTURE TYPE="EMPHASIS" START=432958 END=432960
STRUCTURE TYPE="TEXT" START=445389 END=445518
STRUCTURE TYPE="EMPHASIS" START=385516 END=385518
STRUCTURE TYPE="EMPHASIS" START=389772 END=389775
STRUCTURE TYPE="EMPHASIS" START=380215 END=380217
STRUCTURE TYPE="EMPHASIS" START=389787 END=389790
STRUCTURE TYPE="EMPHASIS" START=386007 END=386009
STRUCTURE TYPE="EMPHASIS" START=397981 END=397984
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_75" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=380610 END=380760
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_166" START=447034 END=447814
STRUCTURE TYPE="TEXT" START=445542 END=445674
STRUCTURE TYPE="EMPHASIS" START=391925 END=391928
STRUCTURE TYPE="EMPHASIS" START=398163 END=398166
STRUCTURE TYPE="EMPHASIS" START=388268 END=388271
STRUCTURE TYPE="TEXT" START=444842 END=445033
STRUCTURE TYPE="EMPHASIS" START=398723 END=398726
STRUCTURE TYPE="EMPHASIS" START=380757 END=380759
STRUCTURE TYPE="EMPHASIS" START=400715 END=400718
STRUCTURE TYPE="EMPHASIS" START=384676 END=384678
STRUCTURE TYPE="EMPHASIS" START=399498 END=399501
STRUCTURE TYPE="EMPHASIS" START=388365 END=388368
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_100" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=430152 END=430330
STRUCTURE TYPE="EMPHASIS" START=382615 END=382617
STRUCTURE TYPE="EMPHASIS" START=398418 END=398421
STRUCTURE TYPE="EMPHASIS" START=386084 END=386086
STRUCTURE TYPE="EMPHASIS" START=402359 END=402361
STRUCTURE TYPE="TEXT" START=432115 END=432450
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_59" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=431042 END=431366
STRUCTURE TYPE="EMPHASIS" START=396387 END=396390
STRUCTURE TYPE="EMPHASIS" START=383861 END=383863
STRUCTURE TYPE="EMPHASIS" START=431860 END=431862
STRUCTURE TYPE="EMPHASIS" START=398440 END=398443
STRUCTURE TYPE="TEXT" START=390544 END=391018
STRUCTURE TYPE="TEXT" START=380610 END=380760
STRUCTURE TYPE="EMPHASIS" START=402953 END=402955
STRUCTURE TYPE="TEXT" START=447304 END=447545
STRUCTURE TYPE="EMPHASIS" START=390562 END=390564
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_142" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=392088 END=392521
SECTION TYPE="REFERENCES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_76" TITLE="REFERENCED PATENT APPLICATIONS" START=371803 END=371953
STRUCTURE TYPE="TEXT" START=402666 END=402865
STRUCTURE TYPE="EMPHASIS" START=384449 END=384451
STRUCTURE TYPE="EMPHASIS" START=433254 END=433256
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_72" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=379338 END=379449
STRUCTURE TYPE="EMPHASIS" START=390442 END=390444
STRUCTURE TYPE="TEXT" START=403565 END=412745
STRUCTURE TYPE="EMPHASIS" START=401379 END=401381
STRUCTURE TYPE="EMPHASIS" START=381783 END=381785
STRUCTURE TYPE="EMPHASIS" START=430766 END=430768
STRUCTURE TYPE="EMPHASIS" START=395484 END=395487
STRUCTURE TYPE="EMPHASIS" START=380126 END=380128
STRUCTURE TYPE="EMPHASIS" START=391869 END=391872
STRUCTURE TYPE="EMPHASIS" START=391253 END=391256
STRUCTURE TYPE="EMPHASIS" START=385362 END=385364
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_3" START=371967 END=378046
STRUCTURE TYPE="EMPHASIS" START=398034 END=398037
STRUCTURE TYPE="TEXT" START=373270 END=373613
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_84" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=378592 END=378687
STRUCTURE TYPE="EMPHASIS" START=391778 END=391780
STRUCTURE TYPE="EMPHASIS" START=393594 END=393597
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_117" TITLE="BACKGROUND OF THE INVENTION" START=374146 END=374537
STRUCTURE TYPE="EMPHASIS" START=391718 END=391720
STRUCTURE TYPE="TEXT" START=386248 END=386328
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_104" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=430726 END=430802
STRUCTURE TYPE="TEXT" START=414440 END=414873
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="SUMMARY" START=371967 END=378046
STRUCTURE TYPE="EMPHASIS" START=389696 END=389698
STRUCTURE TYPE="EMPHASIS" START=401077 END=401079
STRUCTURE TYPE="EMPHASIS" START=388867 END=388870
STRUCTURE TYPE="EMPHASIS" START=401203 END=401205
STRUCTURE TYPE="EMPHASIS" START=397267 END=397270
STRUCTURE TYPE="EMPHASIS" START=384577 END=384579
STRUCTURE TYPE="EMPHASIS" START=383983 END=383985
STRUCTURE TYPE="EMPHASIS" START=391160 END=391163
STRUCTURE TYPE="EMPHASIS" START=398238 END=398241
STRUCTURE TYPE="EMPHASIS" START=395513 END=395516
STRUCTURE TYPE="EMPHASIS" START=397698 END=397701
STRUCTURE TYPE="TEXT" START=399074 END=399637
STRUCTURE TYPE="TEXT" START=382501 END=382583
STRUCTURE TYPE="EMPHASIS" START=413141 END=413144
STRUCTURE TYPE="EMPHASIS" START=393905 END=393908
STRUCTURE TYPE="EMPHASIS" START=384153 END=384155
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_62" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=394762 END=395194
STRUCTURE TYPE="EMPHASIS" START=384972 END=384974
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_112" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=398048 END=398324
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_64" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=381775 END=381934
STRUCTURE TYPE="EMPHASIS" START=401869 END=401871
STRUCTURE TYPE="EMPHASIS" START=393299 END=393301
STRUCTURE TYPE="EMPHASIS" START=390292 END=390295
STRUCTURE TYPE="EMPHASIS" START=398542 END=398545
STRUCTURE TYPE="EMPHASIS" START=395251 END=395253
STRUCTURE TYPE="EMPHASIS" START=387303 END=387306
STRUCTURE TYPE="EMPHASIS" START=384431 END=384433
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_90" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=381388 END=381647
STRUCTURE TYPE="EMPHASIS" START=383812 END=383814
STRUCTURE TYPE="EMPHASIS" START=385963 END=385965
STRUCTURE TYPE="TEXT" START=447103 END=447148
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_163" START=446204 END=446402
STRUCTURE TYPE="EMPHASIS" START=388110 END=388113
STRUCTURE TYPE="EMPHASIS" START=391640 END=391643
STRUCTURE TYPE="TEXT" START=396303 END=396968
STRUCTURE TYPE="EMPHASIS" START=390058 END=390061
STRUCTURE TYPE="EMPHASIS" START=381440 END=381442
STRUCTURE TYPE="EMPHASIS" START=380788 END=380790
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_8" START=371977 END=372040
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_12" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=414302 END=414430
STRUCTURE TYPE="EMPHASIS" START=380682 END=380684
STRUCTURE TYPE="EMPHASIS" START=414426 END=414429
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_41" TITLE="SUMMARY OF THE INVENTION" START=376062 END=376113
STRUCTURE TYPE="SECTITLE" START=373233 END=373260
STRUCTURE TYPE="TEXT" START=445698 END=445963
STRUCTURE TYPE="TEXT" START=392531 END=392740
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_65" TITLE="SUMMARY OF THE INVENTION" START=377351 END=377592
STRUCTURE TYPE="TEXT" START=399845 END=400394
STRUCTURE TYPE="EMPHASIS" START=389336 END=389339
STRUCTURE TYPE="TEXT" START=388803 END=389340
STRUCTURE TYPE="EMPHASIS" START=380172 END=380174
STRUCTURE TYPE="EMPHASIS" START=430670 END=430673
STRUCTURE TYPE="EMPHASIS" START=387036 END=387039
STRUCTURE TYPE="RELATED_APPLICATIONS" START=371753 END=371960
STRUCTURE TYPE="EMPHASIS" START=393444 END=393447
STRUCTURE TYPE="EMPHASIS" START=380089 END=380091
STRUCTURE TYPE="TEXT" START=414883 END=415194
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_173" START=447699 END=447804
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_15" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=432460 END=432999
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_113" TITLE="FIELD OF THE INVENTION" START=372267 END=373223
STRUCTURE TYPE="EMPHASIS" START=399476 END=399478
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_25" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=399074 END=399637
STRUCTURE TYPE="EMPHASIS" START=394543 END=394546
STRUCTURE TYPE="TEXT" START=388219 END=388793
STRUCTURE TYPE="SECTITLE" START=375887 END=375911
STRUCTURE TYPE="EMPHASIS" START=386260 END=386262
STRUCTURE TYPE="EMPHASIS" START=395810 END=395813
STRUCTURE TYPE="EMPHASIS" START=388630 END=388633
STRUCTURE TYPE="EMPHASIS" START=398843 END=398846
STRUCTURE TYPE="EMPHASIS" START=397379 END=397382
STRUCTURE TYPE="TEXT" START=433009 END=433415
STRUCTURE TYPE="EMPHASIS" START=391676 END=391678
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_56" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=390160 END=390534
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=394025 END=394028
APPLICANT_PERSON FNAME="Kia" LNAME="Silverbrook" ID="http://bae.ait.com/fuse/FuseOntology#Document47_applicant1"
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_143" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=379654 END=379773
STRUCTURE TYPE="TEXT" START=430812 END=431032
STRUCTURE TYPE="EMPHASIS" START=382369 END=382371
STRUCTURE TYPE="EMPHASIS" START=385169 END=385171
STRUCTURE TYPE="TEXT" START=395204 END=395935
STRUCTURE TYPE="TEXT" START=446674 END=447010
STRUCTURE TYPE="TEXT" START=429968 END=430142
STRUCTURE TYPE="EMPHASIS" START=392892 END=392893
STRUCTURE TYPE="EMPHASIS" START=397036 END=397039
STRUCTURE TYPE="TEXT" START=381944 END=382372
STRUCTURE TYPE="EMPHASIS" START=388789 END=388792
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_121" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=385353 END=385604
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_155" START=444630 END=444818
STRUCTURE TYPE="TEXT" START=378106 END=378122
STRUCTURE TYPE="EMPHASIS" START=381607 END=381609
STRUCTURE TYPE="EMPHASIS" START=390221 END=390224
STRUCTURE TYPE="EMPHASIS" START=398493 END=398496
STRUCTURE TYPE="EMPHASIS" START=380628 END=380630
STRUCTURE TYPE="EMPHASIS" START=382769 END=382771
STRUCTURE TYPE="EMPHASIS" START=396663 END=396666
STRUCTURE TYPE="EMPHASIS" START=387891 END=387893
STRUCTURE TYPE="EMPHASIS" START=430559 END=430562
STRUCTURE TYPE="EMPHASIS" START=387272 END=387275
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_144" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=383057 END=383317
STRUCTURE TYPE="EMPHASIS" START=381570 END=381572
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="TEXT" START=413882 END=414113
STRUCTURE TYPE="TEXT" START=379947 END=380193
STRUCTURE TYPE="EMPHASIS" START=385673 END=385675
STRUCTURE TYPE="EMPHASIS" START=400844 END=400847
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_128" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=379947 END=380193
STRUCTURE TYPE="EMPHASIS" START=389460 END=389462
STRUCTURE TYPE="EMPHASIS" START=387141 END=387144
STRUCTURE TYPE="EMPHASIS" START=392946 END=392949
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_11" START=379797 END=379834
STRUCTURE TYPE="EMPHASIS" START=398778 END=398781
STRUCTURE TYPE="EMPHASIS" START=381540 END=381542
STRUCTURE TYPE="EMPHASIS" START=400752 END=400754
STRUCTURE TYPE="EMPHASIS" START=381215 END=381217
STRUCTURE TYPE="TEXT" START=381388 END=381647
STRUCTURE TYPE="EMPHASIS" START=389735 END=389738
STRUCTURE TYPE="TEXT" START=447558 END=447686
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_53" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=387951 END=388209
STRUCTURE TYPE="TEXT" START=392088 END=392521
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_119" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=414883 END=415194
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=387359 END=387362
STRUCTURE TYPE="EMPHASIS" START=400348 END=400351
STRUCTURE TYPE="EMPHASIS" START=392365 END=392368
STRUCTURE TYPE="EMPHASIS" START=413367 END=413370
STRUCTURE TYPE="EMPHASIS" START=383953 END=383955
STRUCTURE TYPE="TITLE" START=10947 END=10977
STRUCTURE TYPE="TEXT" START=414302 END=414430
STRUCTURE TYPE="EMPHASIS" START=390672 END=390675
STRUCTURE TYPE="EMPHASIS" START=413448 END=413450
STRUCTURE TYPE="EMPHASIS" START=432232 END=432235
STRUCTURE TYPE="EMPHASIS" START=432517 END=432519
STRUCTURE TYPE="EMPHASIS" START=429729 END=429732
STRUCTURE TYPE="EMPHASIS" START=380057 END=380059
STRUCTURE TYPE="EMPHASIS" START=390650 END=390653
STRUCTURE TYPE="EMPHASIS" START=380495 END=380497
STRUCTURE TYPE="EMPHASIS" START=383104 END=383106
STRUCTURE TYPE="EMPHASIS" START=422361 END=422363
STRUCTURE TYPE="EMPHASIS" START=429766 END=429769
STRUCTURE TYPE="EMPHASIS" START=390786 END=390789
STRUCTURE TYPE="EMPHASIS" START=386720 END=386723
STRUCTURE TYPE="TEXT" START=376614 END=376879
STRUCTURE TYPE="EMPHASIS" START=389178 END=389180
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_55" TITLE="BACKGROUND OF THE INVENTION" START=375587 END=375877
STRUCTURE TYPE="EMPHASIS" START=398256 END=398259
STRUCTURE TYPE="EMPHASIS" START=388141 END=388144
STRUCTURE TYPE="EMPHASIS" START=398068 END=398071
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_7" START=378063 END=378096
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_101" TITLE="FIELD OF THE INVENTION" START=372106 END=372257
SECTION TYPE="ABSTRACT" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_1" START=370545 END=371126
STRUCTURE TYPE="TEXT" START=444630 END=444818
STRUCTURE TYPE="EMPHASIS" START=381478 END=381480
STRUCTURE TYPE="EMPHASIS" START=380864 END=380866
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_52" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=379220 END=379328
STRUCTURE TYPE="EMPHASIS" START=422342 END=422345
STRUCTURE TYPE="EMPHASIS" START=393227 END=393230
STRUCTURE TYPE="TEXT" START=430340 END=430716
STRUCTURE TYPE="EMPHASIS" START=383734 END=383736
STRUCTURE TYPE="EMPHASIS" START=392869 END=392872
STRUCTURE TYPE="EMPHASIS" START=430326 END=430329
STRUCTURE TYPE="TEXT" START=385353 END=385604
STRUCTURE TYPE="EMPHASIS" START=388048 END=388051
STRUCTURE TYPE="EMPHASIS" START=395305 END=395308
STRUCTURE TYPE="EMPHASIS" START=415261 END=415263
STRUCTURE TYPE="TEXT" START=400404 END=400686
STRUCTURE TYPE="EMPHASIS" START=413484 END=413486
STRUCTURE TYPE="EMPHASIS" START=396290 END=396292
STRUCTURE TYPE="EMPHASIS" START=398212 END=398215
STRUCTURE TYPE="EMPHASIS" START=397427 END=397430
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_167" START=447070 END=447090
STRUCTURE TYPE="EMPHASIS" START=397075 END=397078
STRUCTURE TYPE="TEXT" START=422306 END=428760
STRUCTURE TYPE="EMPHASIS" START=388005 END=388008
STRUCTURE TYPE="EMPHASIS" START=400277 END=400280
STRUCTURE TYPE="TEXT" START=377214 END=377311
STRUCTURE TYPE="EMPHASIS" START=389296 END=389298
STRUCTURE TYPE="EMPHASIS" START=414527 END=414530
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_129" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=387679 END=387941
STRUCTURE TYPE="EMPHASIS" START=428851 END=428854
STRUCTURE TYPE="EMPHASIS" START=386565 END=386568
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_81" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=412755 END=413081
STRUCTURE TYPE="EMPHASIS" START=430027 END=430030
STRUCTURE TYPE="EMPHASIS" START=384944 END=384946
STRUCTURE TYPE="EMPHASIS" START=392548 END=392551
STRUCTURE TYPE="EMPHASIS" START=393742 END=393745
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_93" TITLE="BACKGROUND OF THE INVENTION" START=374547 END=374951
STRUCTURE TYPE="TEXT" START=389992 END=390150
STRUCTURE TYPE="EMPHASIS" START=386980 END=386983
STRUCTURE TYPE="TEXT" START=380203 END=380328
STRUCTURE TYPE="EMPHASIS" START=414756 END=414759
STRUCTURE TYPE="TEXT" START=447034 END=447814
STRUCTURE TYPE="EMPHASIS" START=382687 END=382689
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_153" START=444194 END=444459
STRUCTURE TYPE="EMPHASIS" START=388073 END=388075
STRUCTURE TYPE="EMPHASIS" START=391139 END=391142
STRUCTURE TYPE="EMPHASIS" START=384606 END=384608
STRUCTURE TYPE="EMPHASIS" START=413098 END=413100
STRUCTURE TYPE="TEXT" START=384166 END=385343
STRUCTURE TYPE="EMPHASIS" START=384917 END=384919
STRUCTURE TYPE="EMPHASIS" START=400553 END=400555
STRUCTURE TYPE="TEXT" START=390160 END=390534
STRUCTURE TYPE="EMPHASIS" START=382728 END=382730
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_26" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=413793 END=413872
STRUCTURE TYPE="EMPHASIS" START=385632 END=385634
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_20" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=382382 END=382491
STRUCTURE TYPE="EMPHASIS" START=384517 END=384519
STRUCTURE TYPE="TEXT" START=377740 END=377845
STRUCTURE TYPE="EMPHASIS" START=430869 END=430872
STRUCTURE TYPE="TEXT" START=443780 END=443938
STRUCTURE TYPE="EMPHASIS" START=414130 END=414132
STRUCTURE TYPE="EMPHASIS" START=414447 END=414449
STRUCTURE TYPE="TEXT" START=375921 END=376052
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_58" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=379844 END=379937
STRUCTURE TYPE="EMPHASIS" START=382835 END=382837
STRUCTURE TYPE="TEXT" START=442769 END=443221
STRUCTURE TYPE="EMPHASIS" START=389817 END=389819
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_107" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=415204 END=422296
STRUCTURE TYPE="EMPHASIS" START=412851 END=412854
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_63" TITLE="BACKGROUND OF THE INVENTION" START=373270 END=373613
STRUCTURE TYPE="EMPHASIS" START=390146 END=390149
STRUCTURE TYPE="ABSTRACT" START=370545 END=371126
STRUCTURE TYPE="EMPHASIS" START=388162 END=388165
STRUCTURE TYPE="EMPHASIS" START=380693 END=380695
STRUCTURE TYPE="EMPHASIS" START=402615 END=402617
STRUCTURE TYPE="EMPHASIS" START=386498 END=386501
STRUCTURE TYPE="EMPHASIS" START=392159 END=392161
STRUCTURE TYPE="EMPHASIS" START=389361 END=389363
STRUCTURE TYPE="EMPHASIS" START=389613 END=389616
STRUCTURE TYPE="TEXT" START=370552 END=371122
STRUCTURE TYPE="EMPHASIS" START=380710 END=380712
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_27" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=414123 END=414292
STRUCTURE TYPE="EMPHASIS" START=391337 END=391340
STRUCTURE TYPE="TEXT" START=377023 END=377119
STRUCTURE TYPE="EMPHASIS" START=386523 END=386525
STRUCTURE TYPE="EMPHASIS" START=387840 END=387843
STRUCTURE TYPE="EMPHASIS" START=431385 END=431387
STRUCTURE TYPE="EMPHASIS" START=394558 END=394560
STRUCTURE TYPE="EMPHASIS" START=390116 END=390119
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_130" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=400404 END=400686
STRUCTURE TYPE="EMPHASIS" START=389086 END=389088
STRUCTURE TYPE="SECTITLE" START=371977 END=372040
STRUCTURE TYPE="EMPHASIS" START=433153 END=433155
STRUCTURE TYPE="EMPHASIS" START=387343 END=387346
STRUCTURE TYPE="TEXT" START=431042 END=431366
STRUCTURE TYPE="TEXT" START=446204 END=446402
PATENT TITLE="High volume pagewidth printing" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584" YEAR=2004
STRUCTURE TYPE="TEXT" START=387679 END=387941
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_118" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=389350 END=389699
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_50" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=414440 END=414873
STRUCTURE TYPE="EMPHASIS" START=392618 END=392621
STRUCTURE TYPE="EMPHASIS" START=395963 END=395966
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document47_applicant0" NAME="Silverbrook Research Pty Ltd."
STRUCTURE TYPE="EMPHASIS" START=391626 END=391629
STRUCTURE TYPE="EMPHASIS" START=396251 END=396254
STRUCTURE TYPE="EMPHASIS" START=390815 END=390818
STRUCTURE TYPE="EMPHASIS" START=383545 END=383547
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_36" TITLE="SUMMARY OF THE INVENTION" START=377602 END=377730
STRUCTURE TYPE="EMPHASIS" START=387205 END=387207
STRUCTURE TYPE="TEXT" START=413091 END=413451
STRUCTURE TYPE="CLAIMS" START=443236 END=447825
STRUCTURE TYPE="EMPHASIS" START=387871 END=387874
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_145" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=399647 END=399835
STRUCTURE TYPE="EMPHASIS" START=393499 END=393501
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_24" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=392905 END=393394
STRUCTURE TYPE="TEXT" START=379338 END=379449
STRUCTURE TYPE="EMPHASIS" START=385852 END=385854
STRUCTURE TYPE="EMPHASIS" START=401974 END=401976
STRUCTURE TYPE="EMPHASIS" START=400879 END=400882
STRUCTURE TYPE="EMPHASIS" START=385406 END=385408
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_156" START=444842 END=445033
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_120" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=398792 END=399064
STRUCTURE TYPE="EMPHASIS" START=388814 END=388816
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_44" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=392750 END=392895
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_77" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=429187 END=429958
STRUCTURE TYPE="EMPHASIS" START=433610 END=433612
STRUCTURE TYPE="TEXT" START=378132 END=378332
STRUCTURE TYPE="TEXT" START=393404 END=393818
STRUCTURE TYPE="EMPHASIS" START=413421 END=413424
STRUCTURE TYPE="EMPHASIS" START=399938 END=399941
STRUCTURE TYPE="EMPHASIS" START=392074 END=392077
STRUCTURE TYPE="TEXT" START=389350 END=389699
STRUCTURE TYPE="EMPHASIS" START=387177 END=387179
STRUCTURE TYPE="TEXT" START=431376 END=432105
STRUCTURE TYPE="EMPHASIS" START=414624 END=414627
STRUCTURE TYPE="EMPHASIS" START=382559 END=382561
STRUCTURE TYPE="TEXT" START=381062 END=381378
STRUCTURE TYPE="EMPHASIS" START=402426 END=402428
STRUCTURE TYPE="TEXT" START=374146 END=374537
DOCUMENT COLLECTION="LEXISNEXIS" LANGUAGE="en"
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_68" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=428770 END=429177
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_134" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=391494 END=391809
STRUCTURE TYPE="TEXT" START=396978 END=398038
STRUCTURE TYPE="EMPHASIS" START=388505 END=388508
STRUCTURE TYPE="SECTITLE" START=372074 END=372096
STRUCTURE TYPE="EMPHASIS" START=382641 END=382643
STRUCTURE TYPE="TEXT" START=378342 END=378415
STRUCTURE TYPE="EMPHASIS" START=432150 END=432153
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6679584_section_45" TITLE="SUMMARY OF THE INVENTION" START=375921 END=376052
STRUCTURE TYPE="EMPHASIS" START=392099 END=392102
STRUCTURE TYPE="EMPHASIS" START=414726 END=414729
STRUCTURE TYPE="EMPHASIS" START=382458 END=382460
STRUCTURE TYPE="TEXT" START=398334 END=398609
STRUCTURE TYPE="EMPHASIS" START=386131 END=386133
STRUCTURE TYPE="EMPHASIS" START=387512 END=387515
STRUCTURE TYPE="EMPHASIS" START=413078 END=413080
STRUCTURE TYPE="EMPHASIS" START=390978 END=390981
