STRUCTURE TYPE="TEXT" START=32779 END=32884
STRUCTURE TYPE="EMPHASIS" START=17944 END=17946
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=56477 END=56480
STRUCTURE TYPE="EMPHASIS" START=21998 END=22000
STRUCTURE TYPE="EMPHASIS" START=36591 END=36594
STRUCTURE TYPE="EMPHASIS" START=61126 END=61129
STRUCTURE TYPE="EMPHASIS" START=40390 END=40393
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_17" TITLE="BACKGROUND OF THE INVENTION" START=12702 END=12876
STRUCTURE TYPE="EMPHASIS" START=55213 END=55216
STRUCTURE TYPE="EMPHASIS" START=56939 END=56942
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_99" TITLE="BACKGROUND OF THE INVENTION" START=23135 END=23768
STRUCTURE TYPE="TEXT" START=10498 END=10968
STRUCTURE TYPE="EMPHASIS" START=47604 END=47607
STRUCTURE TYPE="EMPHASIS" START=20890 END=20892
STRUCTURE TYPE="EMPHASIS" START=26060 END=26062
STRUCTURE TYPE="EMPHASIS" START=46940 END=46943
STRUCTURE TYPE="EMPHASIS" START=54597 END=54600
STRUCTURE TYPE="EMPHASIS" START=46733 END=46736
STRUCTURE TYPE="EMPHASIS" START=41272 END=41275
STRUCTURE TYPE="EMPHASIS" START=43866 END=43869
STRUCTURE TYPE="EMPHASIS" START=57865 END=57868
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_14" TITLE="SUMMARY OF THE INVENTION" START=31092 END=31384
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_135" START=72180 END=72316
STRUCTURE TYPE="EMPHASIS" START=22415 END=22417
STRUCTURE TYPE="TEXT" START=36502 END=37063
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_8" START=12169 END=12208
STRUCTURE TYPE="EMPHASIS" START=49618 END=49621
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_57" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=33466 END=33608
STRUCTURE TYPE="TEXT" START=55476 END=55881
STRUCTURE TYPE="EMPHASIS" START=21471 END=21473
STRUCTURE TYPE="EMPHASIS" START=62314 END=62317
STRUCTURE TYPE="EMPHASIS" START=56755 END=56758
STRUCTURE TYPE="EMPHASIS" START=26028 END=26030
STRUCTURE TYPE="EMPHASIS" START=53307 END=53310
STRUCTURE TYPE="EMPHASIS" START=46905 END=46908
STRUCTURE TYPE="TEXT" START=19612 END=20333
STRUCTURE TYPE="EMPHASIS" START=23047 END=23049
STRUCTURE TYPE="EMPHASIS" START=21431 END=21433
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_74" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=34956 END=35110
STRUCTURE TYPE="EMPHASIS" START=41137 END=41140
STRUCTURE TYPE="EMPHASIS" START=24789 END=24791
STRUCTURE TYPE="SECTITLE" START=12169 END=12208
STRUCTURE TYPE="EMPHASIS" START=21343 END=21345
STRUCTURE TYPE="EMPHASIS" START=63330 END=63333
STRUCTURE TYPE="EMPHASIS" START=14047 END=14049
STRUCTURE TYPE="EMPHASIS" START=38515 END=38518
STRUCTURE TYPE="EMPHASIS" START=21961 END=21963
STRUCTURE TYPE="TEXT" START=34607 END=34765
STRUCTURE TYPE="EMPHASIS" START=27505 END=27507
STRUCTURE TYPE="EMPHASIS" START=55544 END=55547
STRUCTURE TYPE="EMPHASIS" START=46846 END=46849
STRUCTURE TYPE="EMPHASIS" START=55195 END=55198
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_54" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=46003 END=46672
STRUCTURE TYPE="EMPHASIS" START=20741 END=20743
STRUCTURE TYPE="EMPHASIS" START=56197 END=56200
STRUCTURE TYPE="EMPHASIS" START=47995 END=47998
STRUCTURE TYPE="TEXT" START=67313 END=67954
STRUCTURE TYPE="EMPHASIS" START=63368 END=63371
STRUCTURE TYPE="EMPHASIS" START=43199 END=43202
STRUCTURE TYPE="EMPHASIS" START=61886 END=61889
STRUCTURE TYPE="EMPHASIS" START=41375 END=41378
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_5" START=32543 END=32576
STRUCTURE TYPE="EMPHASIS" START=48991 END=48994
STRUCTURE TYPE="EMPHASIS" START=14337 END=14339
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_127" START=70375 END=70582
STRUCTURE TYPE="EMPHASIS" START=40116 END=40119
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_42" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=64879 END=65462
STRUCTURE TYPE="TEXT" START=44763 END=44986
STRUCTURE TYPE="EMPHASIS" START=27478 END=27480
STRUCTURE TYPE="EMPHASIS" START=63246 END=63249
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_113" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=32894 END=33024
STRUCTURE TYPE="EMPHASIS" START=27328 END=27329
STRUCTURE TYPE="EMPHASIS" START=44050 END=44053
STRUCTURE TYPE="EMPHASIS" START=36854 END=36857
STRUCTURE TYPE="EMPHASIS" START=36349 END=36352
STRUCTURE TYPE="TEXT" START=39708 END=40674
STRUCTURE TYPE="EMPHASIS" START=21283 END=21285
STRUCTURE TYPE="EMPHASIS" START=52114 END=52117
STRUCTURE TYPE="EMPHASIS" START=39065 END=39068
STRUCTURE TYPE="EMPHASIS" START=42234 END=42237
STRUCTURE TYPE="EMPHASIS" START=20693 END=20695
STRUCTURE TYPE="EMPHASIS" START=25193 END=25195
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_35" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=34381 END=34597
STRUCTURE TYPE="TEXT" START=21484 END=22025
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_131" START=71153 END=71373
STRUCTURE TYPE="EMPHASIS" START=54707 END=54710
STRUCTURE TYPE="EMPHASIS" START=19478 END=19480
STRUCTURE TYPE="EMPHASIS" START=62968 END=62971
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_78" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=33618 END=33765
STRUCTURE TYPE="EMPHASIS" START=20622 END=20624
STRUCTURE TYPE="EMPHASIS" START=46096 END=46099
STRUCTURE TYPE="EMPHASIS" START=16117 END=16119
STRUCTURE TYPE="EMPHASIS" START=15766 END=15768
STRUCTURE TYPE="EMPHASIS" START=53545 END=53548
STRUCTURE TYPE="EMPHASIS" START=48903 END=48906
STRUCTURE TYPE="EMPHASIS" START=39867 END=39870
STRUCTURE TYPE="EMPHASIS" START=40587 END=40590
STRUCTURE TYPE="EMPHASIS" START=22649 END=22651
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_51" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=35193 END=35930
STRUCTURE TYPE="TEXT" START=33960 END=34142
STRUCTURE TYPE="EMPHASIS" START=51382 END=51385
STRUCTURE TYPE="EMPHASIS" START=19938 END=19940
STRUCTURE TYPE="EMPHASIS" START=49030 END=49033
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_11" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=59787 END=60168
STRUCTURE TYPE="EMPHASIS" START=47880 END=47883
STRUCTURE TYPE="EMPHASIS" START=55001 END=55004
STRUCTURE TYPE="EMPHASIS" START=45085 END=45088
STRUCTURE TYPE="EMPHASIS" START=40612 END=40615
STRUCTURE TYPE="EMPHASIS" START=24937 END=24939
STRUCTURE TYPE="EMPHASIS" START=16368 END=16370
STRUCTURE TYPE="EMPHASIS" START=20918 END=20920
STRUCTURE TYPE="EMPHASIS" START=25393 END=25395
STRUCTURE TYPE="EMPHASIS" START=37387 END=37390
STRUCTURE TYPE="ABSTRACT" START=10491 END=10972
STRUCTURE TYPE="EMPHASIS" START=19697 END=19699
STRUCTURE TYPE="EMPHASIS" START=22771 END=22773
STRUCTURE TYPE="TEXT" START=69533 END=69667
STRUCTURE TYPE="EMPHASIS" START=15811 END=15813
STRUCTURE TYPE="EMPHASIS" START=49746 END=49749
STRUCTURE TYPE="EMPHASIS" START=25060 END=25062
STRUCTURE TYPE="EMPHASIS" START=27586 END=27588
STRUCTURE TYPE="EMPHASIS" START=61187 END=61190
STRUCTURE TYPE="EMPHASIS" START=48634 END=48637
STRUCTURE TYPE="EMPHASIS" START=54619 END=54622
STRUCTURE TYPE="EMPHASIS" START=61514 END=61517
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_23" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=44996 END=45513
STRUCTURE TYPE="EMPHASIS" START=18336 END=18338
STRUCTURE TYPE="EMPHASIS" START=62272 END=62275
STRUCTURE TYPE="EMPHASIS" START=17447 END=17449
STRUCTURE TYPE="EMPHASIS" START=24421 END=24423
STRUCTURE TYPE="EMPHASIS" START=52147 END=52150
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_97" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=43625 END=44201
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_18" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=65472 END=65915
STRUCTURE TYPE="EMPHASIS" START=24718 END=24720
STRUCTURE TYPE="TEXT" START=33171 END=33298
STRUCTURE TYPE="TEXT" START=67964 END=68429
STRUCTURE TYPE="EMPHASIS" START=46317 END=46320
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_104" START=32309 END=32533
STRUCTURE TYPE="EMPHASIS" START=62254 END=62257
STRUCTURE TYPE="EMPHASIS" START=38394 END=38397
STRUCTURE TYPE="EMPHASIS" START=63694 END=63697
STRUCTURE TYPE="EMPHASIS" START=43533 END=43536
STRUCTURE TYPE="EMPHASIS" START=51230 END=51233
STRUCTURE TYPE="EMPHASIS" START=49804 END=49807
STRUCTURE TYPE="EMPHASIS" START=19972 END=19974
STRUCTURE TYPE="EMPHASIS" START=55877 END=55880
STRUCTURE TYPE="TEXT" START=39222 END=39698
STRUCTURE TYPE="TEXT" START=33034 END=33161
STRUCTURE TYPE="EMPHASIS" START=43060 END=43063
STRUCTURE TYPE="TEXT" START=70865 END=71383
STRUCTURE TYPE="EMPHASIS" START=43799 END=43802
STRUCTURE TYPE="EMPHASIS" START=43292 END=43295
PATENT TITLE="Dense metal programmable ROM with the terminals of a programmed memory transistor being shorted together" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661" YEAR=2004
STRUCTURE TYPE="EMPHASIS" START=64343 END=64346
STRUCTURE TYPE="EMPHASIS" START=55691 END=55694
STRUCTURE TYPE="TEXT" START=48141 END=49058
STRUCTURE TYPE="TEXT" START=18374 END=19080
STRUCTURE TYPE="TEXT" START=54668 END=55466
STRUCTURE TYPE="EMPHASIS" START=36931 END=36934
STRUCTURE TYPE="EMPHASIS" START=55095 END=55098
STRUCTURE TYPE="EMPHASIS" START=54040 END=54043
STRUCTURE TYPE="TEXT" START=16415 END=16796
STRUCTURE TYPE="EMPHASIS" START=55401 END=55404
STRUCTURE TYPE="EMPHASIS" START=55966 END=55969
STRUCTURE TYPE="TEXT" START=69983 END=70341
STRUCTURE TYPE="EMPHASIS" START=48958 END=48961
STRUCTURE TYPE="EMPHASIS" START=25317 END=25319
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_122" START=69410 END=69509
STRUCTURE TYPE="EMPHASIS" START=38857 END=38860
STRUCTURE TYPE="EMPHASIS" START=43141 END=43144
STRUCTURE TYPE="EMPHASIS" START=51403 END=51406
STRUCTURE TYPE="EMPHASIS" START=57641 END=57644
STRUCTURE TYPE="EMPHASIS" START=45557 END=45560
STRUCTURE TYPE="EMPHASIS" START=37935 END=37938
STRUCTURE TYPE="EMPHASIS" START=53615 END=53618
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_126" START=69983 END=70341
STRUCTURE TYPE="EMPHASIS" START=26599 END=26600
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_25" TITLE="BACKGROUND OF THE INVENTION" START=26679 END=27234
STRUCTURE TYPE="TEXT" START=70606 END=70841
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_136" START=0 END=10491
STRUCTURE TYPE="EMPHASIS" START=15682 END=15684
STRUCTURE TYPE="TEXT" START=16806 END=17366
STRUCTURE TYPE="EMPHASIS" START=41762 END=41765
STRUCTURE TYPE="TEXT" START=12218 END=12606
STRUCTURE TYPE="EMPHASIS" START=41712 END=41715
STRUCTURE TYPE="EMPHASIS" START=21147 END=21149
STRUCTURE TYPE="EMPHASIS" START=46559 END=46562
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_118" START=68501 END=68740
STRUCTURE TYPE="EMPHASIS" START=25904 END=25905
STRUCTURE TYPE="EMPHASIS" START=57054 END=57057
STRUCTURE TYPE="EMPHASIS" START=61868 END=61871
STRUCTURE TYPE="EMPHASIS" START=17813 END=17815
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_48" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=35940 END=36492
STRUCTURE TYPE="EMPHASIS" START=26372 END=26374
STRUCTURE TYPE="EMPHASIS" START=39523 END=39526
STRUCTURE TYPE="EMPHASIS" START=16077 END=16079
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=51722 END=51725
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_52" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=32779 END=32884
STRUCTURE TYPE="TEXT" START=34381 END=34597
STRUCTURE TYPE="TEXT" START=50075 END=51132
STRUCTURE TYPE="EMPHASIS" START=21123 END=21125
STRUCTURE TYPE="EMPHASIS" START=50419 END=50422
STRUCTURE TYPE="EMPHASIS" START=48489 END=48492
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_94" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=58735 END=59204
STRUCTURE TYPE="EMPHASIS" START=44339 END=44342
STRUCTURE TYPE="EMPHASIS" START=17558 END=17560
STRUCTURE TYPE="EMPHASIS" START=55793 END=55796
STRUCTURE TYPE="TEXT" START=34956 END=35110
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_40" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=38303 END=39212
STRUCTURE TYPE="EMPHASIS" START=15281 END=15283
STRUCTURE TYPE="EMPHASIS" START=14443 END=14445
STRUCTURE TYPE="EMPHASIS" START=19552 END=19554
STRUCTURE TYPE="EMPHASIS" START=50338 END=50341
STRUCTURE TYPE="EMPHASIS" START=50459 END=50462
STRUCTURE TYPE="EMPHASIS" START=25527 END=25528
STRUCTURE TYPE="EMPHASIS" START=41305 END=41308
STRUCTURE TYPE="EMPHASIS" START=51912 END=51915
STRUCTURE TYPE="EMPHASIS" START=61772 END=61775
STRUCTURE TYPE="EMPHASIS" START=24813 END=24814
STRUCTURE TYPE="EMPHASIS" START=48842 END=48845
STRUCTURE TYPE="EMPHASIS" START=57659 END=57662
STRUCTURE TYPE="EMPHASIS" START=61232 END=61235
STRUCTURE TYPE="EMPHASIS" START=53066 END=53069
STRUCTURE TYPE="EMPHASIS" START=52907 END=52910
STRUCTURE TYPE="EMPHASIS" START=16476 END=16478
STRUCTURE TYPE="EMPHASIS" START=46240 END=46243
STRUCTURE TYPE="TEXT" START=28042 END=28524
STRUCTURE TYPE="EMPHASIS" START=48254 END=48257
STRUCTURE TYPE="EMPHASIS" START=56282 END=56285
STRUCTURE TYPE="EMPHASIS" START=55257 END=55260
STRUCTURE TYPE="EMPHASIS" START=58037 END=58040
STRUCTURE TYPE="EMPHASIS" START=40199 END=40202
STRUCTURE TYPE="EMPHASIS" START=67078 END=67081
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_37" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=51142 END=52039
STRUCTURE TYPE="TEXT" START=64879 END=65462
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_9" START=12630 END=12657
STRUCTURE TYPE="EMPHASIS" START=14716 END=14718
STRUCTURE TYPE="EMPHASIS" START=41460 END=41463
STRUCTURE TYPE="EMPHASIS" START=63051 END=63054
STRUCTURE TYPE="EMPHASIS" START=51117 END=51120
STRUCTURE TYPE="EMPHASIS" START=45642 END=45645
STRUCTURE TYPE="EMPHASIS" START=51603 END=51606
STRUCTURE TYPE="EMPHASIS" START=44386 END=44389
STRUCTURE TYPE="EMPHASIS" START=15489 END=15491
STRUCTURE TYPE="EMPHASIS" START=62408 END=62411
STRUCTURE TYPE="EMPHASIS" START=37578 END=37581
STRUCTURE TYPE="EMPHASIS" START=22874 END=22876
STRUCTURE TYPE="EMPHASIS" START=63734 END=63737
STRUCTURE TYPE="EMPHASIS" START=58544 END=58547
STRUCTURE TYPE="EMPHASIS" START=61478 END=61481
STRUCTURE TYPE="EMPHASIS" START=51961 END=51964
STRUCTURE TYPE="EMPHASIS" START=21693 END=21695
STRUCTURE TYPE="EMPHASIS" START=19873 END=19875
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_75" TITLE="BACKGROUND OF THE INVENTION" START=28991 END=29233
STRUCTURE TYPE="EMPHASIS" START=17898 END=17900
STRUCTURE TYPE="EMPHASIS" START=55828 END=55831
STRUCTURE TYPE="EMPHASIS" START=19811 END=19813
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_10" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=63885 END=64299
STRUCTURE TYPE="EMPHASIS" START=56031 END=56034
STRUCTURE TYPE="EMPHASIS" START=25056 END=25057
STRUCTURE TYPE="EMPHASIS" START=64065 END=64068
STRUCTURE TYPE="EMPHASIS" START=44032 END=44035
STRUCTURE TYPE="EMPHASIS" START=21094 END=21096
STRUCTURE TYPE="EMPHASIS" START=43884 END=43887
STRUCTURE TYPE="EMPHASIS" START=22511 END=22513
STRUCTURE TYPE="EMPHASIS" START=56695 END=56698
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=52773 END=52776
STRUCTURE TYPE="EMPHASIS" START=46277 END=46280
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_28" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=42590 END=43019
STRUCTURE TYPE="EMPHASIS" START=25145 END=25147
STRUCTURE TYPE="EMPHASIS" START=45575 END=45578
STRUCTURE TYPE="EMPHASIS" START=51462 END=51465
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_22" TITLE="BACKGROUND OF THE INVENTION" START=16415 END=16796
STRUCTURE TYPE="EMPHASIS" START=49905 END=49908
STRUCTURE TYPE="EMPHASIS" START=24985 END=24987
STRUCTURE TYPE="EMPHASIS" START=63226 END=63229
STRUCTURE TYPE="EMPHASIS" START=53563 END=53566
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_98" TITLE="BACKGROUND OF THE INVENTION" START=22552 END=23125
STRUCTURE TYPE="EMPHASIS" START=43217 END=43220
STRUCTURE TYPE="EMPHASIS" START=56857 END=56860
STRUCTURE TYPE="EMPHASIS" START=39145 END=39148
STRUCTURE TYPE="EMPHASIS" START=25028 END=25030
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_76" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=66352 END=66896
STRUCTURE TYPE="EMPHASIS" START=19024 END=19026
STRUCTURE TYPE="EMPHASIS" START=24735 END=24736
STRUCTURE TYPE="TEXT" START=33618 END=33765
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_59" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=32586 END=32769
STRUCTURE TYPE="EMPHASIS" START=26531 END=26532
STRUCTURE TYPE="EMPHASIS" START=27292 END=27294
STRUCTURE TYPE="TEXT" START=71153 END=71373
STRUCTURE TYPE="EMPHASIS" START=21906 END=21908
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_39" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=33308 END=33456
STRUCTURE TYPE="EMPHASIS" START=43042 END=43045
STRUCTURE TYPE="EMPHASIS" START=57142 END=57145
STRUCTURE TYPE="EMPHASIS" START=44552 END=44555
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_101" TITLE="BACKGROUND OF THE INVENTION" START=15502 END=15855
STRUCTURE TYPE="TEXT" START=68753 END=68886
STRUCTURE TYPE="EMPHASIS" START=25873 END=25875
STRUCTURE TYPE="EMPHASIS" START=18896 END=18898
STRUCTURE TYPE="EMPHASIS" START=56643 END=56646
STRUCTURE TYPE="EMPHASIS" START=49842 END=49845
STRUCTURE TYPE="EMPHASIS" START=39271 END=39274
STRUCTURE TYPE="EMPHASIS" START=67206 END=67209
STRUCTURE TYPE="EMPHASIS" START=40556 END=40559
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_111" TITLE="BACKGROUND OF THE INVENTION" START=20343 END=20858
STRUCTURE TYPE="EMPHASIS" START=42452 END=42455
DOCUMENT COLLECTION="LEXISNEXIS" LANGUAGE="en"
STRUCTURE TYPE="TEXT" START=23778 END=24157
STRUCTURE TYPE="EMPHASIS" START=19492 END=19494
STRUCTURE TYPE="TEXT" START=61693 END=62217
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_88" TITLE="SUMMARY OF THE INVENTION" START=31946 END=32285
STRUCTURE TYPE="TEXT" START=65472 END=65915
STRUCTURE TYPE="EMPHASIS" START=43310 END=43313
STRUCTURE TYPE="EMPHASIS" START=50018 END=50021
STRUCTURE TYPE="EMPHASIS" START=45965 END=45968
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_26" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=67313 END=67954
STRUCTURE TYPE="EMPHASIS" START=39321 END=39324
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_132" START=71407 END=71615
STRUCTURE TYPE="EMPHASIS" START=45736 END=45739
STRUCTURE TYPE="EMPHASIS" START=46591 END=46594
STRUCTURE TYPE="EMPHASIS" START=24259 END=24261
STRUCTURE TYPE="EMPHASIS" START=43817 END=43820
STRUCTURE TYPE="EMPHASIS" START=53661 END=53664
STRUCTURE TYPE="EMPHASIS" START=39835 END=39838
STRUCTURE TYPE="EMPHASIS" START=24597 END=24599
STRUCTURE TYPE="EMPHASIS" START=46650 END=46653
STRUCTURE TYPE="EMPHASIS" START=55984 END=55987
STRUCTURE TYPE="TEXT_CHUNK" START=35124 END=68436
STRUCTURE TYPE="EMPHASIS" START=25939 END=25940
STRUCTURE TYPE="EMPHASIS" START=16276 END=16278
STRUCTURE TYPE="EMPHASIS" START=57447 END=57450
STRUCTURE TYPE="EMPHASIS" START=41160 END=41163
STRUCTURE TYPE="TEXT" START=40684 END=41617
STRUCTURE TYPE="EMPHASIS" START=19656 END=19658
STRUCTURE TYPE="EMPHASIS" START=19590 END=19592
STRUCTURE TYPE="EMPHASIS" START=40181 END=40184
STRUCTURE TYPE="EMPHASIS" START=50255 END=50258
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_50" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=62227 END=62794
STRUCTURE TYPE="EMPHASIS" START=62614 END=62617
STRUCTURE TYPE="EMPHASIS" START=41238 END=41241
STRUCTURE TYPE="TEXT" START=31092 END=31384
STRUCTURE TYPE="EMPHASIS" START=54368 END=54371
STRUCTURE TYPE="EMPHASIS" START=61401 END=61404
STRUCTURE TYPE="EMPHASIS" START=14275 END=14277
STRUCTURE TYPE="EMPHASIS" START=19523 END=19525
STRUCTURE TYPE="TEXT" START=33308 END=33456
STRUCTURE TYPE="EMPHASIS" START=50170 END=50173
STRUCTURE TYPE="EMPHASIS" START=50861 END=50864
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_12" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=43029 END=43615
STRUCTURE TYPE="EMPHASIS" START=45776 END=45779
STRUCTURE TYPE="EMPHASIS" START=52995 END=52998
STRUCTURE TYPE="EMPHASIS" START=14315 END=14317
STRUCTURE TYPE="EMPHASIS" START=37953 END=37956
STRUCTURE TYPE="EMPHASIS" START=54904 END=54907
STRUCTURE TYPE="EMPHASIS" START=61805 END=61808
STRUCTURE TYPE="EMPHASIS" START=61339 END=61342
STRUCTURE TYPE="TEXT" START=27844 END=28032
STRUCTURE TYPE="EMPHASIS" START=51621 END=51624
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_56" TITLE="BACKGROUND OF THE INVENTION" START=13240 END=13798
STRUCTURE TYPE="EMPHASIS" START=16936 END=16938
STRUCTURE TYPE="EMPHASIS" START=36333 END=36336
STRUCTURE TYPE="EMPHASIS" START=48292 END=48295
STRUCTURE TYPE="EMPHASIS" START=18700 END=18702
STRUCTURE TYPE="EMPHASIS" START=21229 END=21231
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_70" TITLE="BACKGROUND OF THE INVENTION" START=14254 END=14832
STRUCTURE TYPE="EMPHASIS" START=56249 END=56252
STRUCTURE TYPE="EMPHASIS" START=36254 END=36257
STRUCTURE TYPE="EMPHASIS" START=41185 END=41188
STRUCTURE TYPE="EMPHASIS" START=16750 END=16752
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_103" TITLE="SUMMARY OF THE INVENTION" START=31394 END=31936
STRUCTURE TYPE="TEXT" START=57403 END=58725
STRUCTURE TYPE="EMPHASIS" START=47586 END=47589
STRUCTURE TYPE="EMPHASIS" START=19769 END=19771
STRUCTURE TYPE="EMPHASIS" START=40966 END=40969
STRUCTURE TYPE="EMPHASIS" START=57984 END=57987
STRUCTURE TYPE="EMPHASIS" START=26321 END=26323
STRUCTURE TYPE="EMPHASIS" START=14965 END=14967
STRUCTURE TYPE="TEXT" START=65925 END=66342
STRUCTURE TYPE="TEXT" START=41627 END=42580
STRUCTURE TYPE="EMPHASIS" START=50830 END=50833
SECTION TYPE="DESCRIPTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_2" START=12152 END=68440
STRUCTURE TYPE="SECTITLE" START=32543 END=32576
STRUCTURE TYPE="EMPHASIS" START=25596 END=25598
STRUCTURE TYPE="TEXT" START=26283 END=26669
STRUCTURE TYPE="EMPHASIS" START=60959 END=60962
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_36" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=39222 END=39698
STRUCTURE TYPE="TEXT" START=68920 END=69127
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_45" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=60748 END=61683
STRUCTURE TYPE="EMPHASIS" START=50805 END=50808
STRUCTURE TYPE="EMPHASIS" START=20541 END=20543
STRUCTURE TYPE="EMPHASIS" START=46715 END=46718
STRUCTURE TYPE="EMPHASIS" START=38031 END=38034
STRUCTURE TYPE="EMPHASIS" START=38965 END=38968
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_66" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=34775 END=34946
STRUCTURE TYPE="EMPHASIS" START=40907 END=40910
STRUCTURE TYPE="EMPHASIS" START=62152 END=62155
STRUCTURE TYPE="TEXT" START=42590 END=43019
STRUCTURE TYPE="EMPHASIS" START=40886 END=40889
STRUCTURE TYPE="EMPHASIS" START=51796 END=51799
STRUCTURE TYPE="EMPHASIS" START=54259 END=54262
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=15155 END=15157
STRUCTURE TYPE="EMPHASIS" START=63936 END=63939
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_123" START=69533 END=69667
STRUCTURE TYPE="TEXT" START=71407 END=71615
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_15" TITLE="BACKGROUND OF THE INVENTION" START=21251 END=21474
STRUCTURE TYPE="TEXT" START=60178 END=60738
STRUCTURE TYPE="EMPHASIS" START=36822 END=36825
STRUCTURE TYPE="TEXT" START=15865 END=16405
STRUCTURE TYPE="EMPHASIS" START=22526 END=22528
STRUCTURE TYPE="EMPHASIS" START=36641 END=36644
STRUCTURE TYPE="EMPHASIS" START=15624 END=15626
STRUCTURE TYPE="EMPHASIS" START=14595 END=14597
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_85" TITLE="BACKGROUND OF THE INVENTION" START=12886 END=12919
STRUCTURE TYPE="EMPHASIS" START=20068 END=20070
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_108" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=55891 END=56481
STRUCTURE TYPE="TEXT" START=28991 END=29233
STRUCTURE TYPE="EMPHASIS" START=39339 END=39342
STRUCTURE TYPE="EMPHASIS" START=53629 END=53632
STRUCTURE TYPE="EMPHASIS" START=55150 END=55153
STRUCTURE TYPE="EMPHASIS" START=42910 END=42913
STRUCTURE TYPE="EMPHASIS" START=42176 END=42179
STRUCTURE TYPE="EMPHASIS" START=51747 END=51750
STRUCTURE TYPE="EMPHASIS" START=22161 END=22163
STRUCTURE TYPE="EMPHASIS" START=48437 END=48440
STRUCTURE TYPE="EMPHASIS" START=43159 END=43162
STRUCTURE TYPE="SECTITLE" START=12630 END=12657
STRUCTURE TYPE="EMPHASIS" START=36290 END=36293
STRUCTURE TYPE="EMPHASIS" START=50109 END=50112
STRUCTURE TYPE="EMPHASIS" START=26051 END=26052
STRUCTURE TYPE="EMPHASIS" START=61144 END=61147
STRUCTURE TYPE="EMPHASIS" START=38416 END=38419
STRUCTURE TYPE="EMPHASIS" START=41865 END=41868
STRUCTURE TYPE="EMPHASIS" START=24744 END=24746
STRUCTURE TYPE="TEXT" START=71900 END=72156
STRUCTURE TYPE="EMPHASIS" START=58114 END=58117
STRUCTURE TYPE="EMPHASIS" START=63131 END=63134
STRUCTURE TYPE="EMPHASIS" START=16841 END=16843
STRUCTURE TYPE="EMPHASIS" START=56793 END=56796
STRUCTURE TYPE="EMPHASIS" START=38712 END=38715
STRUCTURE TYPE="EMPHASIS" START=38796 END=38799
STRUCTURE TYPE="EMPHASIS" START=20802 END=20804
STRUCTURE TYPE="EMPHASIS" START=40098 END=40101
STRUCTURE TYPE="EMPHASIS" START=56179 END=56182
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_119" START=68753 END=68886
STRUCTURE TYPE="EMPHASIS" START=43443 END=43446
STRUCTURE TYPE="EMPHASIS" START=24498 END=24500
STRUCTURE TYPE="TEXT" START=31394 END=31936
STRUCTURE TYPE="EMPHASIS" START=50360 END=50363
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_100" TITLE="BACKGROUND OF THE INVENTION" START=12929 END=13230
STRUCTURE TYPE="EMPHASIS" START=49562 END=49565
STRUCTURE TYPE="EMPHASIS" START=53765 END=53768
STRUCTURE TYPE="TEXT" START=70905 END=71140
STRUCTURE TYPE="EMPHASIS" START=14544 END=14546
STRUCTURE TYPE="EMPHASIS" START=36406 END=36409
STRUCTURE TYPE="TEXT" START=12886 END=12919
STRUCTURE TYPE="EMPHASIS" START=24545 END=24547
STRUCTURE TYPE="EMPHASIS" START=62566 END=62569
STRUCTURE TYPE="EMPHASIS" START=26653 END=26655
STRUCTURE TYPE="TEXT" START=29971 END=30606
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_109" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=47278 END=48131
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_24" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=67964 END=68429
STRUCTURE TYPE="EMPHASIS" START=58677 END=58680
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_16" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=66906 END=67303
STRUCTURE TYPE="TEXT" START=62804 END=63875
STRUCTURE TYPE="EMPHASIS" START=20721 END=20723
STRUCTURE TYPE="TEXT" START=51142 END=52039
STRUCTURE TYPE="EMPHASIS" START=48803 END=48806
STRUCTURE TYPE="EMPHASIS" START=54276 END=54279
STRUCTURE TYPE="EMPHASIS" START=16651 END=16653
STRUCTURE TYPE="EMPHASIS" START=66965 END=66968
STRUCTURE TYPE="EMPHASIS" START=56337 END=56340
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_77" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=62804 END=63875
STRUCTURE TYPE="EMPHASIS" START=56904 END=56907
STRUCTURE TYPE="EMPHASIS" START=20091 END=20093
STRUCTURE TYPE="EMPHASIS" START=24455 END=24457
STRUCTURE TYPE="EMPHASIS" START=26417 END=26419
STRUCTURE TYPE="EMPHASIS" START=26180 END=26182
STRUCTURE TYPE="EMPHASIS" START=45067 END=45070
STRUCTURE TYPE="EMPHASIS" START=20649 END=20651
STRUCTURE TYPE="EMPHASIS" START=46864 END=46867
STRUCTURE TYPE="EMPHASIS" START=39885 END=39888
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_114" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=37689 END=38293
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_133" START=71639 END=71876
STRUCTURE TYPE="EMPHASIS" START=48550 END=48553
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_53" TITLE="BACKGROUND OF THE INVENTION" START=15865 END=16405
STRUCTURE TYPE="EMPHASIS" START=57768 END=57771
STRUCTURE TYPE="EMPHASIS" START=51830 END=51833
STRUCTURE TYPE="EMPHASIS" START=24893 END=24895
STRUCTURE TYPE="EMPHASIS" START=16493 END=16495
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_96" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=33034 END=33161
STRUCTURE TYPE="EMPHASIS" START=14089 END=14091
STRUCTURE TYPE="EMPHASIS" START=43755 END=43758
STRUCTURE TYPE="EMPHASIS" START=48013 END=48016
STRUCTURE TYPE="EMPHASIS" START=27618 END=27620
STRUCTURE TYPE="EMPHASIS" START=21509 END=21511
STRUCTURE TYPE="EMPHASIS" START=16259 END=16261
STRUCTURE TYPE="EMPHASIS" START=20946 END=20948
STRUCTURE TYPE="EMPHASIS" START=13950 END=13952
STRUCTURE TYPE="EMPHASIS" START=56142 END=56145
STRUCTURE TYPE="TEXT" START=69410 END=69509
STRUCTURE TYPE="EMPHASIS" START=25101 END=25103
STRUCTURE TYPE="EMPHASIS" START=45124 END=45127
STRUCTURE TYPE="EMPHASIS" START=53051 END=53054
STRUCTURE TYPE="EMPHASIS" START=63830 END=63833
STRUCTURE TYPE="EMPHASIS" START=18596 END=18598
STRUCTURE TYPE="EMPHASIS" START=61250 END=61253
STRUCTURE TYPE="TEXT" START=31946 END=32285
STRUCTURE TYPE="EMPHASIS" START=66525 END=66528
STRUCTURE TYPE="EMPHASIS" START=14012 END=14014
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_93" TITLE="BACKGROUND OF THE INVENTION" START=12667 END=12692
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_124" START=69691 END=70351
STRUCTURE TYPE="EMPHASIS" START=65951 END=65954
STRUCTURE TYPE="EMPHASIS" START=25097 END=25098
STRUCTURE TYPE="EMPHASIS" START=44453 END=44456
STRUCTURE TYPE="EMPHASIS" START=37758 END=37761
STRUCTURE TYPE="EMPHASIS" START=46989 END=46992
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_89" TITLE="BACKGROUND OF THE INVENTION" START=23778 END=24157
STRUCTURE TYPE="EMPHASIS" START=16890 END=16892
STRUCTURE TYPE="TEXT" START=63885 END=64299
STRUCTURE TYPE="EMPHASIS" START=46370 END=46373
STRUCTURE TYPE="EMPHASIS" START=41847 END=41850
STRUCTURE TYPE="EMPHASIS" START=19190 END=19192
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_68" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=36502 END=37063
STRUCTURE TYPE="EMPHASIS" START=54216 END=54219
STRUCTURE TYPE="EMPHASIS" START=46609 END=46612
STRUCTURE TYPE="EMPHASIS" START=36709 END=36712
STRUCTURE TYPE="EMPHASIS" START=39112 END=39115
STRUCTURE TYPE="EMPHASIS" START=17750 END=17752
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_105" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=53728 END=54324
STRUCTURE TYPE="EMPHASIS" START=27373 END=27374
STRUCTURE TYPE="TITLE" START=3512 END=3616
STRUCTURE TYPE="EMPHASIS" START=55451 END=55454
STRUCTURE TYPE="TEXT" START=19090 END=19602
STRUCTURE TYPE="EMPHASIS" START=43711 END=43714
STRUCTURE TYPE="EMPHASIS" START=50203 END=50206
STRUCTURE TYPE="EMPHASIS" START=17061 END=17063
STRUCTURE TYPE="EMPHASIS" START=54296 END=54299
STRUCTURE TYPE="EMPHASIS" START=54462 END=54465
STRUCTURE TYPE="EMPHASIS" START=17667 END=17669
STRUCTURE TYPE="EMPHASIS" START=26095 END=26097
STRUCTURE TYPE="EMPHASIS" START=20240 END=20242
STRUCTURE TYPE="EMPHASIS" START=22574 END=22576
STRUCTURE TYPE="EMPHASIS" START=17309 END=17311
STRUCTURE TYPE="EMPHASIS" START=47682 END=47685
STRUCTURE TYPE="EMPHASIS" START=50636 END=50639
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_69" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=33775 END=33950
STRUCTURE TYPE="EMPHASIS" START=61994 END=61997
STRUCTURE TYPE="TEXT" START=13808 END=14244
STRUCTURE TYPE="EMPHASIS" START=42208 END=42211
STRUCTURE TYPE="EMPHASIS" START=37881 END=37884
STRUCTURE TYPE="EMPHASIS" START=52451 END=52454
STRUCTURE TYPE="EMPHASIS" START=41796 END=41799
STRUCTURE TYPE="EMPHASIS" START=62338 END=62341
STRUCTURE TYPE="EMPHASIS" START=47801 END=47804
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_129" START=70865 END=71383
STRUCTURE TYPE="EMPHASIS" START=47948 END=47951
STRUCTURE TYPE="EMPHASIS" START=40672 END=40673
STRUCTURE TYPE="EMPHASIS" START=62041 END=62044
STRUCTURE TYPE="EMPHASIS" START=51444 END=51447
STRUCTURE TYPE="EMPHASIS" START=62069 END=62072
STRUCTURE TYPE="SECTITLE" START=35134 END=35183
STRUCTURE TYPE="EMPHASIS" START=38560 END=38563
STRUCTURE TYPE="EMPHASIS" START=43973 END=43976
STRUCTURE TYPE="EMPHASIS" START=19440 END=19442
SECTION TYPE="REFERENCES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_87" TITLE="CROSS REFERENCE TO RELATED APPLICATIONS" START=12218 END=12606
STRUCTURE TYPE="EMPHASIS" START=18983 END=18985
STRUCTURE TYPE="EMPHASIS" START=19412 END=19414
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_73" TITLE="SUMMARY OF THE INVENTION" START=29971 END=30606
STRUCTURE TYPE="TEXT" START=23135 END=23768
STRUCTURE TYPE="EMPHASIS" START=62790 END=62793
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_13" TITLE="BACKGROUND OF THE INVENTION" START=19612 END=20333
STRUCTURE TYPE="EMPHASIS" START=41694 END=41697
STRUCTURE TYPE="EMPHASIS" START=17163 END=17165
STRUCTURE TYPE="TEXT" START=32586 END=32769
STRUCTURE TYPE="EMPHASIS" START=53930 END=53933
STRUCTURE TYPE="EMPHASIS" START=17575 END=17577
STRUCTURE TYPE="TEXT" START=25158 END=26273
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_44" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=39708 END=40674
STRUCTURE TYPE="EMPHASIS" START=63848 END=63851
STRUCTURE TYPE="EMPHASIS" START=66543 END=66546
STRUCTURE TYPE="TEXT" START=64309 END=64869
STRUCTURE TYPE="EMPHASIS" START=21052 END=21054
STRUCTURE TYPE="TEXT" START=28534 END=28981
STRUCTURE TYPE="EMPHASIS" START=27675 END=27676
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_29" TITLE="BACKGROUND OF THE INVENTION" START=13808 END=14244
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_125" START=69731 END=69970
STRUCTURE TYPE="TEXT" START=68461 END=68896
STRUCTURE TYPE="EMPHASIS" START=20031 END=20033
STRUCTURE TYPE="EMPHASIS" START=52165 END=52168
STRUCTURE TYPE="EMPHASIS" START=39184 END=39187
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_58" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=49068 END=50065
STRUCTURE TYPE="EMPHASIS" START=50923 END=50926
STRUCTURE TYPE="EMPHASIS" START=21863 END=21865
STRUCTURE TYPE="EMPHASIS" START=63038 END=63041
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_92" TITLE="BACKGROUND OF THE INVENTION" START=18374 END=19080
STRUCTURE TYPE="EMPHASIS" START=41059 END=41062
STRUCTURE TYPE="TEXT" START=34775 END=34946
STRUCTURE TYPE="EMPHASIS" START=13905 END=13907
STRUCTURE TYPE="EMPHASIS" START=38157 END=38160
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_6" START=35134 END=35183
STRUCTURE TYPE="EMPHASIS" START=27378 END=27379
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_33" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=64309 END=64869
STRUCTURE TYPE="EMPHASIS" START=56578 END=56581
STRUCTURE TYPE="EMPHASIS" START=39952 END=39955
STRUCTURE TYPE="EMPHASIS" START=46429 END=46432
STRUCTURE TYPE="TEXT" START=35193 END=35930
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_116" TITLE="BACKGROUND OF THE INVENTION" START=14842 END=15492
STRUCTURE TYPE="EMPHASIS" START=50437 END=50440
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_117" START=68461 END=68896
STRUCTURE TYPE="EMPHASIS" START=51699 END=51702
STRUCTURE TYPE="EMPHASIS" START=48045 END=48048
STRUCTURE TYPE="EMPHASIS" START=52360 END=52363
STRUCTURE TYPE="TEXT" START=29277 END=29961
STRUCTURE TYPE="EMPHASIS" START=24636 END=24637
STRUCTURE TYPE="EMPHASIS" START=18240 END=18242
STRUCTURE TYPE="TEXT" START=15502 END=15855
STRUCTURE TYPE="EMPHASIS" START=23094 END=23096
STRUCTURE TYPE="EMPHASIS" START=24640 END=24642
STRUCTURE TYPE="EMPHASIS" START=62766 END=62769
STRUCTURE TYPE="EMPHASIS" START=26091 END=26092
STRUCTURE TYPE="TEXT" START=54334 END=54658
STRUCTURE TYPE="TEXT" START=33775 END=33950
STRUCTURE TYPE="TEXT" START=37073 END=37679
STRUCTURE TYPE="EMPHASIS" START=40258 END=40261
STRUCTURE TYPE="TEXT" START=43029 END=43615
STRUCTURE TYPE="EMPHASIS" START=24785 END=24786
STRUCTURE TYPE="TEXT" START=24167 END=25148
STRUCTURE TYPE="EMPHASIS" START=50688 END=50691
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_20" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=46682 END=47268
STRUCTURE TYPE="EMPHASIS" START=24740 END=24741
STRUCTURE TYPE="EMPHASIS" START=26326 END=26328
STRUCTURE TYPE="EMPHASIS" START=60378 END=60380
STRUCTURE TYPE="EMPHASIS" START=51507 END=51510
STRUCTURE TYPE="TEXT" START=27244 END=27834
STRUCTURE TYPE="EMPHASIS" START=60829 END=60832
STRUCTURE TYPE="EMPHASIS" START=15828 END=15830
STRUCTURE TYPE="EMPHASIS" START=19049 END=19051
STRUCTURE TYPE="EMPHASIS" START=54956 END=54959
STRUCTURE TYPE="TEXT" START=35940 END=36492
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_47" TITLE="BACKGROUND OF THE INVENTION" START=19090 END=19602
STRUCTURE TYPE="EMPHASIS" START=53086 END=53089
STRUCTURE TYPE="TEXT" START=53728 END=54324
STRUCTURE TYPE="EMPHASIS" START=58695 END=58698
STRUCTURE TYPE="EMPHASIS" START=25531 END=25533
STRUCTURE TYPE="EMPHASIS" START=22989 END=22991
STRUCTURE TYPE="EMPHASIS" START=48232 END=48235
STRUCTURE TYPE="EMPHASIS" START=48190 END=48193
STRUCTURE TYPE="TEXT" START=70375 END=70582
STRUCTURE TYPE="EMPHASIS" START=53910 END=53913
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_19" TITLE="BACKGROUND OF THE INVENTION" START=16806 END=17366
STRUCTURE TYPE="EMPHASIS" START=55670 END=55673
STRUCTURE TYPE="EMPHASIS" START=22472 END=22474
STRUCTURE TYPE="EMPHASIS" START=18948 END=18950
STRUCTURE TYPE="EMPHASIS" START=14463 END=14465
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_61" TITLE="SUMMARY OF THE INVENTION" START=30616 END=31082
STRUCTURE TYPE="EMPHASIS" START=54103 END=54106
STRUCTURE TYPE="EMPHASIS" START=43109 END=43112
STRUCTURE TYPE="EMPHASIS" START=36523 END=36526
STRUCTURE TYPE="EMPHASIS" START=17857 END=17859
STRUCTURE TYPE="EMPHASIS" START=47007 END=47010
STRUCTURE TYPE="EMPHASIS" START=67136 END=67139
STRUCTURE TYPE="TEXT" START=34152 END=34371
STRUCTURE TYPE="EMPHASIS" START=18492 END=18494
STRUCTURE TYPE="EMPHASIS" START=25681 END=25683
STRUCTURE TYPE="EMPHASIS" START=40948 END=40951
STRUCTURE TYPE="TEXT" START=44211 END=44753
STRUCTURE TYPE="EMPHASIS" START=54725 END=54728
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_46" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=40684 END=41617
STRUCTURE TYPE="EMPHASIS" START=21524 END=21526
STRUCTURE TYPE="EMPHASIS" START=37215 END=37218
STRUCTURE TYPE="TEXT" START=30616 END=31082
STRUCTURE TYPE="EMPHASIS" START=56677 END=56680
STRUCTURE TYPE="EMPHASIS" START=39811 END=39814
STRUCTURE TYPE="EMPHASIS" START=47532 END=47535
STRUCTURE TYPE="EMPHASIS" START=22912 END=22914
STRUCTURE TYPE="EMPHASIS" START=37476 END=37479
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_83" TITLE="BACKGROUND OF THE INVENTION" START=27844 END=28032
STRUCTURE TYPE="EMPHASIS" START=19377 END=19379
STRUCTURE TYPE="EMPHASIS" START=41041 END=41044
STRUCTURE TYPE="TEXT" START=52590 END=53718
STRUCTURE TYPE="EMPHASIS" START=22947 END=22949
STRUCTURE TYPE="EMPHASIS" START=38207 END=38210
STRUCTURE TYPE="EMPHASIS" START=56305 END=56308
STRUCTURE TYPE="EMPHASIS" START=18210 END=18212
STRUCTURE TYPE="TEXT" START=12667 END=12692
STRUCTURE TYPE="TEXT" START=26679 END=27234
STRUCTURE TYPE="EMPHASIS" START=41814 END=41817
STRUCTURE TYPE="TEXT" START=49068 END=50065
STRUCTURE TYPE="EMPHASIS" START=58441 END=58444
STRUCTURE TYPE="EMPHASIS" START=15747 END=15749
STRUCTURE TYPE="TEXT" START=66906 END=67303
STRUCTURE TYPE="EMPHASIS" START=42348 END=42351
STRUCTURE TYPE="EMPHASIS" START=67275 END=67278
STRUCTURE TYPE="TEXT" START=52049 END=52580
STRUCTURE TYPE="EMPHASIS" START=63563 END=63566
STRUCTURE TYPE="EMPHASIS" START=63089 END=63092
STRUCTURE TYPE="EMPHASIS" START=14145 END=14147
STRUCTURE TYPE="EMPHASIS" START=52011 END=52014
STRUCTURE TYPE="EMPHASIS" START=25092 END=25093
STRUCTURE TYPE="EMPHASIS" START=36226 END=36229
STRUCTURE TYPE="TEXT" START=43625 END=44201
STRUCTURE TYPE="EMPHASIS" START=25993 END=25995
STRUCTURE TYPE="EMPHASIS" START=61576 END=61579
STRUCTURE TYPE="TEXT" START=72180 END=72316
STRUCTURE TYPE="EMPHASIS" START=20980 END=20982
STRUCTURE TYPE="EMPHASIS" START=20846 END=20848
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_55" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=45523 END=45993
STRUCTURE TYPE="EMPHASIS" START=62213 END=62216
STRUCTURE TYPE="EMPHASIS" START=50879 END=50882
STRUCTURE TYPE="EMPHASIS" START=51067 END=51070
STRUCTURE TYPE="TEXT" START=45523 END=45993
STRUCTURE TYPE="EMPHASIS" START=18417 END=18419
STRUCTURE TYPE="EMPHASIS" START=50733 END=50736
STRUCTURE TYPE="EMPHASIS" START=22125 END=22127
STRUCTURE TYPE="EMPHASIS" START=18261 END=18263
STRUCTURE TYPE="EMPHASIS" START=67389 END=67392
STRUCTURE TYPE="EMPHASIS" START=54429 END=54432
STRUCTURE TYPE="TEXT" START=21251 END=21474
STRUCTURE TYPE="EMPHASIS" START=25344 END=25346
STRUCTURE TYPE="EMPHASIS" START=61034 END=61037
STRUCTURE TYPE="EMPHASIS" START=16060 END=16062
STRUCTURE TYPE="EMPHASIS" START=51932 END=51935
STRUCTURE TYPE="CLAIMS" START=68444 END=72327
STRUCTURE TYPE="EMPHASIS" START=13985 END=13987
STRUCTURE TYPE="EMPHASIS" START=56430 END=56433
STRUCTURE TYPE="EMPHASIS" START=49245 END=49248
STRUCTURE TYPE="EMPHASIS" START=43425 END=43428
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_120" START=68920 END=69127
STRUCTURE TYPE="EMPHASIS" START=19288 END=19290
STRUCTURE TYPE="EMPHASIS" START=18785 END=18787
STRUCTURE TYPE="EMPHASIS" START=26536 END=26537
STRUCTURE TYPE="EMPHASIS" START=25908 END=25910
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_79" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=41627 END=42580
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_84" TITLE="BACKGROUND OF THE INVENTION" START=27244 END=27834
STRUCTURE TYPE="EMPHASIS" START=56390 END=56393
STRUCTURE TYPE="TEXT" START=69691 END=70351
STRUCTURE TYPE="EMPHASIS" START=36730 END=36733
STRUCTURE TYPE="EMPHASIS" START=17275 END=17277
STRUCTURE TYPE="EMPHASIS" START=22301 END=22303
STRUCTURE TYPE="TEXT" START=69731 END=69970
STRUCTURE TYPE="EMPHASIS" START=63443 END=63446
STRUCTURE TYPE="EMPHASIS" START=40343 END=40346
STRUCTURE TYPE="EMPHASIS" START=19341 END=19343
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_67" TITLE="BACKGROUND OF THE INVENTION" START=17376 END=18009
STRUCTURE TYPE="EMPHASIS" START=63712 END=63715
STRUCTURE TYPE="EMPHASIS" START=27643 END=27645
STRUCTURE TYPE="EMPHASIS" START=61728 END=61731
STRUCTURE TYPE="EMPHASIS" START=42701 END=42704
STRUCTURE TYPE="EMPHASIS" START=27350 END=27352
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=18819 END=18821
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_128" START=70606 END=70841
STRUCTURE TYPE="EMPHASIS" START=63188 END=63191
STRUCTURE TYPE="EMPHASIS" START=27333 END=27335
STRUCTURE TYPE="EMPHASIS" START=42730 END=42733
STRUCTURE TYPE="EMPHASIS" START=58151 END=58154
STRUCTURE TYPE="TEXT" START=33466 END=33608
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=17117 END=17119
STRUCTURE TYPE="EMPHASIS" START=42293 END=42296
STRUCTURE TYPE="EMPHASIS" START=36391 END=36394
STRUCTURE TYPE="EMPHASIS" START=19309 END=19311
STRUCTURE TYPE="EMPHASIS" START=24821 END=24823
STRUCTURE TYPE="TEXT" START=38303 END=39212
STRUCTURE TYPE="EMPHASIS" START=62524 END=62527
STRUCTURE TYPE="EMPHASIS" START=57534 END=57537
STRUCTURE TYPE="TEXT" START=59214 END=59777
STRUCTURE TYPE="EMPHASIS" START=38175 END=38178
STRUCTURE TYPE="TEXT" START=32309 END=32533
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_112" TITLE="SUMMARY OF THE INVENTION" START=29277 END=29961
STRUCTURE TYPE="EMPHASIS" START=18305 END=18307
STRUCTURE TYPE="EMPHASIS" START=48353 END=48356
STRUCTURE TYPE="TEXT" START=22552 END=23125
STRUCTURE TYPE="EMPHASIS" START=22077 END=22079
STRUCTURE TYPE="SECTITLE" START=29243 END=29267
STRUCTURE TYPE="EMPHASIS" START=15202 END=15204
STRUCTURE TYPE="EMPHASIS" START=27383 END=27385
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_62" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=33171 END=33298
STRUCTURE TYPE="EMPHASIS" START=26434 END=26436
STRUCTURE TYPE="EMPHASIS" START=61929 END=61932
STRUCTURE TYPE="EMPHASIS" START=39253 END=39256
STRUCTURE TYPE="EMPHASIS" START=61835 END=61838
STRUCTURE TYPE="TEXT" START=14842 END=15492
STRUCTURE TYPE="EMPHASIS" START=45658 END=45661
STRUCTURE TYPE="TEXT" START=37689 END=38293
STRUCTURE TYPE="EMPHASIS" START=18626 END=18628
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_102" TITLE="BACKGROUND OF THE INVENTION" START=26283 END=26669
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_65" TITLE="BACKGROUND OF THE INVENTION" START=28042 END=28524
STRUCTURE TYPE="EMPHASIS" START=53201 END=53204
STRUCTURE TYPE="EMPHASIS" START=58380 END=58383
STRUCTURE TYPE="EMPHASIS" START=14379 END=14381
STRUCTURE TYPE="EMPHASIS" START=46518 END=46521
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_3" START=12620 END=32292
STRUCTURE TYPE="EMPHASIS" START=21818 END=21820
STRUCTURE TYPE="EMPHASIS" START=53219 END=53222
STRUCTURE TYPE="EMPHASIS" START=18291 END=18293
STRUCTURE TYPE="TEXT" START=47278 END=48131
STRUCTURE TYPE="EMPHASIS" START=41408 END=41411
STRUCTURE TYPE="EMPHASIS" START=39934 END=39937
STRUCTURE TYPE="EMPHASIS" START=53171 END=53174
STRUCTURE TYPE="EMPHASIS" START=26594 END=26595
STRUCTURE TYPE="EMPHASIS" START=47369 END=47372
STRUCTURE TYPE="EMPHASIS" START=18119 END=18121
STRUCTURE TYPE="EMPHASIS" START=67237 END=67240
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_63" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=44763 END=44986
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_49" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=34152 END=34371
STRUCTURE TYPE="EMPHASIS" START=53356 END=53359
STRUCTURE TYPE="TEXT_CHUNK" START=12152 END=68440
STRUCTURE TYPE="EMPHASIS" START=62652 END=62655
STRUCTURE TYPE="EMPHASIS" START=24370 END=24372
STRUCTURE TYPE="EMPHASIS" START=64974 END=64977
STRUCTURE TYPE="EMPHASIS" START=22697 END=22699
STRUCTURE TYPE="EMPHASIS" START=15977 END=15979
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_95" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=37073 END=37679
STRUCTURE TYPE="EMPHASIS" START=38757 END=38760
STRUCTURE TYPE="EMPHASIS" START=23109 END=23111
STRUCTURE TYPE="EMPHASIS" START=37596 END=37599
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_21" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=56491 END=57393
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_80" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=52049 END=52580
STRUCTURE TYPE="EMPHASIS" START=44583 END=44586
STRUCTURE TYPE="EMPHASIS" START=51559 END=51562
STRUCTURE TYPE="SUMMARY" START=12620 END=32292
STRUCTURE TYPE="EMPHASIS" START=20209 END=20211
STRUCTURE TYPE="EMPHASIS" START=25488 END=25489
STRUCTURE TYPE="EMPHASIS" START=14104 END=14106
STRUCTURE TYPE="EMPHASIS" START=60988 END=60991
STRUCTURE TYPE="EMPHASIS" START=55721 END=55724
STRUCTURE TYPE="EMPHASIS" START=50320 END=50323
STRUCTURE TYPE="EMPHASIS" START=62106 END=62109
STRUCTURE TYPE="EMPHASIS" START=37675 END=37678
STRUCTURE TYPE="EMPHASIS" START=56596 END=56599
STRUCTURE TYPE="EMPHASIS" START=25493 END=25494
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_115" TITLE="BACKGROUND OF THE INVENTION" START=24167 END=25148
STRUCTURE TYPE="TEXT" START=66352 END=66896
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_71" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=54668 END=55466
STRUCTURE TYPE="EMPHASIS" START=43665 END=43668
STRUCTURE TYPE="EMPHASIS" START=54514 END=54517
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_91" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=52590 END=53718
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_34" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=65925 END=66342
STRUCTURE TYPE="EMPHASIS" START=15409 END=15411
STRUCTURE TYPE="EMPHASIS" START=47553 END=47556
STRUCTURE TYPE="EMPHASIS" START=22338 END=22340
STRUCTURE TYPE="EMPHASIS" START=67224 END=67227
SECTION TYPE="ABSTRACT" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_1" START=10491 END=10972
STRUCTURE TYPE="EMPHASIS" START=15702 END=15704
STRUCTURE TYPE="EMPHASIS" START=39004 END=39007
STRUCTURE TYPE="TEXT" START=46003 END=46672
STRUCTURE TYPE="EMPHASIS" START=21026 END=21028
STRUCTURE TYPE="TEXT" START=17376 END=18009
STRUCTURE TYPE="EMPHASIS" START=18738 END=18740
STRUCTURE TYPE="EMPHASIS" START=51541 END=51544
STRUCTURE TYPE="EMPHASIS" START=49353 END=49356
STRUCTURE TYPE="EMPHASIS" START=25948 END=25950
STRUCTURE TYPE="EMPHASIS" START=21594 END=21596
STRUCTURE TYPE="TEXT" START=68501 END=68740
STRUCTURE TYPE="EMPHASIS" START=41426 END=41429
STRUCTURE TYPE="TEXT" START=46682 END=47268
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_32" TITLE="BACKGROUND OF THE INVENTION" START=18019 END=18364
STRUCTURE TYPE="EMPHASIS" START=40325 END=40328
STRUCTURE TYPE="EMPHASIS" START=40760 END=40763
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_134" START=71900 END=72156
STRUCTURE TYPE="EMPHASIS" START=51863 END=51866
STRUCTURE TYPE="TEXT" START=62227 END=62794
STRUCTURE TYPE="EMPHASIS" START=52737 END=52740
STRUCTURE TYPE="EMPHASIS" START=20306 END=20308
STRUCTURE TYPE="EMPHASIS" START=55125 END=55128
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_30" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=61693 END=62217
STRUCTURE TYPE="EMPHASIS" START=36190 END=36193
STRUCTURE TYPE="EMPHASIS" START=38651 END=38654
STRUCTURE TYPE="EMPHASIS" START=47700 END=47703
STRUCTURE TYPE="EMPHASIS" START=40001 END=40004
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_110" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=44211 END=44753
STRUCTURE TYPE="EMPHASIS" START=27309 END=27311
STRUCTURE TYPE="RELATED_APPLICATIONS" START=12159 END=12613
STRUCTURE TYPE="EMPHASIS" START=48695 END=48698
STRUCTURE TYPE="EMPHASIS" START=49378 END=49381
STRUCTURE TYPE="EMPHASIS" START=14159 END=14161
STRUCTURE TYPE="TEXT" START=20868 END=21241
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_81" TITLE="BACKGROUND OF THE INVENTION" START=22035 END=22542
STRUCTURE TYPE="EMPHASIS" START=56839 END=56842
STRUCTURE TYPE="EMPHASIS" START=63812 END=63815
STRUCTURE TYPE="EMPHASIS" START=20765 END=20767
STRUCTURE TYPE="EMPHASIS" START=16220 END=16222
STRUCTURE TYPE="EMPHASIS" START=52096 END=52099
STRUCTURE TYPE="EMPHASIS" START=26603 END=26605
STRUCTURE TYPE="EMPHASIS" START=44101 END=44104
STRUCTURE TYPE="EMPHASIS" START=51673 END=51676
STRUCTURE TYPE="EMPHASIS" START=42082 END=42085
STRUCTURE TYPE="TEXT" START=59787 END=60168
STRUCTURE TYPE="EMPHASIS" START=43695 END=43698
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_27" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=48141 END=49058
STRUCTURE TYPE="EMPHASIS" START=16668 END=16670
STRUCTURE TYPE="EMPHASIS" START=24858 END=24860
STRUCTURE TYPE="TEXT" START=14254 END=14832
STRUCTURE TYPE="EMPHASIS" START=61016 END=61019
STRUCTURE TYPE="EMPHASIS" START=56083 END=56086
STRUCTURE TYPE="EMPHASIS" START=22373 END=22375
STRUCTURE TYPE="EMPHASIS" START=63317 END=63320
STRUCTURE TYPE="EMPHASIS" START=21768 END=21770
STRUCTURE TYPE="EMPHASIS" START=19748 END=19750
STRUCTURE TYPE="EMPHASIS" START=61296 END=61299
STRUCTURE TYPE="EMPHASIS" START=54002 END=54005
STRUCTURE TYPE="EMPHASIS" START=20441 END=20443
STRUCTURE TYPE="EMPHASIS" START=24340 END=24342
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_82" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=33960 END=34142
STRUCTURE TYPE="EMPHASIS" START=16767 END=16769
STRUCTURE TYPE="EMPHASIS" START=25944 END=25945
STRUCTURE TYPE="EMPHASIS" START=62711 END=62714
STRUCTURE TYPE="EMPHASIS" START=42657 END=42660
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_60" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=59214 END=59777
STRUCTURE TYPE="EMPHASIS" START=41111 END=41114
STRUCTURE TYPE="EMPHASIS" START=52877 END=52880
STRUCTURE TYPE="TEXT" START=60748 END=61683
STRUCTURE TYPE="EMPHASIS" START=18534 END=18536
STRUCTURE TYPE="EMPHASIS" START=16203 END=16205
STRUCTURE TYPE="EMPHASIS" START=57677 END=57680
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_121" START=69151 END=69386
STRUCTURE TYPE="EMPHASIS" START=21730 END=21732
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_72" TITLE="BACKGROUND OF THE INVENTION" START=28534 END=28981
STRUCTURE TYPE="TEXT" START=32894 END=33024
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_41" TITLE="BACKGROUND OF THE INVENTION" START=21484 END=22025
STRUCTURE TYPE="TEXT" START=12929 END=13230
STRUCTURE TYPE="EMPHASIS" START=36568 END=36571
STRUCTURE TYPE="EMPHASIS" START=21185 END=21187
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=16351 END=16353
STRUCTURE TYPE="EMPHASIS" START=19841 END=19843
STRUCTURE TYPE="EMPHASIS" START=45754 END=45757
STRUCTURE TYPE="EMPHASIS" START=63151 END=63154
STRUCTURE TYPE="EMPHASIS" START=39781 END=39784
STRUCTURE TYPE="EMPHASIS" START=38049 END=38052
STRUCTURE TYPE="EMPHASIS" START=55756 END=55759
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=58603 END=58606
STRUCTURE TYPE="EMPHASIS" START=48398 END=48401
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document106_applicant0" NAME="Artisan Components, Inc."
APPLICANT_PERSON FNAME="Scott T." LNAME="Becker" ID="http://bae.ait.com/fuse/FuseOntology#Document106_applicant1"
STRUCTURE TYPE="EMPHASIS" START=41976 END=41979
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="TEXT" START=22035 END=22542
STRUCTURE TYPE="EMPHASIS" START=21629 END=21631
STRUCTURE TYPE="EMPHASIS" START=20597 END=20599
STRUCTURE TYPE="EMPHASIS" START=27639 END=27640
STRUCTURE TYPE="EMPHASIS" START=44321 END=44324
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_7" START=29243 END=29267
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_90" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=55476 END=55881
STRUCTURE TYPE="TEXT" START=56491 END=57393
STRUCTURE TYPE="EMPHASIS" START=55918 END=55921
STRUCTURE TYPE="EMPHASIS" START=40457 END=40460
STRUCTURE TYPE="EMPHASIS" START=56530 END=56533
STRUCTURE TYPE="EMPHASIS" START=27679 END=27681
STRUCTURE TYPE="EMPHASIS" START=48756 END=48759
STRUCTURE TYPE="TEXT" START=12702 END=12876
STRUCTURE TYPE="EMPHASIS" START=41011 END=41014
STRUCTURE TYPE="EMPHASIS" START=19064 END=19066
STRUCTURE TYPE="EMPHASIS" START=21370 END=21372
STRUCTURE TYPE="EMPHASIS" START=24678 END=24680
STRUCTURE TYPE="EMPHASIS" START=56962 END=56965
STRUCTURE TYPE="EMPHASIS" START=38352 END=38355
STRUCTURE TYPE="EMPHASIS" START=15994 END=15996
STRUCTURE TYPE="EMPHASIS" START=67050 END=67053
STRUCTURE TYPE="EMPHASIS" START=15129 END=15131
STRUCTURE TYPE="TEXT" START=55891 END=56481
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_64" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=57403 END=58725
STRUCTURE TYPE="TEXT" START=18019 END=18364
STRUCTURE TYPE="EMPHASIS" START=46222 END=46225
STRUCTURE TYPE="EMPHASIS" START=50061 END=50064
STRUCTURE TYPE="EMPHASIS" START=62390 END=62393
STRUCTURE TYPE="EMPHASIS" START=27400 END=27402
STRUCTURE TYPE="EMPHASIS" START=63275 END=63278
STRUCTURE TYPE="EMPHASIS" START=18564 END=18566
STRUCTURE TYPE="EMPHASIS" START=18657 END=18659
STRUCTURE TYPE="EMPHASIS" START=19253 END=19255
STRUCTURE TYPE="EMPHASIS" START=43515 END=43518
STRUCTURE TYPE="EMPHASIS" START=40041 END=40044
STRUCTURE TYPE="TEXT" START=44996 END=45513
STRUCTURE TYPE="EMPHASIS" START=58118 END=58121
STRUCTURE TYPE="EMPHASIS" START=17226 END=17228
STRUCTURE TYPE="EMPHASIS" START=54579 END=54582
STRUCTURE TYPE="EMPHASIS" START=20262 END=20264
STRUCTURE TYPE="EMPHASIS" START=46500 END=46503
STRUCTURE TYPE="TEXT" START=20343 END=20858
STRUCTURE TYPE="EMPHASIS" START=16986 END=16988
STRUCTURE TYPE="EMPHASIS" START=39541 END=39544
STRUCTURE TYPE="EMPHASIS" START=43933 END=43936
STRUCTURE TYPE="EMPHASIS" START=20571 END=20573
STRUCTURE TYPE="EMPHASIS" START=25497 END=25499
STRUCTURE TYPE="EMPHASIS" START=37902 END=37905
STRUCTURE TYPE="EMPHASIS" START=56994 END=56997
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_137" START=10972 END=12152
STRUCTURE TYPE="EMPHASIS" START=45495 END=45498
STRUCTURE TYPE="EMPHASIS" START=61419 END=61422
STRUCTURE TYPE="EMPHASIS" START=27508 END=27510
STRUCTURE TYPE="EMPHASIS" START=49481 END=49484
STRUCTURE TYPE="EMPHASIS" START=52199 END=52202
STRUCTURE TYPE="EMPHASIS" START=26242 END=26244
STRUCTURE TYPE="EMPHASIS" START=20125 END=20127
STRUCTURE TYPE="EMPHASIS" START=41357 END=41360
STRUCTURE TYPE="EMPHASIS" START=58055 END=58058
STRUCTURE TYPE="EMPHASIS" START=48595 END=48598
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_38" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=34607 END=34765
STRUCTURE TYPE="EMPHASIS" START=63468 END=63471
STRUCTURE TYPE="EMPHASIS" START=26056 END=26057
STRUCTURE TYPE="EMPHASIS" START=54747 END=54750
STRUCTURE TYPE="EMPHASIS" START=56065 END=56068
STRUCTURE TYPE="EMPHASIS" START=62590 END=62593
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_43" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=60178 END=60738
STRUCTURE TYPE="EMPHASIS" START=58500 END=58503
STRUCTURE TYPE="EMPHASIS" START=61972 END=61975
STRUCTURE TYPE="EMPHASIS" START=25740 END=25742
STRUCTURE TYPE="EMPHASIS" START=38918 END=38921
STRUCTURE TYPE="EMPHASIS" START=15721 END=15723
STRUCTURE TYPE="EMPHASIS" START=25640 END=25642
STRUCTURE TYPE="EMPHASIS" START=44119 END=44122
STRUCTURE TYPE="EMPHASIS" START=57095 END=57098
STRUCTURE TYPE="EMPHASIS" START=44254 END=44257
STRUCTURE TYPE="EMPHASIS" START=58362 END=58365
STRUCTURE TYPE="EMPHASIS" START=41613 END=41616
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_31" TITLE="BACKGROUND OF THE INVENTION" START=25158 END=26273
STRUCTURE TYPE="EMPHASIS" START=38599 END=38602
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_107" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=50075 END=51132
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_86" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=54334 END=54658
STRUCTURE TYPE="EMPHASIS" START=24396 END=24398
STRUCTURE TYPE="TEXT" START=13240 END=13798
STRUCTURE TYPE="EMPHASIS" START=18175 END=18177
STRUCTURE TYPE="TEXT" START=69151 END=69386
STRUCTURE TYPE="EMPHASIS" START=41958 END=41961
STRUCTURE TYPE="EMPHASIS" START=46131 END=46134
STRUCTURE TYPE="EMPHASIS" START=18927 END=18929
SECTION TYPE="CLAIMS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_4" START=68444 END=72327
STRUCTURE TYPE="TEXT" START=58735 END=59204
STRUCTURE TYPE="EMPHASIS" START=47840 END=47843
STRUCTURE TYPE="EMPHASIS" START=36082 END=36085
STRUCTURE TYPE="EMPHASIS" START=22733 END=22735
STRUCTURE TYPE="EMPHASIS" START=57552 END=57555
STRUCTURE TYPE="EMPHASIS" START=26151 END=26153
STRUCTURE TYPE="EMPHASIS" START=38454 END=38457
STRUCTURE TYPE="EMPHASIS" START=53893 END=53896
STRUCTURE TYPE="EMPHASIS" START=18471 END=18473
STRUCTURE TYPE="TEXT" START=71639 END=71876
STRUCTURE TYPE="EMPHASIS" START=16134 END=16136
STRUCTURE TYPE="EMPHASIS" START=22198 END=22200
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_106" TITLE="BACKGROUND OF THE INVENTION" START=20868 END=21241
STRUCTURE TYPE="EMPHASIS" START=46388 END=46391
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6674661_section_130" START=70905 END=71140
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=63496 END=63499
