STRUCTURE TYPE="TEXT" START=16262 END=16500
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_104" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=35664 END=36091
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_71" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=37232 END=37274
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_107" TITLE="BACKGROUND OF THE INVENTION" START=17994 END=18360
STRUCTURE TYPE="EMPHASIS" START=48240 END=48243
STRUCTURE TYPE="EMPHASIS" START=43728 END=43730
STRUCTURE TYPE="EMPHASIS" START=61434 END=61437
STRUCTURE TYPE="EMPHASIS" START=52843 END=52846
STRUCTURE TYPE="TEXT" START=66041 END=66200
STRUCTURE TYPE="EMPHASIS" START=39818 END=39820
STRUCTURE TYPE="EMPHASIS" START=36926 END=36928
STRUCTURE TYPE="EMPHASIS" START=35236 END=35238
STRUCTURE TYPE="EMPHASIS" START=30923 END=30925
STRUCTURE TYPE="EMPHASIS" START=57719 END=57722
STRUCTURE TYPE="TEXT" START=37232 END=37274
STRUCTURE TYPE="EMPHASIS" START=45821 END=45824
STRUCTURE TYPE="EMPHASIS" START=37433 END=37435
STRUCTURE TYPE="EMPHASIS" START=46727 END=46730
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_7" START=29358 END=29385
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_19" TITLE="DESCRIPTION OF THE DRAWINGS" START=31633 END=31714
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=35843 END=35845
STRUCTURE TYPE="EMPHASIS" START=32466 END=32468
SECTION TYPE="INVENTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_87" TITLE="FIELD OF THE INVENTION" START=16556 END=16676
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_157" START=69227 END=69597
STRUCTURE TYPE="EMPHASIS" START=58483 END=58486
STRUCTURE TYPE="EMPHASIS" START=34793 END=34795
STRUCTURE TYPE="TEXT" START=68817 END=71192
STRUCTURE TYPE="EMPHASIS" START=35612 END=35614
STRUCTURE TYPE="EMPHASIS" START=34140 END=34142
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_121" TITLE="SUMMARY OF THE INVENTION" START=20491 END=20832
STRUCTURE TYPE="TEXT" START=29947 END=30076
STRUCTURE TYPE="EMPHASIS" START=35651 END=35653
STRUCTURE TYPE="EMPHASIS" START=46515 END=46517
STRUCTURE TYPE="TEXT" START=71216 END=71395
STRUCTURE TYPE="EMPHASIS" START=55632 END=55635
STRUCTURE TYPE="EMPHASIS" START=39963 END=39965
STRUCTURE TYPE="EMPHASIS" START=44550 END=44552
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_149" START=67685 END=67986
STRUCTURE TYPE="EMPHASIS" START=48822 END=48825
STRUCTURE TYPE="EMPHASIS" START=36055 END=36057
STRUCTURE TYPE="EMPHASIS" START=63439 END=63441
STRUCTURE TYPE="EMPHASIS" START=62466 END=62469
STRUCTURE TYPE="EMPHASIS" START=64838 END=64840
STRUCTURE TYPE="EMPHASIS" START=35149 END=35151
STRUCTURE TYPE="EMPHASIS" START=51744 END=51746
STRUCTURE TYPE="EMPHASIS" START=52225 END=52228
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_158" START=69610 END=70397
STRUCTURE TYPE="EMPHASIS" START=57831 END=57834
STRUCTURE TYPE="EMPHASIS" START=33170 END=33172
STRUCTURE TYPE="TEXT" START=30936 END=31009
STRUCTURE TYPE="TEXT" START=31189 END=31271
STRUCTURE TYPE="EMPHASIS" START=41550 END=41552
STRUCTURE TYPE="EMPHASIS" START=54536 END=54538
STRUCTURE TYPE="EMPHASIS" START=52128 END=52131
STRUCTURE TYPE="TEXT" START=22331 END=22528
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_135" TITLE="DESCRIPTION OF THE DRAWINGS" START=30658 END=30817
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_57" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=55495 END=55854
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_82" START=16262 END=16500
STRUCTURE TYPE="EMPHASIS" START=39741 END=39743
STRUCTURE TYPE="EMPHASIS" START=51526 END=51528
STRUCTURE TYPE="EMPHASIS" START=57324 END=57327
STRUCTURE TYPE="EMPHASIS" START=60378 END=60381
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_169" START=73099 END=73390
STRUCTURE TYPE="EMPHASIS" START=36579 END=36581
STRUCTURE TYPE="EMPHASIS" START=38284 END=38285
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=52386 END=52389
STRUCTURE TYPE="EMPHASIS" START=45446 END=45448
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_56" TITLE="SUMMARY OF THE INVENTION" START=27078 END=29073
STRUCTURE TYPE="EMPHASIS" START=55758 END=55761
STRUCTURE TYPE="EMPHASIS" START=51343 END=51345
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_148" START=67603 END=67672
STRUCTURE TYPE="TEXT" START=31898 END=31973
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_125" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=38238 END=38633
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_159" START=70410 END=70488
STRUCTURE TYPE="EMPHASIS" START=60598 END=60601
STRUCTURE TYPE="EMPHASIS" START=52416 END=52419
STRUCTURE TYPE="EMPHASIS" START=61847 END=61850
STRUCTURE TYPE="EMPHASIS" START=60928 END=60931
STRUCTURE TYPE="EMPHASIS" START=52081 END=52084
STRUCTURE TYPE="EMPHASIS" START=43524 END=43526
STRUCTURE TYPE="EMPHASIS" START=61310 END=61313
STRUCTURE TYPE="TEXT" START=55148 END=55485
STRUCTURE TYPE="EMPHASIS" START=34237 END=34239
STRUCTURE TYPE="EMPHASIS" START=38616 END=38618
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_120" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=34703 END=35186
STRUCTURE TYPE="EMPHASIS" START=61556 END=61559
STRUCTURE TYPE="EMPHASIS" START=59786 END=59789
STRUCTURE TYPE="EMPHASIS" START=50249 END=50252
STRUCTURE TYPE="EMPHASIS" START=50183 END=50186
STRUCTURE TYPE="SECTITLE" START=29358 END=29385
STRUCTURE TYPE="EMPHASIS" START=49949 END=49952
STRUCTURE TYPE="EMPHASIS" START=54059 END=54061
STRUCTURE TYPE="EMPHASIS" START=57415 END=57418
STRUCTURE TYPE="EMPHASIS" START=62653 END=62655
STRUCTURE TYPE="TEXT" START=33535 END=33762
STRUCTURE TYPE="EMPHASIS" START=45215 END=45217
STRUCTURE TYPE="EMPHASIS" START=62221 END=62224
STRUCTURE TYPE="TEXT" START=65543 END=65725
STRUCTURE TYPE="EMPHASIS" START=32425 END=32427
STRUCTURE TYPE="EMPHASIS" START=43073 END=43075
STRUCTURE TYPE="TEXT" START=71492 END=71613
STRUCTURE TYPE="EMPHASIS" START=38911 END=38913
STRUCTURE TYPE="EMPHASIS" START=37505 END=37507
STRUCTURE TYPE="EMPHASIS" START=61670 END=61672
STRUCTURE TYPE="EMPHASIS" START=60713 END=60716
STRUCTURE TYPE="EMPHASIS" START=43144 END=43146
STRUCTURE TYPE="EMPHASIS" START=64160 END=64162
STRUCTURE TYPE="EMPHASIS" START=48943 END=48946
STRUCTURE TYPE="EMPHASIS" START=49074 END=49076
STRUCTURE TYPE="EMPHASIS" START=41381 END=41383
STRUCTURE TYPE="EMPHASIS" START=56826 END=56829
STRUCTURE TYPE="EMPHASIS" START=52372 END=52375
STRUCTURE TYPE="TEXT" START=39507 END=39631
STRUCTURE TYPE="EMPHASIS" START=54824 END=54827
STRUCTURE TYPE="EMPHASIS" START=54783 END=54786
STRUCTURE TYPE="EMPHASIS" START=61605 END=61608
STRUCTURE TYPE="EMPHASIS" START=60495 END=60498
STRUCTURE TYPE="EMPHASIS" START=35679 END=35681
STRUCTURE TYPE="TEXT" START=16723 END=16853
STRUCTURE TYPE="EMPHASIS" START=55134 END=55137
STRUCTURE TYPE="EMPHASIS" START=61748 END=61751
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_130" TITLE="SUMMARY OF THE INVENTION" START=24774 END=26866
STRUCTURE TYPE="EMPHASIS" START=49761 END=49764
STRUCTURE TYPE="EMPHASIS" START=48674 END=48677
STRUCTURE TYPE="EMPHASIS" START=63599 END=63601
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_155" START=68928 END=69081
STRUCTURE TYPE="EMPHASIS" START=39770 END=39772
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_40" TITLE="DESCRIPTION OF THE DRAWINGS" START=31577 END=31623
STRUCTURE TYPE="EMPHASIS" START=41879 END=41881
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_139" TITLE="DESCRIPTION OF THE DRAWINGS" START=31898 END=31973
STRUCTURE TYPE="EMPHASIS" START=62323 END=62326
STRUCTURE TYPE="EMPHASIS" START=55733 END=55736
STRUCTURE TYPE="TEXT" START=17014 END=17492
STRUCTURE TYPE="EMPHASIS" START=63505 END=63507
STRUCTURE TYPE="EMPHASIS" START=55737 END=55740
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=40198 END=40200
STRUCTURE TYPE="TEXT" START=21368 END=21641
STRUCTURE TYPE="TEXT" START=30567 END=30648
STRUCTURE TYPE="EMPHASIS" START=61735 END=61738
STRUCTURE TYPE="EMPHASIS" START=50785 END=50787
STRUCTURE TYPE="EMPHASIS" START=50082 END=50085
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_48" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=34324 END=34693
STRUCTURE TYPE="EMPHASIS" START=62610 END=62613
STRUCTURE TYPE="TEXT" START=31019 END=31094
STRUCTURE TYPE="EMPHASIS" START=41948 END=41949
STRUCTURE TYPE="EMPHASIS" START=43409 END=43411
STRUCTURE TYPE="EMPHASIS" START=65206 END=65208
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_145" START=66456 END=66465
STRUCTURE TYPE="EMPHASIS" START=33713 END=33715
STRUCTURE TYPE="CLAIMS" START=66215 END=73862
STRUCTURE TYPE="EMPHASIS" START=45354 END=45356
STRUCTURE TYPE="EMPHASIS" START=62193 END=62196
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=44980 END=44982
STRUCTURE TYPE="TEXT" START=22772 END=24321
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_163" START=71419 END=73679
STRUCTURE TYPE="EMPHASIS" START=52144 END=52147
STRUCTURE TYPE="TEXT" START=68650 END=68793
STRUCTURE TYPE="EMPHASIS" START=56032 END=56035
STRUCTURE TYPE="EMPHASIS" START=64128 END=64130
STRUCTURE TYPE="EMPHASIS" START=54532 END=54534
STRUCTURE TYPE="EMPHASIS" START=54687 END=54689
STRUCTURE TYPE="EMPHASIS" START=50623 END=50626
STRUCTURE TYPE="SUMMARY" START=16514 END=29341
STRUCTURE TYPE="EMPHASIS" START=47082 END=47084
STRUCTURE TYPE="EMPHASIS" START=41799 END=41801
STRUCTURE TYPE="EMPHASIS" START=39274 END=39276
STRUCTURE TYPE="EMPHASIS" START=32706 END=32708
STRUCTURE TYPE="EMPHASIS" START=63577 END=63579
STRUCTURE TYPE="EMPHASIS" START=44681 END=44683
STRUCTURE TYPE="EMPHASIS" START=48200 END=48203
STRUCTURE TYPE="EMPHASIS" START=51735 END=51737
STRUCTURE TYPE="EMPHASIS" START=54117 END=54120
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_51" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=43363 END=43732
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_70" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=37518 END=38228
STRUCTURE TYPE="EMPHASIS" START=49335 END=49338
STRUCTURE TYPE="TEXT" START=21218 END=21316
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_6" START=16524 END=16546
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_68" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=63624 END=63859
STRUCTURE TYPE="EMPHASIS" START=50562 END=50565
STRUCTURE TYPE="EMPHASIS" START=61484 END=61487
STRUCTURE TYPE="EMPHASIS" START=38743 END=38745
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=34188 END=34190
STRUCTURE TYPE="EMPHASIS" START=36373 END=36374
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_109" TITLE="BACKGROUND OF THE INVENTION" START=17502 END=17984
STRUCTURE TYPE="EMPHASIS" START=36391 END=36393
STRUCTURE TYPE="EMPHASIS" START=46137 END=46140
STRUCTURE TYPE="EMPHASIS" START=35991 END=35993
STRUCTURE TYPE="EMPHASIS" START=56941 END=56944
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_25" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=39507 END=39631
STRUCTURE TYPE="EMPHASIS" START=56878 END=56881
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_35" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=37284 END=37381
STRUCTURE TYPE="TEXT" START=39641 END=40135
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_134" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=49669 END=50138
STRUCTURE TYPE="EMPHASIS" START=40132 END=40134
STRUCTURE TYPE="EMPHASIS" START=54416 END=54419
STRUCTURE TYPE="TEXT" START=30360 END=30450
STRUCTURE TYPE="EMPHASIS" START=38553 END=38555
STRUCTURE TYPE="EMPHASIS" START=36674 END=36676
STRUCTURE TYPE="EMPHASIS" START=35752 END=35753
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_65" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=58375 END=58610
STRUCTURE TYPE="EMPHASIS" START=65100 END=65103
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_170" START=73403 END=73669
STRUCTURE TYPE="EMPHASIS" START=39713 END=39715
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_165" START=71626 END=71969
STRUCTURE TYPE="EMPHASIS" START=46690 END=46693
STRUCTURE TYPE="EMPHASIS" START=50781 END=50783
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_173" START=15615 END=16245
STRUCTURE TYPE="EMPHASIS" START=56585 END=56588
STRUCTURE TYPE="EMPHASIS" START=35538 END=35540
STRUCTURE TYPE="EMPHASIS" START=32636 END=32638
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_115" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=40145 END=40812
STRUCTURE TYPE="TEXT" START=16863 END=17004
STRUCTURE TYPE="EMPHASIS" START=48491 END=48494
STRUCTURE TYPE="EMPHASIS" START=34277 END=34279
STRUCTURE TYPE="EMPHASIS" START=43124 END=43125
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_76" TITLE="DESCRIPTION OF THE DRAWINGS" START=30460 END=30557
STRUCTURE TYPE="TEXT" START=40822 END=41496
STRUCTURE TYPE="EMPHASIS" START=54619 END=54622
STRUCTURE TYPE="EMPHASIS" START=57010 END=57013
STRUCTURE TYPE="TEXT" START=61498 END=61895
STRUCTURE TYPE="EMPHASIS" START=31885 END=31887
STRUCTURE TYPE="EMPHASIS" START=47665 END=47668
STRUCTURE TYPE="EMPHASIS" START=65272 END=65275
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_79" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=51641 END=52390
STRUCTURE TYPE="EMPHASIS" START=35294 END=35295
STRUCTURE TYPE="EMPHASIS" START=51837 END=51839
STRUCTURE TYPE="EMPHASIS" START=59666 END=59668
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_108" TITLE="DESCRIPTION OF THE DRAWINGS" START=30567 END=30648
STRUCTURE TYPE="TEXT" START=65735 END=66031
STRUCTURE TYPE="EMPHASIS" START=35514 END=35516
STRUCTURE TYPE="EMPHASIS" START=36736 END=36738
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_47" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=48133 END=49299
STRUCTURE TYPE="EMPHASIS" START=62297 END=62300
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_100" TITLE="SUMMARY OF THE INVENTION" START=22538 END=22762
STRUCTURE TYPE="EMPHASIS" START=36517 END=36519
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=58523 END=58526
STRUCTURE TYPE="TEXT" START=31104 END=31179
STRUCTURE TYPE="TEXT" START=29867 END=29937
STRUCTURE TYPE="EMPHASIS" START=63024 END=63026
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=43791 END=43793
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_84" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=32504 END=32837
STRUCTURE TYPE="EMPHASIS" START=58318 END=58321
STRUCTURE TYPE="TEXT" START=32504 END=32837
STRUCTURE TYPE="EMPHASIS" START=41577 END=41579
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=61239 END=61242
STRUCTURE TYPE="EMPHASIS" START=49006 END=49008
STRUCTURE TYPE="EMPHASIS" START=62064 END=62067
STRUCTURE TYPE="EMPHASIS" START=33825 END=33827
STRUCTURE TYPE="EMPHASIS" START=41744 END=41746
STRUCTURE TYPE="TEXT" START=17994 END=18360
STRUCTURE TYPE="TEXT" START=24539 END=24764
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_131" TITLE="DESCRIPTION OF THE DRAWINGS" START=31409 END=31483
STRUCTURE TYPE="EMPHASIS" START=29679 END=29680
STRUCTURE TYPE="EMPHASIS" START=53413 END=53416
STRUCTURE TYPE="EMPHASIS" START=50220 END=50223
STRUCTURE TYPE="EMPHASIS" START=35823 END=35825
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_153" START=68650 END=68793
STRUCTURE TYPE="EMPHASIS" START=55793 END=55796
STRUCTURE TYPE="EMPHASIS" START=57328 END=57331
STRUCTURE TYPE="EMPHASIS" START=60788 END=60791
STRUCTURE TYPE="EMPHASIS" START=32615 END=32617
STRUCTURE TYPE="EMPHASIS" START=36010 END=36012
STRUCTURE TYPE="EMPHASIS" START=49460 END=49462
APPLICANT_PERSON FNAME="Benon C." LNAME="Jarka" ID="http://bae.ait.com/fuse/FuseOntology#Document189_applicant2"
STRUCTURE TYPE="EMPHASIS" START=43927 END=43929
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_34" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=33772 END=34314
STRUCTURE TYPE="EMPHASIS" START=47648 END=47651
STRUCTURE TYPE="EMPHASIS" START=51958 END=51961
STRUCTURE TYPE="TEXT" START=69094 END=69214
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_74" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=52813 END=53587
STRUCTURE TYPE="EMPHASIS" START=42655 END=42657
STRUCTURE TYPE="EMPHASIS" START=44650 END=44652
STRUCTURE TYPE="EMPHASIS" START=59344 END=59347
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_32" TITLE="DESCRIPTION OF THE DRAWINGS" START=32086 END=32181
STRUCTURE TYPE="SECTITLE" START=16686 END=16713
STRUCTURE TYPE="EMPHASIS" START=60750 END=60753
STRUCTURE TYPE="TEXT" START=59358 END=59931
STRUCTURE TYPE="EMPHASIS" START=59414 END=59417
STRUCTURE TYPE="TEXT" START=72935 END=73086
STRUCTURE TYPE="EMPHASIS" START=45703 END=45706
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_24" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=56232 END=57190
STRUCTURE TYPE="EMPHASIS" START=57532 END=57535
STRUCTURE TYPE="EMPHASIS" START=64843 END=64845
STRUCTURE TYPE="EMPHASIS" START=43426 END=43428
STRUCTURE TYPE="EMPHASIS" START=34109 END=34111
STRUCTURE TYPE="EMPHASIS" START=47997 END=48000
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_118" TITLE="SUMMARY OF THE INVENTION" START=21651 END=21825
STRUCTURE TYPE="EMPHASIS" START=59538 END=59541
STRUCTURE TYPE="EMPHASIS" START=55291 END=55294
STRUCTURE TYPE="EMPHASIS" START=52305 END=52308
STRUCTURE TYPE="EMPHASIS" START=44976 END=44978
STRUCTURE TYPE="EMPHASIS" START=47454 END=47457
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_91" TITLE="BACKGROUND OF THE INVENTION" START=16863 END=17004
STRUCTURE TYPE="TEXT" START=31633 END=31714
STRUCTURE TYPE="TITLE" START=2586 END=2606
STRUCTURE TYPE="TEXT" START=33772 END=34314
STRUCTURE TYPE="EMPHASIS" START=56178 END=56181
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_27" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=50524 END=50680
STRUCTURE TYPE="EMPHASIS" START=48172 END=48175
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_43" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=63869 END=64108
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=61784 END=61787
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_92" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=64553 END=64748
STRUCTURE TYPE="EMPHASIS" START=38012 END=38014
STRUCTURE TYPE="EMPHASIS" START=62567 END=62570
STRUCTURE TYPE="EMPHASIS" START=56114 END=56117
STRUCTURE TYPE="EMPHASIS" START=63124 END=63126
STRUCTURE TYPE="EMPHASIS" START=62140 END=62143
STRUCTURE TYPE="EMPHASIS" START=62168 END=62171
STRUCTURE TYPE="EMPHASIS" START=35887 END=35889
STRUCTURE TYPE="EMPHASIS" START=51983 END=51985
STRUCTURE TYPE="EMPHASIS" START=34056 END=34058
STRUCTURE TYPE="TEXT" START=29770 END=29857
STRUCTURE TYPE="TEXT" START=58375 END=58610
STRUCTURE TYPE="EMPHASIS" START=44725 END=44727
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_26" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=60572 END=60672
STRUCTURE TYPE="EMPHASIS" START=38666 END=38668
STRUCTURE TYPE="EMPHASIS" START=60439 END=60442
STRUCTURE TYPE="EMPHASIS" START=41367 END=41369
STRUCTURE TYPE="EMPHASIS" START=42844 END=42846
STRUCTURE TYPE="TEXT" START=54509 END=54918
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_116" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=37391 END=37467
STRUCTURE TYPE="EMPHASIS" START=58582 END=58585
STRUCTURE TYPE="EMPHASIS" START=39801 END=39803
STRUCTURE TYPE="TEXT" START=57200 END=57756
STRUCTURE TYPE="TEXT" START=70501 END=70735
STRUCTURE TYPE="EMPHASIS" START=38249 END=38251
STRUCTURE TYPE="EMPHASIS" START=60846 END=60849
STRUCTURE TYPE="EMPHASIS" START=45896 END=45899
STRUCTURE TYPE="EMPHASIS" START=55062 END=55065
STRUCTURE TYPE="EMPHASIS" START=42520 END=42522
STRUCTURE TYPE="EMPHASIS" START=45211 END=45213
STRUCTURE TYPE="EMPHASIS" START=35339 END=35341
STRUCTURE TYPE="EMPHASIS" START=47562 END=47565
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_141" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=51088 END=51631
STRUCTURE TYPE="TEXT_CHUNK" START=32195 END=66207
STRUCTURE TYPE="EMPHASIS" START=60023 END=60026
STRUCTURE TYPE="EMPHASIS" START=37777 END=37779
STRUCTURE TYPE="TEXT" START=44882 END=45419
STRUCTURE TYPE="EMPHASIS" START=40016 END=40018
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_172" START=0 END=14676
STRUCTURE TYPE="EMPHASIS" START=51586 END=51588
STRUCTURE TYPE="EMPHASIS" START=50919 END=50921
STRUCTURE TYPE="EMPHASIS" START=30241 END=30242
STRUCTURE TYPE="EMPHASIS" START=40844 END=40846
STRUCTURE TYPE="EMPHASIS" START=41659 END=41661
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_93" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=59941 END=60562
STRUCTURE TYPE="TEXT" START=51088 END=51631
STRUCTURE TYPE="EMPHASIS" START=46956 END=46959
STRUCTURE TYPE="EMPHASIS" START=53570 END=53572
STRUCTURE TYPE="TEXT" START=46541 END=47086
STRUCTURE TYPE="EMPHASIS" START=60409 END=60412
SECTION TYPE="DESCRIPTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_2" START=16245 END=66211
STRUCTURE TYPE="EMPHASIS" START=61871 END=61874
STRUCTURE TYPE="TEXT" START=29188 END=29334
STRUCTURE TYPE="EMPHASIS" START=47827 END=47830
STRUCTURE TYPE="EMPHASIS" START=32978 END=32980
STRUCTURE TYPE="EMPHASIS" START=48459 END=48461
STRUCTURE TYPE="EMPHASIS" START=48565 END=48567
STRUCTURE TYPE="EMPHASIS" START=38438 END=38440
STRUCTURE TYPE="EMPHASIS" START=37092 END=37094
STRUCTURE TYPE="EMPHASIS" START=59518 END=59521
STRUCTURE TYPE="EMPHASIS" START=47491 END=47494
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_138" TITLE="DESCRIPTION OF THE DRAWINGS" START=30160 END=30243
STRUCTURE TYPE="EMPHASIS" START=35290 END=35291
STRUCTURE TYPE="TEXT" START=69610 END=70397
STRUCTURE TYPE="EMPHASIS" START=62793 END=62795
STRUCTURE TYPE="EMPHASIS" START=42586 END=42588
STRUCTURE TYPE="EMPHASIS" START=40169 END=40170
STRUCTURE TYPE="EMPHASIS" START=33961 END=33963
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_11" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=36101 END=37222
STRUCTURE TYPE="EMPHASIS" START=32793 END=32795
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_33" TITLE="SUMMARY OF THE INVENTION" START=29188 END=29334
STRUCTURE TYPE="EMPHASIS" START=36176 END=36178
STRUCTURE TYPE="EMPHASIS" START=60948 END=60951
STRUCTURE TYPE="EMPHASIS" START=40982 END=40984
STRUCTURE TYPE="EMPHASIS" START=61825 END=61828
STRUCTURE TYPE="EMPHASIS" START=55850 END=55853
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_97" TITLE="SUMMARY OF THE INVENTION" START=22331 END=22528
STRUCTURE TYPE="EMPHASIS" START=59478 END=59481
STRUCTURE TYPE="EMPHASIS" START=35924 END=35926
STRUCTURE TYPE="TEXT" START=34703 END=35186
STRUCTURE TYPE="EMPHASIS" START=40165 END=40166
STRUCTURE TYPE="EMPHASIS" START=46614 END=46617
STRUCTURE TYPE="EMPHASIS" START=42615 END=42617
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_3" START=16514 END=29341
STRUCTURE TYPE="EMPHASIS" START=60155 END=60158
STRUCTURE TYPE="EMPHASIS" START=60877 END=60879
STRUCTURE TYPE="TEXT" START=68020 END=68198
STRUCTURE TYPE="TEXT" START=38643 END=39289
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_133" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=60682 END=61112
STRUCTURE TYPE="EMPHASIS" START=47139 END=47142
STRUCTURE TYPE="EMPHASIS" START=51441 END=51443
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_124" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=37477 END=37508
STRUCTURE TYPE="EMPHASIS" START=45128 END=45130
STRUCTURE TYPE="EMPHASIS" START=48522 END=48525
STRUCTURE TYPE="EMPHASIS" START=32857 END=32859
STRUCTURE TYPE="TEXT" START=40145 END=40812
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="TEXT" START=35664 END=36091
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_156" START=69094 END=69214
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_81" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=43742 END=44142
STRUCTURE TYPE="TEXT" START=30460 END=30557
STRUCTURE TYPE="EMPHASIS" START=61217 END=61220
STRUCTURE TYPE="EMPHASIS" START=48741 END=48743
STRUCTURE TYPE="TEXT" START=47096 END=48123
STRUCTURE TYPE="EMPHASIS" START=45774 END=45777
STRUCTURE TYPE="EMPHASIS" START=51181 END=51183
STRUCTURE TYPE="EMPHASIS" START=36462 END=36464
STRUCTURE TYPE="EMPHASIS" START=30148 END=30149
STRUCTURE TYPE="EMPHASIS" START=50619 END=50622
STRUCTURE TYPE="EMPHASIS" START=42862 END=42864
STRUCTURE TYPE="TEXT" START=54400 END=54499
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_16" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=54928 END=55138
STRUCTURE TYPE="EMPHASIS" START=63483 END=63485
STRUCTURE TYPE="SECTITLE" START=18659 END=18683
STRUCTURE TYPE="EMPHASIS" START=57033 END=57036
STRUCTURE TYPE="TEXT" START=59146 END=59348
STRUCTURE TYPE="EMPHASIS" START=62947 END=62949
STRUCTURE TYPE="EMPHASIS" START=40883 END=40884
STRUCTURE TYPE="TEXT" START=20842 END=21025
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_162" START=71216 END=71395
STRUCTURE TYPE="EMPHASIS" START=46988 END=46991
STRUCTURE TYPE="EMPHASIS" START=33901 END=33903
STRUCTURE TYPE="EMPHASIS" START=39445 END=39447
SECTION TYPE="CLAIMS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_4" START=66215 END=73862
STRUCTURE TYPE="EMPHASIS" START=59639 END=59641
STRUCTURE TYPE="EMPHASIS" START=48333 END=48336
STRUCTURE TYPE="EMPHASIS" START=59235 END=59237
STRUCTURE TYPE="EMPHASIS" START=53770 END=53773
STRUCTURE TYPE="EMPHASIS" START=41899 END=41901
STRUCTURE TYPE="EMPHASIS" START=51573 END=51575
STRUCTURE TYPE="EMPHASIS" START=44323 END=44325
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_55" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=39641 END=40135
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_150" START=68020 END=68198
STRUCTURE TYPE="EMPHASIS" START=41316 END=41318
STRUCTURE TYPE="TEXT" START=30160 END=30243
STRUCTURE TYPE="EMPHASIS" START=34359 END=34361
STRUCTURE TYPE="EMPHASIS" START=65232 END=65234
STRUCTURE TYPE="EMPHASIS" START=45794 END=45797
STRUCTURE TYPE="EMPHASIS" START=55333 END=55336
STRUCTURE TYPE="EMPHASIS" START=43422 END=43424
STRUCTURE TYPE="EMPHASIS" START=41937 END=41939
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_5" START=16686 END=16713
STRUCTURE TYPE="EMPHASIS" START=58187 END=58190
STRUCTURE TYPE="EMPHASIS" START=36558 END=36560
STRUCTURE TYPE="EMPHASIS" START=60280 END=60283
STRUCTURE TYPE="TEXT" START=29571 END=29681
STRUCTURE TYPE="EMPHASIS" START=43783 END=43785
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_73" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=54400 END=54499
STRUCTURE TYPE="EMPHASIS" START=49722 END=49725
STRUCTURE TYPE="EMPHASIS" START=58076 END=58079
STRUCTURE TYPE="EMPHASIS" START=32521 END=32523
STRUCTURE TYPE="EMPHASIS" START=55571 END=55574
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_128" TITLE="BACKGROUND OF THE INVENTION" START=17014 END=17492
STRUCTURE TYPE="EMPHASIS" START=54847 END=54849
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_167" START=72735 END=72922
STRUCTURE TYPE="EMPHASIS" START=65805 END=65807
STRUCTURE TYPE="EMPHASIS" START=34311 END=34313
STRUCTURE TYPE="EMPHASIS" START=50134 END=50136
STRUCTURE TYPE="EMPHASIS" START=58562 END=58565
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_10" TITLE="DESCRIPTION OF THE DRAWINGS" START=29571 END=29681
STRUCTURE TYPE="EMPHASIS" START=61399 END=61402
STRUCTURE TYPE="EMPHASIS" START=56526 END=56529
STRUCTURE TYPE="EMPHASIS" START=49020 END=49022
STRUCTURE TYPE="EMPHASIS" START=34173 END=34175
STRUCTURE TYPE="EMPHASIS" START=64245 END=64247
STRUCTURE TYPE="EMPHASIS" START=54439 END=54442
STRUCTURE TYPE="EMPHASIS" START=32308 END=32310
STRUCTURE TYPE="EMPHASIS" START=47982 END=47985
STRUCTURE TYPE="EMPHASIS" START=37366 END=37368
STRUCTURE TYPE="EMPHASIS" START=47762 END=47765
STRUCTURE TYPE="TEXT" START=26876 END=27068
STRUCTURE TYPE="TEXT" START=31983 END=32076
STRUCTURE TYPE="EMPHASIS" START=42235 END=42237
STRUCTURE TYPE="TEXT" START=52813 END=53587
STRUCTURE TYPE="EMPHASIS" START=42808 END=42810
STRUCTURE TYPE="EMPHASIS" START=51468 END=51470
STRUCTURE TYPE="EMPHASIS" START=38264 END=38266
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_85" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=65543 END=65725
STRUCTURE TYPE="TEXT" START=32086 END=32181
STRUCTURE TYPE="TEXT" START=69227 END=69597
STRUCTURE TYPE="EMPHASIS" START=47845 END=47848
STRUCTURE TYPE="EMPHASIS" START=56659 END=56662
STRUCTURE TYPE="EMPHASIS" START=34500 END=34502
STRUCTURE TYPE="EMPHASIS" START=47871 END=47874
STRUCTURE TYPE="EMPHASIS" START=64622 END=64624
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_44" TITLE="DESCRIPTION OF THE DRAWINGS" START=29395 END=29561
STRUCTURE TYPE="EMPHASIS" START=36880 END=36882
STRUCTURE TYPE="EMPHASIS" START=33554 END=33556
STRUCTURE TYPE="TEXT" START=68928 END=69081
STRUCTURE TYPE="EMPHASIS" START=32549 END=32551
STRUCTURE TYPE="EMPHASIS" START=36492 END=36494
STRUCTURE TYPE="EMPHASIS" START=41656 END=41658
STRUCTURE TYPE="EMPHASIS" START=57912 END=57915
STRUCTURE TYPE="TEXT" START=48133 END=49299
STRUCTURE TYPE="EMPHASIS" START=42946 END=42948
STRUCTURE TYPE="EMPHASIS" START=38582 END=38584
STRUCTURE TYPE="EMPHASIS" START=58720 END=58722
STRUCTURE TYPE="EMPHASIS" START=38864 END=38866
STRUCTURE TYPE="EMPHASIS" START=44636 END=44638
STRUCTURE TYPE="EMPHASIS" START=45481 END=45484
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_110" TITLE="DESCRIPTION OF THE DRAWINGS" START=31104 END=31179
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_119" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=55864 END=56222
STRUCTURE TYPE="EMPHASIS" START=51354 END=51355
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_136" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=53597 END=54303
STRUCTURE TYPE="EMPHASIS" START=39900 END=39902
STRUCTURE TYPE="EMPHASIS" START=36719 END=36721
STRUCTURE TYPE="EMPHASIS" START=45132 END=45134
STRUCTURE TYPE="EMPHASIS" START=53918 END=53921
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_152" START=68436 END=68626
STRUCTURE TYPE="EMPHASIS" START=37464 END=37466
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_86" TITLE="DESCRIPTION OF THE DRAWINGS" START=31724 END=31791
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_78" TITLE="SUMMARY OF THE INVENTION" START=20842 END=21025
STRUCTURE TYPE="EMPHASIS" START=46255 END=46257
STRUCTURE TYPE="EMPHASIS" START=41047 END=41049
STRUCTURE TYPE="EMPHASIS" START=42185 END=42187
STRUCTURE TYPE="EMPHASIS" START=55216 END=55219
STRUCTURE TYPE="EMPHASIS" START=40315 END=40317
STRUCTURE TYPE="EMPHASIS" START=35763 END=35765
STRUCTURE TYPE="EMPHASIS" START=57116 END=57119
STRUCTURE TYPE="EMPHASIS" START=52334 END=52337
STRUCTURE TYPE="EMPHASIS" START=48654 END=48657
STRUCTURE TYPE="EMPHASIS" START=35021 END=35023
STRUCTURE TYPE="TEXT" START=41506 END=42475
STRUCTURE TYPE="EMPHASIS" START=32580 END=32582
STRUCTURE TYPE="EMPHASIS" START=42729 END=42731
STRUCTURE TYPE="EMPHASIS" START=44608 END=44610
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_42" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=62759 END=63614
STRUCTURE TYPE="EMPHASIS" START=46112 END=46115
STRUCTURE TYPE="TEXT" START=56232 END=57190
STRUCTURE TYPE="EMPHASIS" START=60629 END=60632
STRUCTURE TYPE="EMPHASIS" START=43372 END=43374
STRUCTURE TYPE="EMPHASIS" START=37125 END=37127
STRUCTURE TYPE="EMPHASIS" START=51889 END=51891
STRUCTURE TYPE="EMPHASIS" START=42926 END=42928
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_14" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=42485 END=42811
STRUCTURE TYPE="EMPHASIS" START=47049 END=47052
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_112" TITLE="BACKGROUND OF THE INVENTION" START=16723 END=16853
STRUCTURE TYPE="EMPHASIS" START=48738 END=48740
STRUCTURE TYPE="EMPHASIS" START=53347 END=53350
STRUCTURE TYPE="EMPHASIS" START=56904 END=56907
STRUCTURE TYPE="EMPHASIS" START=47624 END=47627
STRUCTURE TYPE="EMPHASIS" START=32899 END=32901
STRUCTURE TYPE="EMPHASIS" START=46234 END=46237
STRUCTURE TYPE="EMPHASIS" START=50923 END=50925
STRUCTURE TYPE="EMPHASIS" START=57908 END=57911
STRUCTURE TYPE="EMPHASIS" START=54851 END=54853
STRUCTURE TYPE="EMPHASIS" START=56042 END=56045
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="TEXT" START=50524 END=50680
STRUCTURE TYPE="TEXT" START=17502 END=17984
STRUCTURE TYPE="TEXT" START=73703 END=73851
STRUCTURE TYPE="EMPHASIS" START=52523 END=52526
STRUCTURE TYPE="EMPHASIS" START=38955 END=38957
STRUCTURE TYPE="TEXT" START=57766 END=58365
STRUCTURE TYPE="TEXT" START=32254 END=32494
STRUCTURE TYPE="EMPHASIS" START=36697 END=36699
STRUCTURE TYPE="TEXT" START=67685 END=67986
STRUCTURE TYPE="EMPHASIS" START=34453 END=34455
STRUCTURE TYPE="TEXT" START=31724 END=31791
STRUCTURE TYPE="EMPHASIS" START=40344 END=40346
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_17" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=59146 END=59348
STRUCTURE TYPE="EMPHASIS" START=63422 END=63424
STRUCTURE TYPE="EMPHASIS" START=48387 END=48389
STRUCTURE TYPE="EMPHASIS" START=36173 END=36175
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_50" TITLE="DESCRIPTION OF THE DRAWINGS" START=31019 END=31094
STRUCTURE TYPE="EMPHASIS" START=35381 END=35383
STRUCTURE TYPE="EMPHASIS" START=48067 END=48069
STRUCTURE TYPE="EMPHASIS" START=47930 END=47933
STRUCTURE TYPE="EMPHASIS" START=64691 END=64693
PATENT TITLE="Conveyor belt system" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451" YEAR=2004
STRUCTURE TYPE="EMPHASIS" START=53058 END=53061
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_89" TITLE="DESCRIPTION OF THE DRAWINGS" START=31281 END=31399
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_126" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=50690 END=51078
STRUCTURE TYPE="EMPHASIS" START=42517 END=42519
STRUCTURE TYPE="EMPHASIS" START=62118 END=62121
STRUCTURE TYPE="EMPHASIS" START=53272 END=53275
STRUCTURE TYPE="TEXT" START=63624 END=63859
STRUCTURE TYPE="EMPHASIS" START=40265 END=40267
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_146" START=66478 END=66819
STRUCTURE TYPE="EMPHASIS" START=34422 END=34424
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_61" TITLE="DESCRIPTION OF THE DRAWINGS" START=29770 END=29857
STRUCTURE TYPE="EMPHASIS" START=51988 END=51990
STRUCTURE TYPE="TEXT" START=55864 END=56222
STRUCTURE TYPE="EMPHASIS" START=41467 END=41469
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_64" TITLE="DESCRIPTION OF THE DRAWINGS" START=31189 END=31271
STRUCTURE TYPE="EMPHASIS" START=42303 END=42305
STRUCTURE TYPE="EMPHASIS" START=36793 END=36795
STRUCTURE TYPE="EMPHASIS" START=57511 END=57514
STRUCTURE TYPE="EMPHASIS" START=40994 END=40996
STRUCTURE TYPE="EMPHASIS" START=54713 END=54715
STRUCTURE TYPE="TEXT" START=29083 END=29178
STRUCTURE TYPE="EMPHASIS" START=53824 END=53827
STRUCTURE TYPE="EMPHASIS" START=52348 END=52351
STRUCTURE TYPE="EMPHASIS" START=59458 END=59461
STRUCTURE TYPE="EMPHASIS" START=53487 END=53490
STRUCTURE TYPE="EMPHASIS" START=56501 END=56504
STRUCTURE TYPE="TEXT" START=44152 END=44872
STRUCTURE TYPE="EMPHASIS" START=40296 END=40298
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_45" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=50148 END=50514
STRUCTURE TYPE="EMPHASIS" START=61512 END=61515
STRUCTURE TYPE="TEXT" START=61905 END=62470
STRUCTURE TYPE="EMPHASIS" START=50659 END=50662
STRUCTURE TYPE="EMPHASIS" START=41732 END=41733
STRUCTURE TYPE="EMPHASIS" START=53584 END=53586
STRUCTURE TYPE="EMPHASIS" START=56371 END=56374
STRUCTURE TYPE="TEXT" START=31493 END=31567
STRUCTURE TYPE="TEXT" START=18693 END=18850
STRUCTURE TYPE="EMPHASIS" START=51628 END=51630
STRUCTURE TYPE="EMPHASIS" START=30348 END=30349
STRUCTURE TYPE="EMPHASIS" START=42977 END=42979
STRUCTURE TYPE="TEXT" START=73099 END=73390
STRUCTURE TYPE="EMPHASIS" START=41007 END=41009
STRUCTURE TYPE="EMPHASIS" START=57659 END=57662
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_171" START=73703 END=73851
STRUCTURE TYPE="EMPHASIS" START=35265 END=35267
STRUCTURE TYPE="TEXT" START=54313 END=54390
STRUCTURE TYPE="EMPHASIS" START=47744 END=47747
STRUCTURE TYPE="EMPHASIS" START=58091 END=58094
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_127" TITLE="DESCRIPTION OF THE DRAWINGS" START=30253 END=30350
STRUCTURE TYPE="EMPHASIS" START=43600 END=43602
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=63753 END=63755
STRUCTURE TYPE="EMPHASIS" START=48568 END=48570
STRUCTURE TYPE="EMPHASIS" START=49843 END=49846
STRUCTURE TYPE="EMPHASIS" START=41839 END=41841
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_13" TITLE="SUMMARY OF THE INVENTION" START=21218 END=21316
STRUCTURE TYPE="EMPHASIS" START=56135 END=56138
STRUCTURE TYPE="EMPHASIS" START=36754 END=36756
STRUCTURE TYPE="EMPHASIS" START=37751 END=37753
STRUCTURE TYPE="TEXT" START=43742 END=44142
STRUCTURE TYPE="EMPHASIS" START=49745 END=49748
STRUCTURE TYPE="TEXT" START=21105 END=21208
STRUCTURE TYPE="EMPHASIS" START=47917 END=47920
STRUCTURE TYPE="EMPHASIS" START=60863 END=60865
STRUCTURE TYPE="EMPHASIS" START=50676 END=50679
STRUCTURE TYPE="EMPHASIS" START=39395 END=39396
STRUCTURE TYPE="EMPHASIS" START=35353 END=35355
STRUCTURE TYPE="EMPHASIS" START=38468 END=38469
STRUCTURE TYPE="EMPHASIS" START=44865 END=44867
STRUCTURE TYPE="EMPHASIS" START=63046 END=63048
STRUCTURE TYPE="EMPHASIS" START=34097 END=34099
STRUCTURE TYPE="EMPHASIS" START=53979 END=53982
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_15" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=61122 END=61488
STRUCTURE TYPE="EMPHASIS" START=48473 END=48475
STRUCTURE TYPE="EMPHASIS" START=39399 END=39401
STRUCTURE TYPE="TEXT" START=71626 END=71969
STRUCTURE TYPE="EMPHASIS" START=51782 END=51784
STRUCTURE TYPE="EMPHASIS" START=41565 END=41567
STRUCTURE TYPE="EMPHASIS" START=60482 END=60485
STRUCTURE TYPE="EMPHASIS" START=37533 END=37535
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_66" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=52400 END=52803
STRUCTURE TYPE="TEXT" START=61122 END=61488
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_122" TITLE="SUMMARY OF THE INVENTION" START=18693 END=18850
STRUCTURE TYPE="EMPHASIS" START=47176 END=47179
STRUCTURE TYPE="EMPHASIS" START=36851 END=36853
STRUCTURE TYPE="TEXT" START=30086 END=30150
STRUCTURE TYPE="EMPHASIS" START=48601 END=48603
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_103" TITLE="DESCRIPTION OF THE DRAWINGS" START=29691 END=29760
STRUCTURE TYPE="EMPHASIS" START=56006 END=56009
STRUCTURE TYPE="TEXT" START=63869 END=64108
STRUCTURE TYPE="EMPHASIS" START=44526 END=44528
STRUCTURE TYPE="TEXT" START=62480 END=62749
STRUCTURE TYPE="EMPHASIS" START=41060 END=41062
STRUCTURE TYPE="EMPHASIS" START=64144 END=64146
STRUCTURE TYPE="EMPHASIS" START=62514 END=62516
STRUCTURE TYPE="EMPHASIS" START=65559 END=65561
STRUCTURE TYPE="EMPHASIS" START=46197 END=46200
STRUCTURE TYPE="SECTITLE" START=32205 END=32244
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_151" START=68222 END=68412
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_143" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=54313 END=54390
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_31" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=38643 END=39289
STRUCTURE TYPE="EMPHASIS" START=56619 END=56622
STRUCTURE TYPE="TEXT" START=71419 END=73679
STRUCTURE TYPE="TEXT" START=21835 END=22062
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document189_applicant0" NAME="Vic Thompson Company"
STRUCTURE TYPE="EMPHASIS" START=43804 END=43806
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_8" START=18659 END=18683
STRUCTURE TYPE="EMPHASIS" START=37726 END=37728
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_69" TITLE="SUMMARY OF THE INVENTION" START=22772 END=24321
STRUCTURE TYPE="EMPHASIS" START=43020 END=43022
STRUCTURE TYPE="EMPHASIS" START=38752 END=38754
STRUCTURE TYPE="TEXT" START=29691 END=29760
STRUCTURE TYPE="EMPHASIS" START=41718 END=41720
STRUCTURE TYPE="SECTITLE" START=16524 END=16546
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_67" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=32254 END=32494
STRUCTURE TYPE="EMPHASIS" START=43489 END=43491
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_101" TITLE="SUMMARY OF THE INVENTION" START=21326 END=21358
STRUCTURE TYPE="EMPHASIS" START=44806 END=44808
STRUCTURE TYPE="TEXT" START=60682 END=61112
STRUCTURE TYPE="EMPHASIS" START=61686 END=61689
STRUCTURE TYPE="EMPHASIS" START=35137 END=35139
STRUCTURE TYPE="EMPHASIS" START=50052 END=50055
STRUCTURE TYPE="EMPHASIS" START=36815 END=36817
STRUCTURE TYPE="TEXT" START=66832 END=67590
STRUCTURE TYPE="EMPHASIS" START=30645 END=30647
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_129" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=45670 END=46258
STRUCTURE TYPE="EMPHASIS" START=60538 END=60541
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_114" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=41506 END=42475
STRUCTURE TYPE="EMPHASIS" START=57060 END=57063
STRUCTURE TYPE="TEXT" START=45670 END=46258
STRUCTURE TYPE="EMPHASIS" START=40870 END=40872
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_94" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=57200 END=57756
STRUCTURE TYPE="EMPHASIS" START=63003 END=63004
STRUCTURE TYPE="EMPHASIS" START=50056 END=50059
STRUCTURE TYPE="EMPHASIS" START=60815 END=60818
STRUCTURE TYPE="EMPHASIS" START=37335 END=37337
STRUCTURE TYPE="EMPHASIS" START=54663 END=54666
SECTION TYPE="BACKGROUND" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_58" TITLE="BACKGROUND OF THE INVENTION" START=18370 END=18649
STRUCTURE TYPE="EMPHASIS" START=38034 END=38036
STRUCTURE TYPE="TEXT" START=54928 END=55138
STRUCTURE TYPE="EMPHASIS" START=44482 END=44484
STRUCTURE TYPE="EMPHASIS" START=32366 END=32368
STRUCTURE TYPE="EMPHASIS" START=56320 END=56323
STRUCTURE TYPE="EMPHASIS" START=61967 END=61970
STRUCTURE TYPE="EMPHASIS" START=48857 END=48859
STRUCTURE TYPE="TEXT" START=49669 END=50138
STRUCTURE TYPE="TEXT" START=22072 END=22321
STRUCTURE TYPE="TEXT" START=55495 END=55854
STRUCTURE TYPE="EMPHASIS" START=36625 END=36627
STRUCTURE TYPE="TEXT" START=68436 END=68626
STRUCTURE TYPE="EMPHASIS" START=58396 END=58399
STRUCTURE TYPE="EMPHASIS" START=47768 END=47771
STRUCTURE TYPE="EMPHASIS" START=56962 END=56965
STRUCTURE TYPE="TEXT" START=24774 END=26866
STRUCTURE TYPE="EMPHASIS" START=37011 END=37013
STRUCTURE TYPE="TEXT" START=50148 END=50514
STRUCTURE TYPE="EMPHASIS" START=38652 END=38654
STRUCTURE TYPE="EMPHASIS" START=33105 END=33107
STRUCTURE TYPE="EMPHASIS" START=38278 END=38279
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_99" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=64758 END=65533
STRUCTURE TYPE="RELATED_APPLICATIONS" START=16252 END=16507
STRUCTURE TYPE="TEXT" START=64118 END=64543
STRUCTURE TYPE="EMPHASIS" START=48419 END=48422
STRUCTURE TYPE="EMPHASIS" START=48055 END=48058
STRUCTURE TYPE="EMPHASIS" START=45078 END=45080
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=32491 END=32493
STRUCTURE TYPE="EMPHASIS" START=63611 END=63613
STRUCTURE TYPE="EMPHASIS" START=45958 END=45961
STRUCTURE TYPE="TEXT" START=62759 END=63614
STRUCTURE TYPE="EMPHASIS" START=53444 END=53447
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_123" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=46268 END=46531
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_59" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=61905 END=62470
STRUCTURE TYPE="EMPHASIS" START=41796 END=41798
STRUCTURE TYPE="EMPHASIS" START=54463 END=54466
STRUCTURE TYPE="TEXT" START=58620 END=59136
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=50537 END=50540
STRUCTURE TYPE="EMPHASIS" START=64339 END=64341
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_88" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=58620 END=59136
STRUCTURE TYPE="TEXT" START=68222 END=68412
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_60" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=32847 END=33078
STRUCTURE TYPE="EMPHASIS" START=57638 END=57641
STRUCTURE TYPE="EMPHASIS" START=54473 END=54476
STRUCTURE TYPE="EMPHASIS" START=48446 END=48448
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_164" START=71492 END=71613
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_83" TITLE="DESCRIPTION OF THE DRAWINGS" START=30936 END=31009
STRUCTURE TYPE="EMPHASIS" START=61346 END=61349
STRUCTURE TYPE="TEXT" START=45429 END=45660
STRUCTURE TYPE="EMPHASIS" START=55920 END=55923
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_106" TITLE="SUMMARY OF THE INVENTION" START=18860 END=20481
STRUCTURE TYPE="EMPHASIS" START=42345 END=42347
STRUCTURE TYPE="TEXT" START=50690 END=51078
STRUCTURE TYPE="EMPHASIS" START=39375 END=39377
STRUCTURE TYPE="EMPHASIS" START=57781 END=57784
STRUCTURE TYPE="EMPHASIS" START=53683 END=53686
STRUCTURE TYPE="EMPHASIS" START=34410 END=34412
STRUCTURE TYPE="EMPHASIS" START=35448 END=35450
STRUCTURE TYPE="TEXT" START=72735 END=72922
STRUCTURE TYPE="EMPHASIS" START=47535 END=47538
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=50640 END=50643
STRUCTURE TYPE="TEXT" START=21651 END=21825
STRUCTURE TYPE="EMPHASIS" START=50364 END=50366
STRUCTURE TYPE="EMPHASIS" START=35503 END=35505
STRUCTURE TYPE="EMPHASIS" START=34014 END=34016
STRUCTURE TYPE="EMPHASIS" START=35110 END=35112
STRUCTURE TYPE="EMPHASIS" START=47867 END=47870
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_30" TITLE="DESCRIPTION OF THE DRAWINGS" START=29867 END=29937
STRUCTURE TYPE="EMPHASIS" START=59652 END=59654
STRUCTURE TYPE="EMPHASIS" START=41842 END=41844
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_111" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=66041 END=66200
STRUCTURE TYPE="EMPHASIS" START=37577 END=37579
STRUCTURE TYPE="TEXT" START=73403 END=73669
STRUCTURE TYPE="EMPHASIS" START=47863 END=47866
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_166" START=71982 END=72722
STRUCTURE TYPE="EMPHASIS" START=58454 END=58457
STRUCTURE TYPE="EMPHASIS" START=41730 END=41731
STRUCTURE TYPE="EMPHASIS" START=56864 END=56867
STRUCTURE TYPE="EMPHASIS" START=44266 END=44268
STRUCTURE TYPE="TEXT" START=24331 END=24529
STRUCTURE TYPE="EMPHASIS" START=55972 END=55974
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_117" TITLE="DESCRIPTION OF THE DRAWINGS" START=31801 END=31888
STRUCTURE TYPE="TEXT" START=37518 END=38228
STRUCTURE TYPE="EMPHASIS" START=49138 END=49141
STRUCTURE TYPE="EMPHASIS" START=46314 END=46317
STRUCTURE TYPE="EMPHASIS" START=42754 END=42756
STRUCTURE TYPE="EMPHASIS" START=32446 END=32448
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_23" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=40822 END=41496
STRUCTURE TYPE="EMPHASIS" START=56036 END=56039
STRUCTURE TYPE="EMPHASIS" START=31970 END=31972
STRUCTURE TYPE="EMPHASIS" START=60668 END=60671
STRUCTURE TYPE="TEXT" START=37477 END=37508
STRUCTURE TYPE="TEXT" START=67603 END=67672
SECTION TYPE="ABSTRACT" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_1" START=14676 END=15615
STRUCTURE TYPE="EMPHASIS" START=46079 END=46082
STRUCTURE TYPE="EMPHASIS" START=41125 END=41126
STRUCTURE TYPE="EMPHASIS" START=60077 END=60080
STRUCTURE TYPE="TEXT" START=39299 END=39497
STRUCTURE TYPE="EMPHASIS" START=45532 END=45535
STRUCTURE TYPE="EMPHASIS" START=46799 END=46802
STRUCTURE TYPE="EMPHASIS" START=52739 END=52742
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_72" TITLE="SUMMARY OF THE INVENTION" START=21105 END=21208
STRUCTURE TYPE="EMPHASIS" START=63102 END=63104
STRUCTURE TYPE="EMPHASIS" START=47434 END=47437
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_161" START=70748 END=71182
STRUCTURE TYPE="EMPHASIS" START=60696 END=60699
STRUCTURE TYPE="EMPHASIS" START=38464 END=38465
STRUCTURE TYPE="EMPHASIS" START=55984 END=55987
STRUCTURE TYPE="EMPHASIS" START=49884 END=49887
STRUCTURE TYPE="TEXT" START=66232 END=67996
STRUCTURE TYPE="EMPHASIS" START=49120 END=49123
STRUCTURE TYPE="EMPHASIS" START=46032 END=46035
STRUCTURE TYPE="EMPHASIS" START=46859 END=46862
STRUCTURE TYPE="EMPHASIS" START=48405 END=48408
STRUCTURE TYPE="EMPHASIS" START=33889 END=33890
STRUCTURE TYPE="EMPHASIS" START=33789 END=33791
STRUCTURE TYPE="TEXT" START=33088 END=33525
STRUCTURE TYPE="EMPHASIS" START=60968 END=60971
STRUCTURE TYPE="TEXT" START=18370 END=18649
STRUCTURE TYPE="EMPHASIS" START=41121 END=41122
STRUCTURE TYPE="TEXT" START=42485 END=42811
STRUCTURE TYPE="TEXT" START=60572 END=60672
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_29" TITLE="SUMMARY OF THE INVENTION" START=29083 END=29178
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_12" TITLE="DESCRIPTION OF THE DRAWINGS" START=30827 END=30926
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_46" TITLE="DESCRIPTION OF THE DRAWINGS" START=29947 END=30076
STRUCTURE TYPE="EMPHASIS" START=48319 END=48322
STRUCTURE TYPE="EMPHASIS" START=32380 END=32382
STRUCTURE TYPE="EMPHASIS" START=42992 END=42994
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_168" START=72935 END=73086
STRUCTURE TYPE="EMPHASIS" START=41987 END=41989
STRUCTURE TYPE="EMPHASIS" START=57489 END=57492
STRUCTURE TYPE="EMPHASIS" START=41617 END=41619
STRUCTURE TYPE="EMPHASIS" START=56756 END=56759
STRUCTURE TYPE="EMPHASIS" START=41169 END=41171
STRUCTURE TYPE="EMPHASIS" START=39676 END=39678
STRUCTURE TYPE="TEXT" START=21035 END=21095
STRUCTURE TYPE="EMPHASIS" START=38519 END=38521
STRUCTURE TYPE="EMPHASIS" START=43284 END=43286
STRUCTURE TYPE="EMPHASIS" START=36425 END=36427
STRUCTURE TYPE="EMPHASIS" START=52987 END=52989
STRUCTURE TYPE="TEXT" START=53597 END=54303
STRUCTURE TYPE="EMPHASIS" START=63083 END=63085
STRUCTURE TYPE="EMPHASIS" START=46290 END=46293
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=61942 END=61945
STRUCTURE TYPE="EMPHASIS" START=40950 END=40952
STRUCTURE TYPE="EMPHASIS" START=46473 END=46476
STRUCTURE TYPE="TEXT" START=18860 END=20481
STRUCTURE TYPE="EMPHASIS" START=52461 END=52464
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="TEXT_CHUNK" START=16245 END=66211
STRUCTURE TYPE="EMPHASIS" START=36832 END=36834
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_36" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=42821 END=43353
STRUCTURE TYPE="EMPHASIS" START=37148 END=37149
STRUCTURE TYPE="EMPHASIS" START=54467 END=54470
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_39" TITLE="SUMMARY OF THE INVENTION" START=22072 END=22321
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_63" TITLE="DESCRIPTION OF THE DRAWINGS" START=30086 END=30150
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=36058 END=36060
STRUCTURE TYPE="EMPHASIS" START=43208 END=43210
STRUCTURE TYPE="EMPHASIS" START=40187 END=40189
STRUCTURE TYPE="TEXT" START=36101 END=37222
STRUCTURE TYPE="EMPHASIS" START=56451 END=56454
STRUCTURE TYPE="EMPHASIS" START=52652 END=52655
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_90" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=35196 END=35654
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_160" START=70501 END=70735
STRUCTURE TYPE="EMPHASIS" START=47706 END=47709
STRUCTURE TYPE="EMPHASIS" START=43128 END=43129
STRUCTURE TYPE="TEXT" START=31577 END=31623
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=58264 END=58267
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_140" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=39299 END=39497
STRUCTURE TYPE="EMPHASIS" START=61617 END=61619
STRUCTURE TYPE="TEXT" START=46268 END=46531
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_18" TITLE="SUMMARY OF THE INVENTION" START=24539 END=24764
STRUCTURE TYPE="EMPHASIS" START=42441 END=42443
STRUCTURE TYPE="EMPHASIS" START=51752 END=51754
STRUCTURE TYPE="EMPHASIS" START=47803 END=47806
STRUCTURE TYPE="EMPHASIS" START=39144 END=39146
STRUCTURE TYPE="EMPHASIS" START=49798 END=49801
STRUCTURE TYPE="EMPHASIS" START=59991 END=59994
STRUCTURE TYPE="EMPHASIS" START=50580 END=50583
STRUCTURE TYPE="TEXT" START=64758 END=65533
STRUCTURE TYPE="EMPHASIS" START=48273 END=48276
STRUCTURE TYPE="EMPHASIS" START=41671 END=41673
STRUCTURE TYPE="EMPHASIS" START=61418 END=61421
STRUCTURE TYPE="EMPHASIS" START=37894 END=37896
STRUCTURE TYPE="EMPHASIS" START=62935 END=62937
STRUCTURE TYPE="EMPHASIS" START=56418 END=56420
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_28" TITLE="DESCRIPTION OF THE DRAWINGS" START=31983 END=32076
STRUCTURE TYPE="EMPHASIS" START=63694 END=63696
STRUCTURE TYPE="EMPHASIS" START=60186 END=60189
STRUCTURE TYPE="EMPHASIS" START=58765 END=58768
STRUCTURE TYPE="EMPHASIS" START=46662 END=46665
STRUCTURE TYPE="EMPHASIS" START=53648 END=53651
STRUCTURE TYPE="EMPHASIS" START=48300 END=48303
STRUCTURE TYPE="EMPHASIS" START=40242 END=40244
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_105" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=57766 END=58365
STRUCTURE TYPE="EMPHASIS" START=42682 END=42684
STRUCTURE TYPE="EMPHASIS" START=49971 END=49974
STRUCTURE TYPE="EMPHASIS" START=58149 END=58152
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_54" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=44152 END=44872
STRUCTURE TYPE="EMPHASIS" START=60762 END=60764
STRUCTURE TYPE="EMPHASIS" START=44781 END=44783
STRUCTURE TYPE="EMPHASIS" START=60231 END=60234
STRUCTURE TYPE="EMPHASIS" START=34213 END=34215
STRUCTURE TYPE="EMPHASIS" START=34857 END=34859
STRUCTURE TYPE="EMPHASIS" START=57785 END=57788
STRUCTURE TYPE="TEXT" START=49309 END=49659
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_154" START=68817 END=71192
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_22" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=62480 END=62749
STRUCTURE TYPE="EMPHASIS" START=42061 END=42063
STRUCTURE TYPE="TEXT" START=43363 END=43732
STRUCTURE TYPE="TEXT" START=66478 END=66819
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_144" START=66232 END=67996
STRUCTURE TYPE="EMPHASIS" START=33885 END=33886
STRUCTURE TYPE="TEXT" START=22538 END=22762
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_113" TITLE="SUMMARY OF THE INVENTION" START=21035 END=21095
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_102" TITLE="DESCRIPTION OF THE DRAWINGS" START=31493 END=31567
STRUCTURE TYPE="EMPHASIS" START=52008 END=52011
STRUCTURE TYPE="EMPHASIS" START=48190 END=48193
STRUCTURE TYPE="TEXT" START=29395 END=29561
STRUCTURE TYPE="EMPHASIS" START=38299 END=38301
STRUCTURE TYPE="TEXT" START=27078 END=29073
STRUCTURE TYPE="EMPHASIS" START=55806 END=55809
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_41" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=33088 END=33525
STRUCTURE TYPE="EMPHASIS" START=44232 END=44234
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_137" TITLE="SUMMARY OF THE INVENTION" START=26876 END=27068
STRUCTURE TYPE="EMPHASIS" START=51980 END=51982
STRUCTURE TYPE="EMPHASIS" START=64811 END=64813
STRUCTURE TYPE="TEXT" START=37391 END=37467
STRUCTURE TYPE="EMPHASIS" START=65202 END=65204
STRUCTURE TYPE="TEXT" START=31409 END=31483
STRUCTURE TYPE="EMPHASIS" START=33227 END=33230
STRUCTURE TYPE="EMPHASIS" START=61155 END=61158
STRUCTURE TYPE="EMPHASIS" START=42384 END=42386
STRUCTURE TYPE="EMPHASIS" START=61369 END=61372
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_96" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=61498 END=61895
STRUCTURE TYPE="TEXT" START=51641 END=52390
STRUCTURE TYPE="EMPHASIS" START=39096 END=39098
STRUCTURE TYPE="EMPHASIS" START=46892 END=46895
STRUCTURE TYPE="EMPHASIS" START=58411 END=58414
STRUCTURE TYPE="EMPHASIS" START=52240 END=52243
STRUCTURE TYPE="TEXT" START=34324 END=34693
STRUCTURE TYPE="EMPHASIS" START=53391 END=53394
STRUCTURE TYPE="EMPHASIS" START=34512 END=34514
STRUCTURE TYPE="EMPHASIS" START=52450 END=52453
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_132" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=59358 END=59931
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_53" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=65735 END=66031
STRUCTURE TYPE="EMPHASIS" START=47605 END=47608
STRUCTURE TYPE="TEXT" START=70410 END=70488
STRUCTURE TYPE="EMPHASIS" START=33930 END=33932
STRUCTURE TYPE="EMPHASIS" START=37962 END=37964
STRUCTURE TYPE="TEXT" START=52400 END=52803
DOCUMENT COLLECTION="LEXISNEXIS" LANGUAGE="en"
STRUCTURE TYPE="EMPHASIS" START=49363 END=49365
STRUCTURE TYPE="TEXT" START=32847 END=33078
STRUCTURE TYPE="EMPHASIS" START=59960 END=59963
STRUCTURE TYPE="TEXT" START=31801 END=31888
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_142" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=46541 END=47086
STRUCTURE TYPE="EMPHASIS" START=59552 END=59555
STRUCTURE TYPE="EMPHASIS" START=49262 END=49265
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_20" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=64118 END=64543
STRUCTURE TYPE="EMPHASIS" START=55687 END=55690
STRUCTURE TYPE="EMPHASIS" START=34732 END=34734
STRUCTURE TYPE="EMPHASIS" START=47859 END=47862
STRUCTURE TYPE="EMPHASIS" START=46932 END=46935
STRUCTURE TYPE="TEXT" START=38238 END=38633
STRUCTURE TYPE="TEXT" START=35196 END=35654
STRUCTURE TYPE="EMPHASIS" START=47877 END=47880
STRUCTURE TYPE="EMPHASIS" START=39457 END=39459
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_9" START=32205 END=32244
STRUCTURE TYPE="TEXT" START=37284 END=37381
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=38450 END=38452
STRUCTURE TYPE="EMPHASIS" START=62283 END=62286
STRUCTURE TYPE="TEXT" START=30827 END=30926
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_52" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=47096 END=48123
STRUCTURE TYPE="EMPHASIS" START=58122 END=58125
STRUCTURE TYPE="TEXT" START=20491 END=20832
STRUCTURE TYPE="EMPHASIS" START=64826 END=64828
STRUCTURE TYPE="EMPHASIS" START=59594 END=59596
STRUCTURE TYPE="EMPHASIS" START=61197 END=61200
STRUCTURE TYPE="EMPHASIS" START=40910 END=40912
STRUCTURE TYPE="EMPHASIS" START=65573 END=65575
STRUCTURE TYPE="EMPHASIS" START=37212 END=37214
STRUCTURE TYPE="ABSTRACT" START=14676 END=15615
STRUCTURE TYPE="EMPHASIS" START=53509 END=53512
STRUCTURE TYPE="EMPHASIS" START=44714 END=44716
STRUCTURE TYPE="TEXT" START=16556 END=16676
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_147" START=66832 END=67590
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_62" TITLE="SUMMARY OF THE INVENTION" START=21368 END=21641
STRUCTURE TYPE="EMPHASIS" START=49400 END=49402
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_80" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=33535 END=33762
STRUCTURE TYPE="EMPHASIS" START=39410 END=39412
STRUCTURE TYPE="EMPHASIS" START=61714 END=61717
STRUCTURE TYPE="EMPHASIS" START=40726 END=40728
STRUCTURE TYPE="TEXT" START=66456 END=66465
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_77" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=54509 END=54918
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_49" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=55148 END=55485
STRUCTURE TYPE="EMPHASIS" START=52870 END=52873
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_21" TITLE="SUMMARY OF THE INVENTION" START=21835 END=22062
STRUCTURE TYPE="EMPHASIS" START=52545 END=52548
STRUCTURE TYPE="TEXT" START=70748 END=71182
STRUCTURE TYPE="EMPHASIS" START=34027 END=34029
STRUCTURE TYPE="TEXT" START=64553 END=64748
STRUCTURE TYPE="EMPHASIS" START=40498 END=40500
STRUCTURE TYPE="EMPHASIS" START=55880 END=55883
STRUCTURE TYPE="EMPHASIS" START=51793 END=51795
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_75" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=44882 END=45419
STRUCTURE TYPE="EMPHASIS" START=45605 END=45607
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_98" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=49309 END=49659
STRUCTURE TYPE="TEXT" START=59941 END=60562
SECTION TYPE="FIGURES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_38" TITLE="DESCRIPTION OF THE DRAWINGS" START=30360 END=30450
STRUCTURE TYPE="EMPHASIS" START=35059 END=35061
STRUCTURE TYPE="TEXT" START=14683 END=15611
STRUCTURE TYPE="TEXT" START=21326 END=21358
STRUCTURE TYPE="EMPHASIS" START=63698 END=63700
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_37" TITLE="SUMMARY OF THE INVENTION" START=24331 END=24529
STRUCTURE TYPE="TEXT" START=42821 END=43353
STRUCTURE TYPE="EMPHASIS" START=65589 END=65591
STRUCTURE TYPE="TEXT" START=30658 END=30817
STRUCTURE TYPE="EMPHASIS" START=44177 END=44179
STRUCTURE TYPE="EMPHASIS" START=49839 END=49842
STRUCTURE TYPE="EMPHASIS" START=56218 END=56221
STRUCTURE TYPE="EMPHASIS" START=56388 END=56391
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672451_section_95" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=45429 END=45660
STRUCTURE TYPE="EMPHASIS" START=43445 END=43447
STRUCTURE TYPE="EMPHASIS" START=55169 END=55172
STRUCTURE TYPE="EMPHASIS" START=56644 END=56647
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=51258 END=51260
STRUCTURE TYPE="TEXT" START=30253 END=30350
STRUCTURE TYPE="EMPHASIS" START=62050 END=62053
STRUCTURE TYPE="EMPHASIS" START=43751 END=43753
STRUCTURE TYPE="TEXT" START=31281 END=31399
STRUCTURE TYPE="EMPHASIS" START=63922 END=63924
STRUCTURE TYPE="TEXT" START=71982 END=72722
STRUCTURE TYPE="EMPHASIS" START=58761 END=58764
