STRUCTURE TYPE="EMPHASIS" START=56281 END=56284
STRUCTURE TYPE="EMPHASIS" START=59909 END=59910
STRUCTURE TYPE="TEXT" START=86535 END=87230
STRUCTURE TYPE="TEXT" START=53228 END=53667
STRUCTURE TYPE="EMPHASIS" START=65285 END=65288
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_41" START=82608 END=82842
STRUCTURE TYPE="EMPHASIS" START=64877 END=64880
STRUCTURE TYPE="EMPHASIS" START=63985 END=63988
STRUCTURE TYPE="TEXT" START=78135 END=78701
STRUCTURE TYPE="TEXT" START=59203 END=60270
STRUCTURE TYPE="TEXT" START=92001 END=92183
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_15" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=68633 END=68779
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_68" START=88100 END=88276
STRUCTURE TYPE="TEXT" START=90787 END=91302
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_100" START=94913 END=95075
STRUCTURE TYPE="EMPHASIS" START=64425 END=64428
STRUCTURE TYPE="EMPHASIS" START=56021 END=56025
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_88" START=92395 END=92509
STRUCTURE TYPE="EMPHASIS" START=63326 END=63327
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_61" START=86364 END=86501
STRUCTURE TYPE="EMPHASIS" START=59723 END=59724
STRUCTURE TYPE="EMPHASIS" START=59655 END=59657
STRUCTURE TYPE="EMPHASIS" START=56702 END=56703
STRUCTURE TYPE="TEXT" START=91315 END=91465
STRUCTURE TYPE="EMPHASIS" START=56212 END=56216
STRUCTURE TYPE="EMPHASIS" START=59938 END=59940
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_56" START=85130 END=85257
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_14" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=72635 END=76134
STRUCTURE TYPE="EMPHASIS" START=79621 END=79622
STRUCTURE TYPE="EMPHASIS" START=55710 END=55713
STRUCTURE TYPE="EMPHASIS" START=61614 END=61616
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_91" START=93484 END=93578
STRUCTURE TYPE="EMPHASIS" START=58954 END=58956
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_17" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=64867 END=65488
STRUCTURE TYPE="EMPHASIS" START=58368 END=58370
STRUCTURE TYPE="EMPHASIS" START=57853 END=57857
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_9" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=70215 END=72625
STRUCTURE TYPE="TEXT" START=77496 END=78125
STRUCTURE TYPE="EMPHASIS" START=78362 END=78364
STRUCTURE TYPE="EMPHASIS" START=65829 END=65832
STRUCTURE TYPE="EMPHASIS" START=57383 END=57385
STRUCTURE TYPE="EMPHASIS" START=80222 END=80223
STRUCTURE TYPE="EMPHASIS" START=79750 END=79753
STRUCTURE TYPE="TEXT" START=85733 END=85999
STRUCTURE TYPE="EMPHASIS" START=61309 END=61310
STRUCTURE TYPE="EMPHASIS" START=63887 END=63890
STRUCTURE TYPE="EMPHASIS" START=80538 END=80539
STRUCTURE TYPE="EMPHASIS" START=76773 END=76776
STRUCTURE TYPE="EMPHASIS" START=64222 END=64225
STRUCTURE TYPE="ABSTRACT" START=48068 END=48736
STRUCTURE TYPE="EMPHASIS" START=77224 END=77225
STRUCTURE TYPE="SECTITLE" START=49700 END=49727
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_23" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=66745 END=68623
STRUCTURE TYPE="EMPHASIS" START=59191 END=59192
STRUCTURE TYPE="EMPHASIS" START=77620 END=77621
STRUCTURE TYPE="EMPHASIS" START=62580 END=62582
STRUCTURE TYPE="EMPHASIS" START=76749 END=76752
STRUCTURE TYPE="EMPHASIS" START=78318 END=78321
STRUCTURE TYPE="TEXT" START=84986 END=85117
STRUCTURE TYPE="EMPHASIS" START=79653 END=79656
STRUCTURE TYPE="EMPHASIS" START=58911 END=58912
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_113" START=48736 END=49484
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_93" START=93795 END=93977
STRUCTURE TYPE="EMPHASIS" START=65362 END=65363
STRUCTURE TYPE="EMPHASIS" START=68740 END=68742
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_67" START=87993 END=88087
STRUCTURE TYPE="EMPHASIS" START=61281 END=61283
STRUCTURE TYPE="EMPHASIS" START=82069 END=82070
STRUCTURE TYPE="EMPHASIS" START=77317 END=77320
STRUCTURE TYPE="TEXT" START=90224 END=91475
STRUCTURE TYPE="TEXT" START=96436 END=96554
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_58" START=85566 END=85720
STRUCTURE TYPE="TEXT" START=53091 END=53218
STRUCTURE TYPE="EMPHASIS" START=59702 END=59704
STRUCTURE TYPE="EMPHASIS" START=76354 END=76356
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_112" START=0 END=48068
STRUCTURE TYPE="EMPHASIS" START=67196 END=67199
STRUCTURE TYPE="TEXT" START=70215 END=72625
STRUCTURE TYPE="EMPHASIS" START=77850 END=77851
STRUCTURE TYPE="EMPHASIS" START=59039 END=59040
STRUCTURE TYPE="TEXT" START=88469 END=88565
STRUCTURE TYPE="EMPHASIS" START=64272 END=64273
STRUCTURE TYPE="EMPHASIS" START=66427 END=66428
STRUCTURE TYPE="EMPHASIS" START=68908 END=68910
STRUCTURE TYPE="TEXT" START=76144 END=76658
STRUCTURE TYPE="TEXT" START=79819 END=80372
STRUCTURE TYPE="EMPHASIS" START=81006 END=81007
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_39" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=63399 END=64857
STRUCTURE TYPE="EMPHASIS" START=67124 END=67125
STRUCTURE TYPE="EMPHASIS" START=66825 END=66826
STRUCTURE TYPE="EMPHASIS" START=65699 END=65702
STRUCTURE TYPE="EMPHASIS" START=79919 END=79920
STRUCTURE TYPE="TEXT" START=87993 END=88087
STRUCTURE TYPE="EMPHASIS" START=64646 END=64647
STRUCTURE TYPE="EMPHASIS" START=65402 END=65405
STRUCTURE TYPE="TEXT" START=49737 END=50288
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_62" START=86535 END=87230
STRUCTURE TYPE="EMPHASIS" START=77188 END=77191
STRUCTURE TYPE="TEXT_CHUNK" START=54828 END=82451
STRUCTURE TYPE="EMPHASIS" START=81945 END=81946
STRUCTURE TYPE="EMPHASIS" START=64314 END=64317
STRUCTURE TYPE="TEXT" START=90668 END=90774
STRUCTURE TYPE="TEXT" START=95788 END=96564
STRUCTURE TYPE="TEXT" START=86576 END=86894
STRUCTURE TYPE="EMPHASIS" START=57190 END=57191
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_71" START=88578 END=88752
STRUCTURE TYPE="EMPHASIS" START=79512 END=79515
STRUCTURE TYPE="TEXT" START=54057 END=54133
STRUCTURE TYPE="EMPHASIS" START=64117 END=64119
STRUCTURE TYPE="EMPHASIS" START=58410 END=58411
STRUCTURE TYPE="EMPHASIS" START=79923 END=79924
STRUCTURE TYPE="EMPHASIS" START=68971 END=68973
STRUCTURE TYPE="TEXT" START=68633 END=68779
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_73" START=88939 END=89075
STRUCTURE TYPE="SUMMARY" START=49484 END=53674
STRUCTURE TYPE="EMPHASIS" START=60629 END=60630
STRUCTURE TYPE="EMPHASIS" START=56739 END=56741
STRUCTURE TYPE="CLAIMS" START=82459 END=96942
STRUCTURE TYPE="EMPHASIS" START=82154 END=82156
STRUCTURE TYPE="EMPHASIS" START=65413 END=65416
STRUCTURE TYPE="TEXT" START=57685 END=58338
STRUCTURE TYPE="EMPHASIS" START=65129 END=65132
STRUCTURE TYPE="TEXT" START=93484 END=93578
STRUCTURE TYPE="SECTITLE" START=53691 END=53724
STRUCTURE TYPE="EMPHASIS" START=55630 END=55634
STRUCTURE TYPE="EMPHASIS" START=63945 END=63946
STRUCTURE TYPE="EMPHASIS" START=60267 END=60269
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_103" START=95422 END=95764
STRUCTURE TYPE="EMPHASIS" START=56530 END=56534
STRUCTURE TYPE="TEXT" START=50298 END=51113
STRUCTURE TYPE="EMPHASIS" START=67295 END=67297
STRUCTURE TYPE="EMPHASIS" START=65010 END=65011
STRUCTURE TYPE="TEXT" START=66062 END=66735
STRUCTURE TYPE="EMPHASIS" START=78399 END=78403
STRUCTURE TYPE="EMPHASIS" START=68717 END=68719
STRUCTURE TYPE="TEXT" START=78711 END=79809
STRUCTURE TYPE="EMPHASIS" START=59118 END=59120
STRUCTURE TYPE="EMPHASIS" START=77875 END=77876
STRUCTURE TYPE="TEXT" START=95212 END=95388
STRUCTURE TYPE="EMPHASIS" START=69103 END=69105
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_84" START=91799 END=92519
STRUCTURE TYPE="EMPHASIS" START=80821 END=80824
STRUCTURE TYPE="TEXT" START=94660 END=95398
STRUCTURE TYPE="EMPHASIS" START=57186 END=57187
STRUCTURE TYPE="EMPHASIS" START=60710 END=60712
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_108" START=96339 END=96423
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_33" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=78711 END=79809
STRUCTURE TYPE="EMPHASIS" START=64371 END=64374
STRUCTURE TYPE="EMPHASIS" START=57610 END=57612
STRUCTURE TYPE="EMPHASIS" START=78288 END=78292
STRUCTURE TYPE="TEXT" START=94099 END=94288
STRUCTURE TYPE="EMPHASIS" START=79719 END=79720
STRUCTURE TYPE="EMPHASIS" START=66671 END=66674
STRUCTURE TYPE="EMPHASIS" START=79737 END=79738
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_99" START=94826 END=94900
STRUCTURE TYPE="EMPHASIS" START=77889 END=77890
STRUCTURE TYPE="EMPHASIS" START=66857 END=66860
STRUCTURE TYPE="EMPHASIS" START=64308 END=64311
STRUCTURE TYPE="TEXT" START=82476 END=83413
STRUCTURE TYPE="EMPHASIS" START=59860 END=59862
STRUCTURE TYPE="EMPHASIS" START=76989 END=76992
STRUCTURE TYPE="EMPHASIS" START=64377 END=64380
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_81" START=90787 END=91302
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_69" START=88289 END=88456
STRUCTURE TYPE="EMPHASIS" START=63906 END=63909
STRUCTURE TYPE="EMPHASIS" START=79305 END=79308
STRUCTURE TYPE="EMPHASIS" START=80176 END=80178
STRUCTURE TYPE="EMPHASIS" START=76173 END=76174
STRUCTURE TYPE="TEXT" START=52454 END=53081
STRUCTURE TYPE="EMPHASIS" START=77805 END=77806
STRUCTURE TYPE="EMPHASIS" START=58406 END=58407
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_64" START=86907 END=87220
STRUCTURE TYPE="EMPHASIS" START=63803 END=63806
STRUCTURE TYPE="EMPHASIS" START=59750 END=59752
STRUCTURE TYPE="EMPHASIS" START=62654 END=62656
STRUCTURE TYPE="EMPHASIS" START=67269 END=67272
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_78" START=90281 END=90408
STRUCTURE TYPE="EMPHASIS" START=70261 END=70264
STRUCTURE TYPE="EMPHASIS" START=64810 END=64811
STRUCTURE TYPE="TEXT" START=91894 END=91988
STRUCTURE TYPE="TEXT" START=62510 END=62783
STRUCTURE TYPE="TEXT" START=92543 END=93365
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_50" START=84429 END=84583
STRUCTURE TYPE="EMPHASIS" START=65946 END=65947
STRUCTURE TYPE="TEXT" START=48075 END=48732
STRUCTURE TYPE="TEXT" START=63399 END=64857
STRUCTURE TYPE="EMPHASIS" START=60582 END=60583
STRUCTURE TYPE="EMPHASIS" START=54131 END=54132
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_66" START=87923 END=89085
STRUCTURE TYPE="EMPHASIS" START=57694 END=57696
STRUCTURE TYPE="EMPHASIS" START=57036 END=57038
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="ABSTRACT" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_1" START=48068 END=48736
STRUCTURE TYPE="TEXT" START=55517 END=56421
STRUCTURE TYPE="EMPHASIS" START=58475 END=58476
STRUCTURE TYPE="EMPHASIS" START=79309 END=79312
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_43" START=83001 END=83403
STRUCTURE TYPE="EMPHASIS" START=65821 END=65824
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_7" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=77496 END=78125
STRUCTURE TYPE="EMPHASIS" START=77430 END=77433
STRUCTURE TYPE="EMPHASIS" START=68678 END=68679
STRUCTURE TYPE="EMPHASIS" START=77228 END=77229
STRUCTURE TYPE="EMPHASIS" START=66853 END=66856
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_74" START=89109 END=89636
STRUCTURE TYPE="TEXT" START=96207 END=96326
STRUCTURE TYPE="EMPHASIS" START=77061 END=77064
STRUCTURE TYPE="TEXT" START=94913 END=95075
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_44" START=83437 END=84111
STRUCTURE TYPE="EMPHASIS" START=58985 END=58986
STRUCTURE TYPE="EMPHASIS" START=65052 END=65055
STRUCTURE TYPE="TEXT" START=92196 END=92382
STRUCTURE TYPE="TEXT" START=92395 END=92509
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_75" START=89660 END=89922
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_63" START=86576 END=86894
STRUCTURE TYPE="EMPHASIS" START=77409 END=77410
STRUCTURE TYPE="EMPHASIS" START=62291 END=62293
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_89" START=92543 END=93365
STRUCTURE TYPE="EMPHASIS" START=65222 END=65223
STRUCTURE TYPE="TEXT" START=56431 END=57143
STRUCTURE TYPE="TEXT" START=85566 END=85720
STRUCTURE TYPE="EMPHASIS" START=65466 END=65467
STRUCTURE TYPE="EMPHASIS" START=56177 END=56181
STRUCTURE TYPE="EMPHASIS" START=59747 END=59748
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_51" START=84607 END=85267
STRUCTURE TYPE="EMPHASIS" START=79498 END=79499
STRUCTURE TYPE="EMPHASIS" START=70313 END=70315
STRUCTURE TYPE="EMPHASIS" START=76483 END=76484
STRUCTURE TYPE="EMPHASIS" START=76953 END=76954
STRUCTURE TYPE="EMPHASIS" START=57306 END=57308
STRUCTURE TYPE="EMPHASIS" START=77762 END=77763
STRUCTURE TYPE="EMPHASIS" START=64044 END=64047
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_82" START=91315 END=91465
STRUCTURE TYPE="EMPHASIS" START=79325 END=79328
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_85" START=91894 END=91988
STRUCTURE TYPE="EMPHASIS" START=81939 END=81940
STRUCTURE TYPE="EMPHASIS" START=54377 END=54378
STRUCTURE TYPE="TEXT" START=84429 END=84583
STRUCTURE TYPE="EMPHASIS" START=66195 END=66196
STRUCTURE TYPE="EMPHASIS" START=80678 END=80681
STRUCTURE TYPE="EMPHASIS" START=63981 END=63984
STRUCTURE TYPE="TEXT" START=83507 END=83601
STRUCTURE TYPE="EMPHASIS" START=59326 END=59327
STRUCTURE TYPE="TEXT_CHUNK" START=49477 END=82455
STRUCTURE TYPE="EMPHASIS" START=65685 END=65688
STRUCTURE TYPE="EMPHASIS" START=58873 END=58875
STRUCTURE TYPE="EMPHASIS" START=80117 END=80118
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_42" START=82855 END=82988
STRUCTURE TYPE="EMPHASIS" START=60793 END=60795
STRUCTURE TYPE="EMPHASIS" START=68814 END=68815
STRUCTURE TYPE="EMPHASIS" START=66706 END=66709
STRUCTURE TYPE="TEXT" START=86907 END=87220
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_26" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=62510 END=62783
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_106" START=96115 END=96194
STRUCTURE TYPE="EMPHASIS" START=57043 END=57045
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_97" START=94490 END=94626
STRUCTURE TYPE="SECTITLE" START=52224 END=52248
STRUCTURE TYPE="EMPHASIS" START=62428 END=62430
STRUCTURE TYPE="EMPHASIS" START=66320 END=66321
STRUCTURE TYPE="EMPHASIS" START=77327 END=77330
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_90" START=93389 END=94636
STRUCTURE TYPE="TEXT" START=53734 END=53890
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_31" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=62156 END=62500
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_22" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=82206 END=82444
STRUCTURE TYPE="EMPHASIS" START=67153 END=67154
STRUCTURE TYPE="TEXT" START=52258 END=52444
STRUCTURE TYPE="EMPHASIS" START=80726 END=80727
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_92" START=93591 END=93782
STRUCTURE TYPE="SECTITLE" START=49494 END=49516
STRUCTURE TYPE="TEXT" START=96339 END=96423
STRUCTURE TYPE="EMPHASIS" START=62360 END=62362
STRUCTURE TYPE="EMPHASIS" START=77321 END=77324
STRUCTURE TYPE="EMPHASIS" START=59462 END=59463
STRUCTURE TYPE="EMPHASIS" START=64074 END=64075
STRUCTURE TYPE="TEXT" START=95422 END=95764
STRUCTURE TYPE="EMPHASIS" START=58299 END=58301
STRUCTURE TYPE="EMPHASIS" START=64278 END=64280
STRUCTURE TYPE="EMPHASIS" START=76650 END=76651
STRUCTURE TYPE="TEXT" START=51689 END=52214
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_21" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=61191 END=62146
STRUCTURE TYPE="TEXT" START=88289 END=88456
STRUCTURE TYPE="EMPHASIS" START=57564 END=57566
STRUCTURE TYPE="TEXT" START=80938 END=81138
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=57235 END=57237
STRUCTURE TYPE="EMPHASIS" START=67210 END=67213
STRUCTURE TYPE="EMPHASIS" START=65041 END=65044
STRUCTURE TYPE="EMPHASIS" START=79643 END=79644
STRUCTURE TYPE="TEXT" START=91799 END=92519
STRUCTURE TYPE="TEXT" START=93990 END=94086
STRUCTURE TYPE="TEXT" START=94490 END=94626
STRUCTURE TYPE="EMPHASIS" START=56305 END=56309
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="TEXT" START=64867 END=65488
STRUCTURE TYPE="EMPHASIS" START=80720 END=80721
STRUCTURE TYPE="EMPHASIS" START=55905 END=55908
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_27" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=54897 END=55507
STRUCTURE TYPE="EMPHASIS" START=60147 END=60149
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_80" START=90668 END=90774
STRUCTURE TYPE="TEXT" START=86012 END=86351
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_13" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=60280 END=60508
STRUCTURE TYPE="EMPHASIS" START=65318 END=65319
STRUCTURE TYPE="EMPHASIS" START=78882 END=78883
STRUCTURE TYPE="TEXT" START=58805 END=59193
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_60" START=86012 END=86351
STRUCTURE TYPE="EMPHASIS" START=67081 END=67082
STRUCTURE TYPE="TEXT" START=54736 END=54814
STRUCTURE TYPE="EMPHASIS" START=64413 END=64416
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_6" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=59203 END=60270
STRUCTURE TYPE="EMPHASIS" START=78872 END=78873
STRUCTURE TYPE="EMPHASIS" START=79220 END=79223
STRUCTURE TYPE="EMPHASIS" START=58948 END=58949
STRUCTURE TYPE="EMPHASIS" START=59626 END=59628
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_105" START=95788 END=96564
STRUCTURE TYPE="EMPHASIS" START=60777 END=60778
STRUCTURE TYPE="EMPHASIS" START=60002 END=60003
STRUCTURE TYPE="EMPHASIS" START=79224 END=79227
STRUCTURE TYPE="EMPHASIS" START=76653 END=76654
STRUCTURE TYPE="EMPHASIS" START=79806 END=79807
STRUCTURE TYPE="EMPHASIS" START=59259 END=59260
STRUCTURE TYPE="EMPHASIS" START=80966 END=80969
STRUCTURE TYPE="TEXT" START=82206 END=82444
STRUCTURE TYPE="EMPHASIS" START=82075 END=82076
STRUCTURE TYPE="EMPHASIS" START=80146 END=80147
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_20" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=81870 END=82196
STRUCTURE TYPE="TEXT" START=60518 END=61181
STRUCTURE TYPE="EMPHASIS" START=63180 END=63182
STRUCTURE TYPE="EMPHASIS" START=77768 END=77769
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_38" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=56431 END=57143
STRUCTURE TYPE="EMPHASIS" START=78122 END=78124
STRUCTURE TYPE="EMPHASIS" START=78558 END=78562
STRUCTURE TYPE="EMPHASIS" START=76655 END=76657
STRUCTURE TYPE="EMPHASIS" START=59298 END=59300
STRUCTURE TYPE="EMPHASIS" START=77180 END=77183
STRUCTURE TYPE="EMPHASIS" START=59814 END=59816
STRUCTURE TYPE="EMPHASIS" START=57201 END=57203
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_16" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=66062 END=66735
STRUCTURE TYPE="TEXT" START=90421 END=90655
STRUCTURE TYPE="EMPHASIS" START=66216 END=66219
STRUCTURE TYPE="EMPHASIS" START=59772 END=59774
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_86" START=92001 END=92183
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_8" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=57685 END=58338
STRUCTURE TYPE="TEXT" START=81870 END=82196
STRUCTURE TYPE="TEXT" START=83987 END=84101
STRUCTURE TYPE="EMPHASIS" START=57313 END=57315
STRUCTURE TYPE="TEXT" START=81148 END=81860
STRUCTURE TYPE="EMPHASIS" START=61020 END=61021
STRUCTURE TYPE="TEXT" START=65498 END=66052
STRUCTURE TYPE="EMPHASIS" START=60616 END=60617
STRUCTURE TYPE="EMPHASIS" START=64847 END=64848
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=62335 END=62337
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=60825 END=60826
STRUCTURE TYPE="EMPHASIS" START=64033 END=64036
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_54" START=84840 END=84973
STRUCTURE TYPE="EMPHASIS" START=60319 END=60320
STRUCTURE TYPE="EMPHASIS" START=58153 END=58155
STRUCTURE TYPE="EMPHASIS" START=64911 END=64914
STRUCTURE TYPE="EMPHASIS" START=57471 END=57472
STRUCTURE TYPE="EMPHASIS" START=60074 END=60075
STRUCTURE TYPE="TEXT" START=87923 END=89085
STRUCTURE TYPE="TEXT" START=54509 END=54604
STRUCTURE TYPE="EMPHASIS" START=79502 END=79503
STRUCTURE TYPE="TEXT" START=54614 END=54726
STRUCTURE TYPE="EMPHASIS" START=80226 END=80227
STRUCTURE TYPE="EMPHASIS" START=76221 END=76222
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_98" START=94660 END=95398
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_29" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=76668 END=77486
STRUCTURE TYPE="EMPHASIS" START=59293 END=59295
STRUCTURE TYPE="EMPHASIS" START=77067 END=77070
STRUCTURE TYPE="EMPHASIS" START=62141 END=62145
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_79" START=90421 END=90655
STRUCTURE TYPE="EMPHASIS" START=65835 END=65838
STRUCTURE TYPE="EMPHASIS" START=57271 END=57272
STRUCTURE TYPE="TEXT" START=91499 END=91775
STRUCTURE TYPE="TEXT" START=83437 END=84111
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_30" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=76144 END=76658
STRUCTURE TYPE="EMPHASIS" START=78876 END=78877
STRUCTURE TYPE="TEXT" START=89660 END=89922
STRUCTURE TYPE="EMPHASIS" START=60962 END=60964
STRUCTURE TYPE="EMPHASIS" START=59354 END=59355
STRUCTURE TYPE="TEXT" START=54295 END=54379
SECTION TYPE="DESCRIPTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_2" START=54828 END=82451
STRUCTURE TYPE="TEXT" START=57153 END=57675
STRUCTURE TYPE="EMPHASIS" START=79802 END=79803
STRUCTURE TYPE="EMPHASIS" START=69116 END=69119
STRUCTURE TYPE="EMPHASIS" START=79371 END=79374
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_70" START=88469 END=88565
STRUCTURE TYPE="EMPHASIS" START=60020 END=60022
STRUCTURE TYPE="EMPHASIS" START=63939 END=63940
STRUCTURE TYPE="EMPHASIS" START=76995 END=76998
STRUCTURE TYPE="EMPHASIS" START=78823 END=78825
STRUCTURE TYPE="EMPHASIS" START=79841 END=79843
STRUCTURE TYPE="EMPHASIS" START=78435 END=78439
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_48" START=83987 END=84101
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_110" START=96588 END=96931
STRUCTURE TYPE="EMPHASIS" START=66230 END=66233
STRUCTURE TYPE="TEXT" START=83001 END=83403
STRUCTURE TYPE="EMPHASIS" START=76959 END=76961
STRUCTURE TYPE="EMPHASIS" START=80764 END=80765
STRUCTURE TYPE="TEXT" START=68789 END=70205
STRUCTURE TYPE="EMPHASIS" START=57378 END=57380
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_55" START=84986 END=85117
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_45" START=83507 END=83601
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_72" START=88765 END=88926
STRUCTURE TYPE="EMPHASIS" START=78093 END=78096
STRUCTURE TYPE="EMPHASIS" START=80570 END=80573
STRUCTURE TYPE="EMPHASIS" START=57465 END=57466
STRUCTURE TYPE="TEXT" START=62793 END=63389
STRUCTURE TYPE="EMPHASIS" START=60558 END=60560
STRUCTURE TYPE="EMPHASIS" START=80458 END=80461
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_52" START=84678 END=84793
STRUCTURE TYPE="TEXT" START=84135 END=84405
STRUCTURE TYPE="EMPHASIS" START=77934 END=77936
STRUCTURE TYPE="TEXT" START=89109 END=89636
STRUCTURE TYPE="EMPHASIS" START=66515 END=66516
STRUCTURE TYPE="EMPHASIS" START=77424 END=77427
APPLICANT_PERSON FNAME="Rongtai" LNAME="Wang" ID="http://bae.ait.com/fuse/FuseOntology#Document151_applicant1"
STRUCTURE TYPE="EMPHASIS" START=79639 END=79640
STRUCTURE TYPE="EMPHASIS" START=77184 END=77187
STRUCTURE TYPE="EMPHASIS" START=59145 END=59146
STRUCTURE TYPE="EMPHASIS" START=66861 END=66864
STRUCTURE TYPE="EMPHASIS" START=66928 END=66929
SECTION TYPE="CLAIMS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_4" START=82459 END=96942
STRUCTURE TYPE="EMPHASIS" START=58463 END=58464
STRUCTURE TYPE="EMPHASIS" START=77194 END=77197
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_94" START=93990 END=94086
STRUCTURE TYPE="EMPHASIS" START=63991 END=63994
STRUCTURE TYPE="EMPHASIS" START=79331 END=79334
STRUCTURE TYPE="TEXT" START=88578 END=88752
STRUCTURE TYPE="EMPHASIS" START=82161 END=82163
STRUCTURE TYPE="TEXT" START=82608 END=82842
STRUCTURE TYPE="TEXT" START=54143 END=54285
STRUCTURE TYPE="TEXT" START=96115 END=96194
STRUCTURE TYPE="EMPHASIS" START=57650 END=57652
STRUCTURE TYPE="EMPHASIS" START=65107 END=65110
STRUCTURE TYPE="EMPHASIS" START=58103 END=58105
STRUCTURE TYPE="EMPHASIS" START=80400 END=80401
STRUCTURE TYPE="TEXT" START=54389 END=54499
STRUCTURE TYPE="EMPHASIS" START=54811 END=54813
STRUCTURE TYPE="EMPHASIS" START=66867 END=66870
STRUCTURE TYPE="EMPHASIS" START=57141 END=57142
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_102" START=95212 END=95388
STRUCTURE TYPE="TEXT" START=84840 END=84973
STRUCTURE TYPE="EMPHASIS" START=77092 END=77095
STRUCTURE TYPE="EMPHASIS" START=65184 END=65187
STRUCTURE TYPE="EMPHASIS" START=67308 END=67311
STRUCTURE TYPE="TITLE" START=2012 END=2108
STRUCTURE TYPE="EMPHASIS" START=64703 END=64704
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_96" START=94301 END=94477
STRUCTURE TYPE="EMPHASIS" START=78120 END=78121
STRUCTURE TYPE="EMPHASIS" START=80141 END=80142
STRUCTURE TYPE="TEXT" START=94301 END=94477
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_65" START=87254 END=87899
STRUCTURE TYPE="TEXT" START=96588 END=96931
STRUCTURE TYPE="EMPHASIS" START=59673 END=59674
STRUCTURE TYPE="EMPHASIS" START=66733 END=66734
STRUCTURE TYPE="EMPHASIS" START=80098 END=80099
STRUCTURE TYPE="EMPHASIS" START=59936 END=59937
STRUCTURE TYPE="TEXT" START=82855 END=82988
STRUCTURE TYPE="EMPHASIS" START=66274 END=66275
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_109" START=96436 END=96554
STRUCTURE TYPE="EMPHASIS" START=57559 END=57561
STRUCTURE TYPE="EMPHASIS" START=80153 END=80154
STRUCTURE TYPE="EMPHASIS" START=66220 END=66223
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_35" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=62793 END=63389
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_104" START=95663 END=95754
STRUCTURE TYPE="TEXT" START=51123 END=51679
STRUCTURE TYPE="EMPHASIS" START=64640 END=64641
STRUCTURE TYPE="EMPHASIS" START=69015 END=69016
STRUCTURE TYPE="TEXT" START=72635 END=76134
STRUCTURE TYPE="EMPHASIS" START=63762 END=63764
STRUCTURE TYPE="EMPHASIS" START=80855 END=80858
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document151_applicant0" NAME="Rosemount Inc."
STRUCTURE TYPE="TEXT" START=61191 END=62146
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_83" START=91499 END=91775
STRUCTURE TYPE="EMPHASIS" START=55993 END=55997
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_114" START=53674 END=54828
STRUCTURE TYPE="EMPHASIS" START=56141 END=56145
STRUCTURE TYPE="EMPHASIS" START=60451 END=60453
STRUCTURE TYPE="TEXT" START=95088 END=95199
STRUCTURE TYPE="TEXT" START=53900 END=54047
STRUCTURE TYPE="EMPHASIS" START=65630 END=65631
STRUCTURE TYPE="EMPHASIS" START=62115 END=62117
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_25" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=78135 END=78701
STRUCTURE TYPE="EMPHASIS" START=64697 END=64698
STRUCTURE TYPE="EMPHASIS" START=63850 END=63853
STRUCTURE TYPE="EMPHASIS" START=80628 END=80629
STRUCTURE TYPE="EMPHASIS" START=60071 END=60072
STRUCTURE TYPE="EMPHASIS" START=76918 END=76920
STRUCTURE TYPE="EMPHASIS" START=57230 END=57232
STRUCTURE TYPE="EMPHASIS" START=65957 END=65960
STRUCTURE TYPE="TEXT" START=84678 END=84793
STRUCTURE TYPE="EMPHASIS" START=55765 END=55768
STRUCTURE TYPE="EMPHASIS" START=65689 END=65692
STRUCTURE TYPE="EMPHASIS" START=62387 END=62388
STRUCTURE TYPE="TEXT" START=86364 END=86501
STRUCTURE TYPE="EMPHASIS" START=76755 END=76758
STRUCTURE TYPE="EMPHASIS" START=59275 END=59277
STRUCTURE TYPE="EMPHASIS" START=57135 END=57136
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_53" START=84806 END=84827
STRUCTURE TYPE="EMPHASIS" START=55599 END=55602
STRUCTURE TYPE="EMPHASIS" START=79246 END=79249
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_40" START=82476 END=83413
STRUCTURE TYPE="TEXT" START=54897 END=55507
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_11" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=79819 END=80372
STRUCTURE TYPE="TEXT" START=88939 END=89075
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_101" START=95088 END=95199
STRUCTURE TYPE="TEXT" START=87254 END=87899
STRUCTURE TYPE="EMPHASIS" START=59566 END=59568
STRUCTURE TYPE="TEXT" START=83803 END=83974
STRUCTURE TYPE="EMPHASIS" START=76813 END=76814
STRUCTURE TYPE="EMPHASIS" START=80564 END=80567
STRUCTURE TYPE="TEXT" START=49526 END=49690
STRUCTURE TYPE="EMPHASIS" START=63690 END=63691
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_59" START=85733 END=85999
STRUCTURE TYPE="EMPHASIS" START=59871 END=59872
STRUCTURE TYPE="EMPHASIS" START=65961 END=65964
STRUCTURE TYPE="EMPHASIS" START=58256 END=58258
STRUCTURE TYPE="EMPHASIS" START=67025 END=67026
STRUCTURE TYPE="EMPHASIS" START=66224 END=66227
STRUCTURE TYPE="EMPHASIS" START=81090 END=81091
STRUCTURE TYPE="EMPHASIS" START=80230 END=80231
STRUCTURE TYPE="TEXT" START=89946 END=90200
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=79240 END=79243
STRUCTURE TYPE="TEXT" START=88765 END=88926
STRUCTURE TYPE="EMPHASIS" START=65231 END=65234
STRUCTURE TYPE="EMPHASIS" START=56347 END=56351
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=79929 END=79930
STRUCTURE TYPE="EMPHASIS" START=76449 END=76451
STRUCTURE TYPE="TEXT" START=85291 END=86511
STRUCTURE TYPE="EMPHASIS" START=57194 END=57196
STRUCTURE TYPE="TEXT" START=93591 END=93782
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_28" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=60518 END=61181
STRUCTURE TYPE="EMPHASIS" START=77420 END=77423
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_34" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=81148 END=81860
STRUCTURE TYPE="EMPHASIS" START=55884 END=55888
STRUCTURE TYPE="EMPHASIS" START=59858 END=59859
STRUCTURE TYPE="EMPHASIS" START=56732 END=56734
STRUCTURE TYPE="EMPHASIS" START=61365 END=61367
STRUCTURE TYPE="EMPHASIS" START=77313 END=77316
STRUCTURE TYPE="TEXT" START=84806 END=84827
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_37" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=80382 END=80928
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_77" START=90224 END=91475
STRUCTURE TYPE="EMPHASIS" START=68934 END=68935
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_18" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=65498 END=66052
STRUCTURE TYPE="TEXT" START=66745 END=68623
STRUCTURE TYPE="TEXT" START=84607 END=85267
STRUCTURE TYPE="TEXT" START=94826 END=94900
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_3" START=49484 END=53674
STRUCTURE TYPE="EMPHASIS" START=79480 END=79481
STRUCTURE TYPE="TEXT" START=80382 END=80928
STRUCTURE TYPE="EMPHASIS" START=78857 END=78861
STRUCTURE TYPE="TEXT" START=83614 END=83790
STRUCTURE TYPE="EMPHASIS" START=63935 END=63936
STRUCTURE TYPE="EMPHASIS" START=78584 END=78588
STRUCTURE TYPE="TEXT" START=90281 END=90408
STRUCTURE TYPE="TEXT" START=95663 END=95754
STRUCTURE TYPE="EMPHASIS" START=65810 END=65811
STRUCTURE TYPE="EMPHASIS" START=56696 END=56697
STRUCTURE TYPE="EMPHASIS" START=57265 END=57266
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_95" START=94099 END=94288
STRUCTURE TYPE="TEXT" START=96829 END=96921
STRUCTURE TYPE="EMPHASIS" START=76871 END=76872
STRUCTURE TYPE="EMPHASIS" START=78117 END=78118
STRUCTURE TYPE="EMPHASIS" START=60076 END=60078
STRUCTURE TYPE="EMPHASIS" START=59429 END=59430
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_107" START=96207 END=96326
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_12" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=80938 END=81138
STRUCTURE TYPE="TEXT" START=76668 END=77486
STRUCTURE TYPE="EMPHASIS" START=67001 END=67002
STRUCTURE TYPE="EMPHASIS" START=80136 END=80137
STRUCTURE TYPE="EMPHASIS" START=59490 END=59492
STRUCTURE TYPE="EMPHASIS" START=60325 END=60327
STRUCTURE TYPE="EMPHASIS" START=77961 END=77962
STRUCTURE TYPE="TEXT" START=60280 END=60508
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_111" START=96829 END=96921
STRUCTURE TYPE="EMPHASIS" START=77302 END=77303
STRUCTURE TYPE="EMPHASIS" START=62040 END=62041
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_19" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=58348 END=58795
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_87" START=92196 END=92382
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_32" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=58805 END=59193
STRUCTURE TYPE="EMPHASIS" START=70306 END=70308
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_10" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=68789 END=70205
STRUCTURE TYPE="EMPHASIS" START=62341 END=62343
STRUCTURE TYPE="EMPHASIS" START=57868 END=57870
STRUCTURE TYPE="EMPHASIS" START=58878 END=58880
STRUCTURE TYPE="EMPHASIS" START=65674 END=65675
STRUCTURE TYPE="SECTITLE" START=54838 END=54887
STRUCTURE TYPE="TEXT" START=85130 END=85257
STRUCTURE TYPE="TEXT" START=62156 END=62500
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_49" START=84135 END=84405
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_46" START=83614 END=83790
STRUCTURE TYPE="TEXT" START=88100 END=88276
STRUCTURE TYPE="EMPHASIS" START=55917 END=55921
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_5" START=54838 END=54887
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_57" START=85291 END=86511
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_24" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=57153 END=57675
STRUCTURE TYPE="EMPHASIS" START=59280 END=59282
STRUCTURE TYPE="EMPHASIS" START=65825 END=65828
STRUCTURE TYPE="EMPHASIS" START=60495 END=60497
STRUCTURE TYPE="EMPHASIS" START=60134 END=60136
PATENT TITLE="Three-phase excitation circuit for compensated capacitor industrial process control transmitters" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711" YEAR=2004
STRUCTURE TYPE="EMPHASIS" START=56384 END=56387
STRUCTURE TYPE="EMPHASIS" START=60736 END=60738
STRUCTURE TYPE="TEXT" START=58348 END=58795
STRUCTURE TYPE="TEXT" START=93795 END=93977
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_76" START=89946 END=90200
STRUCTURE TYPE="EMPHASIS" START=65693 END=65696
STRUCTURE TYPE="EMPHASIS" START=62227 END=62229
STRUCTURE TYPE="EMPHASIS" START=57645 END=57647
STRUCTURE TYPE="EMPHASIS" START=76626 END=76629
DOCUMENT COLLECTION="LEXISNEXIS" LANGUAGE="en"
STRUCTURE TYPE="EMPHASIS" START=81136 END=81137
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_47" START=83803 END=83974
STRUCTURE TYPE="EMPHASIS" START=58481 END=58482
STRUCTURE TYPE="EMPHASIS" START=65967 END=65970
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6684711_section_36" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=55517 END=56421
STRUCTURE TYPE="TEXT" START=93389 END=94636
