STRUCTURE TYPE="EMPHASIS" START=60347 END=60349
STRUCTURE TYPE="EMPHASIS" START=72186 END=72188
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_50" START=110269 END=110304
STRUCTURE TYPE="EMPHASIS" START=89610 END=89613
STRUCTURE TYPE="EMPHASIS" START=84026 END=84028
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_79" START=115726 END=115913
STRUCTURE TYPE="EMPHASIS" START=48423 END=48425
STRUCTURE TYPE="EMPHASIS" START=64285 END=64287
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_62" START=113120 END=113233
STRUCTURE TYPE="EMPHASIS" START=63222 END=63224
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_106" START=119711 END=119803
STRUCTURE TYPE="EMPHASIS" START=81095 END=81097
STRUCTURE TYPE="EMPHASIS" START=82682 END=82684
STRUCTURE TYPE="EMPHASIS" START=65805 END=65807
STRUCTURE TYPE="EMPHASIS" START=77594 END=77596
STRUCTURE TYPE="EMPHASIS" START=60509 END=60511
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_61" START=112985 END=113096
STRUCTURE TYPE="TEXT" START=90767 END=92247
STRUCTURE TYPE="EMPHASIS" START=91533 END=91536
STRUCTURE TYPE="EMPHASIS" START=89731 END=89734
STRUCTURE TYPE="EMPHASIS" START=89962 END=89965
STRUCTURE TYPE="EMPHASIS" START=73077 END=73079
STRUCTURE TYPE="EMPHASIS" START=60124 END=60126
STRUCTURE TYPE="EMPHASIS" START=68089 END=68091
STRUCTURE TYPE="EMPHASIS" START=90687 END=90690
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_95" START=118307 END=118437
STRUCTURE TYPE="TEXT" START=41662 END=41953
STRUCTURE TYPE="EMPHASIS" START=69717 END=69719
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=81495 END=81497
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_85" START=116742 END=116842
STRUCTURE TYPE="TEXT" START=33802 END=34623
STRUCTURE TYPE="EMPHASIS" START=91094 END=91096
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_102" START=119329 END=119440
STRUCTURE TYPE="TEXT" START=48218 END=48315
STRUCTURE TYPE="EMPHASIS" START=68360 END=68362
STRUCTURE TYPE="EMPHASIS" START=73162 END=73164
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_19" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=67392 END=68651
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_53" START=110587 END=110833
STRUCTURE TYPE="EMPHASIS" START=87409 END=87411
STRUCTURE TYPE="EMPHASIS" START=60394 END=60396
STRUCTURE TYPE="EMPHASIS" START=87208 END=87211
STRUCTURE TYPE="EMPHASIS" START=62587 END=62589
STRUCTURE TYPE="EMPHASIS" START=91616 END=91617
STRUCTURE TYPE="CLAIMS" START=110126 END=120377
STRUCTURE TYPE="EMPHASIS" START=83207 END=83209
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_87" START=116995 END=117073
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_28" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=52019 END=52522
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_20" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=70904 END=71797
STRUCTURE TYPE="EMPHASIS" START=71437 END=71439
STRUCTURE TYPE="EMPHASIS" START=87440 END=87442
STRUCTURE TYPE="EMPHASIS" START=86688 END=86690
STRUCTURE TYPE="TEXT" START=45397 END=45497
STRUCTURE TYPE="EMPHASIS" START=70891 END=70893
STRUCTURE TYPE="TEXT" START=111944 END=112097
STRUCTURE TYPE="EMPHASIS" START=67379 END=67381
STRUCTURE TYPE="TEXT" START=110269 END=110304
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_68" START=114008 END=114234
STRUCTURE TYPE="TEXT" START=48875 END=49177
STRUCTURE TYPE="EMPHASIS" START=87864 END=87866
STRUCTURE TYPE="EMPHASIS" START=76099 END=76101
SECTION TYPE="DESCRIPTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_2" START=48806 END=110118
STRUCTURE TYPE="EMPHASIS" START=67488 END=67490
STRUCTURE TYPE="EMPHASIS" START=63905 END=63907
STRUCTURE TYPE="EMPHASIS" START=47398 END=47400
STRUCTURE TYPE="EMPHASIS" START=62709 END=62711
SECTION TYPE="OPERATION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_21" TITLE="Mode of Operation" START=76590 END=77221
STRUCTURE TYPE="EMPHASIS" START=88818 END=88820
STRUCTURE TYPE="EMPHASIS" START=78330 END=78332
STRUCTURE TYPE="EMPHASIS" START=63530 END=63532
STRUCTURE TYPE="EMPHASIS" START=86165 END=86167
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_29" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=68661 END=69493
STRUCTURE TYPE="EMPHASIS" START=61743 END=61745
STRUCTURE TYPE="TEXT" START=120071 END=120167
STRUCTURE TYPE="EMPHASIS" START=74065 END=74067
STRUCTURE TYPE="EMPHASIS" START=91038 END=91040
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_96" START=118461 END=118555
STRUCTURE TYPE="TEXT" START=47969 END=48208
STRUCTURE TYPE="EMPHASIS" START=73363 END=73365
STRUCTURE TYPE="TEXT" START=75666 END=76553
STRUCTURE TYPE="EMPHASIS" START=82121 END=82123
STRUCTURE TYPE="EMPHASIS" START=87326 END=87329
STRUCTURE TYPE="TEXT" START=52532 END=53332
STRUCTURE TYPE="EMPHASIS" START=87032 END=87034
STRUCTURE TYPE="EMPHASIS" START=64263 END=64265
STRUCTURE TYPE="EMPHASIS" START=90082 END=90085
STRUCTURE TYPE="EMPHASIS" START=64760 END=64762
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_91" START=117526 END=117735
STRUCTURE TYPE="EMPHASIS" START=61895 END=61897
STRUCTURE TYPE="TEXT" START=119329 END=119440
STRUCTURE TYPE="EMPHASIS" START=90125 END=90128
STRUCTURE TYPE="SECTITLE" START=30557 END=30600
STRUCTURE TYPE="EMPHASIS" START=83320 END=83322
STRUCTURE TYPE="TEXT" START=112110 END=112608
STRUCTURE TYPE="EMPHASIS" START=87552 END=87554
SECTION TYPE="OPERATION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_18" TITLE="Mode of Operation" START=88425 END=88572
STRUCTURE TYPE="EMPHASIS" START=95168 END=95171
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_39" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=49187 END=49427
STRUCTURE TYPE="EMPHASIS" START=89512 END=89515
STRUCTURE TYPE="TEXT" START=113394 END=113508
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_112" START=29019 END=30949
STRUCTURE TYPE="EMPHASIS" START=47401 END=47403
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_82" START=116284 END=116418
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_93" START=117957 END=118128
STRUCTURE TYPE="EMPHASIS" START=48426 END=48428
STRUCTURE TYPE="EMPHASIS" START=70993 END=70995
STRUCTURE TYPE="EMPHASIS" START=59631 END=59633
STRUCTURE TYPE="SECTITLE" START=30959 END=30986
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="TEXT" START=119711 END=119803
STRUCTURE TYPE="EMPHASIS" START=64242 END=64244
STRUCTURE TYPE="EMPHASIS" START=89243 END=89245
STRUCTURE TYPE="EMPHASIS" START=89465 END=89467
SECTION TYPE="OPERATION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_44" TITLE="Mode of Operation" START=78276 END=79186
STRUCTURE TYPE="EMPHASIS" START=91059 END=91061
STRUCTURE TYPE="EMPHASIS" START=70536 END=70538
STRUCTURE TYPE="EMPHASIS" START=63109 END=63111
STRUCTURE TYPE="EMPHASIS" START=89390 END=89392
STRUCTURE TYPE="TEXT" START=48325 END=48438
STRUCTURE TYPE="EMPHASIS" START=94698 END=94700
STRUCTURE TYPE="EMPHASIS" START=85824 END=85826
STRUCTURE TYPE="EMPHASIS" START=88268 END=88270
STRUCTURE TYPE="EMPHASIS" START=64739 END=64741
STRUCTURE TYPE="EMPHASIS" START=76693 END=76695
STRUCTURE TYPE="EMPHASIS" START=89221 END=89224
STRUCTURE TYPE="EMPHASIS" START=60908 END=60910
STRUCTURE TYPE="EMPHASIS" START=91781 END=91783
STRUCTURE TYPE="EMPHASIS" START=74793 END=74795
STRUCTURE TYPE="EMPHASIS" START=65385 END=65387
STRUCTURE TYPE="SECTITLE" START=73531 END=73548
STRUCTURE TYPE="TEXT" START=115093 END=115220
STRUCTURE TYPE="TEXT" START=51495 END=52009
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=73182 END=73184
STRUCTURE TYPE="TEXT" START=76590 END=77221
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_60" START=112851 END=112961
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_45" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=48875 END=49177
STRUCTURE TYPE="EMPHASIS" START=72070 END=72072
STRUCTURE TYPE="EMPHASIS" START=68493 END=68495
STRUCTURE TYPE="EMPHASIS" START=72204 END=72206
STRUCTURE TYPE="EMPHASIS" START=74612 END=74614
STRUCTURE TYPE="EMPHASIS" START=64867 END=64869
STRUCTURE TYPE="TEXT" START=47194 END=47290
STRUCTURE TYPE="EMPHASIS" START=87157 END=87160
STRUCTURE TYPE="EMPHASIS" START=71467 END=71469
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_86" START=116866 END=116971
STRUCTURE TYPE="EMPHASIS" START=89449 END=89451
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_90" START=117364 END=117502
STRUCTURE TYPE="EMPHASIS" START=71409 END=71411
STRUCTURE TYPE="EMPHASIS" START=87830 END=87832
STRUCTURE TYPE="EMPHASIS" START=89143 END=89146
STRUCTURE TYPE="EMPHASIS" START=69071 END=69073
STRUCTURE TYPE="EMPHASIS" START=63748 END=63750
STRUCTURE TYPE="TEXT" START=110587 END=110833
STRUCTURE TYPE="EMPHASIS" START=71305 END=71307
STRUCTURE TYPE="EMPHASIS" START=72363 END=72365
STRUCTURE TYPE="TEXT" START=78276 END=79186
STRUCTURE TYPE="EMPHASIS" START=63190 END=63192
STRUCTURE TYPE="EMPHASIS" START=83460 END=83462
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_84" START=116602 END=116718
STRUCTURE TYPE="EMPHASIS" START=65533 END=65534
STRUCTURE TYPE="TEXT" START=115353 END=115528
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_105" START=119558 END=119698
STRUCTURE TYPE="EMPHASIS" START=65783 END=65785
DOCUMENT COLLECTION="LEXISNEXIS" LANGUAGE="en"
STRUCTURE TYPE="TEXT" START=111528 END=111931
STRUCTURE TYPE="TEXT" START=45937 END=46079
STRUCTURE TYPE="EMPHASIS" START=83414 END=83416
STRUCTURE TYPE="EMPHASIS" START=92337 END=92340
STRUCTURE TYPE="TEXT" START=114482 END=114717
STRUCTURE TYPE="EMPHASIS" START=74661 END=74663
STRUCTURE TYPE="EMPHASIS" START=83575 END=83577
STRUCTURE TYPE="EMPHASIS" START=69870 END=69872
STRUCTURE TYPE="EMPHASIS" START=70087 END=70089
STRUCTURE TYPE="EMPHASIS" START=86521 END=86523
STRUCTURE TYPE="EMPHASIS" START=72421 END=72423
STRUCTURE TYPE="TEXT" START=28181 END=29015
STRUCTURE TYPE="TEXT" START=63837 END=65482
STRUCTURE TYPE="EMPHASIS" START=80954 END=80956
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_76" START=115233 END=115340
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="TEXT" START=119464 END=120366
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_108" START=119956 END=120058
STRUCTURE TYPE="EMPHASIS" START=94762 END=94763
STRUCTURE TYPE="EMPHASIS" START=74116 END=74118
STRUCTURE TYPE="TEXT" START=40630 END=41306
STRUCTURE TYPE="TEXT" START=46735 END=46866
STRUCTURE TYPE="EMPHASIS" START=90268 END=90270
STRUCTURE TYPE="EMPHASIS" START=75140 END=75142
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document4_applicant0" NAME="Possis Medical, Inc."
STRUCTURE TYPE="EMPHASIS" START=89198 END=89200
STRUCTURE TYPE="EMPHASIS" START=73768 END=73770
STRUCTURE TYPE="EMPHASIS" START=83638 END=83640
STRUCTURE TYPE="TEXT" START=118892 END=119040
STRUCTURE TYPE="EMPHASIS" START=85130 END=85133
STRUCTURE TYPE="TEXT" START=110317 END=110422
STRUCTURE TYPE="TEXT" START=115562 END=115702
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_64" START=113394 END=113508
STRUCTURE TYPE="EMPHASIS" START=81905 END=81906
STRUCTURE TYPE="EMPHASIS" START=87586 END=87589
STRUCTURE TYPE="EMPHASIS" START=73296 END=73298
STRUCTURE TYPE="EMPHASIS" START=67260 END=67262
STRUCTURE TYPE="EMPHASIS" START=61519 END=61521
STRUCTURE TYPE="EMPHASIS" START=83152 END=83154
STRUCTURE TYPE="EMPHASIS" START=60606 END=60608
STRUCTURE TYPE="EMPHASIS" START=60247 END=60249
STRUCTURE TYPE="TEXT" START=41316 END=41652
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_15" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=52532 END=53332
STRUCTURE TYPE="EMPHASIS" START=93016 END=93019
STRUCTURE TYPE="EMPHASIS" START=83792 END=83795
STRUCTURE TYPE="TEXT" START=30625 END=30935
STRUCTURE TYPE="EMPHASIS" START=87634 END=87637
STRUCTURE TYPE="EMPHASIS" START=73979 END=73981
STRUCTURE TYPE="EMPHASIS" START=89628 END=89631
STRUCTURE TYPE="EMPHASIS" START=62192 END=62194
STRUCTURE TYPE="TEXT" START=45608 END=45766
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_48" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=70100 END=70894
STRUCTURE TYPE="EMPHASIS" START=70869 END=70871
STRUCTURE TYPE="EMPHASIS" START=60646 END=60648
STRUCTURE TYPE="EMPHASIS" START=80992 END=80994
STRUCTURE TYPE="EMPHASIS" START=62635 END=62637
STRUCTURE TYPE="EMPHASIS" START=73095 END=73097
STRUCTURE TYPE="TEXT" START=116995 END=117073
STRUCTURE TYPE="TEXT" START=70100 END=70894
STRUCTURE TYPE="EMPHASIS" START=48789 END=48791
STRUCTURE TYPE="EMPHASIS" START=67778 END=67780
STRUCTURE TYPE="TEXT" START=48678 END=48792
STRUCTURE TYPE="EMPHASIS" START=88115 END=88117
STRUCTURE TYPE="EMPHASIS" START=90273 END=90275
STRUCTURE TYPE="EMPHASIS" START=76241 END=76243
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_81" START=116129 END=116260
STRUCTURE TYPE="EMPHASIS" START=86234 END=86236
STRUCTURE TYPE="TEXT" START=120180 END=120356
STRUCTURE TYPE="EMPHASIS" START=90502 END=90504
STRUCTURE TYPE="EMPHASIS" START=86268 END=86271
STRUCTURE TYPE="EMPHASIS" START=65380 END=65382
STRUCTURE TYPE="EMPHASIS" START=85809 END=85811
STRUCTURE TYPE="EMPHASIS" START=87466 END=87468
STRUCTURE TYPE="TEXT" START=72707 END=73521
STRUCTURE TYPE="EMPHASIS" START=63572 END=63574
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_31" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=54044 END=55428
STRUCTURE TYPE="EMPHASIS" START=83860 END=83862
STRUCTURE TYPE="EMPHASIS" START=71320 END=71322
STRUCTURE TYPE="EMPHASIS" START=70739 END=70741
STRUCTURE TYPE="EMPHASIS" START=63701 END=63703
STRUCTURE TYPE="EMPHASIS" START=65142 END=65144
STRUCTURE TYPE="EMPHASIS" START=83892 END=83895
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_27" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=51495 END=52009
STRUCTURE TYPE="TEXT" START=119179 END=119305
STRUCTURE TYPE="EMPHASIS" START=79987 END=79989
STRUCTURE TYPE="EMPHASIS" START=69309 END=69311
STRUCTURE TYPE="EMPHASIS" START=88840 END=88842
STRUCTURE TYPE="TEXT" START=46876 END=47184
STRUCTURE TYPE="EMPHASIS" START=60625 END=60627
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_7" START=48816 END=48865
STRUCTURE TYPE="EMPHASIS" START=84158 END=84161
STRUCTURE TYPE="EMPHASIS" START=73110 END=73112
STRUCTURE TYPE="EMPHASIS" START=92943 END=92946
STRUCTURE TYPE="EMPHASIS" START=86499 END=86502
STRUCTURE TYPE="EMPHASIS" START=94850 END=94853
STRUCTURE TYPE="TEXT" START=47846 END=47959
STRUCTURE TYPE="TEXT" START=79196 END=79836
STRUCTURE TYPE="EMPHASIS" START=60490 END=60492
STRUCTURE TYPE="TEXT" START=114767 END=114822
STRUCTURE TYPE="TEXT" START=92257 END=95718
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_98" START=118728 END=118868
STRUCTURE TYPE="EMPHASIS" START=90304 END=90307
STRUCTURE TYPE="EMPHASIS" START=68273 END=68275
STRUCTURE TYPE="EMPHASIS" START=80874 END=80876
STRUCTURE TYPE="EMPHASIS" START=69932 END=69934
STRUCTURE TYPE="TEXT" START=111197 END=111515
STRUCTURE TYPE="EMPHASIS" START=90203 END=90206
STRUCTURE TYPE="EMPHASIS" START=87010 END=87013
STRUCTURE TYPE="EMPHASIS" START=75452 END=75454
STRUCTURE TYPE="TEXT" START=115233 END=115340
STRUCTURE TYPE="EMPHASIS" START=75253 END=75255
STRUCTURE TYPE="EMPHASIS" START=59806 END=59808
STRUCTURE TYPE="EMPHASIS" START=87658 END=87661
STRUCTURE TYPE="EMPHASIS" START=59826 END=59828
STRUCTURE TYPE="TEXT" START=47300 END=47412
APPLICANT_PERSON FNAME="Debra M." LNAME="Kozak" ID="http://bae.ait.com/fuse/FuseOntology#Document4_applicant5"
STRUCTURE TYPE="EMPHASIS" START=63956 END=63958
STRUCTURE TYPE="EMPHASIS" START=64306 END=64308
STRUCTURE TYPE="TEXT" START=113532 END=113648
STRUCTURE TYPE="TEXT" START=82537 END=85750
STRUCTURE TYPE="EMPHASIS" START=79380 END=79382
STRUCTURE TYPE="EMPHASIS" START=72961 END=72963
STRUCTURE TYPE="TEXT" START=114741 END=115538
STRUCTURE TYPE="EMPHASIS" START=88802 END=88804
STRUCTURE TYPE="EMPHASIS" START=59717 END=59719
STRUCTURE TYPE="TEXT" START=115726 END=115913
STRUCTURE TYPE="SECTITLE" START=33768 END=33792
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_57" START=111944 END=112097
STRUCTURE TYPE="EMPHASIS" START=75777 END=75779
STRUCTURE TYPE="EMPHASIS" START=77392 END=77394
STRUCTURE TYPE="EMPHASIS" START=74498 END=74500
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_103" START=119464 END=120366
STRUCTURE TYPE="TEXT" START=88582 END=90430
STRUCTURE TYPE="EMPHASIS" START=68448 END=68450
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="OPERATION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_32" TITLE="Mode of Operation" START=79846 END=81907
STRUCTURE TYPE="TEXT" START=116442 END=116578
STRUCTURE TYPE="TEXT" START=44638 END=44855
STRUCTURE TYPE="EMPHASIS" START=64713 END=64715
STRUCTURE TYPE="EMPHASIS" START=70639 END=70641
STRUCTURE TYPE="EMPHASIS" START=68249 END=68250
STRUCTURE TYPE="EMPHASIS" START=93071 END=93074
SECTION TYPE="OPERATION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_41" TITLE="Mode of Operation" START=75666 END=76553
STRUCTURE TYPE="EMPHASIS" START=64469 END=64471
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_100" START=119064 END=119155
STRUCTURE TYPE="EMPHASIS" START=91481 END=91483
STRUCTURE TYPE="TEXT" START=79846 END=81907
STRUCTURE TYPE="EMPHASIS" START=64491 END=64493
STRUCTURE TYPE="EMPHASIS" START=82306 END=82308
STRUCTURE TYPE="EMPHASIS" START=85252 END=85254
STRUCTURE TYPE="EMPHASIS" START=94905 END=94907
STRUCTURE TYPE="TEXT" START=44024 END=44184
STRUCTURE TYPE="TEXT" START=68661 END=69493
STRUCTURE TYPE="EMPHASIS" START=70387 END=70389
STRUCTURE TYPE="EMPHASIS" START=61837 END=61839
STRUCTURE TYPE="EMPHASIS" START=89815 END=89818
STRUCTURE TYPE="EMPHASIS" START=70656 END=70658
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_65" START=113532 END=113648
SECTION TYPE="OPERATION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_14" TITLE="Mode of Operation" START=79196 END=79836
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_13" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=60942 END=63019
APPLICANT_PERSON FNAME="John B." LNAME="Bridgeman" ID="http://bae.ait.com/fuse/FuseOntology#Document4_applicant4"
STRUCTURE TYPE="EMPHASIS" START=68568 END=68570
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="TEXT" START=69503 END=70090
STRUCTURE TYPE="EMPHASIS" START=63635 END=63637
STRUCTURE TYPE="EMPHASIS" START=60088 END=60090
STRUCTURE TYPE="EMPHASIS" START=71600 END=71602
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=76142 END=76144
SECTION TYPE="OPERATION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_10" TITLE="Mode of Operation" START=92257 END=95718
STRUCTURE TYPE="EMPHASIS" START=68884 END=68886
STRUCTURE TYPE="EMPHASIS" START=88487 END=88489
STRUCTURE TYPE="EMPHASIS" START=64648 END=64650
STRUCTURE TYPE="EMPHASIS" START=64133 END=64135
STRUCTURE TYPE="TEXT" START=49187 END=49427
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_49" START=110143 END=112827
STRUCTURE TYPE="TEXT" START=88425 END=88572
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_47" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=55921 END=56716
STRUCTURE TYPE="SECTITLE" START=44208 END=44241
STRUCTURE TYPE="EMPHASIS" START=91355 END=91357
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_111" START=0 END=28174
STRUCTURE TYPE="EMPHASIS" START=73738 END=73740
STRUCTURE TYPE="TEXT" START=117759 END=117933
STRUCTURE TYPE="EMPHASIS" START=92512 END=92515
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_3" START=30949 END=44191
STRUCTURE TYPE="FIGURE" START=11 END=28
APPLICANT_PERSON FNAME="John Edward" LNAME="Morris" ID="http://bae.ait.com/fuse/FuseOntology#Document4_applicant2"
STRUCTURE TYPE="EMPHASIS" START=60268 END=60270
STRUCTURE TYPE="TEXT" START=110143 END=112827
STRUCTURE TYPE="TEXT" START=117097 END=117175
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_113" START=44191 END=48806
STRUCTURE TYPE="EMPHASIS" START=77351 END=77353
STRUCTURE TYPE="EMPHASIS" START=84721 END=84723
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_59" START=112621 END=112817
STRUCTURE TYPE="EMPHASIS" START=60142 END=60144
STRUCTURE TYPE="EMPHASIS" START=86605 END=86607
STRUCTURE TYPE="EMPHASIS" START=85549 END=85551
STRUCTURE TYPE="EMPHASIS" START=92797 END=92800
STRUCTURE TYPE="EMPHASIS" START=87952 END=87954
PATENT TITLE="Crossflow thrombectomy catheter and system" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627" YEAR=2004
STRUCTURE TYPE="EMPHASIS" START=69348 END=69350
STRUCTURE TYPE="EMPHASIS" START=84205 END=84208
STRUCTURE TYPE="EMPHASIS" START=82757 END=82759
STRUCTURE TYPE="EMPHASIS" START=92723 END=92724
STRUCTURE TYPE="EMPHASIS" START=88013 END=88015
STRUCTURE TYPE="TEXT" START=30610 END=30615
STRUCTURE TYPE="EMPHASIS" START=80628 END=80630
STRUCTURE TYPE="EMPHASIS" START=67876 END=67878
STRUCTURE TYPE="EMPHASIS" START=62748 END=62750
STRUCTURE TYPE="EMPHASIS" START=88748 END=88750
STRUCTURE TYPE="EMPHASIS" START=68760 END=68762
STRUCTURE TYPE="TEXT" START=48448 END=48668
SECTION TYPE="CLAIMS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_4" START=110126 END=120377
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=86627 END=86629
STRUCTURE TYPE="EMPHASIS" START=78953 END=78955
STRUCTURE TYPE="TEXT" START=118728 END=118868
STRUCTURE TYPE="EMPHASIS" START=64436 END=64438
STRUCTURE TYPE="EMPHASIS" START=76710 END=76712
STRUCTURE TYPE="EMPHASIS" START=62604 END=62606
STRUCTURE TYPE="EMPHASIS" START=80368 END=80370
STRUCTURE TYPE="EMPHASIS" START=93160 END=93162
STRUCTURE TYPE="EMPHASIS" START=90143 END=90146
STRUCTURE TYPE="EMPHASIS" START=62013 END=62015
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_69" START=114258 END=114458
APPLICANT_PERSON FNAME="Robert C." LNAME="Dutcher" ID="http://bae.ait.com/fuse/FuseOntology#Document4_applicant9"
STRUCTURE TYPE="EMPHASIS" START=92487 END=92489
STRUCTURE TYPE="EMPHASIS" START=83721 END=83724
STRUCTURE TYPE="TEXT" START=65492 END=67382
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_30" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=71807 END=72697
STRUCTURE TYPE="EMPHASIS" START=90621 END=90624
STRUCTURE TYPE="EMPHASIS" START=67795 END=67797
STRUCTURE TYPE="EMPHASIS" START=88474 END=88477
STRUCTURE TYPE="EMPHASIS" START=74419 END=74421
STRUCTURE TYPE="EMPHASIS" START=74167 END=74169
STRUCTURE TYPE="EMPHASIS" START=73836 END=73838
STRUCTURE TYPE="TEXT" START=45021 END=45146
STRUCTURE TYPE="EMPHASIS" START=89401 END=89404
STRUCTURE TYPE="EMPHASIS" START=86589 END=86591
APPLICANT_PERSON FNAME="Mark L." LNAME="Jenson" ID="http://bae.ait.com/fuse/FuseOntology#Document4_applicant7"
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_109" START=120071 END=120167
STRUCTURE TYPE="EMPHASIS" START=73717 END=73719
STRUCTURE TYPE="TEXT" START=81917 END=82527
SECTION TYPE="OPERATION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_42" TITLE="Mode of Operation" START=85760 END=85905
STRUCTURE TYPE="EMPHASIS" START=79709 END=79711
STRUCTURE TYPE="EMPHASIS" START=65147 END=65149
APPLICANT_PERSON FNAME="Michael J." LNAME="Bonnette" ID="http://bae.ait.com/fuse/FuseOntology#Document4_applicant1"
STRUCTURE TYPE="TEXT" START=56726 END=59343
STRUCTURE TYPE="EMPHASIS" START=94914 END=94915
STRUCTURE TYPE="TEXT" START=55438 END=55911
STRUCTURE TYPE="EMPHASIS" START=72603 END=72605
STRUCTURE TYPE="EMPHASIS" START=62966 END=62968
STRUCTURE TYPE="EMPHASIS" START=91801 END=91803
STRUCTURE TYPE="EMPHASIS" START=87179 END=87181
STRUCTURE TYPE="EMPHASIS" START=64172 END=64174
STRUCTURE TYPE="EMPHASIS" START=60412 END=60414
STRUCTURE TYPE="TEXT" START=30996 END=31021
STRUCTURE TYPE="TEXT" START=47422 END=47730
STRUCTURE TYPE="EMPHASIS" START=65025 END=65027
STRUCTURE TYPE="EMPHASIS" START=92839 END=92842
STRUCTURE TYPE="EMPHASIS" START=64512 END=64514
STRUCTURE TYPE="EMPHASIS" START=90385 END=90388
STRUCTURE TYPE="EMPHASIS" START=89681 END=89684
STRUCTURE TYPE="TEXT" START=117364 END=117502
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=67608 END=67610
STRUCTURE TYPE="EMPHASIS" START=61651 END=61653
STRUCTURE TYPE="EMPHASIS" START=61052 END=61054
STRUCTURE TYPE="TEXT" START=43532 END=44014
STRUCTURE TYPE="EMPHASIS" START=89419 END=89422
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_80" START=115937 END=116105
STRUCTURE TYPE="TEXT" START=38823 END=39387
STRUCTURE TYPE="EMPHASIS" START=77804 END=77806
STRUCTURE TYPE="EMPHASIS" START=89368 END=89371
STRUCTURE TYPE="EMPHASIS" START=47947 END=47949
STRUCTURE TYPE="EMPHASIS" START=89860 END=89863
STRUCTURE TYPE="EMPHASIS" START=68290 END=68292
STRUCTURE TYPE="EMPHASIS" START=62823 END=62825
STRUCTURE TYPE="EMPHASIS" START=82703 END=82705
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_66" START=113672 END=113816
STRUCTURE TYPE="EMPHASIS" START=47944 END=47946
STRUCTURE TYPE="EMPHASIS" START=83657 END=83659
STRUCTURE TYPE="EMPHASIS" START=61709 END=61711
STRUCTURE TYPE="EMPHASIS" START=83769 END=83771
STRUCTURE TYPE="EMPHASIS" START=93576 END=93579
STRUCTURE TYPE="EMPHASIS" START=87043 END=87046
STRUCTURE TYPE="TEXT" START=47740 END=47836
STRUCTURE TYPE="TEXT" START=59353 END=60932
STRUCTURE TYPE="EMPHASIS" START=89663 END=89666
STRUCTURE TYPE="EMPHASIS" START=68545 END=68547
STRUCTURE TYPE="EMPHASIS" START=75925 END=75927
STRUCTURE TYPE="EMPHASIS" START=84844 END=84847
STRUCTURE TYPE="EMPHASIS" START=89499 END=89502
STRUCTURE TYPE="EMPHASIS" START=83542 END=83544
STRUCTURE TYPE="EMPHASIS" START=73281 END=73283
STRUCTURE TYPE="EMPHASIS" START=83098 END=83100
STRUCTURE TYPE="EMPHASIS" START=71896 END=71898
STRUCTURE TYPE="EMPHASIS" START=63672 END=63674
STRUCTURE TYPE="TEXT_CHUNK" START=48806 END=110118
STRUCTURE TYPE="EMPHASIS" START=90505 END=90507
STRUCTURE TYPE="TEXT" START=55921 END=56716
STRUCTURE TYPE="EMPHASIS" START=86229 END=86231
STRUCTURE TYPE="TEXT" START=118152 END=118283
STRUCTURE TYPE="EMPHASIS" START=83448 END=83450
STRUCTURE TYPE="EMPHASIS" START=84425 END=84428
STRUCTURE TYPE="EMPHASIS" START=91442 END=91445
STRUCTURE TYPE="EMPHASIS" START=69054 END=69056
STRUCTURE TYPE="EMPHASIS" START=61693 END=61695
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_56" START=111528 END=111931
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_40" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=56726 END=59343
STRUCTURE TYPE="EMPHASIS" START=61495 END=61497
STRUCTURE TYPE="EMPHASIS" START=69157 END=69159
STRUCTURE TYPE="EMPHASIS" START=83352 END=83354
STRUCTURE TYPE="EMPHASIS" START=85345 END=85347
STRUCTURE TYPE="EMPHASIS" START=81881 END=81883
STRUCTURE TYPE="EMPHASIS" START=78891 END=78893
STRUCTURE TYPE="EMPHASIS" START=75204 END=75206
STRUCTURE TYPE="EMPHASIS" START=74218 END=74220
STRUCTURE TYPE="TEXT" START=118579 END=118704
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_6" START=73531 END=73548
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=60689 END=60691
STRUCTURE TYPE="EMPHASIS" START=85396 END=85398
STRUCTURE TYPE="EMPHASIS" START=83990 END=83993
SECTION TYPE="OPERATION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_24" TITLE="Mode of Operation" START=95728 END=110111
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_77" START=115353 END=115528
STRUCTURE TYPE="EMPHASIS" START=86370 END=86373
STRUCTURE TYPE="TEXT" START=50660 END=51485
STRUCTURE TYPE="SECTITLE" START=48816 END=48865
STRUCTURE TYPE="EMPHASIS" START=60324 END=60326
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_78" START=115562 END=115702
STRUCTURE TYPE="TEXT" START=46089 END=46221
STRUCTURE TYPE="EMPHASIS" START=78457 END=78459
STRUCTURE TYPE="EMPHASIS" START=69287 END=69289
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_9" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=65492 END=67382
STRUCTURE TYPE="TEXT" START=110846 END=111184
STRUCTURE TYPE="EMPHASIS" START=84884 END=84887
STRUCTURE TYPE="EMPHASIS" START=64921 END=64923
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_5" START=73531 END=73548
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_58" START=112110 END=112608
STRUCTURE TYPE="EMPHASIS" START=78755 END=78757
STRUCTURE TYPE="EMPHASIS" START=62853 END=62855
STRUCTURE TYPE="EMPHASIS" START=93244 END=93246
STRUCTURE TYPE="TEXT" START=53342 END=54034
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=92613 END=92616
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_35" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=63029 END=63827
STRUCTURE TYPE="EMPHASIS" START=87825 END=87827
STRUCTURE TYPE="TEXT" START=90440 END=90757
STRUCTURE TYPE="EMPHASIS" START=80765 END=80767
STRUCTURE TYPE="TEXT" START=114835 END=114975
STRUCTURE TYPE="EMPHASIS" START=59651 END=59653
STRUCTURE TYPE="TEXT" START=35903 END=38813
STRUCTURE TYPE="EMPHASIS" START=75574 END=75576
STRUCTURE TYPE="TEXT" START=113257 END=113370
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=74268 END=74270
STRUCTURE TYPE="TEXT" START=119816 END=119943
SECTION TYPE="OPERATION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_33" TITLE="Mode of Operation" START=85915 END=88415
STRUCTURE TYPE="TEXT" START=46231 END=46424
STRUCTURE TYPE="SECTITLE" START=73531 END=73548
STRUCTURE TYPE="TEXT_CHUNK" START=30540 END=110122
STRUCTURE TYPE="EMPHASIS" START=72335 END=72337
STRUCTURE TYPE="TEXT" START=54044 END=55428
STRUCTURE TYPE="EMPHASIS" START=85603 END=85605
STRUCTURE TYPE="EMPHASIS" START=75015 END=75017
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_12" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=59353 END=60932
STRUCTURE TYPE="EMPHASIS" START=72576 END=72578
STRUCTURE TYPE="EMPHASIS" START=61306 END=61308
STRUCTURE TYPE="EMPHASIS" START=92586 END=92588
STRUCTURE TYPE="RELATED_APPLICATIONS" START=30547 END=30942
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=90946 END=90948
STRUCTURE TYPE="EMPHASIS" START=68520 END=68522
STRUCTURE TYPE="TEXT" START=49437 END=50650
APPLICANT_PERSON FNAME="Cindy M." LNAME="Setum" ID="http://bae.ait.com/fuse/FuseOntology#Document4_applicant8"
STRUCTURE TYPE="EMPHASIS" START=71287 END=71289
STRUCTURE TYPE="TEXT" START=116866 END=116971
STRUCTURE TYPE="TEXT" START=45156 END=45282
STRUCTURE TYPE="EMPHASIS" START=75898 END=75900
STRUCTURE TYPE="EMPHASIS" START=73672 END=73674
STRUCTURE TYPE="EMPHASIS" START=94568 END=94571
STRUCTURE TYPE="EMPHASIS" START=88490 END=88492
STRUCTURE TYPE="EMPHASIS" START=83687 END=83689
STRUCTURE TYPE="TEXT" START=119558 END=119698
STRUCTURE TYPE="EMPHASIS" START=77826 END=77828
STRUCTURE TYPE="TEXT" START=60942 END=63019
STRUCTURE TYPE="EMPHASIS" START=71794 END=71796
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_101" START=119179 END=119305
STRUCTURE TYPE="EMPHASIS" START=76889 END=76891
STRUCTURE TYPE="TEXT" START=116602 END=116718
STRUCTURE TYPE="EMPHASIS" START=83341 END=83343
STRUCTURE TYPE="EMPHASIS" START=79509 END=79511
STRUCTURE TYPE="TEXT" START=118307 END=118437
STRUCTURE TYPE="TEXT" START=119490 END=119545
STRUCTURE TYPE="TEXT" START=95728 END=110111
SECTION TYPE="OPERATION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_37" TITLE="Mode of Operation" START=77231 END=78266
STRUCTURE TYPE="EMPHASIS" START=74582 END=74584
STRUCTURE TYPE="TEXT" START=116284 END=116418
STRUCTURE TYPE="TEXT" START=34633 END=35893
STRUCTURE TYPE="TEXT" START=44251 END=44628
STRUCTURE TYPE="EMPHASIS" START=92323 END=92326
STRUCTURE TYPE="EMPHASIS" START=93483 END=93486
STRUCTURE TYPE="EMPHASIS" START=82225 END=82227
STRUCTURE TYPE="EMPHASIS" START=89842 END=89845
STRUCTURE TYPE="EMPHASIS" START=85498 END=85500
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_67" START=113840 END=113984
STRUCTURE TYPE="EMPHASIS" START=60929 END=60931
STRUCTURE TYPE="EMPHASIS" START=78132 END=78134
STRUCTURE TYPE="EMPHASIS" START=80500 END=80502
SECTION TYPE="OPERATION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_36" TITLE="Mode of Operation" START=90440 END=90757
STRUCTURE TYPE="TEXT" START=112851 END=112961
STRUCTURE TYPE="EMPHASIS" START=71171 END=71173
STRUCTURE TYPE="EMPHASIS" START=72554 END=72556
STRUCTURE TYPE="EMPHASIS" START=76395 END=76397
STRUCTURE TYPE="EMPHASIS" START=65669 END=65671
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_73" START=114835 END=114975
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_8" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=50660 END=51485
STRUCTURE TYPE="TEXT" START=117199 END=117340
STRUCTURE TYPE="EMPHASIS" START=64611 END=64613
STRUCTURE TYPE="TEXT" START=32620 END=33278
STRUCTURE TYPE="TEXT" START=113840 END=113984
STRUCTURE TYPE="TEXT" START=45507 END=45598
STRUCTURE TYPE="EMPHASIS" START=73496 END=73498
STRUCTURE TYPE="EMPHASIS" START=83495 END=83497
STRUCTURE TYPE="EMPHASIS" START=82773 END=82775
STRUCTURE TYPE="EMPHASIS" START=87279 END=87281
STRUCTURE TYPE="EMPHASIS" START=87190 END=87193
STRUCTURE TYPE="TEXT" START=117957 END=118128
STRUCTURE TYPE="EMPHASIS" START=88217 END=88219
STRUCTURE TYPE="TEXT" START=41963 END=42274
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=59913 END=59915
STRUCTURE TYPE="EMPHASIS" START=81116 END=81118
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_71" START=114741 END=115538
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_104" START=119490 END=119545
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_110" START=120180 END=120356
STRUCTURE TYPE="EMPHASIS" START=76501 END=76503
STRUCTURE TYPE="EMPHASIS" START=80008 END=80010
STRUCTURE TYPE="TEXT" START=39397 END=39788
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_52" START=110435 END=110574
STRUCTURE TYPE="EMPHASIS" START=68006 END=68008
STRUCTURE TYPE="EMPHASIS" START=86540 END=86543
STRUCTURE TYPE="TEXT" START=112621 END=112817
STRUCTURE TYPE="EMPHASIS" START=81702 END=81704
STRUCTURE TYPE="EMPHASIS" START=92714 END=92716
STRUCTURE TYPE="EMPHASIS" START=63041 END=63043
STRUCTURE TYPE="EMPHASIS" START=81546 END=81548
STRUCTURE TYPE="EMPHASIS" START=88901 END=88903
STRUCTURE TYPE="EMPHASIS" START=81648 END=81650
STRUCTURE TYPE="EMPHASIS" START=74858 END=74860
STRUCTURE TYPE="EMPHASIS" START=60372 END=60374
STRUCTURE TYPE="EMPHASIS" START=89767 END=89770
STRUCTURE TYPE="EMPHASIS" START=72391 END=72393
STRUCTURE TYPE="TEXT" START=63029 END=63827
STRUCTURE TYPE="EMPHASIS" START=64049 END=64051
STRUCTURE TYPE="EMPHASIS" START=76339 END=76341
STRUCTURE TYPE="TEXT" START=42798 END=43522
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_25" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=49437 END=50650
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_26" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=72707 END=73521
STRUCTURE TYPE="EMPHASIS" START=77911 END=77913
STRUCTURE TYPE="EMPHASIS" START=89944 END=89947
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_55" START=111197 END=111515
STRUCTURE TYPE="TEXT" START=52019 END=52522
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_99" START=118892 END=119040
STRUCTURE TYPE="EMPHASIS" START=75397 END=75399
STRUCTURE TYPE="EMPHASIS" START=63169 END=63171
STRUCTURE TYPE="EMPHASIS" START=74018 END=74020
STRUCTURE TYPE="EMPHASIS" START=90884 END=90886
STRUCTURE TYPE="TEXT" START=77231 END=78266
STRUCTURE TYPE="EMPHASIS" START=68028 END=68030
STRUCTURE TYPE="EMPHASIS" START=71622 END=71624
STRUCTURE TYPE="EMPHASIS" START=74713 END=74715
STRUCTURE TYPE="TEXT" START=116742 END=116842
STRUCTURE TYPE="EMPHASIS" START=86932 END=86935
STRUCTURE TYPE="TEXT" START=85915 END=88415
STRUCTURE TYPE="EMPHASIS" START=85136 END=85139
SECTION TYPE="OPERATION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_34" TITLE="Mode of Operation" START=90767 END=92247
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_17" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=53342 END=54034
STRUCTURE TYPE="EMPHASIS" START=87522 END=87524
STRUCTURE TYPE="EMPHASIS" START=83601 END=83603
STRUCTURE TYPE="EMPHASIS" START=81354 END=81356
STRUCTURE TYPE="EMPHASIS" START=70189 END=70191
STRUCTURE TYPE="EMPHASIS" START=80373 END=80375
STRUCTURE TYPE="TEXT" START=113120 END=113233
STRUCTURE TYPE="EMPHASIS" START=81597 END=81599
STRUCTURE TYPE="EMPHASIS" START=68062 END=68064
STRUCTURE TYPE="EMPHASIS" START=74892 END=74894
SECTION TYPE="OPERATION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_38" TITLE="Mode of Operation" START=81917 END=82527
STRUCTURE TYPE="TEXT" START=116129 END=116260
STRUCTURE TYPE="TEXT" START=70904 END=71797
STRUCTURE TYPE="EMPHASIS" START=88726 END=88729
STRUCTURE TYPE="EMPHASIS" START=75306 END=75308
STRUCTURE TYPE="EMPHASIS" START=84076 END=84079
STRUCTURE TYPE="EMPHASIS" START=87362 END=87364
STRUCTURE TYPE="TEXT" START=44865 END=45011
STRUCTURE TYPE="EMPHASIS" START=91589 END=91591
STRUCTURE TYPE="EMPHASIS" START=63979 END=63981
STRUCTURE TYPE="EMPHASIS" START=86160 END=86162
STRUCTURE TYPE="EMPHASIS" START=63382 END=63384
STRUCTURE TYPE="EMPHASIS" START=89254 END=89257
STRUCTURE TYPE="EMPHASIS" START=87726 END=87728
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_83" START=116442 END=116578
STRUCTURE TYPE="EMPHASIS" START=78239 END=78241
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_75" START=115093 END=115220
STRUCTURE TYPE="EMPHASIS" START=78597 END=78599
STRUCTURE TYPE="EMPHASIS" START=87758 END=87761
STRUCTURE TYPE="EMPHASIS" START=83940 END=83943
STRUCTURE TYPE="TEXT" START=114258 END=114458
STRUCTURE TYPE="EMPHASIS" START=85821 END=85823
STRUCTURE TYPE="TEXT" START=73558 END=75656
STRUCTURE TYPE="TEXT" START=33288 END=33758
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="TEXT" START=113672 END=113816
STRUCTURE TYPE="TEXT" START=71807 END=72697
STRUCTURE TYPE="EMPHASIS" START=86480 END=86483
STRUCTURE TYPE="EMPHASIS" START=71641 END=71643
STRUCTURE TYPE="TEXT" START=114988 END=115080
STRUCTURE TYPE="EMPHASIS" START=92885 END=92887
STRUCTURE TYPE="EMPHASIS" START=81026 END=81028
STRUCTURE TYPE="EMPHASIS" START=68224 END=68226
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=74349 END=74351
STRUCTURE TYPE="TEXT" START=46434 END=46550
STRUCTURE TYPE="EMPHASIS" START=75569 END=75571
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_72" START=114767 END=114822
STRUCTURE TYPE="EMPHASIS" START=62087 END=62089
STRUCTURE TYPE="EMPHASIS" START=87313 END=87316
STRUCTURE TYPE="TEXT" START=42284 END=42788
STRUCTURE TYPE="EMPHASIS" START=60204 END=60206
SECTION TYPE="ABSTRACT" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_1" START=28174 END=29019
STRUCTURE TYPE="EMPHASIS" START=72796 END=72798
STRUCTURE TYPE="TEXT" START=31031 END=32569
STRUCTURE TYPE="TEXT" START=119956 END=120058
STRUCTURE TYPE="EMPHASIS" START=65020 END=65022
STRUCTURE TYPE="EMPHASIS" START=84793 END=84796
STRUCTURE TYPE="EMPHASIS" START=75109 END=75111
STRUCTURE TYPE="EMPHASIS" START=93123 END=93125
STRUCTURE TYPE="EMPHASIS" START=86393 END=86396
STRUCTURE TYPE="EMPHASIS" START=70503 END=70505
STRUCTURE TYPE="EMPHASIS" START=62209 END=62211
STRUCTURE TYPE="EMPHASIS" START=88064 END=88066
STRUCTURE TYPE="EMPHASIS" START=76550 END=76552
STRUCTURE TYPE="EMPHASIS" START=59884 END=59886
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_70" START=114482 END=114717
STRUCTURE TYPE="EMPHASIS" START=86467 END=86470
STRUCTURE TYPE="EMPHASIS" START=83196 END=83198
STRUCTURE TYPE="ABSTRACT" START=28174 END=29019
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_22" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=55438 END=55911
STRUCTURE TYPE="EMPHASIS" START=73858 END=73860
STRUCTURE TYPE="EMPHASIS" START=84257 END=84260
STRUCTURE TYPE="EMPHASIS" START=95683 END=95685
STRUCTURE TYPE="EMPHASIS" START=83175 END=83177
STRUCTURE TYPE="EMPHASIS" START=69593 END=69595
STRUCTURE TYPE="EMPHASIS" START=85447 END=85449
STRUCTURE TYPE="TEXT" START=115937 END=116105
STRUCTURE TYPE="EMPHASIS" START=74560 END=74562
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_97" START=118579 END=118704
STRUCTURE TYPE="TEXT" START=118461 END=118555
STRUCTURE TYPE="EMPHASIS" START=95373 END=95375
STRUCTURE TYPE="EMPHASIS" START=87238 END=87240
STRUCTURE TYPE="EMPHASIS" START=72694 END=72696
STRUCTURE TYPE="EMPHASIS" START=82142 END=82144
STRUCTURE TYPE="EMPHASIS" START=77611 END=77613
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_92" START=117759 END=117933
STRUCTURE TYPE="EMPHASIS" START=85012 END=85015
STRUCTURE TYPE="TEXT" START=112985 END=113096
STRUCTURE TYPE="EMPHASIS" START=86297 END=86299
STRUCTURE TYPE="EMPHASIS" START=90360 END=90363
STRUCTURE TYPE="EMPHASIS" START=61965 END=61967
STRUCTURE TYPE="EMPHASIS" START=73518 END=73520
STRUCTURE TYPE="EMPHASIS" START=59672 END=59674
STRUCTURE TYPE="TEXT" START=119064 END=119155
STRUCTURE TYPE="EMPHASIS" START=87503 END=87505
STRUCTURE TYPE="EMPHASIS" START=75969 END=75971
STRUCTURE TYPE="EMPHASIS" START=89553 END=89556
STRUCTURE TYPE="TEXT" START=39798 END=40620
STRUCTURE TYPE="EMPHASIS" START=79235 END=79237
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_51" START=110317 END=110422
SECTION TYPE="OPERATION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_46" TITLE="Mode of Operation" START=82537 END=85750
STRUCTURE TYPE="EMPHASIS" START=90009 END=90012
STRUCTURE TYPE="EMPHASIS" START=86987 END=86989
STRUCTURE TYPE="TEXT" START=110435 END=110574
STRUCTURE TYPE="EMPHASIS" START=60185 END=60187
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_11" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=63837 END=65482
STRUCTURE TYPE="EMPHASIS" START=88166 END=88168
STRUCTURE TYPE="EMPHASIS" START=64078 END=64080
STRUCTURE TYPE="TITLE" START=6720 END=6762
APPLICANT_PERSON FNAME="Rosemary C." LNAME="Beaupre" ID="http://bae.ait.com/fuse/FuseOntology#Document4_applicant6"
STRUCTURE TYPE="EMPHASIS" START=84656 END=84659
STRUCTURE TYPE="EMPHASIS" START=64405 END=64407
STRUCTURE TYPE="EMPHASIS" START=76215 END=76217
STRUCTURE TYPE="EMPHASIS" START=72219 END=72221
STRUCTURE TYPE="EMPHASIS" START=84959 END=84962
STRUCTURE TYPE="TEXT" START=45776 END=45927
STRUCTURE TYPE="EMPHASIS" START=78222 END=78224
STRUCTURE TYPE="EMPHASIS" START=80469 END=80471
APPLICANT_PERSON FNAME="Steven E." LNAME="Wiesel" ID="http://bae.ait.com/fuse/FuseOntology#Document4_applicant3"
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_54" START=110846 END=111184
STRUCTURE TYPE="TEXT" START=85760 END=85905
SECTION TYPE="OPERATION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_23" TITLE="Mode of Operation" START=73558 END=75656
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_107" START=119816 END=119943
STRUCTURE TYPE="EMPHASIS" START=76031 END=76033
STRUCTURE TYPE="EMPHASIS" START=80837 END=80839
STRUCTURE TYPE="EMPHASIS" START=59984 END=59986
STRUCTURE TYPE="EMPHASIS" START=93548 END=93550
STRUCTURE TYPE="EMPHASIS" START=81444 END=81446
STRUCTURE TYPE="TEXT" START=117526 END=117735
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_74" START=114988 END=115080
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_88" START=117097 END=117175
STRUCTURE TYPE="TEXT" START=45292 END=45387
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_43" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=69503 END=70090
STRUCTURE TYPE="EMPHASIS" START=76296 END=76298
STRUCTURE TYPE="EMPHASIS" START=61133 END=61135
STRUCTURE TYPE="EMPHASIS" START=70065 END=70067
STRUCTURE TYPE="EMPHASIS" START=82856 END=82858
STRUCTURE TYPE="EMPHASIS" START=93225 END=93227
STRUCTURE TYPE="EMPHASIS" START=60530 END=60532
STRUCTURE TYPE="SUMMARY" START=30949 END=44191
SECTION TYPE="OPERATION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_16" TITLE="Mode of Operation" START=88582 END=90430
STRUCTURE TYPE="EMPHASIS" START=83369 END=83371
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_94" START=118152 END=118283
STRUCTURE TYPE="EMPHASIS" START=82795 END=82797
STRUCTURE TYPE="EMPHASIS" START=70521 END=70523
STRUCTURE TYPE="EMPHASIS" START=83398 END=83400
STRUCTURE TYPE="EMPHASIS" START=90489 END=90492
STRUCTURE TYPE="EMPHASIS" START=69380 END=69382
STRUCTURE TYPE="TEXT" START=67392 END=68651
STRUCTURE TYPE="EMPHASIS" START=82042 END=82044
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_89" START=117199 END=117340
STRUCTURE TYPE="TEXT" START=46560 END=46725
STRUCTURE TYPE="TEXT" START=114008 END=114234
STRUCTURE TYPE="EMPHASIS" START=84393 END=84396
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6676627_section_63" START=113257 END=113370
STRUCTURE TYPE="EMPHASIS" START=59494 END=59496
STRUCTURE TYPE="TEXT" START=32579 END=32610
STRUCTURE TYPE="EMPHASIS" START=92555 END=92558
STRUCTURE TYPE="EMPHASIS" START=72246 END=72248
