STRUCTURE TYPE="TEXT" START=199378 END=200165
STRUCTURE TYPE="EMPHASIS" START=57704 END=57706
STRUCTURE TYPE="TEXT" START=81690 END=82567
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_3" START=23480 END=71592
STRUCTURE TYPE="EMPHASIS" START=212991 END=212993
STRUCTURE TYPE="SECTITLE" START=139979 END=139988
STRUCTURE TYPE="EMPHASIS" START=60827 END=60829
STRUCTURE TYPE="EMPHASIS" START=60668 END=60670
STRUCTURE TYPE="EMPHASIS" START=75642 END=75643
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_109" TITLE="EXAMPLE 11" START=201976 END=202957
STRUCTURE TYPE="EMPHASIS" START=225438 END=225439
PATENT TITLE="Single crystal of lithium niobate or tantalate and its optical element, and process and apparatus for producing an oxide single crystal" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330" YEAR=2004
STRUCTURE TYPE="EMPHASIS" START=102266 END=102268
STRUCTURE TYPE="EMPHASIS" START=225096 END=225097
STRUCTURE TYPE="TEXT" START=53163 END=54587
STRUCTURE TYPE="EMPHASIS" START=54458 END=54459
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_84" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=85940 END=86216
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_71" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=84806 END=85019
STRUCTURE TYPE="EMPHASIS" START=201637 END=201639
STRUCTURE TYPE="EMPHASIS" START=80353 END=80354
STRUCTURE TYPE="TEXT" START=131916 END=135816
STRUCTURE TYPE="EMPHASIS" START=78674 END=78675
STRUCTURE TYPE="TEXT" START=218159 END=218545
STRUCTURE TYPE="EMPHASIS" START=206385 END=206387
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_33" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=81690 END=82567
STRUCTURE TYPE="EMPHASIS" START=77101 END=77103
STRUCTURE TYPE="EMPHASIS" START=175898 END=175899
STRUCTURE TYPE="EMPHASIS" START=223377 END=223379
STRUCTURE TYPE="EMPHASIS" START=220705 END=220707
STRUCTURE TYPE="EMPHASIS" START=120649 END=120650
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_28" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=73062 END=74530
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_29" TITLE="EXAMPLE 7" START=178409 END=182176
STRUCTURE TYPE="EMPHASIS" START=204629 END=204631
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_13" START=190263 END=190272
STRUCTURE TYPE="EMPHASIS" START=74505 END=74506
STRUCTURE TYPE="EMPHASIS" START=206464 END=206466
STRUCTURE TYPE="EMPHASIS" START=154936 END=154937
STRUCTURE TYPE="EMPHASIS" START=225088 END=225089
STRUCTURE TYPE="EMPHASIS" START=201021 END=201023
STRUCTURE TYPE="EMPHASIS" START=217272 END=217273
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_144" START=71592 END=72993
STRUCTURE TYPE="EMPHASIS" START=31952 END=31954
STRUCTURE TYPE="EMPHASIS" START=226955 END=226956
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_126" START=227405 END=227538
STRUCTURE TYPE="EMPHASIS" START=218451 END=218453
STRUCTURE TYPE="TEXT" START=192220 END=193234
STRUCTURE TYPE="EMPHASIS" START=209864 END=209866
STRUCTURE TYPE="EMPHASIS" START=128754 END=128755
STRUCTURE TYPE="EMPHASIS" START=226967 END=226968
STRUCTURE TYPE="EMPHASIS" START=105266 END=105267
STRUCTURE TYPE="EMPHASIS" START=100087 END=100088
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_77" TITLE="EXAMPLE 3" START=141934 END=142948
STRUCTURE TYPE="EMPHASIS" START=43967 END=43968
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_112" TITLE="EXAMPLE 7" START=186103 END=190253
STRUCTURE TYPE="TEXT" START=90672 END=91635
STRUCTURE TYPE="TEXT" START=90381 END=90662
STRUCTURE TYPE="EMPHASIS" START=182958 END=182960
STRUCTURE TYPE="EMPHASIS" START=211178 END=211180
STRUCTURE TYPE="EMPHASIS" START=178396 END=178398
STRUCTURE TYPE="TEXT" START=60503 END=61188
STRUCTURE TYPE="EMPHASIS" START=73092 END=73094
STRUCTURE TYPE="EMPHASIS" START=150245 END=150246
STRUCTURE TYPE="EMPHASIS" START=22479 END=22480
STRUCTURE TYPE="EMPHASIS" START=148369 END=148370
STRUCTURE TYPE="EMPHASIS" START=128423 END=128425
STRUCTURE TYPE="EMPHASIS" START=199725 END=199727
STRUCTURE TYPE="TEXT" START=216920 END=217738
STRUCTURE TYPE="TEXT" START=89395 END=90371
STRUCTURE TYPE="EMPHASIS" START=223783 END=223785
STRUCTURE TYPE="EMPHASIS" START=98095 END=98096
STRUCTURE TYPE="TEXT" START=68496 END=69302
STRUCTURE TYPE="EMPHASIS" START=103149 END=103150
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_41" TITLE="EXAMPLE 8" START=190282 END=191625
STRUCTURE TYPE="EMPHASIS" START=152816 END=152818
STRUCTURE TYPE="EMPHASIS" START=150239 END=150240
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_131" START=228357 END=228462
STRUCTURE TYPE="EMPHASIS" START=200162 END=200164
STRUCTURE TYPE="EMPHASIS" START=43996 END=43997
STRUCTURE TYPE="EMPHASIS" START=104722 END=104723
STRUCTURE TYPE="EMPHASIS" START=225094 END=225095
STRUCTURE TYPE="TEXT" START=152189 END=154863
STRUCTURE TYPE="TEXT" START=25127 END=25479
STRUCTURE TYPE="TEXT" START=64767 END=65719
STRUCTURE TYPE="EMPHASIS" START=37022 END=37023
STRUCTURE TYPE="EMPHASIS" START=80655 END=80656
STRUCTURE TYPE="EMPHASIS" START=215884 END=215886
STRUCTURE TYPE="EMPHASIS" START=75113 END=75114
STRUCTURE TYPE="EMPHASIS" START=81213 END=81214
STRUCTURE TYPE="TEXT" START=74540 END=76989
STRUCTURE TYPE="EMPHASIS" START=201328 END=201329
STRUCTURE TYPE="EMPHASIS" START=218992 END=218994
STRUCTURE TYPE="EMPHASIS" START=54290 END=54291
STRUCTURE TYPE="EMPHASIS" START=27690 END=27691
STRUCTURE TYPE="TEXT" START=228152 END=228333
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_114" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=84419 END=84796
STRUCTURE TYPE="EMPHASIS" START=110648 END=110649
STRUCTURE TYPE="EMPHASIS" START=81222 END=81223
STRUCTURE TYPE="EMPHASIS" START=194021 END=194022
STRUCTURE TYPE="EMPHASIS" START=101415 END=101417
STRUCTURE TYPE="EMPHASIS" START=206207 END=206209
SECTION TYPE="ABSTRACT" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_1" START=22227 END=22798
STRUCTURE TYPE="TEXT" START=227405 END=227538
STRUCTURE TYPE="EMPHASIS" START=38396 END=38397
STRUCTURE TYPE="TEXT" START=39444 END=41158
STRUCTURE TYPE="EMPHASIS" START=210949 END=210950
STRUCTURE TYPE="EMPHASIS" START=122021 END=122023
STRUCTURE TYPE="TEXT" START=72009 END=72208
STRUCTURE TYPE="EMPHASIS" START=198724 END=198725
STRUCTURE TYPE="EMPHASIS" START=153660 END=153662
STRUCTURE TYPE="EMPHASIS" START=226940 END=226941
STRUCTURE TYPE="EMPHASIS" START=202608 END=202610
STRUCTURE TYPE="EMPHASIS" START=156929 END=156930
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_66" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=90381 END=90662
STRUCTURE TYPE="EMPHASIS" START=219579 END=219581
STRUCTURE TYPE="EMPHASIS" START=38488 END=38489
STRUCTURE TYPE="EMPHASIS" START=151631 END=151633
STRUCTURE TYPE="EMPHASIS" START=203245 END=203247
STRUCTURE TYPE="EMPHASIS" START=74523 END=74524
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_91" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=82577 END=83380
STRUCTURE TYPE="EMPHASIS" START=103801 END=103803
STRUCTURE TYPE="EMPHASIS" START=101265 END=101267
STRUCTURE TYPE="EMPHASIS" START=199940 END=199942
STRUCTURE TYPE="TEXT" START=170299 END=175126
STRUCTURE TYPE="TEXT" START=84806 END=85019
STRUCTURE TYPE="TEXT" START=88368 END=89385
STRUCTURE TYPE="EMPHASIS" START=40559 END=40560
STRUCTURE TYPE="EMPHASIS" START=80039 END=80040
STRUCTURE TYPE="EMPHASIS" START=79004 END=79005
STRUCTURE TYPE="EMPHASIS" START=221072 END=221074
STRUCTURE TYPE="TEXT" START=219540 END=220187
STRUCTURE TYPE="EMPHASIS" START=154027 END=154029
STRUCTURE TYPE="EMPHASIS" START=219982 END=219984
STRUCTURE TYPE="EMPHASIS" START=74527 END=74528
STRUCTURE TYPE="TEXT" START=202967 END=204013
STRUCTURE TYPE="EMPHASIS" START=59802 END=59803
STRUCTURE TYPE="EMPHASIS" START=78647 END=78648
STRUCTURE TYPE="TEXT" START=228486 END=228782
STRUCTURE TYPE="EMPHASIS" START=202420 END=202421
STRUCTURE TYPE="TEXT" START=46904 END=50194
STRUCTURE TYPE="EMPHASIS" START=39710 END=39711
STRUCTURE TYPE="EMPHASIS" START=38398 END=38399
STRUCTURE TYPE="EMPHASIS" START=101339 END=101341
STRUCTURE TYPE="EMPHASIS" START=207589 END=207590
STRUCTURE TYPE="TEXT" START=186103 END=190253
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_5" START=139979 END=139988
STRUCTURE TYPE="EMPHASIS" START=179607 END=179608
STRUCTURE TYPE="TEXT" START=79340 END=80280
STRUCTURE TYPE="EMPHASIS" START=170876 END=170877
STRUCTURE TYPE="EMPHASIS" START=54263 END=54264
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_38" TITLE="EXAMPLE 8" START=191635 END=192210
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_57" TITLE="EXAMPLE 7" START=176690 END=178399
STRUCTURE TYPE="EMPHASIS" START=155503 END=155504
STRUCTURE TYPE="EMPHASIS" START=106692 END=106693
STRUCTURE TYPE="TEXT" START=85940 END=86216
STRUCTURE TYPE="EMPHASIS" START=175212 END=175213
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=61153 END=61155
STRUCTURE TYPE="SECTITLE" START=71609 END=71642
STRUCTURE TYPE="SECTITLE" START=198570 END=198580
STRUCTURE TYPE="EMPHASIS" START=156936 END=156937
STRUCTURE TYPE="EMPHASIS" START=148553 END=148554
STRUCTURE TYPE="EMPHASIS" START=208759 END=208760
STRUCTURE TYPE="EMPHASIS" START=207346 END=207347
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_23" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=86417 END=86933
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_128" START=227736 END=227867
STRUCTURE TYPE="EMPHASIS" START=101000 END=101002
STRUCTURE TYPE="EMPHASIS" START=78992 END=78993
STRUCTURE TYPE="TEXT" START=226702 END=227268
STRUCTURE TYPE="EMPHASIS" START=87737 END=87738
STRUCTURE TYPE="EMPHASIS" START=215754 END=215756
STRUCTURE TYPE="TEXT" START=86226 END=86407
STRUCTURE TYPE="EMPHASIS" START=211988 END=211990
STRUCTURE TYPE="EMPHASIS" START=155509 END=155510
STRUCTURE TYPE="EMPHASIS" START=99073 END=99074
STRUCTURE TYPE="EMPHASIS" START=80051 END=80052
STRUCTURE TYPE="EMPHASIS" START=125783 END=125784
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_120" TITLE="EXAMPLE 11" START=199378 END=200165
STRUCTURE TYPE="EMPHASIS" START=175308 END=175309
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_35" TITLE="EXAMPLE 6" START=149795 END=150520
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_127" START=227562 END=227712
STRUCTURE TYPE="EMPHASIS" START=43988 END=43989
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_12" START=142958 END=142967
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_45" TITLE="EXAMPLE 8" START=192220 END=193234
STRUCTURE TYPE="EMPHASIS" START=74175 END=74176
STRUCTURE TYPE="EMPHASIS" START=218231 END=218233
STRUCTURE TYPE="EMPHASIS" START=133273 END=133275
STRUCTURE TYPE="EMPHASIS" START=202215 END=202217
STRUCTURE TYPE="EMPHASIS" START=156931 END=156932
STRUCTURE TYPE="EMPHASIS" START=212811 END=212813
STRUCTURE TYPE="EMPHASIS" START=202083 END=202085
STRUCTURE TYPE="EMPHASIS" START=221105 END=221107
STRUCTURE TYPE="EMPHASIS" START=160867 END=160868
STRUCTURE TYPE="TEXT" START=86943 END=87864
STRUCTURE TYPE="EMPHASIS" START=28680 END=28681
STRUCTURE TYPE="EMPHASIS" START=60854 END=60856
STRUCTURE TYPE="TEXT" START=94642 END=95182
STRUCTURE TYPE="EMPHASIS" START=78399 END=78400
APPLICANT_PERSON FNAME="Shigeyuki" LNAME="Kimura" ID="http://bae.ait.com/fuse/FuseOntology#Document51_applicant4"
STRUCTURE TYPE="EMPHASIS" START=103962 END=103964
STRUCTURE TYPE="EMPHASIS" START=208627 END=208628
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_125" START=227292 END=227381
STRUCTURE TYPE="EMPHASIS" START=44000 END=44001
STRUCTURE TYPE="EMPHASIS" START=218313 END=218315
STRUCTURE TYPE="EMPHASIS" START=150389 END=150390
STRUCTURE TYPE="EMPHASIS" START=54275 END=54276
STRUCTURE TYPE="EMPHASIS" START=230569 END=230570
STRUCTURE TYPE="EMPHASIS" START=204157 END=204159
STRUCTURE TYPE="EMPHASIS" START=129345 END=129346
STRUCTURE TYPE="EMPHASIS" START=22487 END=22488
STRUCTURE TYPE="EMPHASIS" START=224064 END=224066
STRUCTURE TYPE="EMPHASIS" START=54292 END=54293
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_101" TITLE="EXAMPLE 11" START=200717 END=201209
STRUCTURE TYPE="EMPHASIS" START=43994 END=43995
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_53" TITLE="EXAMPLE 11" START=200175 END=200707
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_83" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=93931 END=94632
STRUCTURE TYPE="EMPHASIS" START=80332 END=80333
STRUCTURE TYPE="EMPHASIS" START=103147 END=103148
STRUCTURE TYPE="TEXT" START=67099 END=67857
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_97" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=94642 END=95182
STRUCTURE TYPE="EMPHASIS" START=75125 END=75126
STRUCTURE TYPE="TEXT" START=59442 END=60493
STRUCTURE TYPE="EMPHASIS" START=22458 END=22459
STRUCTURE TYPE="EMPHASIS" START=201723 END=201725
STRUCTURE TYPE="EMPHASIS" START=175315 END=175316
STRUCTURE TYPE="EMPHASIS" START=80024 END=80025
STRUCTURE TYPE="EMPHASIS" START=226961 END=226962
STRUCTURE TYPE="EMPHASIS" START=75644 END=75645
STRUCTURE TYPE="EMPHASIS" START=74501 END=74502
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_39" TITLE="EXAMPLE 1" START=109614 END=114794
STRUCTURE TYPE="EMPHASIS" START=153374 END=153375
STRUCTURE TYPE="TEXT" START=84419 END=84796
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_6" START=143604 END=143613
STRUCTURE TYPE="EMPHASIS" START=78395 END=78396
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_30" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=86943 END=87864
STRUCTURE TYPE="EMPHASIS" START=80328 END=80329
STRUCTURE TYPE="EMPHASIS" START=150737 END=150739
STRUCTURE TYPE="EMPHASIS" START=124996 END=124997
STRUCTURE TYPE="EMPHASIS" START=82889 END=82891
STRUCTURE TYPE="EMPHASIS" START=103913 END=103915
STRUCTURE TYPE="EMPHASIS" START=120725 END=120727
STRUCTURE TYPE="EMPHASIS" START=206269 END=206271
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_79" TITLE="EXAMPLE 13" START=223625 END=224865
STRUCTURE TYPE="EMPHASIS" START=223308 END=223310
STRUCTURE TYPE="EMPHASIS" START=37174 END=37175
STRUCTURE TYPE="EMPHASIS" START=152220 END=152222
STRUCTURE TYPE="TEXT" START=54597 END=55035
STRUCTURE TYPE="TEXT" START=61824 END=62292
STRUCTURE TYPE="EMPHASIS" START=128758 END=128759
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_60" TITLE="EXAMPLE 10" START=197594 END=198560
STRUCTURE TYPE="EMPHASIS" START=76722 END=76723
STRUCTURE TYPE="EMPHASIS" START=210113 END=210115
STRUCTURE TYPE="EMPHASIS" START=80642 END=80643
STRUCTURE TYPE="EMPHASIS" START=98291 END=98292
STRUCTURE TYPE="EMPHASIS" START=78979 END=78980
STRUCTURE TYPE="EMPHASIS" START=221226 END=221228
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_85" TITLE="EXAMPLE 12" START=207299 END=208100
STRUCTURE TYPE="EMPHASIS" START=199711 END=199713
STRUCTURE TYPE="TEXT" START=142977 END=143594
STRUCTURE TYPE="EMPHASIS" START=59800 END=59801
STRUCTURE TYPE="EMPHASIS" START=34223 END=34225
STRUCTURE TYPE="EMPHASIS" START=208752 END=208753
STRUCTURE TYPE="EMPHASIS" START=207002 END=207004
STRUCTURE TYPE="EMPHASIS" START=221405 END=221407
STRUCTURE TYPE="EMPHASIS" START=78971 END=78972
STRUCTURE TYPE="EMPHASIS" START=148546 END=148547
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_121" TITLE="EXAMPLE 1" START=104647 END=109604
STRUCTURE TYPE="EMPHASIS" START=201565 END=201567
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_8" START=193244 END=193253
STRUCTURE TYPE="EMPHASIS" START=225236 END=225237
STRUCTURE TYPE="EMPHASIS" START=225242 END=225243
STRUCTURE TYPE="TEXT" START=27546 END=29796
STRUCTURE TYPE="EMPHASIS" START=100231 END=100232
STRUCTURE TYPE="EMPHASIS" START=162148 END=162150
STRUCTURE TYPE="EMPHASIS" START=102501 END=102503
STRUCTURE TYPE="TEXT" START=223625 END=224865
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_42" TITLE="EXAMPLE 5" START=147308 END=148272
STRUCTURE TYPE="EMPHASIS" START=202349 END=202351
STRUCTURE TYPE="EMPHASIS" START=101156 END=101158
STRUCTURE TYPE="SECTITLE" START=193244 END=193253
STRUCTURE TYPE="EMPHASIS" START=198727 END=198728
STRUCTURE TYPE="EMPHASIS" START=78983 END=78984
STRUCTURE TYPE="TEXT" START=98038 END=99523
STRUCTURE TYPE="EMPHASIS" START=80047 END=80048
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_31" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=85207 END=85930
STRUCTURE TYPE="TEXT" START=58813 END=59432
STRUCTURE TYPE="EMPHASIS" START=60857 END=60859
STRUCTURE TYPE="EMPHASIS" START=54462 END=54463
STRUCTURE TYPE="EMPHASIS" START=172248 END=172250
STRUCTURE TYPE="EMPHASIS" START=103595 END=103597
STRUCTURE TYPE="EMPHASIS" START=60896 END=60898
STRUCTURE TYPE="EMPHASIS" START=39716 END=39717
STRUCTURE TYPE="EMPHASIS" START=212771 END=212773
STRUCTURE TYPE="TEXT" START=165036 END=170289
STRUCTURE TYPE="TEXT" START=126464 END=128138
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_25" TITLE="EXAMPLE 6" START=148301 END=149785
STRUCTURE TYPE="EMPHASIS" START=128217 END=128218
STRUCTURE TYPE="EMPHASIS" START=230563 END=230564
STRUCTURE TYPE="TEXT" START=23527 END=23552
STRUCTURE TYPE="EMPHASIS" START=218253 END=218255
STRUCTURE TYPE="EMPHASIS" START=203350 END=203352
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_90" TITLE="EXAMPLE 11" START=202967 END=204013
STRUCTURE TYPE="EMPHASIS" START=217201 END=217202
STRUCTURE TYPE="EMPHASIS" START=80320 END=80321
STRUCTURE TYPE="EMPHASIS" START=87268 END=87269
STRUCTURE TYPE="EMPHASIS" START=225574 END=225575
STRUCTURE TYPE="EMPHASIS" START=201372 END=201374
STRUCTURE TYPE="EMPHASIS" START=27686 END=27687
STRUCTURE TYPE="TEXT" START=148301 END=149785
STRUCTURE TYPE="EMPHASIS" START=198887 END=198888
STRUCTURE TYPE="EMPHASIS" START=126773 END=126775
STRUCTURE TYPE="EMPHASIS" START=78655 END=78656
STRUCTURE TYPE="TEXT" START=70779 END=71585
STRUCTURE TYPE="EMPHASIS" START=198883 END=198884
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_47" TITLE="EXAMPLE 13" START=225957 END=226670
STRUCTURE TYPE="EMPHASIS" START=103251 END=103253
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_116" TITLE="EXAMPLE 13" START=216920 END=217738
STRUCTURE TYPE="EMPHASIS" START=120846 END=120848
STRUCTURE TYPE="EMPHASIS" START=212105 END=212106
STRUCTURE TYPE="EMPHASIS" START=44466 END=44468
STRUCTURE TYPE="EMPHASIS" START=26658 END=26659
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_122" TITLE="EXAMPLE 13" START=220197 END=220995
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_34" TITLE="EXAMPLE 11" START=205142 END=206097
STRUCTURE TYPE="EMPHASIS" START=78414 END=78415
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_115" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=78694 END=79330
STRUCTURE TYPE="EMPHASIS" START=221278 END=221280
STRUCTURE TYPE="TEXT" START=96412 END=97045
STRUCTURE TYPE="EMPHASIS" START=201144 END=201146
STRUCTURE TYPE="TEXT" START=115031 END=120064
STRUCTURE TYPE="EMPHASIS" START=102710 END=102712
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_10" START=124909 END=124918
STRUCTURE TYPE="EMPHASIS" START=213777 END=213779
STRUCTURE TYPE="EMPHASIS" START=200777 END=200779
STRUCTURE TYPE="EMPHASIS" START=31001 END=31003
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_138" START=229670 END=229853
STRUCTURE TYPE="EMPHASIS" START=229000 END=229002
STRUCTURE TYPE="EMPHASIS" START=104718 END=104719
STRUCTURE TYPE="EMPHASIS" START=80018 END=80019
STRUCTURE TYPE="EMPHASIS" START=148367 END=148368
STRUCTURE TYPE="EMPHASIS" START=178485 END=178486
STRUCTURE TYPE="TEXT" START=205142 END=206097
STRUCTURE TYPE="TEXT" START=208110 END=209467
STRUCTURE TYPE="EMPHASIS" START=28686 END=28687
STRUCTURE TYPE="EMPHASIS" START=212109 END=212110
STRUCTURE TYPE="EMPHASIS" START=81228 END=81229
STRUCTURE TYPE="EMPHASIS" START=105274 END=105275
STRUCTURE TYPE="EMPHASIS" START=220580 END=220582
STRUCTURE TYPE="TEXT" START=200175 END=200707
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_40" TITLE="EXAMPLE 9" START=193263 END=193880
STRUCTURE TYPE="EMPHASIS" START=207433 END=207434
STRUCTURE TYPE="EMPHASIS" START=200138 END=200140
STRUCTURE TYPE="EMPHASIS" START=68954 END=68955
STRUCTURE TYPE="EMPHASIS" START=38476 END=38477
STRUCTURE TYPE="EMPHASIS" START=54284 END=54285
STRUCTURE TYPE="TEXT" START=182186 END=186093
STRUCTURE TYPE="EMPHASIS" START=219698 END=219700
STRUCTURE TYPE="EMPHASIS" START=214020 END=214022
STRUCTURE TYPE="EMPHASIS" START=29068 END=29069
STRUCTURE TYPE="EMPHASIS" START=102028 END=102030
STRUCTURE TYPE="EMPHASIS" START=160879 END=160880
STRUCTURE TYPE="EMPHASIS" START=153285 END=153287
STRUCTURE TYPE="EMPHASIS" START=75134 END=75135
STRUCTURE TYPE="EMPHASIS" START=226963 END=226964
STRUCTURE TYPE="EMPHASIS" START=76177 END=76178
STRUCTURE TYPE="EMPHASIS" START=225100 END=225101
STRUCTURE TYPE="EMPHASIS" START=103141 END=103142
STRUCTURE TYPE="EMPHASIS" START=73400 END=73401
STRUCTURE TYPE="EMPHASIS" START=60893 END=60895
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_43" TITLE="EXAMPLE 2" START=131916 END=135816
STRUCTURE TYPE="EMPHASIS" START=75142 END=75143
STRUCTURE TYPE="EMPHASIS" START=222401 END=222403
STRUCTURE TYPE="EMPHASIS" START=153769 END=153771
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_65" TITLE="EXAMPLE 1" START=100372 END=101987
STRUCTURE TYPE="EMPHASIS" START=200630 END=200632
STRUCTURE TYPE="EMPHASIS" START=218504 END=218506
STRUCTURE TYPE="EMPHASIS" START=77459 END=77460
STRUCTURE TYPE="EMPHASIS" START=110642 END=110643
STRUCTURE TYPE="EMPHASIS" START=80646 END=80647
STRUCTURE TYPE="TEXT" START=229074 END=229226
STRUCTURE TYPE="EMPHASIS" START=54269 END=54270
STRUCTURE TYPE="EMPHASIS" START=29062 END=29063
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_68" TITLE="EXAMPLE 12" START=215602 END=216890
STRUCTURE TYPE="EMPHASIS" START=82845 END=82847
STRUCTURE TYPE="EMPHASIS" START=209888 END=209890
STRUCTURE TYPE="EMPHASIS" START=212103 END=212104
STRUCTURE TYPE="EMPHASIS" START=150395 END=150396
STRUCTURE TYPE="EMPHASIS" START=103858 END=103860
STRUCTURE TYPE="EMPHASIS" START=54450 END=54451
STRUCTURE TYPE="EMPHASIS" START=75627 END=75628
STRUCTURE TYPE="EMPHASIS" START=57918 END=57919
STRUCTURE TYPE="EMPHASIS" START=214200 END=214202
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_86" TITLE="EXAMPLE 3" START=141349 END=141924
APPLICANT_PERSON FNAME="Yasunori" LNAME="Furukawa" ID="http://bae.ait.com/fuse/FuseOntology#Document51_applicant2"
STRUCTURE TYPE="EMPHASIS" START=203376 END=203378
STRUCTURE TYPE="EMPHASIS" START=200018 END=200020
STRUCTURE TYPE="EMPHASIS" START=58111 END=58112
STRUCTURE TYPE="EMPHASIS" START=219645 END=219646
STRUCTURE TYPE="TEXT" START=154873 END=159835
STRUCTURE TYPE="EMPHASIS" START=218968 END=218970
STRUCTURE TYPE="EMPHASIS" START=38402 END=38403
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_105" TITLE="EXAMPLE 12" START=210436 END=210830
STRUCTURE TYPE="EMPHASIS" START=154188 END=154190
STRUCTURE TYPE="EMPHASIS" START=87597 END=87598
STRUCTURE TYPE="TEXT" START=201219 END=201966
STRUCTURE TYPE="EMPHASIS" START=87266 END=87267
STRUCTURE TYPE="EMPHASIS" START=58026 END=58027
STRUCTURE TYPE="EMPHASIS" START=37168 END=37169
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_32" TITLE="EXAMPLE 11" START=201219 END=201966
STRUCTURE TYPE="SECTITLE" START=98019 END=98028
STRUCTURE TYPE="EMPHASIS" START=211946 END=211948
STRUCTURE TYPE="EMPHASIS" START=100075 END=100076
STRUCTURE TYPE="EMPHASIS" START=146198 END=146200
STRUCTURE TYPE="EMPHASIS" START=78668 END=78669
STRUCTURE TYPE="EMPHASIS" START=22491 END=22492
STRUCTURE TYPE="EMPHASIS" START=152458 END=152460
STRUCTURE TYPE="EMPHASIS" START=80667 END=80668
STRUCTURE TYPE="EMPHASIS" START=80640 END=80641
STRUCTURE TYPE="EMPHASIS" START=217276 END=217277
STRUCTURE TYPE="EMPHASIS" START=120653 END=120654
STRUCTURE TYPE="EMPHASIS" START=37084 END=37085
STRUCTURE TYPE="EMPHASIS" START=103076 END=103078
STRUCTURE TYPE="EMPHASIS" START=152418 END=152420
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_62" TITLE="EXAMPLE 6" START=159845 END=165026
STRUCTURE TYPE="EMPHASIS" START=57943 END=57944
STRUCTURE TYPE="EMPHASIS" START=103379 END=103381
STRUCTURE TYPE="EMPHASIS" START=78408 END=78409
STRUCTURE TYPE="EMPHASIS" START=219184 END=219186
STRUCTURE TYPE="EMPHASIS" START=128746 END=128747
STRUCTURE TYPE="EMPHASIS" START=80045 END=80046
STRUCTURE TYPE="EMPHASIS" START=156178 END=156179
STRUCTURE TYPE="TEXT" START=139998 END=141339
STRUCTURE TYPE="EMPHASIS" START=220447 END=220449
STRUCTURE TYPE="EMPHASIS" START=100565 END=100567
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_123" TITLE="EXAMPLE 12" START=212591 END=213975
STRUCTURE TYPE="EMPHASIS" START=153303 END=153305
STRUCTURE TYPE="EMPHASIS" START=212863 END=212865
STRUCTURE TYPE="EMPHASIS" START=37258 END=37259
STRUCTURE TYPE="TEXT" START=206740 END=207269
STRUCTURE TYPE="EMPHASIS" START=32866 END=32868
STRUCTURE TYPE="EMPHASIS" START=34005 END=34007
STRUCTURE TYPE="EMPHASIS" START=22470 END=22471
STRUCTURE TYPE="TEXT" START=76999 END=78684
STRUCTURE TYPE="EMPHASIS" START=43979 END=43980
STRUCTURE TYPE="EMPHASIS" START=152693 END=152695
STRUCTURE TYPE="EMPHASIS" START=26667 END=26668
STRUCTURE TYPE="EMPHASIS" START=198627 END=198628
STRUCTURE TYPE="EMPHASIS" START=81230 END=81231
STRUCTURE TYPE="TEXT" START=175155 END=176680
STRUCTURE TYPE="EMPHASIS" START=151531 END=151533
STRUCTURE TYPE="EMPHASIS" START=179013 END=179014
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_82" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=95698 END=96402
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_49" TITLE="EXAMPLE 13" START=224875 END=225947
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_52" TITLE="EXAMPLE 12" START=210840 END=212581
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_124" START=226702 END=227268
STRUCTURE TYPE="EMPHASIS" START=199965 END=199967
STRUCTURE TYPE="EMPHASIS" START=103459 END=103461
STRUCTURE TYPE="EMPHASIS" START=77444 END=77445
SECTION TYPE="DESCRIPTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_2" START=72993 END=226677
STRUCTURE TYPE="EMPHASIS" START=59562 END=59563
STRUCTURE TYPE="EMPHASIS" START=206409 END=206411
STRUCTURE TYPE="EMPHASIS" START=200826 END=200828
STRUCTURE TYPE="EMPHASIS" START=79425 END=79426
STRUCTURE TYPE="TEXT" START=198590 END=199368
STRUCTURE TYPE="EMPHASIS" START=208631 END=208632
STRUCTURE TYPE="EMPHASIS" START=207336 END=207337
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_110" TITLE="EXAMPLE 6" START=150530 END=152179
STRUCTURE TYPE="EMPHASIS" START=87735 END=87736
STRUCTURE TYPE="TEXT" START=85029 END=85197
STRUCTURE TYPE="EMPHASIS" START=28133 END=28134
STRUCTURE TYPE="TEXT" START=97945 END=98009
STRUCTURE TYPE="EMPHASIS" START=28139 END=28140
STRUCTURE TYPE="TEXT" START=65729 END=66145
STRUCTURE TYPE="EMPHASIS" START=214175 END=214177
APPLICANT_PERSON FNAME="Kenji" LNAME="Kitamura" ID="http://bae.ait.com/fuse/FuseOntology#Document51_applicant1"
STRUCTURE TYPE="EMPHASIS" START=225568 END=225569
STRUCTURE TYPE="EMPHASIS" START=73415 END=73416
STRUCTURE TYPE="EMPHASIS" START=77467 END=77468
STRUCTURE TYPE="EMPHASIS" START=153376 END=153377
STRUCTURE TYPE="EMPHASIS" START=198637 END=198638
STRUCTURE TYPE="EMPHASIS" START=29064 END=29065
STRUCTURE TYPE="EMPHASIS" START=78420 END=78421
STRUCTURE TYPE="EMPHASIS" START=78676 END=78677
STRUCTURE TYPE="TEXT" START=204356 END=205132
STRUCTURE TYPE="EMPHASIS" START=79416 END=79417
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_118" TITLE="EXAMPLE 2" START=128148 END=131906
STRUCTURE TYPE="EMPHASIS" START=230596 END=230597
STRUCTURE TYPE="TEXT" START=193910 END=196903
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_26" TITLE="EXAMPLE 6" START=165036 END=170289
STRUCTURE TYPE="TEXT" START=33207 END=34501
STRUCTURE TYPE="TEXT" START=210840 END=212581
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_78" TITLE="EXAMPLE 11" START=204023 END=204346
STRUCTURE TYPE="TEXT" START=95698 END=96402
STRUCTURE TYPE="EMPHASIS" START=170874 END=170875
STRUCTURE TYPE="TEXT" START=114804 END=115021
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_107" TITLE="EXAMPLE 13" START=221005 END=223615
STRUCTURE TYPE="TEXT" START=55908 END=56441
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_16" START=207279 END=207289
STRUCTURE TYPE="EMPHASIS" START=76185 END=76186
STRUCTURE TYPE="EMPHASIS" START=22466 END=22467
STRUCTURE TYPE="EMPHASIS" START=128211 END=128212
STRUCTURE TYPE="TEXT" START=225957 END=226670
STRUCTURE TYPE="EMPHASIS" START=98207 END=98208
STRUCTURE TYPE="EMPHASIS" START=155775 END=155776
STRUCTURE TYPE="EMPHASIS" START=100225 END=100226
STRUCTURE TYPE="TEXT" START=69312 END=69829
STRUCTURE TYPE="EMPHASIS" START=230571 END=230572
STRUCTURE TYPE="EMPHASIS" START=43975 END=43976
STRUCTURE TYPE="EMPHASIS" START=197456 END=197457
STRUCTURE TYPE="TEXT" START=227562 END=227712
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_87" TITLE="EXAMPLE 10" START=196913 END=197584
STRUCTURE TYPE="EMPHASIS" START=154058 END=154060
STRUCTURE TYPE="EMPHASIS" START=38482 END=38483
STRUCTURE TYPE="TEXT" START=143623 END=146617
STRUCTURE TYPE="TEXT" START=63871 END=64757
STRUCTURE TYPE="EMPHASIS" START=37075 END=37076
STRUCTURE TYPE="EMPHASIS" START=75648 END=75649
STRUCTURE TYPE="EMPHASIS" START=209650 END=209652
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_74" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=90672 END=91635
STRUCTURE TYPE="EMPHASIS" START=105272 END=105273
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_64" TITLE="EXAMPLE 1" START=101997 END=104637
STRUCTURE TYPE="EMPHASIS" START=37250 END=37251
STRUCTURE TYPE="EMPHASIS" START=210285 END=210287
STRUCTURE TYPE="EMPHASIS" START=75119 END=75120
STRUCTURE TYPE="EMPHASIS" START=156184 END=156185
STRUCTURE TYPE="EMPHASIS" START=28145 END=28146
STRUCTURE TYPE="EMPHASIS" START=59566 END=59567
STRUCTURE TYPE="EMPHASIS" START=148465 END=148466
STRUCTURE TYPE="EMPHASIS" START=78998 END=78999
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_142" START=0 END=22227
STRUCTURE TYPE="EMPHASIS" START=198630 END=198631
STRUCTURE TYPE="EMPHASIS" START=74208 END=74209
STRUCTURE TYPE="EMPHASIS" START=215969 END=215971
STRUCTURE TYPE="EMPHASIS" START=54429 END=54430
STRUCTURE TYPE="EMPHASIS" START=33998 END=34000
STRUCTURE TYPE="EMPHASIS" START=219284 END=219286
STRUCTURE TYPE="TEXT" START=26168 END=26623
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_20" TITLE="EXAMPLE 12" START=214899 END=215592
STRUCTURE TYPE="EMPHASIS" START=106705 END=106706
STRUCTURE TYPE="EMPHASIS" START=178111 END=178113
STRUCTURE TYPE="EMPHASIS" START=77038 END=77040
STRUCTURE TYPE="EMPHASIS" START=201326 END=201327
STRUCTURE TYPE="EMPHASIS" START=226934 END=226935
STRUCTURE TYPE="EMPHASIS" START=160361 END=160363
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_134" START=228915 END=229050
STRUCTURE TYPE="EMPHASIS" START=204604 END=204606
STRUCTURE TYPE="EMPHASIS" START=87741 END=87742
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_36" TITLE="EXAMPLE 13" START=219540 END=220187
STRUCTURE TYPE="EMPHASIS" START=100551 END=100553
STRUCTURE TYPE="EMPHASIS" START=151457 END=151459
STRUCTURE TYPE="EMPHASIS" START=58062 END=58064
STRUCTURE TYPE="EMPHASIS" START=148460 END=148461
STRUCTURE TYPE="EMPHASIS" START=222188 END=222190
STRUCTURE TYPE="EMPHASIS" START=178473 END=178474
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_111" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=93211 END=93921
STRUCTURE TYPE="EMPHASIS" START=80341 END=80342
STRUCTURE TYPE="EMPHASIS" START=27678 END=27679
STRUCTURE TYPE="EMPHASIS" START=37262 END=37263
STRUCTURE TYPE="EMPHASIS" START=124994 END=124995
STRUCTURE TYPE="EMPHASIS" START=151348 END=151350
STRUCTURE TYPE="EMPHASIS" START=209594 END=209596
STRUCTURE TYPE="EMPHASIS" START=216074 END=216076
STRUCTURE TYPE="TEXT" START=230008 END=230306
STRUCTURE TYPE="EMPHASIS" START=219056 END=219058
STRUCTURE TYPE="EMPHASIS" START=208625 END=208626
STRUCTURE TYPE="EMPHASIS" START=210577 END=210579
STRUCTURE TYPE="EMPHASIS" START=39501 END=39502
STRUCTURE TYPE="EMPHASIS" START=57627 END=57628
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_19" TITLE="EXAMPLE 11" START=206740 END=207269
STRUCTURE TYPE="EMPHASIS" START=223857 END=223859
STRUCTURE TYPE="EMPHASIS" START=212687 END=212689
STRUCTURE TYPE="EMPHASIS" START=104175 END=104177
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document51_applicant0" NAME="National Institute for Research in Inorganic Materials"
STRUCTURE TYPE="EMPHASIS" START=43973 END=43974
STRUCTURE TYPE="EMPHASIS" START=154401 END=154403
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_24" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=85029 END=85197
STRUCTURE TYPE="EMPHASIS" START=98293 END=98294
STRUCTURE TYPE="EMPHASIS" START=175223 END=175224
STRUCTURE TYPE="TEXT" START=72400 END=72623
STRUCTURE TYPE="EMPHASIS" START=101504 END=101506
STRUCTURE TYPE="EMPHASIS" START=59475 END=59476
STRUCTURE TYPE="EMPHASIS" START=101544 END=101546
STRUCTURE TYPE="EMPHASIS" START=230575 END=230576
STRUCTURE TYPE="EMPHASIS" START=59794 END=59795
STRUCTURE TYPE="EMPHASIS" START=85157 END=85158
STRUCTURE TYPE="EMPHASIS" START=58983 END=58985
STRUCTURE TYPE="SECTITLE" START=73003 END=73052
STRUCTURE TYPE="EMPHASIS" START=179620 END=179621
STRUCTURE TYPE="TEXT" START=29806 END=33197
STRUCTURE TYPE="EMPHASIS" START=85148 END=85149
STRUCTURE TYPE="TEXT" START=230330 END=230887
STRUCTURE TYPE="TEXT" START=228357 END=228462
STRUCTURE TYPE="EMPHASIS" START=202257 END=202259
STRUCTURE TYPE="EMPHASIS" START=148467 END=148468
STRUCTURE TYPE="EMPHASIS" START=100237 END=100238
STRUCTURE TYPE="EMPHASIS" START=78659 END=78660
STRUCTURE TYPE="EMPHASIS" START=79431 END=79432
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_93" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=96412 END=97045
STRUCTURE TYPE="EMPHASIS" START=218711 END=218713
STRUCTURE TYPE="EMPHASIS" START=207348 END=207349
STRUCTURE TYPE="EMPHASIS" START=59012 END=59014
STRUCTURE TYPE="EMPHASIS" START=28688 END=28689
STRUCTURE TYPE="EMPHASIS" START=150391 END=150392
STRUCTURE TYPE="EMPHASIS" START=103543 END=103545
STRUCTURE TYPE="EMPHASIS" START=78387 END=78388
STRUCTURE TYPE="EMPHASIS" START=74187 END=74188
STRUCTURE TYPE="EMPHASIS" START=28141 END=28142
STRUCTURE TYPE="EMPHASIS" START=78393 END=78394
STRUCTURE TYPE="TEXT" START=56451 END=56865
STRUCTURE TYPE="EMPHASIS" START=129338 END=129339
STRUCTURE TYPE="TEXT" START=120074 END=124899
STRUCTURE TYPE="TEXT" START=204023 END=204346
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_99" TITLE="EXAMPLE 7" START=182186 END=186093
STRUCTURE TYPE="EMPHASIS" START=103345 END=103347
STRUCTURE TYPE="EMPHASIS" START=215829 END=215831
STRUCTURE TYPE="EMPHASIS" START=177385 END=177386
STRUCTURE TYPE="TEXT" START=91645 END=93201
STRUCTURE TYPE="EMPHASIS" START=200392 END=200394
STRUCTURE TYPE="EMPHASIS" START=80663 END=80664
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_106" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=89395 END=90371
STRUCTURE TYPE="TEXT" START=178409 END=182176
STRUCTURE TYPE="EMPHASIS" START=40565 END=40566
STRUCTURE TYPE="TEXT" START=217748 END=218149
STRUCTURE TYPE="TEXT" START=42267 END=42852
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_56" TITLE="EXAMPLE 12" START=209477 END=210426
STRUCTURE TYPE="EMPHASIS" START=57658 END=57659
STRUCTURE TYPE="EMPHASIS" START=208620 END=208621
STRUCTURE TYPE="TEXT" START=149795 END=150520
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_37" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=91645 END=93201
STRUCTURE TYPE="EMPHASIS" START=196484 END=196486
STRUCTURE TYPE="EMPHASIS" START=151736 END=151738
STRUCTURE TYPE="EMPHASIS" START=199671 END=199673
STRUCTURE TYPE="EMPHASIS" START=79437 END=79438
STRUCTURE TYPE="EMPHASIS" START=223845 END=223847
STRUCTURE TYPE="EMPHASIS" START=98205 END=98206
STRUCTURE TYPE="EMPHASIS" START=207440 END=207441
STRUCTURE TYPE="EMPHASIS" START=175313 END=175314
STRUCTURE TYPE="EMPHASIS" START=68950 END=68951
STRUCTURE TYPE="EMPHASIS" START=128223 END=128224
STRUCTURE TYPE="EMPHASIS" START=153478 END=153480
STRUCTURE TYPE="EMPHASIS" START=87591 END=87592
STRUCTURE TYPE="EMPHASIS" START=57870 END=57871
STRUCTURE TYPE="EMPHASIS" START=219653 END=219654
STRUCTURE TYPE="TEXT" START=26633 END=27536
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_18" START=73003 END=73052
STRUCTURE TYPE="EMPHASIS" START=54271 END=54272
STRUCTURE TYPE="EMPHASIS" START=39712 END=39713
STRUCTURE TYPE="EMPHASIS" START=155781 END=155782
STRUCTURE TYPE="EMPHASIS" START=151652 END=151654
STRUCTURE TYPE="EMPHASIS" START=104710 END=104711
STRUCTURE TYPE="EMPHASIS" START=178685 END=178687
STRUCTURE TYPE="TEXT" START=45859 END=46894
STRUCTURE TYPE="EMPHASIS" START=153945 END=153947
STRUCTURE TYPE="EMPHASIS" START=100083 END=100084
STRUCTURE TYPE="EMPHASIS" START=80026 END=80027
STRUCTURE TYPE="EMPHASIS" START=148551 END=148552
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_113" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=95192 END=95688
STRUCTURE TYPE="EMPHASIS" START=75623 END=75624
STRUCTURE TYPE="TEXT" START=229407 END=229646
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_143" START=22798 END=23480
STRUCTURE TYPE="SECTITLE" START=142958 END=142967
STRUCTURE TYPE="EMPHASIS" START=82071 END=82073
STRUCTURE TYPE="TEXT" START=80290 END=81680
STRUCTURE TYPE="EMPHASIS" START=125088 END=125089
STRUCTURE TYPE="EMPHASIS" START=202545 END=202547
STRUCTURE TYPE="EMPHASIS" START=175221 END=175222
STRUCTURE TYPE="EMPHASIS" START=53783 END=53785
STRUCTURE TYPE="EMPHASIS" START=106698 END=106699
STRUCTURE TYPE="EMPHASIS" START=230590 END=230591
STRUCTURE TYPE="EMPHASIS" START=76730 END=76731
STRUCTURE TYPE="EMPHASIS" START=202424 END=202425
STRUCTURE TYPE="EMPHASIS" START=60656 END=60658
STRUCTURE TYPE="EMPHASIS" START=79433 END=79434
STRUCTURE TYPE="EMPHASIS" START=73394 END=73395
STRUCTURE TYPE="EMPHASIS" START=221379 END=221381
STRUCTURE TYPE="EMPHASIS" START=217208 END=217209
STRUCTURE TYPE="EMPHASIS" START=100081 END=100082
STRUCTURE TYPE="TEXT" START=82577 END=83380
STRUCTURE TYPE="EMPHASIS" START=59560 END=59561
STRUCTURE TYPE="EMPHASIS" START=74514 END=74515
STRUCTURE TYPE="EMPHASIS" START=57996 END=57998
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_136" START=229250 END=229383
STRUCTURE TYPE="EMPHASIS" START=38484 END=38485
STRUCTURE TYPE="EMPHASIS" START=103482 END=103484
STRUCTURE TYPE="TEXT" START=229250 END=229383
STRUCTURE TYPE="SECTITLE" START=216900 END=216910
STRUCTURE TYPE="EMPHASIS" START=156180 END=156181
STRUCTURE TYPE="EMPHASIS" START=75140 END=75141
STRUCTURE TYPE="TEXT" START=219143 END=219530
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_108" TITLE="EXAMPLE 1" START=114804 END=115021
STRUCTURE TYPE="EMPHASIS" START=200542 END=200544
STRUCTURE TYPE="EMPHASIS" START=202583 END=202585
STRUCTURE TYPE="EMPHASIS" START=225434 END=225435
STRUCTURE TYPE="EMPHASIS" START=54441 END=54442
STRUCTURE TYPE="EMPHASIS" START=77471 END=77472
STRUCTURE TYPE="EMPHASIS" START=217198 END=217199
STRUCTURE TYPE="TEXT" START=85207 END=85930
STRUCTURE TYPE="EMPHASIS" START=103433 END=103435
STRUCTURE TYPE="SUMMARY" START=23480 END=71592
STRUCTURE TYPE="EMPHASIS" START=230584 END=230585
STRUCTURE TYPE="TEXT" START=86417 END=86933
STRUCTURE TYPE="TEXT" START=58168 END=58803
STRUCTURE TYPE="TEXT" START=124928 END=126454
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_139" START=229877 END=229984
STRUCTURE TYPE="EMPHASIS" START=125081 END=125082
STRUCTURE TYPE="EMPHASIS" START=77450 END=77451
STRUCTURE TYPE="EMPHASIS" START=98106 END=98107
STRUCTURE TYPE="TEXT" START=93211 END=93921
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_9" START=193890 END=193900
STRUCTURE TYPE="TEXT" START=206107 END=206730
STRUCTURE TYPE="EMPHASIS" START=219651 END=219652
STRUCTURE TYPE="EMPHASIS" START=53742 END=53744
STRUCTURE TYPE="EMPHASIS" START=27684 END=27685
STRUCTURE TYPE="EMPHASIS" START=78977 END=78978
STRUCTURE TYPE="EMPHASIS" START=125906 END=125907
STRUCTURE TYPE="EMPHASIS" START=76189 END=76190
STRUCTURE TYPE="TEXT" START=72633 END=72979
STRUCTURE TYPE="TEXT" START=229877 END=229984
STRUCTURE TYPE="EMPHASIS" START=179615 END=179616
STRUCTURE TYPE="EMPHASIS" START=204455 END=204457
STRUCTURE TYPE="EMPHASIS" START=153686 END=153688
STRUCTURE TYPE="EMPHASIS" START=170880 END=170881
STRUCTURE TYPE="EMPHASIS" START=76728 END=76729
STRUCTURE TYPE="EMPHASIS" START=76734 END=76735
STRUCTURE TYPE="EMPHASIS" START=98200 END=98201
STRUCTURE TYPE="EMPHASIS" START=59099 END=59101
SECTION TYPE="CLAIMS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_4" START=226685 END=230898
STRUCTURE TYPE="EMPHASIS" START=103719 END=103721
STRUCTURE TYPE="EMPHASIS" START=201608 END=201610
STRUCTURE TYPE="EMPHASIS" START=110644 END=110645
STRUCTURE TYPE="TEXT" START=218555 END=219133
STRUCTURE TYPE="TEXT" START=197594 END=198560
STRUCTURE TYPE="TEXT" START=25489 END=26158
STRUCTURE TYPE="TEXT" START=227736 END=227867
STRUCTURE TYPE="EMPHASIS" START=156172 END=156173
STRUCTURE TYPE="EMPHASIS" START=153368 END=153369
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_14" START=216900 END=216910
STRUCTURE TYPE="EMPHASIS" START=210349 END=210351
STRUCTURE TYPE="EMPHASIS" START=99227 END=99228
STRUCTURE TYPE="EMPHASIS" START=209772 END=209774
STRUCTURE TYPE="EMPHASIS" START=105546 END=105547
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_141" START=230330 END=230887
STRUCTURE TYPE="EMPHASIS" START=215868 END=215870
STRUCTURE TYPE="EMPHASIS" START=77446 END=77447
STRUCTURE TYPE="EMPHASIS" START=160873 END=160874
STRUCTURE TYPE="EMPHASIS" START=79412 END=79413
STRUCTURE TYPE="EMPHASIS" START=198880 END=198881
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_80" TITLE="EXAMPLE 13" START=218159 END=218545
STRUCTURE TYPE="EMPHASIS" START=218820 END=218822
STRUCTURE TYPE="EMPHASIS" START=79410 END=79411
STRUCTURE TYPE="TEXT" START=141349 END=141924
STRUCTURE TYPE="TEXT" START=87874 END=88358
STRUCTURE TYPE="EMPHASIS" START=128219 END=128220
STRUCTURE TYPE="TEXT" START=71652 END=71784
STRUCTURE TYPE="EMPHASIS" START=147170 END=147171
STRUCTURE TYPE="EMPHASIS" START=111003 END=111005
STRUCTURE TYPE="EMPHASIS" START=153868 END=153870
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_100" TITLE="EXAMPLE 5" START=143623 END=146617
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_44" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=86226 END=86407
STRUCTURE TYPE="EMPHASIS" START=203034 END=203036
STRUCTURE TYPE="EMPHASIS" START=132682 END=132684
STRUCTURE TYPE="EMPHASIS" START=58084 END=58085
STRUCTURE TYPE="EMPHASIS" START=153985 END=153987
STRUCTURE TYPE="TEXT" START=193263 END=193880
STRUCTURE TYPE="EMPHASIS" START=210477 END=210479
STRUCTURE TYPE="EMPHASIS" START=110199 END=110200
STRUCTURE TYPE="EMPHASIS" START=105550 END=105551
STRUCTURE TYPE="EMPHASIS" START=207592 END=207593
STRUCTURE TYPE="TEXT" START=210436 END=210830
STRUCTURE TYPE="EMPHASIS" START=59806 END=59807
STRUCTURE TYPE="EMPHASIS" START=179019 END=179020
STRUCTURE TYPE="EMPHASIS" START=212965 END=212967
STRUCTURE TYPE="EMPHASIS" START=81234 END=81235
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_27" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=76999 END=78684
STRUCTURE TYPE="EMPHASIS" START=200083 END=200085
STRUCTURE TYPE="EMPHASIS" START=217278 END=217279
STRUCTURE TYPE="TEXT" START=63300 END=63861
STRUCTURE TYPE="TEXT" START=228806 END=228891
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_75" TITLE="EXAMPLE 7" START=175155 END=176680
STRUCTURE TYPE="TEXT" START=150530 END=152179
STRUCTURE TYPE="TEXT" START=97740 END=97935
STRUCTURE TYPE="TEXT" START=95192 END=95688
STRUCTURE TYPE="CLAIMS" START=226685 END=230898
STRUCTURE TYPE="EMPHASIS" START=201770 END=201772
STRUCTURE TYPE="EMPHASIS" START=202412 END=202413
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_103" TITLE="EXAMPLE 5" START=146627 END=147298
STRUCTURE TYPE="EMPHASIS" START=210953 END=210954
STRUCTURE TYPE="SECTITLE" START=193890 END=193900
STRUCTURE TYPE="EMPHASIS" START=152602 END=152604
STRUCTURE TYPE="EMPHASIS" START=105953 END=105954
STRUCTURE TYPE="EMPHASIS" START=154269 END=154271
STRUCTURE TYPE="EMPHASIS" START=155777 END=155778
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_72" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=74540 END=76989
STRUCTURE TYPE="EMPHASIS" START=103642 END=103644
STRUCTURE TYPE="EMPHASIS" START=210004 END=210006
STRUCTURE TYPE="EMPHASIS" START=200566 END=200568
STRUCTURE TYPE="EMPHASIS" START=29056 END=29057
STRUCTURE TYPE="EMPHASIS" START=198889 END=198890
STRUCTURE TYPE="EMPHASIS" START=74196 END=74197
STRUCTURE TYPE="TEXT" START=55045 END=55520
STRUCTURE TYPE="EMPHASIS" START=203193 END=203195
STRUCTURE TYPE="EMPHASIS" START=28692 END=28693
STRUCTURE TYPE="TEXT" START=214899 END=215592
STRUCTURE TYPE="EMPHASIS" START=110130 END=110132
STRUCTURE TYPE="EMPHASIS" START=151192 END=151194
STRUCTURE TYPE="EMPHASIS" START=155768 END=155769
STRUCTURE TYPE="TEXT" START=229670 END=229853
STRUCTURE TYPE="EMPHASIS" START=54437 END=54438
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_98" TITLE="EXAMPLE 6" START=152189 END=154863
STRUCTURE TYPE="EMPHASIS" START=102226 END=102228
STRUCTURE TYPE="EMPHASIS" START=154084 END=154086
STRUCTURE TYPE="EMPHASIS" START=223921 END=223923
STRUCTURE TYPE="ABSTRACT" START=22227 END=22798
STRUCTURE TYPE="TEXT" START=69839 END=70769
STRUCTURE TYPE="TEXT" START=66155 END=67089
STRUCTURE TYPE="TEXT" START=228915 END=229050
STRUCTURE TYPE="EMPHASIS" START=54296 END=54297
STRUCTURE TYPE="EMPHASIS" START=199827 END=199829
STRUCTURE TYPE="EMPHASIS" START=209572 END=209574
STRUCTURE TYPE="TEXT" START=212591 END=213975
STRUCTURE TYPE="EMPHASIS" START=227817 END=227819
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_102" TITLE="EXAMPLE 11" START=204356 END=205132
STRUCTURE TYPE="TEXT" START=101997 END=104637
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_70" TITLE="EXAMPLE 2" START=135826 END=139969
STRUCTURE TYPE="TEXT" START=196913 END=197584
STRUCTURE TYPE="TEXT" START=34511 END=35980
STRUCTURE TYPE="EMPHASIS" START=103058 END=103060
STRUCTURE TYPE="SECTITLE" START=148282 END=148291
STRUCTURE TYPE="TEXT" START=78694 END=79330
STRUCTURE TYPE="TEXT" START=135826 END=139969
STRUCTURE TYPE="EMPHASIS" START=127854 END=127856
STRUCTURE TYPE="SECTITLE" START=23490 END=23517
STRUCTURE TYPE="EMPHASIS" START=171073 END=171075
STRUCTURE TYPE="TEXT" START=128148 END=131906
STRUCTURE TYPE="TEXT" START=99533 END=100362
STRUCTURE TYPE="EMPHASIS" START=154948 END=154949
STRUCTURE TYPE="EMPHASIS" START=101460 END=101462
STRUCTURE TYPE="TEXT" START=62302 END=62657
STRUCTURE TYPE="EMPHASIS" START=207596 END=207597
STRUCTURE TYPE="EMPHASIS" START=128752 END=128753
STRUCTURE TYPE="EMPHASIS" START=225230 END=225231
STRUCTURE TYPE="EMPHASIS" START=33009 END=33011
STRUCTURE TYPE="TEXT" START=57415 END=58158
STRUCTURE TYPE="EMPHASIS" START=128135 END=128137
STRUCTURE TYPE="EMPHASIS" START=103153 END=103154
STRUCTURE TYPE="EMPHASIS" START=153606 END=153608
STRUCTURE TYPE="EMPHASIS" START=230592 END=230593
STRUCTURE TYPE="EMPHASIS" START=183550 END=183552
STRUCTURE TYPE="TEXT" START=72218 END=72390
STRUCTURE TYPE="EMPHASIS" START=87585 END=87586
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_81" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=80290 END=81680
STRUCTURE TYPE="EMPHASIS" START=103832 END=103834
STRUCTURE TYPE="EMPHASIS" START=102624 END=102626
STRUCTURE TYPE="EMPHASIS" START=201661 END=201663
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_67" TITLE="EXAMPLE 1" START=115031 END=120064
STRUCTURE TYPE="EMPHASIS" START=223956 END=223958
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=73421 END=73422
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_22" TITLE="EXAMPLE 11" START=198590 END=199368
STRUCTURE TYPE="EMPHASIS" START=103317 END=103319
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_133" START=228806 END=228891
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_50" TITLE="EXAMPLE 1" START=98038 END=99523
STRUCTURE TYPE="EMPHASIS" START=152664 END=152666
STRUCTURE TYPE="EMPHASIS" START=105544 END=105545
STRUCTURE TYPE="EMPHASIS" START=57731 END=57732
STRUCTURE TYPE="EMPHASIS" START=201258 END=201260
STRUCTURE TYPE="TEXT_CHUNK" START=23473 END=226681
STRUCTURE TYPE="EMPHASIS" START=54435 END=54436
STRUCTURE TYPE="TEXT" START=83390 END=84409
STRUCTURE TYPE="TEXT" START=50204 END=53119
STRUCTURE TYPE="EMPHASIS" START=148358 END=148359
STRUCTURE TYPE="EMPHASIS" START=87272 END=87273
STRUCTURE TYPE="EMPHASIS" START=226946 END=226947
STRUCTURE TYPE="SECTITLE" START=124909 END=124918
STRUCTURE TYPE="EMPHASIS" START=80347 END=80348
STRUCTURE TYPE="EMPHASIS" START=87593 END=87594
STRUCTURE TYPE="EMPHASIS" START=57600 END=57601
STRUCTURE TYPE="EMPHASIS" START=111916 END=111918
STRUCTURE TYPE="EMPHASIS" START=149495 END=149496
STRUCTURE TYPE="SECTITLE" START=175136 END=175145
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_137" START=229407 END=229646
STRUCTURE TYPE="TEXT" START=221005 END=223615
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_48" TITLE="EXAMPLE 2" START=126464 END=128138
STRUCTURE TYPE="EMPHASIS" START=154139 END=154141
STRUCTURE TYPE="EMPHASIS" START=156923 END=156924
STRUCTURE TYPE="EMPHASIS" START=34413 END=34415
STRUCTURE TYPE="EMPHASIS" START=178479 END=178480
STRUCTURE TYPE="EMPHASIS" START=74181 END=74182
STRUCTURE TYPE="EMPHASIS" START=101439 END=101441
STRUCTURE TYPE="TEXT" START=37049 END=39434
STRUCTURE TYPE="EMPHASIS" START=170952 END=170954
STRUCTURE TYPE="EMPHASIS" START=160875 END=160876
STRUCTURE TYPE="EMPHASIS" START=178481 END=178482
STRUCTURE TYPE="EMPHASIS" START=202324 END=202326
STRUCTURE TYPE="EMPHASIS" START=208763 END=208764
STRUCTURE TYPE="EMPHASIS" START=100233 END=100234
STRUCTURE TYPE="EMPHASIS" START=200927 END=200929
STRUCTURE TYPE="TEXT" START=201976 END=202957
STRUCTURE TYPE="TEXT" START=55530 END=55898
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_88" TITLE="EXAMPLE 12" START=208110 END=209467
STRUCTURE TYPE="EMPHASIS" START=153821 END=153823
STRUCTURE TYPE="EMPHASIS" START=125086 END=125087
STRUCTURE TYPE="EMPHASIS" START=57972 END=57974
STRUCTURE TYPE="TEXT" START=97055 END=97730
STRUCTURE TYPE="EMPHASIS" START=78653 END=78654
STRUCTURE TYPE="EMPHASIS" START=210941 END=210942
STRUCTURE TYPE="TEXT" START=100372 END=101987
STRUCTURE TYPE="EMPHASIS" START=81201 END=81202
STRUCTURE TYPE="EMPHASIS" START=179025 END=179026
STRUCTURE TYPE="EMPHASIS" START=151696 END=151698
STRUCTURE TYPE="TEXT" START=44060 END=45849
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_54" TITLE="EXAMPLE 6" START=170299 END=175126
STRUCTURE TYPE="EMPHASIS" START=78416 END=78417
STRUCTURE TYPE="EMPHASIS" START=57753 END=57754
STRUCTURE TYPE="TEXT" START=24389 END=24416
STRUCTURE TYPE="EMPHASIS" START=120647 END=120648
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_15" START=98019 END=98028
STRUCTURE TYPE="EMPHASIS" START=210677 END=210679
STRUCTURE TYPE="EMPHASIS" START=203153 END=203155
STRUCTURE TYPE="EMPHASIS" START=80326 END=80327
STRUCTURE TYPE="EMPHASIS" START=198639 END=198640
STRUCTURE TYPE="TEXT" START=147308 END=148272
STRUCTURE TYPE="TEXT" START=24037 END=24379
STRUCTURE TYPE="EMPHASIS" START=102410 END=102412
STRUCTURE TYPE="SECTITLE" START=53129 END=53153
STRUCTURE TYPE="EMPHASIS" START=74204 END=74205
STRUCTURE TYPE="SECTITLE" START=143604 END=143613
STRUCTURE TYPE="TEXT" START=61198 END=61814
STRUCTURE TYPE="TEXT" START=146627 END=147298
STRUCTURE TYPE="EMPHASIS" START=170399 END=170400
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_95" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=97740 END=97935
STRUCTURE TYPE="TEXT" START=191635 END=192210
STRUCTURE TYPE="EMPHASIS" START=36529 END=36530
STRUCTURE TYPE="EMPHASIS" START=81207 END=81208
STRUCTURE TYPE="TEXT" START=71794 END=71870
STRUCTURE TYPE="EMPHASIS" START=153572 END=153574
STRUCTURE TYPE="EMPHASIS" START=207436 END=207437
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_63" TITLE="EXAMPLE 2" START=124928 END=126454
STRUCTURE TYPE="EMPHASIS" START=105947 END=105948
STRUCTURE TYPE="EMPHASIS" START=210947 END=210948
STRUCTURE TYPE="TEXT" START=215602 END=216890
STRUCTURE TYPE="EMPHASIS" START=80030 END=80031
STRUCTURE TYPE="EMPHASIS" START=150751 END=150753
STRUCTURE TYPE="EMPHASIS" START=40571 END=40572
STRUCTURE TYPE="EMPHASIS" START=120174 END=120175
STRUCTURE TYPE="EMPHASIS" START=220405 END=220407
STRUCTURE TYPE="EMPHASIS" START=127124 END=127125
STRUCTURE TYPE="EMPHASIS" START=74202 END=74203
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_89" TITLE="EXAMPLE 12" START=213985 END=214889
STRUCTURE TYPE="EMPHASIS" START=204010 END=204012
STRUCTURE TYPE="EMPHASIS" START=75621 END=75622
STRUCTURE TYPE="TEXT" START=62667 END=63290
STRUCTURE TYPE="EMPHASIS" START=218892 END=218894
STRUCTURE TYPE="EMPHASIS" START=206336 END=206338
STRUCTURE TYPE="EMPHASIS" START=105278 END=105279
STRUCTURE TYPE="EMPHASIS" START=210261 END=210263
STRUCTURE TYPE="EMPHASIS" START=179021 END=179022
STRUCTURE TYPE="EMPHASIS" START=102472 END=102474
STRUCTURE TYPE="EMPHASIS" START=176999 END=177001
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_140" START=230008 END=230306
STRUCTURE TYPE="EMPHASIS" START=212097 END=212098
STRUCTURE TYPE="EMPHASIS" START=203067 END=203069
STRUCTURE TYPE="EMPHASIS" START=153380 END=153381
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_104" TITLE="EXAMPLE 4" START=142977 END=143594
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_61" TITLE="EXAMPLE 13" START=219143 END=219530
STRUCTURE TYPE="EMPHASIS" START=80634 END=80635
STRUCTURE TYPE="EMPHASIS" START=176017 END=176018
STRUCTURE TYPE="EMPHASIS" START=76183 END=76184
STRUCTURE TYPE="EMPHASIS" START=74521 END=74522
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_55" TITLE="EXAMPLE 11" START=206107 END=206730
STRUCTURE TYPE="TITLE" START=5129 END=5264
STRUCTURE TYPE="EMPHASIS" START=81885 END=81887
STRUCTURE TYPE="EMPHASIS" START=60181 END=60182
STRUCTURE TYPE="EMPHASIS" START=225576 END=225577
STRUCTURE TYPE="EMPHASIS" START=226942 END=226943
STRUCTURE TYPE="TEXT" START=176690 END=178399
STRUCTURE TYPE="EMPHASIS" START=227488 END=227490
STRUCTURE TYPE="EMPHASIS" START=217210 END=217211
STRUCTURE TYPE="EMPHASIS" START=75121 END=75122
STRUCTURE TYPE="TEXT" START=71880 END=71999
STRUCTURE TYPE="EMPHASIS" START=22464 END=22465
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_119" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=83390 END=84409
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_11" START=198570 END=198580
STRUCTURE TYPE="EMPHASIS" START=201332 END=201333
STRUCTURE TYPE="TEXT" START=141934 END=142948
STRUCTURE TYPE="TEXT" START=24426 END=25117
STRUCTURE TYPE="TEXT" START=190282 END=191625
STRUCTURE TYPE="TEXT" START=56875 END=57405
STRUCTURE TYPE="EMPHASIS" START=210879 END=210881
STRUCTURE TYPE="TEXT" START=224875 END=225947
STRUCTURE TYPE="EMPHASIS" START=219887 END=219889
STRUCTURE TYPE="EMPHASIS" START=154942 END=154943
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_58" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=97945 END=98009
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_69" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=97055 END=97730
STRUCTURE TYPE="EMPHASIS" START=80661 END=80662
STRUCTURE TYPE="EMPHASIS" START=153544 END=153546
STRUCTURE TYPE="EMPHASIS" START=73423 END=73424
STRUCTURE TYPE="EMPHASIS" START=75615 END=75616
STRUCTURE TYPE="EMPHASIS" START=205442 END=205444
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_51" TITLE="EXAMPLE 3" START=139998 END=141339
STRUCTURE TYPE="TEXT_CHUNK" START=72993 END=226677
STRUCTURE TYPE="EMPHASIS" START=219379 END=219381
STRUCTURE TYPE="EMPHASIS" START=37170 END=37171
STRUCTURE TYPE="EMPHASIS" START=37086 END=37087
STRUCTURE TYPE="EMPHASIS" START=151607 END=151609
STRUCTURE TYPE="EMPHASIS" START=225426 END=225427
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_130" START=228152 END=228333
STRUCTURE TYPE="EMPHASIS" START=38390 END=38391
STRUCTURE TYPE="EMPHASIS" START=78680 END=78681
STRUCTURE TYPE="EMPHASIS" START=74492 END=74493
STRUCTURE TYPE="EMPHASIS" START=104716 END=104717
STRUCTURE TYPE="EMPHASIS" START=149341 END=149342
STRUCTURE TYPE="EMPHASIS" START=73406 END=73407
STRUCTURE TYPE="EMPHASIS" START=105537 END=105538
STRUCTURE TYPE="EMPHASIS" START=40567 END=40568
STRUCTURE TYPE="TEXT" START=207299 END=208100
STRUCTURE TYPE="EMPHASIS" START=176133 END=176134
STRUCTURE TYPE="TEXT" START=227292 END=227381
STRUCTURE TYPE="EMPHASIS" START=201320 END=201321
STRUCTURE TYPE="EMPHASIS" START=179613 END=179614
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_92" TITLE="EXAMPLE 6" START=154873 END=159835
STRUCTURE TYPE="EMPHASIS" START=154944 END=154945
STRUCTURE TYPE="EMPHASIS" START=129350 END=129351
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_7" START=148282 END=148291
STRUCTURE TYPE="EMPHASIS" START=225432 END=225433
STRUCTURE TYPE="EMPHASIS" START=59554 END=59555
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_21" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=88368 END=89385
APPLICANT_PERSON FNAME="Shunji" LNAME="Takekawa" ID="http://bae.ait.com/fuse/FuseOntology#Document51_applicant3"
STRUCTURE TYPE="EMPHASIS" START=210185 END=210187
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_76" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=87874 END=88358
STRUCTURE TYPE="TEXT" START=73062 END=74530
STRUCTURE TYPE="EMPHASIS" START=59349 END=59351
STRUCTURE TYPE="EMPHASIS" START=207442 END=207443
STRUCTURE TYPE="EMPHASIS" START=182466 END=182468
STRUCTURE TYPE="EMPHASIS" START=207339 END=207340
STRUCTURE TYPE="EMPHASIS" START=22485 END=22486
STRUCTURE TYPE="EMPHASIS" START=200283 END=200285
STRUCTURE TYPE="TEXT" START=42862 END=44050
STRUCTURE TYPE="TEXT" START=213985 END=214889
STRUCTURE TYPE="EMPHASIS" START=198731 END=198732
STRUCTURE TYPE="EMPHASIS" START=80349 END=80350
STRUCTURE TYPE="EMPHASIS" START=74499 END=74500
STRUCTURE TYPE="EMPHASIS" START=73402 END=73403
STRUCTURE TYPE="EMPHASIS" START=87260 END=87261
STRUCTURE TYPE="EMPHASIS" START=58156 END=58157
STRUCTURE TYPE="EMPHASIS" START=77438 END=77439
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_59" TITLE="EXAMPLE 13" START=218555 END=219133
STRUCTURE TYPE="EMPHASIS" START=229333 END=229335
DOCUMENT COLLECTION="LEXISNEXIS" LANGUAGE="en"
STRUCTURE TYPE="EMPHASIS" START=98286 END=98287
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_46" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS" START=79340 END=80280
STRUCTURE TYPE="EMPHASIS" START=206591 END=206593
STRUCTURE TYPE="EMPHASIS" START=219858 END=219860
STRUCTURE TYPE="TEXT" START=209477 END=210426
STRUCTURE TYPE="TEXT" START=23562 END=24027
STRUCTURE TYPE="EMPHASIS" START=198733 END=198734
STRUCTURE TYPE="EMPHASIS" START=215193 END=215195
STRUCTURE TYPE="EMPHASIS" START=60824 END=60826
STRUCTURE TYPE="EMPHASIS" START=155497 END=155498
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=132194 END=132196
STRUCTURE TYPE="EMPHASIS" START=150241 END=150242
STRUCTURE TYPE="EMPHASIS" START=98104 END=98105
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_117" TITLE="EXAMPLE 10" START=193910 END=196903
STRUCTURE TYPE="EMPHASIS" START=75146 END=75147
STRUCTURE TYPE="TEXT" START=104647 END=109604
STRUCTURE TYPE="EMPHASIS" START=215934 END=215936
STRUCTURE TYPE="EMPHASIS" START=105949 END=105950
STRUCTURE TYPE="EMPHASIS" START=215692 END=215694
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_96" TITLE="EXAMPLE 13" START=217748 END=218149
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_94" TITLE="EXAMPLE 1" START=120074 END=124899
STRUCTURE TYPE="EMPHASIS" START=79404 END=79405
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_17" START=175136 END=175145
STRUCTURE TYPE="EMPHASIS" START=87729 END=87730
STRUCTURE TYPE="EMPHASIS" START=150233 END=150234
STRUCTURE TYPE="EMPHASIS" START=219657 END=219658
STRUCTURE TYPE="EMPHASIS" START=104043 END=104045
STRUCTURE TYPE="TEXT" START=159845 END=165026
STRUCTURE TYPE="EMPHASIS" START=58942 END=58944
STRUCTURE TYPE="EMPHASIS" START=58134 END=58135
STRUCTURE TYPE="TEXT" START=35990 END=37039
STRUCTURE TYPE="EMPHASIS" START=208757 END=208758
STRUCTURE TYPE="EMPHASIS" START=59026 END=59028
STRUCTURE TYPE="EMPHASIS" START=61186 END=61187
STRUCTURE TYPE="TEXT" START=93931 END=94632
STRUCTURE TYPE="TEXT" START=227891 END=228128
STRUCTURE TYPE="EMPHASIS" START=225238 END=225239
STRUCTURE TYPE="EMPHASIS" START=77465 END=77466
STRUCTURE TYPE="EMPHASIS" START=155505 END=155506
STRUCTURE TYPE="EMPHASIS" START=124985 END=124986
STRUCTURE TYPE="EMPHASIS" START=73427 END=73428
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_135" START=229074 END=229226
STRUCTURE TYPE="EMPHASIS" START=150383 END=150384
STRUCTURE TYPE="EMPHASIS" START=81209 END=81210
STRUCTURE TYPE="SECTITLE" START=190263 END=190272
STRUCTURE TYPE="EMPHASIS" START=212654 END=212656
STRUCTURE TYPE="TEXT" START=200717 END=201209
STRUCTURE TYPE="EMPHASIS" START=75636 END=75637
STRUCTURE TYPE="EMPHASIS" START=106700 END=106701
STRUCTURE TYPE="EMPHASIS" START=125664 END=125665
STRUCTURE TYPE="TEXT" START=109614 END=114794
STRUCTURE TYPE="EMPHASIS" START=207598 END=207599
STRUCTURE TYPE="EMPHASIS" START=74183 END=74184
STRUCTURE TYPE="EMPHASIS" START=211149 END=211151
STRUCTURE TYPE="EMPHASIS" START=37256 END=37257
STRUCTURE TYPE="EMPHASIS" START=105941 END=105942
STRUCTURE TYPE="EMPHASIS" START=217269 END=217270
STRUCTURE TYPE="EMPHASIS" START=213629 END=213631
STRUCTURE TYPE="TEXT" START=220197 END=220995
STRUCTURE TYPE="EMPHASIS" START=161235 END=161237
STRUCTURE TYPE="TEXT" START=67867 END=68486
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_129" START=227891 END=228128
STRUCTURE TYPE="EMPHASIS" START=37162 END=37163
STRUCTURE TYPE="EMPHASIS" START=221986 END=221988
STRUCTURE TYPE="EMPHASIS" START=152937 END=152939
STRUCTURE TYPE="EMPHASIS" START=103759 END=103761
STRUCTURE TYPE="TEXT" START=22234 END=22794
STRUCTURE TYPE="EMPHASIS" START=225580 END=225581
STRUCTURE TYPE="EMPHASIS" START=54456 END=54457
STRUCTURE TYPE="EMPHASIS" START=67951 END=67952
STRUCTURE TYPE="EMPHASIS" START=211304 END=211306
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_132" START=228486 END=228782
STRUCTURE TYPE="EMPHASIS" START=79000 END=79001
STRUCTURE TYPE="SECTITLE" START=207279 END=207289
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6673330_section_73" TITLE="EXAMPLE 1" START=99533 END=100362
STRUCTURE TYPE="EMPHASIS" START=200466 END=200468
STRUCTURE TYPE="EMPHASIS" START=212169 END=212171
STRUCTURE TYPE="EMPHASIS" START=34230 END=34232
STRUCTURE TYPE="EMPHASIS" START=202418 END=202419
STRUCTURE TYPE="TEXT" START=41168 END=42257
STRUCTURE TYPE="EMPHASIS" START=221188 END=221190
