APPLICANT_PERSON FNAME="Jürgen Otto" LNAME="Wenz" ID="http://bae.ait.com/fuse/FuseOntology#Document194_applicant1"
STRUCTURE TYPE="TEXT" START=23505 END=23616
STRUCTURE TYPE="TEXT" START=12682 END=13288
STRUCTURE TYPE="TITLE" START=3302 END=3329
STRUCTURE TYPE="EMPHASIS" START=19020 END=19022
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_24" START=0 END=10475
STRUCTURE TYPE="TEXT" START=21323 END=22133
STRUCTURE TYPE="SECTITLE" START=18748 END=18787
STRUCTURE TYPE="EMPHASIS" START=19644 END=19646
STRUCTURE TYPE="EMPHASIS" START=20188 END=20190
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_20" START=22810 END=22972
STRUCTURE TYPE="TEXT" START=20089 END=20600
STRUCTURE TYPE="TEXT" START=16703 END=17659
DOCUMENT COLLECTION="LEXISNEXIS" LANGUAGE="en"
STRUCTURE TYPE="ABSTRACT" START=10475 END=11178
STRUCTURE TYPE="TEXT" START=18514 END=18609
STRUCTURE TYPE="EMPHASIS" START=20311 END=20313
SECTION TYPE="CLAIMS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_4" START=21306 END=23627
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_13" START=21387 END=21419
STRUCTURE TYPE="EMPHASIS" START=19723 END=19725
STRUCTURE TYPE="EMPHASIS" START=19098 END=19100
STRUCTURE TYPE="EMPHASIS" START=19577 END=19579
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_12" START=21323 END=22133
PATENT TITLE="Multi-storey parking garage" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019" YEAR=2004
STRUCTURE TYPE="EMPHASIS" START=20290 END=20292
STRUCTURE TYPE="EMPHASIS" START=20730 END=20732
STRUCTURE TYPE="TEXT" START=22810 END=22972
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_8" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=20089 END=20600
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_10" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=19572 END=19673
STRUCTURE TYPE="TEXT" START=15025 END=15183
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_25" START=11178 END=12073
STRUCTURE TYPE="TEXT" START=22580 END=22786
STRUCTURE TYPE="EMPHASIS" START=19917 END=19919
STRUCTURE TYPE="SUMMARY" START=12073 END=18304
STRUCTURE TYPE="TEXT" START=13298 END=13980
STRUCTURE TYPE="TEXT" START=18797 END=19562
STRUCTURE TYPE="TEXT" START=21432 END=21543
STRUCTURE TYPE="EMPHASIS" START=19937 END=19939
STRUCTURE TYPE="TEXT_CHUNK" START=12066 END=21302
STRUCTURE TYPE="EMPHASIS" START=19823 END=19825
STRUCTURE TYPE="EMPHASIS" START=20015 END=20017
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_3" START=12073 END=18304
STRUCTURE TYPE="TEXT" START=12083 END=12217
STRUCTURE TYPE="TEXT" START=12264 END=12672
STRUCTURE TYPE="CLAIMS" START=21306 END=23627
STRUCTURE TYPE="EMPHASIS" START=20346 END=20348
STRUCTURE TYPE="SECTITLE" START=12227 END=12254
STRUCTURE TYPE="EMPHASIS" START=20052 END=20054
STRUCTURE TYPE="SECTITLE" START=15480 END=15504
STRUCTURE TYPE="TEXT" START=19572 END=19673
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=19696 END=19698
STRUCTURE TYPE="EMPHASIS" START=20407 END=20409
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_17" START=22157 END=22397
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_22" START=23324 END=23481
STRUCTURE TYPE="EMPHASIS" START=20561 END=20563
STRUCTURE TYPE="TEXT" START=15821 END=16077
STRUCTURE TYPE="EMPHASIS" START=19609 END=19611
STRUCTURE TYPE="EMPHASIS" START=19132 END=19134
STRUCTURE TYPE="TEXT" START=20610 END=21039
SECTION TYPE="DESCRIPTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_2" START=18738 END=21298
STRUCTURE TYPE="TEXT" START=15514 END=15811
STRUCTURE TYPE="TEXT" START=21387 END=21419
SECTION TYPE="ABSTRACT" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_1" START=10475 END=11178
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_19" START=22580 END=22786
STRUCTURE TYPE="EMPHASIS" START=20909 END=20911
STRUCTURE TYPE="TEXT" START=16087 END=16491
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_15" START=21556 END=21775
STRUCTURE TYPE="EMPHASIS" START=20499 END=20501
STRUCTURE TYPE="EMPHASIS" START=20679 END=20681
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_6" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=21049 END=21291
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_11" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=18797 END=19562
STRUCTURE TYPE="EMPHASIS" START=19265 END=19267
STRUCTURE TYPE="TEXT" START=18007 END=18297
STRUCTURE TYPE="EMPHASIS" START=19179 END=19181
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_16" START=21788 END=22123
STRUCTURE TYPE="EMPHASIS" START=20463 END=20465
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_26" START=18304 END=18738
STRUCTURE TYPE="EMPHASIS" START=19486 END=19488
STRUCTURE TYPE="TEXT" START=13990 END=14299
STRUCTURE TYPE="EMPHASIS" START=20868 END=20870
STRUCTURE TYPE="EMPHASIS" START=20937 END=20939
STRUCTURE TYPE="EMPHASIS" START=18940 END=18942
STRUCTURE TYPE="TEXT" START=19683 END=20079
STRUCTURE TYPE="EMPHASIS" START=19427 END=19429
STRUCTURE TYPE="EMPHASIS" START=20118 END=20120
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_7" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=19683 END=20079
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_5" START=18748 END=18787
STRUCTURE TYPE="TEXT" START=23324 END=23481
STRUCTURE TYPE="SECTITLE" START=18472 END=18504
STRUCTURE TYPE="TEXT" START=22157 END=22397
STRUCTURE TYPE="EMPHASIS" START=21150 END=21152
STRUCTURE TYPE="EMPHASIS" START=21191 END=21193
STRUCTURE TYPE="EMPHASIS" START=19230 END=19232
STRUCTURE TYPE="EMPHASIS" START=20238 END=20240
STRUCTURE TYPE="EMPHASIS" START=19670 END=19672
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document194_applicant0" NAME="Vollack Parkhaus AG"
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_9" TITLE="DESCRIPTION OF THE PREFERRED EMBODIMENT" START=20610 END=21039
STRUCTURE TYPE="TEXT" START=21049 END=21291
STRUCTURE TYPE="EMPHASIS" START=20261 END=20263
STRUCTURE TYPE="EMPHASIS" START=21250 END=21252
STRUCTURE TYPE="EMPHASIS" START=20822 END=20824
STRUCTURE TYPE="TEXT" START=15193 END=15470
STRUCTURE TYPE="TEXT" START=17669 END=17997
STRUCTURE TYPE="TEXT" START=22996 END=23300
STRUCTURE TYPE="TEXT" START=14309 END=15015
STRUCTURE TYPE="TEXT" START=22421 END=22556
STRUCTURE TYPE="TEXT" START=21788 END=22123
STRUCTURE TYPE="TEXT" START=21556 END=21775
STRUCTURE TYPE="TEXT" START=18619 END=18724
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_23" START=23505 END=23616
STRUCTURE TYPE="EMPHASIS" START=20638 END=20640
STRUCTURE TYPE="TEXT_CHUNK" START=18738 END=21298
STRUCTURE TYPE="TEXT" START=18321 END=18462
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=21223 END=21225
STRUCTURE TYPE="EMPHASIS" START=19880 END=19882
STRUCTURE TYPE="EMPHASIS" START=19066 END=19068
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_18" START=22421 END=22556
STRUCTURE TYPE="EMPHASIS" START=20510 END=20512
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_21" START=22996 END=23300
STRUCTURE TYPE="TEXT" START=10482 END=11174
STRUCTURE TYPE="TEXT" START=16501 END=16693
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6672019_section_14" START=21432 END=21543
STRUCTURE TYPE="EMPHASIS" START=20597 END=20599
