STRUCTURE TYPE="EMPHASIS" START=184929 END=184930
STRUCTURE TYPE="TEXT" START=186723 END=186729
STRUCTURE TYPE="TEXT" START=39762 END=40001
STRUCTURE TYPE="EMPHASIS" START=159534 END=159536
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_135" TITLE="The Synchronization Algorithm" START=188457 END=188463
STRUCTURE TYPE="EMPHASIS" START=145039 END=145042
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_165" TITLE="Solving for the Queues" START=86904 END=103802
STRUCTURE TYPE="TEXT" START=187920 END=187940
STRUCTURE TYPE="EMPHASIS" START=181760 END=181765
STRUCTURE TYPE="ABSTRACT" START=28456 END=29395
STRUCTURE TYPE="EMPHASIS" START=50364 END=50367
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_94" TITLE="The Synchronization Algorithm" START=183768 END=183856
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_183" START=190640 END=190904
STRUCTURE TYPE="EMPHASIS" START=188141 END=188144
STRUCTURE TYPE="TEXT" START=154296 END=154324
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_137" TITLE="Wafer Flow Management in the Cluster Tool" START=44326 END=45195
STRUCTURE TYPE="TEXT" START=181944 END=181950
STRUCTURE TYPE="TEXT" START=184002 END=184021
STRUCTURE TYPE="EMPHASIS" START=48242 END=48245
STRUCTURE TYPE="EMPHASIS" START=148516 END=148519
STRUCTURE TYPE="TEXT" START=183729 END=183758
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_51" TITLE="The Synchronization Algorithm" START=163200 END=163744
STRUCTURE TYPE="TEXT" START=181960 END=182134
STRUCTURE TYPE="EMPHASIS" START=159129 END=159132
STRUCTURE TYPE="EMPHASIS" START=121419 END=121420
STRUCTURE TYPE="TEXT" START=66177 END=66276
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_124" TITLE="The Synchronization Algorithm" START=157477 END=157493
STRUCTURE TYPE="EMPHASIS" START=184155 END=184156
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_47" TITLE="The Synchronization Algorithm" START=152564 END=153024
STRUCTURE TYPE="EMPHASIS" START=67977 END=67978
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_57" TITLE="The Synchronization Algorithm" START=144081 END=145527
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_60" TITLE="The Synchronization Algorithm" START=185750 END=186094
STRUCTURE TYPE="EMPHASIS" START=140326 END=140329
STRUCTURE TYPE="TEXT" START=141749 END=141869
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_5" START=63816 END=63852
STRUCTURE TYPE="EMPHASIS" START=145169 END=145172
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_16" TITLE="The Synchronization Algorithm" START=165672 END=165725
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_140" TITLE="The Synchronization Algorithm" START=149559 END=151416
STRUCTURE TYPE="TEXT" START=40011 END=40252
STRUCTURE TYPE="TEXT" START=142630 END=142779
STRUCTURE TYPE="TEXT" START=159354 END=159424
STRUCTURE TYPE="EMPHASIS" START=145209 END=145212
STRUCTURE TYPE="EMPHASIS" START=188795 END=188797
STRUCTURE TYPE="TEXT" START=182810 END=182960
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_59" TITLE="The Synchronization Algorithm" START=181474 END=181561
STRUCTURE TYPE="EMPHASIS" START=183893 END=183896
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_112" TITLE="Solving for the Queues" START=84934 END=86894
STRUCTURE TYPE="TEXT" START=186289 END=186309
STRUCTURE TYPE="EMPHASIS" START=141624 END=141627
STRUCTURE TYPE="TEXT" START=153034 END=153107
STRUCTURE TYPE="EMPHASIS" START=148656 END=148659
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_118" TITLE="The Synchronization Algorithm" START=184391 END=184397
STRUCTURE TYPE="TEXT" START=39680 END=39752
STRUCTURE TYPE="TEXT" START=152121 END=152512
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_120" TITLE="The Synchronization Algorithm" START=184407 END=184438
STRUCTURE TYPE="EMPHASIS" START=144392 END=144393
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_15" START=40916 END=40936
STRUCTURE TYPE="TEXT" START=188457 END=188463
STRUCTURE TYPE="EMPHASIS" START=183834 END=183836
STRUCTURE TYPE="EMPHASIS" START=148136 END=148139
STRUCTURE TYPE="TEXT" START=149194 END=149549
STRUCTURE TYPE="TEXT" START=165318 END=165608
STRUCTURE TYPE="EMPHASIS" START=184340 END=184343
STRUCTURE TYPE="TEXT" START=165909 END=165915
STRUCTURE TYPE="EMPHASIS" START=141698 END=141699
STRUCTURE TYPE="EMPHASIS" START=147616 END=147619
STRUCTURE TYPE="EMPHASIS" START=188043 END=188046
STRUCTURE TYPE="TEXT" START=39458 END=39556
STRUCTURE TYPE="EMPHASIS" START=187418 END=187421
STRUCTURE TYPE="EMPHASIS" START=50395 END=50396
STRUCTURE TYPE="TEXT" START=159239 END=159344
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_68" TITLE="The Synchronization Algorithm" START=158323 END=158331
STRUCTURE TYPE="EMPHASIS" START=181988 END=181993
STRUCTURE TYPE="EMPHASIS" START=144089 END=144090
STRUCTURE TYPE="TEXT" START=46223 END=46717
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_111" TITLE="The Synchronization Algorithm" START=182310 END=182660
STRUCTURE TYPE="EMPHASIS" START=68086 END=68087
STRUCTURE TYPE="EMPHASIS" START=140224 END=140227
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_65" TITLE="The Synchronization Algorithm" START=158431 END=158523
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_85" TITLE="The Synchronization Algorithm" START=160940 END=160998
STRUCTURE TYPE="EMPHASIS" START=50546 END=50549
STRUCTURE TYPE="EMPHASIS" START=163303 END=163306
STRUCTURE TYPE="TEXT" START=40612 END=40736
STRUCTURE TYPE="TEXT" START=184191 END=184274
STRUCTURE TYPE="TEXT" START=40441 END=40515
STRUCTURE TYPE="TEXT" START=35949 END=36177
STRUCTURE TYPE="EMPHASIS" START=86968 END=86970
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_79" TITLE="Solving for the Queues" START=84259 END=84924
STRUCTURE TYPE="EMPHASIS" START=65884 END=65887
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_66" TITLE="An Example of Conflict-Resolving Synchronization: Wafer Cluster Tools" START=43527 END=44265
STRUCTURE TYPE="SECTITLE" START=44275 END=44316
SECTION TYPE="CLAIMS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_4" START=189443 END=191995
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_152" TITLE="The Synchronization Algorithm" START=184448 END=184453
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=187322 END=187325
STRUCTURE TYPE="EMPHASIS" START=182213 END=182218
STRUCTURE TYPE="EMPHASIS" START=65877 END=65880
STRUCTURE TYPE="SECTITLE" START=66751 END=66816
STRUCTURE TYPE="TEXT" START=185253 END=185740
STRUCTURE TYPE="TEXT" START=184370 END=184381
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_151" TITLE="The Synchronization Algorithm" START=185253 END=185740
STRUCTURE TYPE="EMPHASIS" START=187177 END=187180
STRUCTURE TYPE="EMPHASIS" START=48031 END=48032
STRUCTURE TYPE="TEXT" START=142789 END=144071
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_100" TITLE="The Synchronization Algorithm" START=165618 END=165623
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_63" TITLE="The Synchronization Algorithm" START=153034 END=153107
STRUCTURE TYPE="TEXT" START=44326 END=45195
STRUCTURE TYPE="SECTITLE" START=40916 END=40936
STRUCTURE TYPE="TEXT" START=84934 END=86894
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_11" START=64678 END=64702
STRUCTURE TYPE="TEXT" START=184777 END=184806
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_90" TITLE="The Synchronization Algorithm" START=164634 END=165289
STRUCTURE TYPE="EMPHASIS" START=48832 END=48835
STRUCTURE TYPE="EMPHASIS" START=147930 END=147933
STRUCTURE TYPE="EMPHASIS" START=157391 END=157392
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_21" TITLE="The Synchronization Algorithm" START=149194 END=149549
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_116" TITLE="The Synchronization Algorithm" START=188004 END=188015
STRUCTURE TYPE="EMPHASIS" START=157404 END=157405
STRUCTURE TYPE="TEXT" START=40262 END=40431
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_193" START=38983 END=40906
STRUCTURE TYPE="EMPHASIS" START=149897 END=149898
STRUCTURE TYPE="TEXT" START=149168 END=149184
STRUCTURE TYPE="EMPHASIS" START=147419 END=147422
STRUCTURE TYPE="EMPHASIS" START=184058 END=184065
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_164" TITLE="An Application of the Synchronous Algorithm" START=139928 END=141157
STRUCTURE TYPE="TEXT" START=31695 END=31981
STRUCTURE TYPE="EMPHASIS" START=48226 END=48229
STRUCTURE TYPE="EMPHASIS" START=48970 END=48973
STRUCTURE TYPE="EMPHASIS" START=187224 END=187227
STRUCTURE TYPE="TEXT" START=184463 END=184605
STRUCTURE TYPE="EMPHASIS" START=184108 END=184111
STRUCTURE TYPE="EMPHASIS" START=65777 END=65778
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_146" TITLE="The Synchronization Algorithm" START=184816 END=184950
STRUCTURE TYPE="EMPHASIS" START=188775 END=188777
STRUCTURE TYPE="TEXT" START=155500 END=157369
STRUCTURE TYPE="EMPHASIS" START=65837 END=65840
STRUCTURE TYPE="EMPHASIS" START=185179 END=185180
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_119" TITLE="The Synchronization Algorithm" START=181571 END=181600
STRUCTURE TYPE="EMPHASIS" START=143697 END=143698
STRUCTURE TYPE="EMPHASIS" START=184209 END=184216
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_175" TITLE="Synchronizing Wafer Flow in the Cluster Tool" START=49272 END=49961
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_180" START=190063 END=190382
STRUCTURE TYPE="SECTITLE" START=36187 END=36211
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_24" TITLE="The Synchronization Algorithm" START=142560 END=142620
STRUCTURE TYPE="TEXT" START=165751 END=165782
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_53" TITLE="The Synchronization Algorithm" START=181656 END=181673
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_61" TITLE="Periodicity and Wafer Identification" START=63862 END=64668
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_19" TITLE="The Synchronization Algorithm" START=186723 END=186729
STRUCTURE TYPE="EMPHASIS" START=150037 END=150038
STRUCTURE TYPE="TEXT" START=163754 END=164624
STRUCTURE TYPE="EMPHASIS" START=183630 END=183632
STRUCTURE TYPE="EMPHASIS" START=48062 END=48065
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_93" TITLE="The Synchronization Algorithm" START=182160 END=182300
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_131" TITLE="The Synchronization Algorithm" START=154296 END=154324
STRUCTURE TYPE="EMPHASIS" START=146970 END=146973
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_185" START=191047 END=191145
STRUCTURE TYPE="TEXT" START=84259 END=84924
STRUCTURE TYPE="TEXT" START=151426 END=152111
STRUCTURE TYPE="EMPHASIS" START=182237 END=182242
STRUCTURE TYPE="EMPHASIS" START=66373 END=66376
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_12" START=66751 END=66816
STRUCTURE TYPE="EMPHASIS" START=151494 END=151495
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_113" TITLE="The Synchronization Algorithm" START=165846 END=165899
STRUCTURE TYPE="EMPHASIS" START=49691 END=49694
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_55" TITLE="The Synchronization Algorithm" START=157379 END=157467
STRUCTURE TYPE="EMPHASIS" START=147156 END=147159
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_103" TITLE="Synchronizing Wafer Flow in the Cluster Tool" START=63610 END=63806
STRUCTURE TYPE="TEXT" START=191429 END=191600
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_46" TITLE="The Synchronization Algorithm" START=186104 END=186249
STRUCTURE TYPE="RELATED_APPLICATIONS" START=31685 END=31988
STRUCTURE TYPE="EMPHASIS" START=142775 END=142778
STRUCTURE TYPE="EMPHASIS" START=66163 END=66166
STRUCTURE TYPE="TEXT" START=50711 END=54054
STRUCTURE TYPE="TEXT" START=47956 END=48375
STRUCTURE TYPE="EMPHASIS" START=64980 END=64981
STRUCTURE TYPE="EMPHASIS" START=186073 END=186076
STRUCTURE TYPE="TEXT" START=185102 END=185205
STRUCTURE TYPE="EMPHASIS" START=144137 END=144138
STRUCTURE TYPE="EMPHASIS" START=148607 END=148610
STRUCTURE TYPE="EMPHASIS" START=48046 END=48049
STRUCTURE TYPE="EMPHASIS" START=49625 END=49626
STRUCTURE TYPE="TEXT" START=152564 END=153024
STRUCTURE TYPE="TEXT" START=32742 END=33227
STRUCTURE TYPE="TEXT" START=181683 END=181934
STRUCTURE TYPE="EMPHASIS" START=48258 END=48261
STRUCTURE TYPE="EMPHASIS" START=141036 END=141039
STRUCTURE TYPE="EMPHASIS" START=182794 END=182795
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_81" TITLE="The Synchronization Algorithm" START=151426 END=152111
STRUCTURE TYPE="TEXT" START=33237 END=33414
STRUCTURE TYPE="TEXT" START=182144 END=182150
STRUCTURE TYPE="EMPHASIS" START=148744 END=148747
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_48" TITLE="The Synchronization Algorithm" START=165751 END=165782
STRUCTURE TYPE="TEXT" START=145537 END=145645
STRUCTURE TYPE="TEXT" START=182970 END=183126
STRUCTURE TYPE="TEXT" START=148932 END=149158
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_99" TITLE="An Application of the Synchronous Algorithm" START=141167 END=141700
STRUCTURE TYPE="EMPHASIS" START=142044 END=142047
STRUCTURE TYPE="TEXT" START=36221 END=36953
STRUCTURE TYPE="TEXT" START=153318 END=153397
STRUCTURE TYPE="TEXT" START=43527 END=44265
STRUCTURE TYPE="TEXT" START=183136 END=183633
STRUCTURE TYPE="EMPHASIS" START=147427 END=147430
STRUCTURE TYPE="TEXT_CHUNK" START=40906 END=189435
STRUCTURE TYPE="EMPHASIS" START=182433 END=182436
STRUCTURE TYPE="EMPHASIS" START=49677 END=49678
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_84" TITLE="The Synchronization Algorithm" START=186259 END=186279
STRUCTURE TYPE="TEXT" START=184615 END=184749
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_9" START=46727 END=46771
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_49" TITLE="The Synchronization Algorithm" START=154334 END=155169
STRUCTURE TYPE="TEXT" START=158642 END=158768
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_186" START=191169 END=191281
STRUCTURE TYPE="TEXT" START=190928 END=191023
STRUCTURE TYPE="EMPHASIS" START=151463 END=151464
STRUCTURE TYPE="SECTITLE" START=42337 END=42406
STRUCTURE TYPE="EMPHASIS" START=186557 END=186560
STRUCTURE TYPE="EMPHASIS" START=48818 END=48819
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="TEXT" START=40525 END=40602
STRUCTURE TYPE="TEXT" START=157477 END=157493
STRUCTURE TYPE="TEXT" START=184284 END=184360
STRUCTURE TYPE="EMPHASIS" START=140727 END=140730
STRUCTURE TYPE="TEXT" START=183643 END=183672
STRUCTURE TYPE="TEXT" START=163200 END=163744
STRUCTURE TYPE="EMPHASIS" START=65860 END=65863
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_179" START=189876 END=190050
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_170" TITLE="The Synchronization Algorithm" START=165792 END=165797
STRUCTURE TYPE="EMPHASIS" START=49006 END=49007
STRUCTURE TYPE="TEXT" START=185750 END=186094
STRUCTURE TYPE="EMPHASIS" START=188090 END=188093
STRUCTURE TYPE="TEXT" START=157379 END=157467
STRUCTURE TYPE="EMPHASIS" START=154946 END=154949
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_192" START=29395 END=31995
STRUCTURE TYPE="EMPHASIS" START=165855 END=165856
STRUCTURE TYPE="EMPHASIS" START=84269 END=84270
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_138" TITLE="The Synchronization Algorithm" START=185062 END=185092
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_142" TITLE="Wafer Flow Management in the Cluster Tool" START=45205 END=45898
STRUCTURE TYPE="TEXT" START=158431 END=158523
STRUCTURE TYPE="TEXT" START=33424 END=34130
STRUCTURE TYPE="EMPHASIS" START=65892 END=65895
STRUCTURE TYPE="TEXT" START=46781 END=47946
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_34" TITLE="The Synchronization Algorithm" START=165909 END=165915
STRUCTURE TYPE="TEXT" START=153117 END=153232
STRUCTURE TYPE="EMPHASIS" START=150021 END=150022
STRUCTURE TYPE="EMPHASIS" START=147885 END=147888
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_44" TITLE="The Synchronization Algorithm" START=188025 END=188431
STRUCTURE TYPE="EMPHASIS" START=185026 END=185027
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_80" TITLE="The Synchronization Algorithm" START=184615 END=184749
STRUCTURE TYPE="TEXT" START=39566 END=39670
STRUCTURE TYPE="EMPHASIS" START=65852 END=65855
STRUCTURE TYPE="EMPHASIS" START=146498 END=146501
STRUCTURE TYPE="TEXT" START=54064 END=63600
STRUCTURE TYPE="TEXT" START=185215 END=185227
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_36" TITLE="The Synchronization Algorithm" START=184759 END=184767
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_91" TITLE="The Synchronization Algorithm" START=153242 END=153308
STRUCTURE TYPE="EMPHASIS" START=149847 END=149848
STRUCTURE TYPE="EMPHASIS" START=158855 END=158860
STRUCTURE TYPE="EMPHASIS" START=49451 END=49454
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_78" TITLE="The Synchronization Algorithm" START=181960 END=182134
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_89" TITLE="The Synchronization Algorithm" START=187950 END=187970
STRUCTURE TYPE="TEXT" START=189876 END=190050
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=165873 END=165874
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_8" START=141710 END=141739
STRUCTURE TYPE="TEXT" START=153524 END=153775
STRUCTURE TYPE="TEXT" START=165735 END=165741
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_75" TITLE="The Synchronization Algorithm" START=145655 END=146752
STRUCTURE TYPE="TEXT" START=164634 END=165289
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_50" TITLE="The Synchronization Algorithm" START=181944 END=181950
STRUCTURE TYPE="TEXT" START=181474 END=181561
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_22" TITLE="The Synchronization Algorithm" START=158778 END=158843
STRUCTURE TYPE="EMPHASIS" START=140355 END=140358
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_28" TITLE="The Synchronization Algorithm" START=184031 END=184181
STRUCTURE TYPE="TEXT" START=184031 END=184181
STRUCTURE TYPE="TEXT" START=181610 END=181646
STRUCTURE TYPE="EMPHASIS" START=141682 END=141685
STRUCTURE TYPE="EMPHASIS" START=163925 END=163927
STRUCTURE TYPE="TEXT" START=191816 END=191984
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_155" TITLE="Synchronized, Conflict Resolving Schedulers" START=40999 END=41698
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="TEXT" START=153813 END=154286
STRUCTURE TYPE="TEXT" START=165299 END=165308
STRUCTURE TYPE="EMPHASIS" START=146479 END=146480
STRUCTURE TYPE="EMPHASIS" START=159240 END=159243
STRUCTURE TYPE="SECTITLE" START=32005 END=32032
STRUCTURE TYPE="EMPHASIS" START=181612 END=181617
STRUCTURE TYPE="EMPHASIS" START=183966 END=183967
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_122" TITLE="Synchronizing Wafer Flow in the Cluster Tool" START=49971 END=50002
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_168" TITLE="Synchronizing Wafer Flow in the Cluster Tool" START=48385 END=49262
STRUCTURE TYPE="TEXT" START=187159 END=187560
STRUCTURE TYPE="EMPHASIS" START=184302 END=184305
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_156" TITLE="The Synchronization Algorithm" START=188441 END=188447
STRUCTURE TYPE="TEXT" START=48385 END=49262
STRUCTURE TYPE="EMPHASIS" START=68115 END=68116
STRUCTURE TYPE="TEXT" START=158341 END=158421
STRUCTURE TYPE="TEXT" START=184407 END=184438
STRUCTURE TYPE="EMPHASIS" START=67136 END=67137
STRUCTURE TYPE="EMPHASIS" START=121731 END=121732
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_161" TITLE="The Synchronization Algorithm" START=186755 END=187149
STRUCTURE TYPE="TEXT" START=153407 END=153514
STRUCTURE TYPE="EMPHASIS" START=146945 END=146948
STRUCTURE TYPE="TEXT" START=43229 END=43517
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_110" TITLE="The Synchronization Algorithm" START=155500 END=157369
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_23" TITLE="The Synchronization Algorithm" START=184002 END=184021
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_40" TITLE="The Synchronization Algorithm" START=152522 END=152554
STRUCTURE TYPE="EMPHASIS" START=143744 END=143745
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_33" TITLE="The Synchronization Algorithm" START=159434 END=159523
STRUCTURE TYPE="TEXT" START=139459 END=139918
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_148" TITLE="The Synchronization Algorithm" START=185102 END=185205
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_64" TITLE="Synchronizing Wafer Flow in the Cluster Tool" START=50012 END=50062
STRUCTURE TYPE="EMPHASIS" START=140378 END=140381
STRUCTURE TYPE="TEXT" START=40999 END=41698
STRUCTURE TYPE="TEXT" START=190443 END=190620
STRUCTURE TYPE="EMPHASIS" START=49649 END=49650
STRUCTURE TYPE="EMPHASIS" START=181840 END=181841
STRUCTURE TYPE="TEXT" START=165672 END=165725
STRUCTURE TYPE="EMPHASIS" START=159435 END=159436
STRUCTURE TYPE="EMPHASIS" START=149861 END=149862
STRUCTURE TYPE="TEXT" START=63610 END=63806
STRUCTURE TYPE="EMPHASIS" START=181796 END=181797
STRUCTURE TYPE="EMPHASIS" START=151490 END=151491
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_144" TITLE="The Synchronization Algorithm" START=182144 END=182150
STRUCTURE TYPE="TEXT" START=34140 END=34386
STRUCTURE TYPE="SECTITLE" START=67887 END=67909
STRUCTURE TYPE="EMPHASIS" START=187469 END=187472
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_189" START=191624 END=191792
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_178" START=189830 END=189863
STRUCTURE TYPE="EMPHASIS" START=49663 END=49666
STRUCTURE TYPE="TEXT" START=141879 END=142550
STRUCTURE TYPE="EMPHASIS" START=48808 END=48811
STRUCTURE TYPE="TEXT" START=159635 END=159661
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_92" TITLE="The Synchronization Algorithm" START=181610 END=181646
STRUCTURE TYPE="EMPHASIS" START=182577 END=182578
STRUCTURE TYPE="TEXT" START=42416 END=43219
STRUCTURE TYPE="TEXT" START=158853 END=159016
STRUCTURE TYPE="EMPHASIS" START=146505 END=146508
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=146962 END=146965
STRUCTURE TYPE="EMPHASIS" START=48389 END=48390
STRUCTURE TYPE="EMPHASIS" START=184251 END=184258
STRUCTURE TYPE="EMPHASIS" START=182697 END=182700
STRUCTURE TYPE="EMPHASIS" START=63639 END=63640
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_139" TITLE="The Synchronization Algorithm" START=183682 END=183704
STRUCTURE TYPE="EMPHASIS" START=144618 END=144621
STRUCTURE TYPE="TEXT" START=190640 END=190904
STRUCTURE TYPE="TEXT" START=165846 END=165899
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_167" TITLE="The Synchronization Algorithm" START=145537 END=145645
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_26" TITLE="Solving for the Queues" START=121411 END=139396
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_13" START=42337 END=42406
STRUCTURE TYPE="TEXT" START=189159 END=189428
STRUCTURE TYPE="EMPHASIS" START=188381 END=188384
STRUCTURE TYPE="EMPHASIS" START=65830 END=65833
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_88" TITLE="An Example of Conflict-Resolving Synchronization: Wafer Cluster Tools" START=43229 END=43517
STRUCTURE TYPE="EMPHASIS" START=184987 END=184990
STRUCTURE TYPE="EMPHASIS" START=185218 END=185219
STRUCTURE TYPE="EMPHASIS" START=149907 END=149908
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_29" TITLE="Synchronizing Wafer Flow in the Cluster Tool" START=47956 END=48375
STRUCTURE TYPE="EMPHASIS" START=63633 END=63634
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_74" TITLE="The Synchronization Algorithm" START=142630 END=142779
STRUCTURE TYPE="EMPHASIS" START=181711 END=181716
STRUCTURE TYPE="EMPHASIS" START=148345 END=148348
STRUCTURE TYPE="TEXT" START=183768 END=183856
STRUCTURE TYPE="EMPHASIS" START=50250 END=50251
STRUCTURE TYPE="EMPHASIS" START=185317 END=185320
STRUCTURE TYPE="EMPHASIS" START=65844 END=65847
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_188" START=191429 END=191600
STRUCTURE TYPE="EMPHASIS" START=185359 END=185362
STRUCTURE TYPE="EMPHASIS" START=186026 END=186029
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=146953 END=146956
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_18" TITLE="The Synchronization Algorithm" START=158533 END=158632
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_145" TITLE="The Synchronization Algorithm" START=159239 END=159344
STRUCTURE TYPE="TEXT" START=165925 END=165956
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_42" TITLE="The Synchronization Algorithm" START=165925 END=165956
STRUCTURE TYPE="EMPHASIS" START=144602 END=144605
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_35" TITLE="Solving for the Queues" START=67919 END=84249
STRUCTURE TYPE="SECTITLE" START=63816 END=63852
STRUCTURE TYPE="EMPHASIS" START=142415 END=142418
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_157" TITLE="The Synchronization Algorithm" START=186343 END=186354
STRUCTURE TYPE="EMPHASIS" START=66088 END=66091
STRUCTURE TYPE="TEXT" START=155209 END=155490
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_73" TITLE="The Synchronization Algorithm" START=186739 END=186745
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_39" TITLE="The Synchronization Algorithm" START=158341 END=158421
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_181" START=190395 END=190430
STRUCTURE TYPE="EMPHASIS" START=141459 END=141462
STRUCTURE TYPE="TEXT" START=28463 END=29391
STRUCTURE TYPE="TEXT" START=186104 END=186249
STRUCTURE TYPE="EMPHASIS" START=48794 END=48795
STRUCTURE TYPE="TEXT" START=39226 END=39448
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_95" TITLE="The Synchronization Algorithm" START=159026 END=159118
STRUCTURE TYPE="TEXT" START=67919 END=84249
STRUCTURE TYPE="EMPHASIS" START=185772 END=185775
STRUCTURE TYPE="TEXT" START=184759 END=184767
STRUCTURE TYPE="TEXT" START=182310 END=182660
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_149" TITLE="The Synchronization Algorithm" START=159671 END=160930
STRUCTURE TYPE="EMPHASIS" START=143683 END=143686
STRUCTURE TYPE="EMPHASIS" START=143125 END=143128
STRUCTURE TYPE="TEXT" START=191624 END=191792
STRUCTURE TYPE="EMPHASIS" START=50742 END=50743
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_136" TITLE="Tagging and Module Paths" START=66177 END=66276
STRUCTURE TYPE="TEXT" START=32042 END=32067
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_102" TITLE="The Synchronization Algorithm" START=155209 END=155490
STRUCTURE TYPE="EMPHASIS" START=65822 END=65825
STRUCTURE TYPE="EMPHASIS" START=185129 END=185136
STRUCTURE TYPE="TEXT" START=34396 END=34721
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_87" TITLE="The Synchronization Algorithm" START=181683 END=181934
STRUCTURE TYPE="TEXT" START=165618 END=165623
STRUCTURE TYPE="TEXT" START=144081 END=145527
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_52" TITLE="The Synchronization Algorithm" START=184463 END=184605
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_17" TITLE="The Synchronization Algorithm" START=165299 END=165308
STRUCTURE TYPE="EMPHASIS" START=184721 END=184722
STRUCTURE TYPE="TEXT" START=152522 END=152554
STRUCTURE TYPE="TEXT" START=158323 END=158331
STRUCTURE TYPE="TEXT" START=65713 END=66167
STRUCTURE TYPE="EMPHASIS" START=121683 END=121684
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_162" TITLE="The Synchronization Algorithm" START=187920 END=187940
STRUCTURE TYPE="TEXT" START=45205 END=45898
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_86" TITLE="The Synchronization Algorithm" START=158853 END=159016
STRUCTURE TYPE="TEXT" START=187570 END=187910
STRUCTURE TYPE="EMPHASIS" START=144067 END=144070
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_58" TITLE="The Synchronization Algorithm" START=161008 END=163190
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_153" TITLE="Synchronizing Wafer Flow in the Cluster Tool" START=50072 END=50701
STRUCTURE TYPE="SUMMARY" START=31995 END=38983
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_166" TITLE="The Synchronization Algorithm" START=157503 END=158313
STRUCTURE TYPE="EMPHASIS" START=183044 END=183047
STRUCTURE TYPE="EMPHASIS" START=185943 END=185946
STRUCTURE TYPE="TEXT" START=159671 END=160930
STRUCTURE TYPE="TEXT" START=165633 END=165662
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_132" TITLE="The Synchronization Algorithm" START=158642 END=158768
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=148918 END=148921
STRUCTURE TYPE="EMPHASIS" START=146938 END=146941
STRUCTURE TYPE="TEXT" START=186259 END=186279
STRUCTURE TYPE="TEXT" START=158533 END=158632
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_104" TITLE="The Synchronization Algorithm" START=159533 END=159625
STRUCTURE TYPE="TEXT" START=159533 END=159625
STRUCTURE TYPE="EMPHASIS" START=186687 END=186690
STRUCTURE TYPE="EMPHASIS" START=182162 END=182167
STRUCTURE TYPE="TEXT" START=186364 END=186713
STRUCTURE TYPE="EMPHASIS" START=181917 END=181918
STRUCTURE TYPE="SECTITLE" START=141710 END=141739
STRUCTURE TYPE="EMPHASIS" START=184654 END=184685
STRUCTURE TYPE="TEXT" START=184816 END=184950
STRUCTURE TYPE="EMPHASIS" START=148125 END=148128
STRUCTURE TYPE="EMPHASIS" START=187515 END=187518
STRUCTURE TYPE="EMPHASIS" START=140214 END=140217
STRUCTURE TYPE="EMPHASIS" START=185990 END=185993
STRUCTURE TYPE="TITLE" START=3097 END=3142
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_98" TITLE="The Synchronization Algorithm" START=186289 END=186309
STRUCTURE TYPE="TEXT" START=153242 END=153308
STRUCTURE TYPE="EMPHASIS" START=50421 END=50422
STRUCTURE TYPE="EMPHASIS" START=49007 END=49008
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_107" TITLE="Solving for the Queues" START=103812 END=121401
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_62" TITLE="The Synchronization Algorithm" START=182670 END=182800
STRUCTURE TYPE="TEXT" START=184391 END=184397
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_96" TITLE="Tagging and Module Paths" START=66286 END=66741
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_177" START=189504 END=189817
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_182" START=190443 END=190620
STRUCTURE TYPE="EMPHASIS" START=50183 END=50184
STRUCTURE TYPE="EMPHASIS" START=151524 END=151525
STRUCTURE TYPE="EMPHASIS" START=149486 END=149487
STRUCTURE TYPE="TEXT" START=149559 END=151416
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_176" START=189460 END=190630
STRUCTURE TYPE="TEXT" START=146762 END=148922
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_69" TITLE="The Synchronization Algorithm" START=185215 END=185227
STRUCTURE TYPE="TEXT" START=159026 END=159118
STRUCTURE TYPE="TEXT" START=63862 END=64668
STRUCTURE TYPE="SECTITLE" START=40946 END=40989
STRUCTURE TYPE="TEXT" START=34731 END=35375
STRUCTURE TYPE="EMPHASIS" START=49639 END=49642
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_10" START=139406 END=139449
STRUCTURE TYPE="TEXT" START=182670 END=182800
STRUCTURE TYPE="SECTITLE" START=64678 END=64702
STRUCTURE TYPE="EMPHASIS" START=187275 END=187278
STRUCTURE TYPE="TEXT" START=66826 END=67877
STRUCTURE TYPE="EMPHASIS" START=49078 END=49081
STRUCTURE TYPE="TEXT" START=35385 END=35939
STRUCTURE TYPE="TEXT" START=187950 END=187970
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_158" TITLE="The Synchronization Algorithm" START=153318 END=153397
STRUCTURE TYPE="EMPHASIS" START=186386 END=186389
STRUCTURE TYPE="TEXT" START=191047 END=191145
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_76" TITLE="Synchronized, Conflict Resolving Schedulers" START=41708 END=42327
STRUCTURE TYPE="EMPHASIS" START=186604 END=186607
STRUCTURE TYPE="TEXT" START=154334 END=155169
STRUCTURE TYPE="EMPHASIS" START=185081 END=185082
STRUCTURE TYPE="EMPHASIS" START=150029 END=150030
STRUCTURE TYPE="EMPHASIS" START=186516 END=186519
STRUCTURE TYPE="TEXT" START=45908 END=46213
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_56" TITLE="The Synchronization Algorithm" START=153524 END=153775
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_7" START=40946 END=40989
STRUCTURE TYPE="EMPHASIS" START=188335 END=188338
STRUCTURE TYPE="TEXT" START=191305 END=191405
STRUCTURE TYPE="TEXT" START=191169 END=191281
STRUCTURE TYPE="EMPHASIS" START=158780 END=158781
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_163" TITLE="An Application of the Synchronous Algorithm" START=139459 END=139918
STRUCTURE TYPE="TEXT" START=145655 END=146752
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_106" TITLE="The Synchronization Algorithm" START=153407 END=153514
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document87_applicant0" NAME="ASML Holdings, N.V."
STRUCTURE TYPE="TEXT" START=188025 END=188431
STRUCTURE TYPE="EMPHASIS" START=48860 END=48863
STRUCTURE TYPE="TEXT" START=39042 END=39216
STRUCTURE TYPE="TEXT" START=86904 END=103802
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_147" TITLE="The Synchronization Algorithm" START=159128 END=159229
STRUCTURE TYPE="TEXT" START=32077 END=32220
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_82" TITLE="The Synchronization Algorithm" START=152121 END=152512
STRUCTURE TYPE="TEXT" START=141167 END=141700
STRUCTURE TYPE="EMPHASIS" START=50199 END=50200
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=185819 END=185822
STRUCTURE TYPE="EMPHASIS" START=159718 END=159721
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_31" TITLE="The Synchronization Algorithm" START=184370 END=184381
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_97" TITLE="The Synchronization Algorithm" START=184284 END=184360
STRUCTURE TYPE="TEXT" START=64712 END=65703
STRUCTURE TYPE="EMPHASIS" START=148151 END=148154
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_159" TITLE="The Synchronization Algorithm" START=187980 END=187994
STRUCTURE TYPE="EMPHASIS" START=66402 END=66405
STRUCTURE TYPE="EMPHASIS" START=141436 END=141439
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_150" TITLE="The Synchronization Algorithm" START=185237 END=185243
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_25" TITLE="The Synchronization Algorithm" START=146762 END=148922
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_128" TITLE="The Synchronization Algorithm" START=186319 END=186333
STRUCTURE TYPE="TEXT" START=139928 END=141157
STRUCTURE TYPE="EMPHASIS" START=159355 END=159356
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_123" TITLE="The Synchronization Algorithm" START=183866 END=183992
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_134" TITLE="Wafer Flow Management in the Cluster Tool" START=46223 END=46717
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_121" TITLE="Adding Queues to Eliminate Conflicts for Transportation Resources" START=66826 END=67877
STRUCTURE TYPE="EMPHASIS" START=182189 END=182194
STRUCTURE TYPE="TEXT" START=189830 END=189863
STRUCTURE TYPE="EMPHASIS" START=151459 END=151460
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_171" TITLE="The Synchronization Algorithm" START=142789 END=144071
STRUCTURE TYPE="EMPHASIS" START=50058 END=50061
STRUCTURE TYPE="EMPHASIS" START=159028 END=159029
STRUCTURE TYPE="EMPHASIS" START=165681 END=165682
STRUCTURE TYPE="EMPHASIS" START=165765 END=165766
STRUCTURE TYPE="EMPHASIS" START=86948 END=86950
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_169" TITLE="The Synchronization Algorithm" START=189159 END=189428
STRUCTURE TYPE="TEXT" START=160940 END=160998
PATENT TITLE="Recipe cascading in a wafer processing system" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572" YEAR=2004
STRUCTURE TYPE="EMPHASIS" START=182117 END=182118
STRUCTURE TYPE="TEXT" START=41708 END=42327
STRUCTURE TYPE="TEXT" START=49971 END=50002
STRUCTURE TYPE="TEXT" START=121411 END=139396
STRUCTURE TYPE="TEXT" START=185237 END=185243
STRUCTURE TYPE="EMPHASIS" START=121539 END=121540
STRUCTURE TYPE="EMPHASIS" START=142167 END=142170
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_109" TITLE="Tagging and Module Paths" START=64712 END=65703
STRUCTURE TYPE="TEXT" START=161008 END=163190
STRUCTURE TYPE="EMPHASIS" START=186640 END=186643
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_184" START=190928 END=191023
STRUCTURE TYPE="EMPHASIS" START=49721 END=49724
STRUCTURE TYPE="EMPHASIS" START=146513 END=146516
STRUCTURE TYPE="TEXT" START=159434 END=159523
STRUCTURE TYPE="TEXT" START=159128 END=159229
STRUCTURE TYPE="EMPHASIS" START=50092 END=50093
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_20" TITLE="Wafer Flow Management in the Cluster Tool" START=45908 END=46213
STRUCTURE TYPE="EMPHASIS" START=188284 END=188287
APPLICANT_PERSON FNAME="Hilario" LNAME="Oh" ID="http://bae.ait.com/fuse/FuseOntology#Document87_applicant1"
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_125" TITLE="The Synchronization Algorithm" START=165807 END=165836
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_154" TITLE="Synchronizing Wafer Flow in the Cluster Tool" START=54064 END=63600
STRUCTURE TYPE="TEXT" START=190395 END=190430
STRUCTURE TYPE="EMPHASIS" START=144154 END=144155
STRUCTURE TYPE="EMPHASIS" START=181635 END=181636
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_72" TITLE="The Synchronization Algorithm" START=182810 END=182960
STRUCTURE TYPE="EMPHASIS" START=146530 END=146533
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_129" TITLE="Synchronizing Wafer Flow in the Cluster Tool" START=46781 END=47946
STRUCTURE TYPE="EMPHASIS" START=48846 END=48847
STRUCTURE TYPE="TEXT" START=185062 END=185092
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_172" TITLE="The Synchronization Algorithm" START=165966 END=181464
STRUCTURE TYPE="TEXT" START=184960 END=185052
STRUCTURE TYPE="EMPHASIS" START=49991 END=49992
STRUCTURE TYPE="TEXT" START=165966 END=181464
STRUCTURE TYPE="TEXT" START=142560 END=142620
STRUCTURE TYPE="EMPHASIS" START=65869 END=65872
STRUCTURE TYPE="EMPHASIS" START=145137 END=145140
STRUCTURE TYPE="TEXT" START=49272 END=49961
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_160" TITLE="The Synchronization Algorithm" START=183729 END=183758
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_77" TITLE="The Synchronization Algorithm" START=148932 END=149158
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_133" TITLE="The Synchronization Algorithm" START=183714 END=183719
SECTION TYPE="DESCRIPTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_2" START=40906 END=189435
STRUCTURE TYPE="TEXT" START=155179 END=155199
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_6" START=67887 END=67909
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_83" TITLE="The Synchronization Algorithm" START=187570 END=187910
STRUCTURE TYPE="EMPHASIS" START=48686 END=48687
STRUCTURE TYPE="EMPHASIS" START=184884 END=184886
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_32" TITLE="The Synchronization Algorithm" START=184960 END=185052
STRUCTURE TYPE="TEXT" START=183682 END=183704
STRUCTURE TYPE="EMPHASIS" START=63735 END=63736
STRUCTURE TYPE="EMPHASIS" START=181873 END=181874
STRUCTURE TYPE="TEXT" START=186739 END=186745
STRUCTURE TYPE="SECTITLE" START=46727 END=46771
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_70" TITLE="The Synchronization Algorithm" START=159354 END=159424
STRUCTURE TYPE="EMPHASIS" START=145145 END=145148
STRUCTURE TYPE="EMPHASIS" START=50876 END=50877
SECTION TYPE="ABSTRACT" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_1" START=28456 END=29395
STRUCTURE TYPE="TEXT" START=188004 END=188015
STRUCTURE TYPE="EMPHASIS" START=141961 END=141962
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_143" TITLE="Tagging and Module Paths" START=65713 END=66167
STRUCTURE TYPE="EMPHASIS" START=143565 END=143568
STRUCTURE TYPE="CLAIMS" START=189443 END=191995
STRUCTURE TYPE="EMPHASIS" START=186469 END=186472
STRUCTURE TYPE="EMPHASIS" START=140307 END=140310
STRUCTURE TYPE="EMPHASIS" START=160024 END=160028
STRUCTURE TYPE="TEXT" START=37752 END=38976
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_141" TITLE="The Synchronization Algorithm" START=184777 END=184806
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_117" TITLE="The Synchronization Algorithm" START=141749 END=141869
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_30" TITLE="The Synchronization Algorithm" START=183136 END=183633
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_174" TITLE="The Synchronization Algorithm" START=153785 END=153803
STRUCTURE TYPE="EMPHASIS" START=48942 END=48945
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_115" TITLE="Synchronizing Wafer Flow in the Cluster Tool" START=50711 END=54054
STRUCTURE TYPE="TEXT" START=50012 END=50062
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_114" TITLE="The Synchronization Algorithm" START=186364 END=186713
STRUCTURE TYPE="TEXT" START=157503 END=158313
STRUCTURE TYPE="EMPHASIS" START=48205 END=48208
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_67" TITLE="The Synchronization Algorithm" START=165735 END=165741
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_43" TITLE="The Synchronization Algorithm" START=153813 END=154286
STRUCTURE TYPE="TEXT" START=186319 END=186333
STRUCTURE TYPE="TEXT" START=165792 END=165797
DOCUMENT COLLECTION="LEXISNEXIS" LANGUAGE="en"
STRUCTURE TYPE="TEXT" START=103812 END=121401
STRUCTURE TYPE="TEXT" START=181571 END=181600
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_126" TITLE="The Synchronization Algorithm" START=188473 END=189149
STRUCTURE TYPE="TEXT" START=187980 END=187994
STRUCTURE TYPE="EMPHASIS" START=148807 END=148810
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_190" START=191816 END=191984
STRUCTURE TYPE="EMPHASIS" START=142281 END=142284
STRUCTURE TYPE="EMPHASIS" START=50399 END=50400
STRUCTURE TYPE="EMPHASIS" START=182997 END=183000
STRUCTURE TYPE="EMPHASIS" START=146522 END=146525
STRUCTURE TYPE="EMPHASIS" START=183683 END=183686
STRUCTURE TYPE="EMPHASIS" START=151535 END=151536
STRUCTURE TYPE="EMPHASIS" START=49296 END=49297
STRUCTURE TYPE="EMPHASIS" START=187372 END=187375
STRUCTURE TYPE="TEXT" START=183866 END=183992
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_173" TITLE="The Synchronization Algorithm" START=153117 END=153232
SECTION TYPE="EXAMPLES" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_54" TITLE="An Example of Conflict-Resolving Synchronization: Wafer Cluster Tools" START=42416 END=43219
STRUCTURE TYPE="EMPHASIS" START=183119 END=183121
STRUCTURE TYPE="EMPHASIS" START=165699 END=165700
STRUCTURE TYPE="EMPHASIS" START=68108 END=68109
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_45" TITLE="The Synchronization Algorithm" START=165318 END=165608
STRUCTURE TYPE="EMPHASIS" START=147438 END=147441
STRUCTURE TYPE="TEXT" START=186755 END=187149
STRUCTURE TYPE="EMPHASIS" START=160001 END=160003
STRUCTURE TYPE="EMPHASIS" START=140841 END=140844
STRUCTURE TYPE="EMPHASIS" START=140913 END=140916
STRUCTURE TYPE="TEXT" START=32273 END=32732
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_27" TITLE="The Synchronization Algorithm" START=184191 END=184274
STRUCTURE TYPE="EMPHASIS" START=158644 END=158645
STRUCTURE TYPE="EMPHASIS" START=50202 END=50203
STRUCTURE TYPE="EMPHASIS" START=121727 END=121728
STRUCTURE TYPE="EMPHASIS" START=142018 END=142021
STRUCTURE TYPE="TEXT" START=40746 END=40892
STRUCTURE TYPE="TEXT" START=184448 END=184453
STRUCTURE TYPE="EMPHASIS" START=145152 END=145155
STRUCTURE TYPE="EMPHASIS" START=186433 END=186436
STRUCTURE TYPE="TEXT" START=158778 END=158843
STRUCTURE TYPE="EMPHASIS" START=184840 END=184841
STRUCTURE TYPE="EMPHASIS" START=182261 END=182266
STRUCTURE TYPE="EMPHASIS" START=143135 END=143136
STRUCTURE TYPE="EMPHASIS" START=183790 END=183791
STRUCTURE TYPE="EMPHASIS" START=184638 END=184641
STRUCTURE TYPE="EMPHASIS" START=182037 END=182042
STRUCTURE TYPE="EMPHASIS" START=149853 END=149854
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_37" TITLE="The Synchronization Algorithm" START=141879 END=142550
STRUCTURE TYPE="TEXT_CHUNK" START=31678 END=189439
STRUCTURE TYPE="TEXT" START=50072 END=50701
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_127" TITLE="The Synchronization Algorithm" START=187159 END=187560
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_38" TITLE="The Synchronization Algorithm" START=163754 END=164624
STRUCTURE TYPE="TEXT" START=66286 END=66741
STRUCTURE TYPE="EMPHASIS" START=182538 END=182545
STRUCTURE TYPE="EMPHASIS" START=185855 END=185858
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_71" TITLE="The Synchronization Algorithm" START=165633 END=165662
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_130" TITLE="The Synchronization Algorithm" START=155179 END=155199
STRUCTURE TYPE="EMPHASIS" START=146541 END=146544
STRUCTURE TYPE="EMPHASIS" START=140527 END=140530
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_105" TITLE="The Synchronization Algorithm" START=149168 END=149184
STRUCTURE TYPE="TEXT" START=189504 END=189817
STRUCTURE TYPE="TEXT" START=190063 END=190382
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=86911 END=86913
STRUCTURE TYPE="EMPHASIS" START=165939 END=165940
STRUCTURE TYPE="TEXT" START=36963 END=37742
STRUCTURE TYPE="EMPHASIS" START=146826 END=146829
STRUCTURE TYPE="EMPHASIS" START=121457 END=121458
STRUCTURE TYPE="EMPHASIS" START=143492 END=143495
STRUCTURE TYPE="EMPHASIS" START=48896 END=48899
STRUCTURE TYPE="TEXT" START=181656 END=181673
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_101" TITLE="The Synchronization Algorithm" START=183643 END=183672
STRUCTURE TYPE="EMPHASIS" START=188188 END=188191
STRUCTURE TYPE="EMPHASIS" START=188872 END=188873
STRUCTURE TYPE="EMPHASIS" START=188238 END=188241
STRUCTURE TYPE="EMPHASIS" START=182743 END=182750
STRUCTURE TYPE="EMPHASIS" START=182073 END=182074
STRUCTURE TYPE="EMPHASIS" START=183090 END=183091
STRUCTURE TYPE="EMPHASIS" START=185902 END=185905
STRUCTURE TYPE="SECTITLE" START=39000 END=39032
STRUCTURE TYPE="TEXT" START=188473 END=189149
STRUCTURE TYPE="EMPHASIS" START=49800 END=49803
STRUCTURE TYPE="TEXT" START=165807 END=165836
STRUCTURE TYPE="TEXT" START=182160 END=182300
STRUCTURE TYPE="TEXT" START=153785 END=153803
STRUCTURE TYPE="TEXT" START=188441 END=188447
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="SECTITLE" START=139406 END=139449
STRUCTURE TYPE="EMPHASIS" START=48158 END=48161
STRUCTURE TYPE="TEXT" START=189460 END=190630
STRUCTURE TYPE="EMPHASIS" START=146981 END=146984
STRUCTURE TYPE="EMPHASIS" START=148698 END=148701
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_191" START=0 END=28456
STRUCTURE TYPE="EMPHASIS" START=66011 END=66014
STRUCTURE TYPE="EMPHASIS" START=50168 END=50169
STRUCTURE TYPE="TEXT" START=186343 END=186354
STRUCTURE TYPE="TEXT" START=183714 END=183719
STRUCTURE TYPE="EMPHASIS" START=50873 END=50874
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_108" TITLE="The Synchronization Algorithm" START=182970 END=183126
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_187" START=191305 END=191405
STRUCTURE TYPE="EMPHASIS" START=121851 END=121852
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_14" START=44275 END=44316
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_3" START=31995 END=38983
SECTION TYPE="OTHER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6678572_section_41" TITLE="The Synchronization Algorithm" START=159635 END=159661
STRUCTURE TYPE="TEXT" START=32230 END=32263
