STRUCTURE TYPE="EMPHASIS" START=37708 END=37710
STRUCTURE TYPE="EMPHASIS" START=39431 END=39433
STRUCTURE TYPE="EMPHASIS" START=41349 END=41351
STRUCTURE TYPE="EMPHASIS" START=30636 END=30638
STRUCTURE TYPE="EMPHASIS" START=32065 END=32067
STRUCTURE TYPE="EMPHASIS" START=39723 END=39725
STRUCTURE TYPE="TEXT" START=50167 END=50529
STRUCTURE TYPE="EMPHASIS" START=33697 END=33699
STRUCTURE TYPE="TEXT" START=25890 END=26146
STRUCTURE TYPE="TEXT" START=38090 END=38974
STRUCTURE TYPE="EMPHASIS" START=32759 END=32761
STRUCTURE TYPE="EMPHASIS" START=30723 END=30725
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_10" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT(S)" START=32731 END=33412
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_30" START=43969 END=44272
STRUCTURE TYPE="EMPHASIS" START=30381 END=30383
STRUCTURE TYPE="EMPHASIS" START=34315 END=34317
STRUCTURE TYPE="EMPHASIS" START=33194 END=33196
STRUCTURE TYPE="EMPHASIS" START=34374 END=34376
STRUCTURE TYPE="TEXT" START=48669 END=48889
STRUCTURE TYPE="TEXT" START=33422 END=34620
STRUCTURE TYPE="EMPHASIS" START=37848 END=37850
STRUCTURE TYPE="ABSTRACT" START=11820 END=12739
STRUCTURE TYPE="EMPHASIS" START=35150 END=35152
STRUCTURE TYPE="EMPHASIS" START=40288 END=40290
STRUCTURE TYPE="TEXT" START=18905 END=19429
STRUCTURE TYPE="EMPHASIS" START=40139 END=40141
STRUCTURE TYPE="EMPHASIS" START=31135 END=31137
STRUCTURE TYPE="EMPHASIS" START=40616 END=40618
STRUCTURE TYPE="CLAIMS" START=43280 END=53185
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_27" START=43466 END=43772
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_76" START=50807 END=51041
STRUCTURE TYPE="EMPHASIS" START=35073 END=35075
STRUCTURE TYPE="TEXT" START=44337 END=44423
STRUCTURE TYPE="EMPHASIS" START=34653 END=34655
STRUCTURE TYPE="EMPHASIS" START=41718 END=41720
STRUCTURE TYPE="EMPHASIS" START=41182 END=41184
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_6" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT(S)" START=37527 END=38080
STRUCTURE TYPE="EMPHASIS" START=41090 END=41092
STRUCTURE TYPE="TEXT" START=48397 END=48591
STRUCTURE TYPE="EMPHASIS" START=32293 END=32294
STRUCTURE TYPE="EMPHASIS" START=36564 END=36566
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_94" START=53065 END=53164
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_60" START=48166 END=48384
STRUCTURE TYPE="EMPHASIS" START=37210 END=37212
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_40" START=45663 END=45791
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_63" START=48669 END=48889
STRUCTURE TYPE="EMPHASIS" START=32835 END=32837
STRUCTURE TYPE="EMPHASIS" START=33908 END=33910
STRUCTURE TYPE="TEXT" START=53065 END=53164
STRUCTURE TYPE="TEXT" START=47577 END=47861
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_59" START=47874 END=48153
STRUCTURE TYPE="EMPHASIS" START=34123 END=34125
STRUCTURE TYPE="TEXT" START=26463 END=27027
STRUCTURE TYPE="EMPHASIS" START=33969 END=33971
STRUCTURE TYPE="EMPHASIS" START=30233 END=30235
STRUCTURE TYPE="EMPHASIS" START=40940 END=40942
STRUCTURE TYPE="EMPHASIS" START=32736 END=32738
STRUCTURE TYPE="EMPHASIS" START=36880 END=36882
STRUCTURE TYPE="EMPHASIS" START=30427 END=30429
STRUCTURE TYPE="EMPHASIS" START=37345 END=37347
STRUCTURE TYPE="TEXT" START=44945 END=45182
STRUCTURE TYPE="TEXT" START=51075 END=51860
STRUCTURE TYPE="EMPHASIS" START=37990 END=37992
STRUCTURE TYPE="EMPHASIS" START=37779 END=37781
STRUCTURE TYPE="EMPHASIS" START=38416 END=38418
STRUCTURE TYPE="EMPHASIS" START=30893 END=30895
STRUCTURE TYPE="EMPHASIS" START=35496 END=35498
STRUCTURE TYPE="EMPHASIS" START=39572 END=39574
STRUCTURE TYPE="EMPHASIS" START=37018 END=37020
STRUCTURE TYPE="EMPHASIS" START=35322 END=35324
STRUCTURE TYPE="EMPHASIS" START=40173 END=40175
STRUCTURE TYPE="EMPHASIS" START=38957 END=38959
STRUCTURE TYPE="EMPHASIS" START=31488 END=31490
STRUCTURE TYPE="EMPHASIS" START=34908 END=34910
STRUCTURE TYPE="EMPHASIS" START=36169 END=36171
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_69" START=49310 END=49374
STRUCTURE TYPE="TEXT" START=45509 END=45639
SECTION TYPE="CLAIMS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_4" START=43280 END=53185
STRUCTURE TYPE="TEXT_CHUNK" START=13493 END=43276
STRUCTURE TYPE="TEXT" START=13928 END=14543
STRUCTURE TYPE="EMPHASIS" START=36252 END=36254
STRUCTURE TYPE="EMPHASIS" START=36491 END=36493
STRUCTURE TYPE="EMPHASIS" START=34228 END=34230
STRUCTURE TYPE="EMPHASIS" START=40713 END=40715
STRUCTURE TYPE="EMPHASIS" START=31519 END=31521
STRUCTURE TYPE="TEXT" START=52856 END=52987
STRUCTURE TYPE="EMPHASIS" START=41499 END=41501
STRUCTURE TYPE="EMPHASIS" START=35401 END=35403
SECTION TYPE="HEADER" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_5" START=29982 END=30033
STRUCTURE TYPE="EMPHASIS" START=40977 END=40979
STRUCTURE TYPE="EMPHASIS" START=39546 END=39548
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_36" START=45216 END=45485
STRUCTURE TYPE="EMPHASIS" START=35758 END=35760
STRUCTURE TYPE="EMPHASIS" START=40926 END=40928
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_61" START=48397 END=48591
STRUCTURE TYPE="EMPHASIS" START=40273 END=40275
STRUCTURE TYPE="EMPHASIS" START=31698 END=31700
STRUCTURE TYPE="EMPHASIS" START=40117 END=40119
STRUCTURE TYPE="EMPHASIS" START=40950 END=40952
STRUCTURE TYPE="EMPHASIS" START=36912 END=36914
STRUCTURE TYPE="TEXT" START=16715 END=17431
STRUCTURE TYPE="TEXT" START=46853 END=47365
STRUCTURE TYPE="TEXT" START=22251 END=22670
STRUCTURE TYPE="EMPHASIS" START=30305 END=30307
STRUCTURE TYPE="TEXT" START=20755 END=21283
STRUCTURE TYPE="EMPHASIS" START=31720 END=31722
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_71" START=49441 END=49534
SECTION TYPE="ABSTRACT" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_1" START=11820 END=12739
STRUCTURE TYPE="EMPHASIS" START=40413 END=40415
STRUCTURE TYPE="EMPHASIS" START=32203 END=32205
STRUCTURE TYPE="EMPHASIS" START=41794 END=41796
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_46" START=46175 END=46304
STRUCTURE TYPE="EMPHASIS" START=36089 END=36091
STRUCTURE TYPE="EMPHASIS" START=40576 END=40578
STRUCTURE TYPE="TEXT" START=29609 END=29772
STRUCTURE TYPE="EMPHASIS" START=33956 END=33958
STRUCTURE TYPE="EMPHASIS" START=41286 END=41288
STRUCTURE TYPE="EMPHASIS" START=32301 END=32302
STRUCTURE TYPE="EMPHASIS" START=37170 END=37172
STRUCTURE TYPE="EMPHASIS" START=41474 END=41476
STRUCTURE TYPE="TEXT" START=35939 END=36515
STRUCTURE TYPE="TEXT" START=37527 END=38080
STRUCTURE TYPE="EMPHASIS" START=30545 END=30547
STRUCTURE TYPE="EMPHASIS" START=42183 END=42185
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_38" START=45509 END=45639
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_92" START=52856 END=52987
STRUCTURE TYPE="EMPHASIS" START=39659 END=39661
STRUCTURE TYPE="EMPHASIS" START=35481 END=35483
STRUCTURE TYPE="TEXT" START=18000 END=18349
STRUCTURE TYPE="EMPHASIS" START=38971 END=38973
STRUCTURE TYPE="EMPHASIS" START=39494 END=39496
STRUCTURE TYPE="TEXT" START=45705 END=45781
STRUCTURE TYPE="EMPHASIS" START=30314 END=30316
DOCUMENT COLLECTION="LEXISNEXIS" LANGUAGE="en"
STRUCTURE TYPE="TEXT" START=18359 END=18895
STRUCTURE TYPE="TEXT" START=28871 END=29052
STRUCTURE TYPE="TEXT" START=30440 END=30896
STRUCTURE TYPE="EMPHASIS" START=30349 END=30351
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=32368 END=32370
STRUCTURE TYPE="EMPHASIS" START=42354 END=42356
STRUCTURE TYPE="EMPHASIS" START=32718 END=32720
STRUCTURE TYPE="EMPHASIS" START=39090 END=39092
STRUCTURE TYPE="EMPHASIS" START=31831 END=31833
STRUCTURE TYPE="SUMMARY" START=13500 END=27877
STRUCTURE TYPE="TEXT" START=52331 END=52588
STRUCTURE TYPE="EMPHASIS" START=36821 END=36823
STRUCTURE TYPE="EMPHASIS" START=40889 END=40891
STRUCTURE TYPE="EMPHASIS" START=39475 END=39477
STRUCTURE TYPE="TEXT" START=46061 END=46141
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_35" START=44945 END=45182
STRUCTURE TYPE="EMPHASIS" START=42357 END=42359
STRUCTURE TYPE="EMPHASIS" START=38305 END=38307
STRUCTURE TYPE="EMPHASIS" START=41269 END=41271
STRUCTURE TYPE="EMPHASIS" START=33856 END=33858
STRUCTURE TYPE="TEXT" START=51401 END=51482
STRUCTURE TYPE="EMPHASIS" START=33888 END=33890
STRUCTURE TYPE="TEXT" START=50807 END=51041
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_42" START=45815 END=46006
STRUCTURE TYPE="EMPHASIS" START=32984 END=32986
STRUCTURE TYPE="EMPHASIS" START=34677 END=34679
STRUCTURE TYPE="TEXT" START=19748 END=20162
STRUCTURE TYPE="EMPHASIS" START=36731 END=36733
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_62" START=48625 END=48899
STRUCTURE TYPE="TEXT" START=28289 END=28541
STRUCTURE TYPE="EMPHASIS" START=36349 END=36351
STRUCTURE TYPE="EMPHASIS" START=38019 END=38021
STRUCTURE TYPE="EMPHASIS" START=35798 END=35800
STRUCTURE TYPE="TEXT" START=51884 END=52053
STRUCTURE TYPE="EMPHASIS" START=39303 END=39305
STRUCTURE TYPE="EMPHASIS" START=42147 END=42149
STRUCTURE TYPE="TEXT" START=49156 END=49243
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_22" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT(S)" START=41388 END=42015
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_64" START=48923 END=49088
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_85" START=52077 END=52307
STRUCTURE TYPE="EMPHASIS" START=42070 END=42072
STRUCTURE TYPE="EMPHASIS" START=40426 END=40428
STRUCTURE TYPE="TEXT" START=48956 END=49078
STRUCTURE TYPE="EMPHASIS" START=35183 END=35185
STRUCTURE TYPE="TEXT" START=51589 END=51735
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_34" START=44626 END=44932
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_70" START=49408 END=49544
STRUCTURE TYPE="EMPHASIS" START=37120 END=37122
STRUCTURE TYPE="EMPHASIS" START=30444 END=30446
STRUCTURE TYPE="EMPHASIS" START=34252 END=34254
STRUCTURE TYPE="EMPHASIS" START=33427 END=33429
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_17" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT(S)" START=40571 END=41049
STRUCTURE TYPE="EMPHASIS" START=35026 END=35028
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=30972 END=30974
STRUCTURE TYPE="EMPHASIS" START=30418 END=30420
STRUCTURE TYPE="EMPHASIS" START=32291 END=32292
STRUCTURE TYPE="EMPHASIS" START=42395 END=42397
STRUCTURE TYPE="EMPHASIS" START=38050 END=38052
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_15" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT(S)" START=41059 END=41378
STRUCTURE TYPE="EMPHASIS" START=41569 END=41571
STRUCTURE TYPE="TEXT" START=14553 END=15371
STRUCTURE TYPE="TEXT" START=44457 END=45192
STRUCTURE TYPE="TEXT" START=36525 END=37517
STRUCTURE TYPE="EMPHASIS" START=40767 END=40769
STRUCTURE TYPE="EMPHASIS" START=34429 END=34431
STRUCTURE TYPE="EMPHASIS" START=38628 END=38630
STRUCTURE TYPE="TEXT" START=27037 END=27870
STRUCTURE TYPE="EMPHASIS" START=30884 END=30886
STRUCTURE TYPE="EMPHASIS" START=37718 END=37720
STRUCTURE TYPE="EMPHASIS" START=32935 END=32937
STRUCTURE TYPE="EMPHASIS" START=34277 END=34279
STRUCTURE TYPE="SECTITLE" START=29982 END=30033
STRUCTURE TYPE="EMPHASIS" START=35649 END=35651
STRUCTURE TYPE="TEXT" START=24878 END=25525
STRUCTURE TYPE="EMPHASIS" START=39733 END=39735
STRUCTURE TYPE="TEXT" START=42532 END=43265
STRUCTURE TYPE="EMPHASIS" START=34934 END=34936
STRUCTURE TYPE="EMPHASIS" START=36512 END=36514
STRUCTURE TYPE="EMPHASIS" START=32917 END=32919
STRUCTURE TYPE="EMPHASIS" START=37428 END=37430
STRUCTURE TYPE="EMPHASIS" START=37532 END=37534
STRUCTURE TYPE="EMPHASIS" START=34188 END=34190
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_12" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT(S)" START=42025 END=42522
STRUCTURE TYPE="EMPHASIS" START=35241 END=35243
STRUCTURE TYPE="TEXT" START=48625 END=48899
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_28" START=43785 END=43893
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_48" START=46328 END=46436
STRUCTURE TYPE="TEXT" START=53021 END=53174
STRUCTURE TYPE="TEXT" START=43927 END=44282
STRUCTURE TYPE="TEXT" START=28723 END=28861
STRUCTURE TYPE="EMPHASIS" START=31372 END=31374
STRUCTURE TYPE="EMPHASIS" START=34726 END=34728
STRUCTURE TYPE="EMPHASIS" START=38077 END=38079
STRUCTURE TYPE="EMPHASIS" START=34590 END=34592
STRUCTURE TYPE="EMPHASIS" START=32480 END=32482
STRUCTURE TYPE="TEXT" START=49836 END=50154
STRUCTURE TYPE="EMPHASIS" START=33831 END=33833
STRUCTURE TYPE="EMPHASIS" START=34883 END=34885
STRUCTURE TYPE="EMPHASIS" START=30597 END=30599
STRUCTURE TYPE="TEXT" START=27937 END=28031
STRUCTURE TYPE="EMPHASIS" START=36677 END=36679
STRUCTURE TYPE="TEXT" START=51928 END=52043
STRUCTURE TYPE="EMPHASIS" START=39760 END=39762
STRUCTURE TYPE="EMPHASIS" START=39293 END=39295
STRUCTURE TYPE="TEXT" START=13547 END=13572
STRUCTURE TYPE="EMPHASIS" START=36867 END=36869
STRUCTURE TYPE="EMPHASIS" START=40201 END=40203
STRUCTURE TYPE="EMPHASIS" START=41763 END=41765
STRUCTURE TYPE="EMPHASIS" START=35064 END=35066
STRUCTURE TYPE="EMPHASIS" START=33271 END=33273
STRUCTURE TYPE="EMPHASIS" START=32295 END=32296
STRUCTURE TYPE="TEXT" START=42025 END=42522
STRUCTURE TYPE="EMPHASIS" START=39145 END=39147
STRUCTURE TYPE="EMPHASIS" START=36136 END=36138
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_21" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT(S)" START=34630 END=35307
STRUCTURE TYPE="TEXT" START=17758 END=17990
STRUCTURE TYPE="EMPHASIS" START=35558 END=35560
STRUCTURE TYPE="TEXT" START=23023 END=24071
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_13" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT(S)" START=36525 END=37517
STRUCTURE TYPE="EMPHASIS" START=36079 END=36081
STRUCTURE TYPE="EMPHASIS" START=34898 END=34900
STRUCTURE TYPE="EMPHASIS" START=32776 END=32778
STRUCTURE TYPE="EMPHASIS" START=32052 END=32054
STRUCTURE TYPE="TEXT" START=13901 END=13918
STRUCTURE TYPE="TEXT" START=49310 END=49374
STRUCTURE TYPE="EMPHASIS" START=36843 END=36845
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_95" START=0 END=11820
STRUCTURE TYPE="EMPHASIS" START=36977 END=36979
STRUCTURE TYPE="EMPHASIS" START=37608 END=37610
STRUCTURE TYPE="TEXT" START=43466 END=43772
STRUCTURE TYPE="EMPHASIS" START=33650 END=33652
STRUCTURE TYPE="EMPHASIS" START=33410 END=33411
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_88" START=52364 END=52578
STRUCTURE TYPE="TEXT" START=46030 END=46151
STRUCTURE TYPE="TEXT" START=29782 END=29958
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_66" START=49112 END=49253
STRUCTURE TYPE="EMPHASIS" START=34983 END=34985
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_65" START=48956 END=49078
STRUCTURE TYPE="EMPHASIS" START=39582 END=39584
STRUCTURE TYPE="EMPHASIS" START=35926 END=35928
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_50" START=46460 END=46529
STRUCTURE TYPE="TEXT" START=28041 END=28279
STRUCTURE TYPE="TEXT" START=20172 END=20491
STRUCTURE TYPE="EMPHASIS" START=40436 END=40438
STRUCTURE TYPE="EMPHASIS" START=35094 END=35095
STRUCTURE TYPE="EMPHASIS" START=41960 END=41962
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_44" START=46030 END=46151
STRUCTURE TYPE="EMPHASIS" START=38382 END=38384
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_80" START=51495 END=51576
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_86" START=52110 END=52297
STRUCTURE TYPE="EMPHASIS" START=39150 END=39152
STRUCTURE TYPE="TEXT" START=31939 END=32257
STRUCTURE TYPE="EMPHASIS" START=40833 END=40835
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_56" START=46853 END=47365
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_58" START=47577 END=47861
STRUCTURE TYPE="EMPHASIS" START=41745 END=41747
STRUCTURE TYPE="EMPHASIS" START=40085 END=40087
STRUCTURE TYPE="TEXT" START=21719 END=22241
STRUCTURE TYPE="TEXT" START=22680 END=23013
STRUCTURE TYPE="EMPHASIS" START=36115 END=36117
STRUCTURE TYPE="EMPHASIS" START=39470 END=39472
STRUCTURE TYPE="EMPHASIS" START=37329 END=37331
STRUCTURE TYPE="TEXT" START=49112 END=49253
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_47" START=46207 END=46294
STRUCTURE TYPE="EMPHASIS" START=37794 END=37796
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_25" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT(S)" START=40056 END=40561
STRUCTURE TYPE="EMPHASIS" START=37595 END=37597
STRUCTURE TYPE="EMPHASIS" START=33121 END=33123
STRUCTURE TYPE="EMPHASIS" START=40022 END=40024
STRUCTURE TYPE="EMPHASIS" START=34391 END=34393
STRUCTURE TYPE="TEXT" START=46460 END=46529
STRUCTURE TYPE="EMPHASIS" START=41914 END=41916
STRUCTURE TYPE="TEXT" START=24081 END=24868
SECTION TYPE="SUMMARY" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_3" START=13500 END=27877
STRUCTURE TYPE="EMPHASIS" START=31963 END=31965
STRUCTURE TYPE="EMPHASIS" START=31325 END=31327
STRUCTURE TYPE="EMPHASIS" START=31685 END=31687
STRUCTURE TYPE="EMPHASIS" START=30581 END=30583
STRUCTURE TYPE="EMPHASIS" START=35204 END=35206
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_72" START=49568 END=51051
STRUCTURE TYPE="TEXT" START=41059 END=41378
STRUCTURE TYPE="TEXT" START=49568 END=51051
STRUCTURE TYPE="EMPHASIS" START=37982 END=37984
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_81" START=51589 END=51735
STRUCTURE TYPE="TEXT" START=49441 END=49534
STRUCTURE TYPE="EMPHASIS" START=33175 END=33177
STRUCTURE TYPE="TEXT" START=52812 END=52997
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_75" START=50542 END=50794
STRUCTURE TYPE="EMPHASIS" START=30619 END=30621
STRUCTURE TYPE="EMPHASIS" START=34542 END=34544
STRUCTURE TYPE="TEXT" START=46360 END=46426
STRUCTURE TYPE="TEXT" START=21293 END=21709
STRUCTURE TYPE="EMPHASIS" START=36592 END=36594
STRUCTURE TYPE="EMPHASIS" START=34017 END=34019
STRUCTURE TYPE="EMPHASIS" START=35442 END=35444
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_31" START=44306 END=44433
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_90" START=52656 END=52778
STRUCTURE TYPE="EMPHASIS" START=30711 END=30713
STRUCTURE TYPE="TEXT" START=29448 END=29599
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="EMPHASIS" START=37097 END=37099
STRUCTURE TYPE="TEXT" START=35317 END=35929
STRUCTURE TYPE="EMPHASIS" START=41625 END=41627
STRUCTURE TYPE="FIGURE" START=11 END=28
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_16" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT(S)" START=38090 END=38974
STRUCTURE TYPE="EMPHASIS" START=30694 END=30696
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_32" START=44337 END=44423
STRUCTURE TYPE="TEXT" START=43785 END=43893
STRUCTURE TYPE="EMPHASIS" START=34215 END=34217
STRUCTURE TYPE="EMPHASIS" START=36299 END=36301
STRUCTURE TYPE="TEXT" START=29062 END=29438
STRUCTURE TYPE="TEXT" START=51495 END=51576
STRUCTURE TYPE="TEXT" START=38984 END=40046
STRUCTURE TYPE="EMPHASIS" START=33946 END=33948
STRUCTURE TYPE="TEXT" START=52656 END=52778
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_93" START=53021 END=53174
STRUCTURE TYPE="TEXT" START=15381 END=15893
STRUCTURE TYPE="EMPHASIS" START=37826 END=37828
STRUCTURE TYPE="TEXT" START=30906 END=31929
STRUCTURE TYPE="EMPHASIS" START=34815 END=34817
STRUCTURE TYPE="EMPHASIS" START=30224 END=30226
STRUCTURE TYPE="EMPHASIS" START=31222 END=31223
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_18" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT(S)" START=38984 END=40046
STRUCTURE TYPE="EMPHASIS" START=39175 END=39177
STRUCTURE TYPE="EMPHASIS" START=34617 END=34619
STRUCTURE TYPE="EMPHASIS" START=42202 END=42204
STRUCTURE TYPE="TEXT" START=48923 END=49088
STRUCTURE TYPE="EMPHASIS" START=30936 END=30938
STRUCTURE TYPE="TEXT" START=43297 END=43903
STRUCTURE TYPE="EMPHASIS" START=32430 END=32432
STRUCTURE TYPE="EMPHASIS" START=40327 END=40329
STRUCTURE TYPE="EMPHASIS" START=34789 END=34791
STRUCTURE TYPE="EMPHASIS" START=35739 END=35741
STRUCTURE TYPE="EMPHASIS" START=35231 END=35233
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_26" START=43297 END=43903
STRUCTURE TYPE="EMPHASIS" START=31294 END=31296
STRUCTURE TYPE="EMPHASIS" START=36998 END=37000
STRUCTURE TYPE="EMPHASIS" START=38255 END=38257
STRUCTURE TYPE="TEXT" START=26156 END=26453
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_79" START=51401 END=51482
STRUCTURE TYPE="EMPHASIS" START=33558 END=33560
STRUCTURE TYPE="EMPHASIS" START=34459 END=34461
STRUCTURE TYPE="TEXT" START=52077 END=52307
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_74" START=50167 END=50529
STRUCTURE TYPE="TEXT" START=30043 END=30430
STRUCTURE TYPE="EMPHASIS" START=39508 END=39510
STRUCTURE TYPE="EMPHASIS" START=38202 END=38204
STRUCTURE TYPE="EMPHASIS" START=33735 END=33737
STRUCTURE TYPE="EMPHASIS" START=33931 END=33933
STRUCTURE TYPE="EMPHASIS" START=30813 END=30815
STRUCTURE TYPE="EMPHASIS" START=37867 END=37869
STRUCTURE TYPE="TEXT" START=40571 END=41049
STRUCTURE TYPE="EMPHASIS" START=34180 END=34182
STRUCTURE TYPE="TEXT" START=46175 END=46304
STRUCTURE TYPE="EMPHASIS" START=30568 END=30570
STRUCTURE TYPE="EMPHASIS" START=37961 END=37963
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_51" START=46492 END=46519
STRUCTURE TYPE="EMPHASIS" START=40376 END=40378
STRUCTURE TYPE="EMPHASIS" START=42360 END=42362
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_78" START=51199 END=51388
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_24" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT(S)" START=35317 END=35929
STRUCTURE TYPE="EMPHASIS" START=39645 END=39647
STRUCTURE TYPE="TEXT" START=47874 END=48153
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_45" START=46061 END=46141
STRUCTURE TYPE="EMPHASIS" START=32450 END=32452
STRUCTURE TYPE="TEXT" START=32731 END=33412
STRUCTURE TYPE="EMPHASIS" START=40242 END=40244
STRUCTURE TYPE="EMPHASIS" START=39336 END=39338
STRUCTURE TYPE="EMPHASIS" START=30659 END=30661
STRUCTURE TYPE="EMPHASIS" START=36183 END=36185
STRUCTURE TYPE="EMPHASIS" START=30265 END=30267
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_23" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT(S)" START=30043 END=30430
STRUCTURE TYPE="TEXT" START=45846 END=45996
STRUCTURE TYPE="EMPHASIS" START=31659 END=31661
STRUCTURE TYPE="EMPHASIS" START=36948 END=36950
STRUCTURE TYPE="EMPHASIS" START=36388 END=36390
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_87" START=52331 END=52588
STRUCTURE TYPE="EMPHASIS" START=32902 END=32904
STRUCTURE TYPE="EMPHASIS" START=34307 END=34309
STRUCTURE TYPE="EMPHASIS" START=34267 END=34269
STRUCTURE TYPE="EMPHASIS" START=31351 END=31353
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_43" START=45846 END=45996
STRUCTURE TYPE="TITLE" START=3505 END=3593
STRUCTURE TYPE="EMPHASIS" START=38545 END=38547
STRUCTURE TYPE="EMPHASIS" START=38866 END=38868
STRUCTURE TYPE="TEXT" START=20501 END=20745
STRUCTURE TYPE="TEXT" START=47399 END=48601
STRUCTURE TYPE="EMPHASIS" START=35506 END=35508
STRUCTURE TYPE="TEXT" START=40056 END=40561
STRUCTURE TYPE="EMPHASIS" START=30252 END=30254
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_19" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT(S)" START=32267 END=32721
STRUCTURE TYPE="EMPHASIS" START=39392 END=39394
STRUCTURE TYPE="EMPHASIS" START=37678 END=37680
STRUCTURE TYPE="TEXT" START=50542 END=50794
STRUCTURE TYPE="EMPHASIS" START=30513 END=30515
STRUCTURE TYPE="EMPHASIS" START=38390 END=38392
STRUCTURE TYPE="TEXT" START=45663 END=45791
STRUCTURE TYPE="EMPHASIS" START=35861 END=35863
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_33" START=44457 END=45192
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_54" START=46688 END=46728
STRUCTURE TYPE="EMPHASIS" START=41187 END=41189
STRUCTURE TYPE="EMPHASIS" START=35982 END=35984
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_41" START=45705 END=45781
STRUCTURE TYPE="EMPHASIS" START=37140 END=37142
STRUCTURE TYPE="EMPHASIS" START=31338 END=31340
STRUCTURE TYPE="EMPHASIS" START=41737 END=41739
STRUCTURE TYPE="EMPHASIS" START=39006 END=39008
STRUCTURE TYPE="EMPHASIS" START=30959 END=30961
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_57" START=47399 END=48601
STRUCTURE TYPE="TEXT" START=44626 END=44932
STRUCTURE TYPE="EMPHASIS" START=37568 END=37570
STRUCTURE TYPE="EMPHASIS" START=30164 END=30166
STRUCTURE TYPE="EMPHASIS" START=36529 END=36531
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_11" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT(S)" START=31939 END=32257
STRUCTURE TYPE="EMPHASIS" START=30986 END=30988
STRUCTURE TYPE="EMPHASIS" START=38284 END=38286
STRUCTURE TYPE="EMPHASIS" START=41455 END=41457
STRUCTURE TYPE="EMPHASIS" START=33801 END=33803
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_39" START=45540 END=45629
STRUCTURE TYPE="TEXT" START=46637 END=46675
STRUCTURE TYPE="TEXT" START=46553 END=47375
STRUCTURE TYPE="EMPHASIS" START=30129 END=30131
STRUCTURE TYPE="TEXT" START=46741 END=46840
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_7" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT(S)" START=33422 END=34620
STRUCTURE TYPE="EMPHASIS" START=36410 END=36412
STRUCTURE TYPE="TEXT" START=11827 END=12735
STRUCTURE TYPE="EMPHASIS" START=35629 END=35631
STRUCTURE TYPE="TEXT" START=25535 END=25880
STRUCTURE TYPE="EMPHASIS" START=37220 END=37222
STRUCTURE TYPE="EMPHASIS" START=35362 END=35364
STRUCTURE TYPE="EMPHASIS" START=39180 END=39182
STRUCTURE TYPE="EMPHASIS" START=36721 END=36723
STRUCTURE TYPE="EMPHASIS" START=30184 END=30186
STRUCTURE TYPE="EMPHASIS" START=31151 END=31153
STRUCTURE TYPE="TEXT" START=45258 END=45475
STRUCTURE TYPE="TEXT" START=41388 END=42015
STRUCTURE TYPE="EMPHASIS" START=39551 END=39553
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_73" START=49836 END=50154
STRUCTURE TYPE="EMPHASIS" START=42313 END=42315
STRUCTURE TYPE="EMPHASIS" START=35842 END=35844
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_68" START=49277 END=49384
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_20" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT(S)" START=30906 END=31929
STRUCTURE TYPE="EMPHASIS" START=39225 END=39227
STRUCTURE TYPE="EMPHASIS" START=34115 END=34117
STRUCTURE TYPE="TEXT" START=52110 END=52297
STRUCTURE TYPE="EMPHASIS" START=36785 END=36787
STRUCTURE TYPE="EMPHASIS" START=40681 END=40683
STRUCTURE TYPE="TEXT" START=44306 END=44433
STRUCTURE TYPE="EMPHASIS" START=35685 END=35687
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_14" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT(S)" START=35939 END=36515
STRUCTURE TYPE="TEXT" START=43969 END=44272
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_29" START=43927 END=44282
STRUCTURE TYPE="EMPHASIS" START=36452 END=36454
STRUCTURE TYPE="EMPHASIS" START=34607 END=34609
STRUCTURE TYPE="EMPHASIS" START=35725 END=35727
STRUCTURE TYPE="EMPHASIS" START=30791 END=30793
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document169_applicant0" NAME="Doug's Kangaroo Pouch, LLC"
STRUCTURE TYPE="EMPHASIS" START=31302 END=31304
STRUCTURE TYPE="EMPHASIS" START=39016 END=39018
STRUCTURE TYPE="EMPHASIS" START=34570 END=34572
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_96" START=12739 END=13500
STRUCTURE TYPE="TEXT" START=49277 END=49384
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_89" START=52612 END=52788
STRUCTURE TYPE="EMPHASIS" START=39341 END=39343
STRUCTURE TYPE="EMPHASIS" START=39085 END=39087
STRUCTURE TYPE="EMPHASIS" START=34154 END=34156
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_8" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT(S)" START=42532 END=43265
STRUCTURE TYPE="EMPHASIS" START=30459 END=30461
STRUCTURE TYPE="EMPHASIS" START=33979 END=33981
STRUCTURE TYPE="EMPHASIS" START=34353 END=34355
STRUCTURE TYPE="FIGURE" START=11 END=28
STRUCTURE TYPE="TEXT" START=46207 END=46294
STRUCTURE TYPE="EMPHASIS" START=32182 END=32184
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_82" START=51748 END=51850
STRUCTURE TYPE="EMPHASIS" START=35813 END=35815
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_53" START=46637 END=46675
STRUCTURE TYPE="EMPHASIS" START=33660 END=33662
STRUCTURE TYPE="EMPHASIS" START=38653 END=38655
STRUCTURE TYPE="TEXT" START=51748 END=51850
STRUCTURE TYPE="EMPHASIS" START=33864 END=33866
STRUCTURE TYPE="TEXT" START=49408 END=49544
STRUCTURE TYPE="EMPHASIS" START=39928 END=39930
STRUCTURE TYPE="EMPHASIS" START=37026 END=37028
STRUCTURE TYPE="EMPHASIS" START=37433 END=37435
STRUCTURE TYPE="EMPHASIS" START=37060 END=37062
STRUCTURE TYPE="EMPHASIS" START=36242 END=36244
STRUCTURE TYPE="EMPHASIS" START=34555 END=34557
STRUCTURE TYPE="TEXT" START=34630 END=35307
STRUCTURE TYPE="TEXT" START=32267 END=32721
SECTION TYPE="UNLABELED" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_97" START=27877 END=29972
STRUCTURE TYPE="EMPHASIS" START=31596 END=31597
STRUCTURE TYPE="EMPHASIS" START=36354 END=36356
STRUCTURE TYPE="EMPHASIS" START=40558 END=40560
STRUCTURE TYPE="EMPHASIS" START=38702 END=38704
STRUCTURE TYPE="TEXT" START=52612 END=52788
STRUCTURE TYPE="EMPHASIS" START=35532 END=35534
STRUCTURE TYPE="TEXT" START=15903 END=16705
STRUCTURE TYPE="EMPHASIS" START=30368 END=30370
STRUCTURE TYPE="TEXT" START=19439 END=19738
STRUCTURE TYPE="TEXT" START=45815 END=46006
STRUCTURE TYPE="TEXT" START=46688 END=46728
STRUCTURE TYPE="EMPHASIS" START=39436 END=39438
APPLICANT_PERSON FNAME="Douglas H." LNAME="Irish" ID="http://bae.ait.com/fuse/FuseOntology#Document169_applicant1"
STRUCTURE TYPE="TEXT" START=45216 END=45485
STRUCTURE TYPE="EMPHASIS" START=36682 END=36684
SECTION TYPE="DESCRIPTION" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_2" START=29972 END=43272
STRUCTURE TYPE="EMPHASIS" START=37183 END=37185
STRUCTURE TYPE="TEXT" START=46492 END=46519
STRUCTURE TYPE="EMPHASIS" START=33473 END=33475
STRUCTURE TYPE="EMPHASIS" START=32100 END=32102
STRUCTURE TYPE="EMPHASIS" START=38515 END=38517
STRUCTURE TYPE="EMPHASIS" START=40043 END=40045
STRUCTURE TYPE="TEXT" START=45540 END=45629
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_83" START=51884 END=52053
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_91" START=52812 END=52997
STRUCTURE TYPE="EMPHASIS" START=35416 END=35418
STRUCTURE TYPE="EMPHASIS" START=35121 END=35123
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_84" START=51928 END=52043
STRUCTURE TYPE="TEXT" START=28551 END=28713
STRUCTURE TYPE="EMPHASIS" START=34698 END=34700
STRUCTURE TYPE="EMPHASIS" START=35102 END=35104
STRUCTURE TYPE="EMPHASIS" START=39703 END=39705
STRUCTURE TYPE="EMPHASIS" START=35823 END=35825
STRUCTURE TYPE="TEXT" START=46328 END=46436
STRUCTURE TYPE="EMPHASIS" START=40998 END=41000
STRUCTURE TYPE="SECTITLE" START=13510 END=13537
PATENT TITLE="User wearable device having sterile environment for connecting peritoneal dialysis tubes" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507" YEAR=2004
STRUCTURE TYPE="TEXT" START=13582 END=13891
STRUCTURE TYPE="EMPHASIS" START=33507 END=33509
STRUCTURE TYPE="EMPHASIS" START=33214 END=33216
STRUCTURE TYPE="EMPHASIS" START=38180 END=38182
STRUCTURE TYPE="EMPHASIS" START=30679 END=30681
STRUCTURE TYPE="EMPHASIS" START=35961 END=35963
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_37" START=45258 END=45475
STRUCTURE TYPE="SECTITLE" START=27894 END=27927
STRUCTURE TYPE="EMPHASIS" START=40344 END=40346
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_67" START=49156 END=49243
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_55" START=46741 END=46840
STRUCTURE TYPE="EMPHASIS" START=32080 END=32082
STRUCTURE TYPE="EMPHASIS" START=39916 END=39918
STRUCTURE TYPE="EMPHASIS" START=36015 END=36017
STRUCTURE TYPE="EMPHASIS" START=42326 END=42328
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_52" START=46553 END=47375
STRUCTURE TYPE="EMPHASIS" START=39708 END=39710
STRUCTURE TYPE="EMPHASIS" START=38163 END=38165
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_49" START=46360 END=46426
STRUCTURE TYPE="EMPHASIS" START=42230 END=42232
STRUCTURE TYPE="EMPHASIS" START=34056 END=34058
STRUCTURE TYPE="TEXT" START=51199 END=51388
STRUCTURE TYPE="TEXT" START=17475 END=17748
STRUCTURE TYPE="EMPHASIS" START=33793 END=33795
STRUCTURE TYPE="EMPHASIS" START=40660 END=40662
SECTION TYPE="PREFERRED EMBODIMENTS" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_9" TITLE="DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT(S)" START=30440 END=30896
STRUCTURE TYPE="EMPHASIS" START=31071 END=31073
STRUCTURE TYPE="EMPHASIS" START=36278 END=36280
STRUCTURE TYPE="EMPHASIS" START=39406 END=39408
STRUCTURE TYPE="TEXT" START=48166 END=48384
STRUCTURE TYPE="TEXT" START=52364 END=52578
STRUCTURE TYPE="EMPHASIS" START=41291 END=41293
STRUCTURE TYPE="EMPHASIS" START=36020 END=36022
STRUCTURE TYPE="SECTITLE" START=17441 END=17465
SECTION TYPE="CLAIM" ID="http://bae.ait.com/fuse/FuseOntology/PatentDocument/US/6682507_section_77" START=51075 END=51860
STRUCTURE TYPE="EMPHASIS" START=39938 END=39940
STRUCTURE TYPE="EMPHASIS" START=30800 END=30802
STRUCTURE TYPE="EMPHASIS" START=31007 END=31009
STRUCTURE TYPE="TEXT_CHUNK" START=29972 END=43272
