iaa-pa-er-0201-0300.txt

FILE1: en/technology/annot.ts10.nc.lo.pa.20130415.lab
FILE2: en/technology/annot.ts10.nc.lo.er.20130611.lab

Confusion Matrix:

      |   y    n    ?   |
   ---|-----------------|----
    y |  19    1    3   |  23 
    n |   4   49   18   |  71 
    ? |   1    1    4   |   6 
   ---|-----------------|----
      |  24   51   25   |

Agreement:  0.72
Kappa:      0.51


Diagreements on:

  [n,?] applications
  [n,y] attachment platform
  [n,?] boom1
  [y,?] dss
  [n,?] eu
  [n,?] explosive sites
  [n,?] fields
  [n,y] flange
  [n,?] formula
  [n,y] longitudinal guides
  [?,y] maps
  [n,?] mechanism
  [y,?] mesh pattern
  [n,?] metallic cylindrical rings
  [n,?] methods
  [n,?] nos.
  [y,n] optics
  [n,y] pointer
  [n,?] portion
  [n,?] ptsi
  [?,n] range
  [n,?] reaction medium
  [n,?] shelves
  [n,?] transaction data
  [n,?] transaction data sets
  [n,?] work copy data
  [y,?] wrap control system
  [n,?] wrap data
